{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh18200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \uc0\u268 ESKY\
\
APPLE INC.\
LICEN\uc0\u268 N\'cd UJEDN\'c1N\'cd O\'a0SOFTWARU TRANSPORTER\

\f1\b0 \

\f0\b TOTO LICEN\uc0\u268 N\'cd UJEDN\'c1N\'cd O SOFTWARU (\'84LICENCI\'93) SI D\u366 KLADN\u282  PROSTUDUJTE D\u344 \'cdVE, NE\'8e ZA\u268 NETE SOFTWARE APPLE POU\'8e\'cdVAT. POU\'8eIT\'cdM SOFTWARU APPLE VYJAD\u344 UJETE SV\u366 J SOUHLAS S\'a0T\'cdM, \'8eE JSTE V\'c1Z\'c1NI PODM\'cdNKAMI T\'c9TO LICENCE. JESTLI\'8eE S\'a0PODM\'cdNKAMI LICENCE NESOUHLAS\'cdTE, SOFTWARE NEINSTALUJTE ANI NEPOU\'8e\'cdVEJTE. \
\
1. Obecn\'e1 ustanoven\'ed.
\f1\b0  \
A. Software, dokumentaci, rozhran\'ed, obsah, p\'edsma a\'a0ve\'9aker\'e1 data spole\uc0\u269 nosti Apple a\'a0t\u345 et\'edch stran doprov\'e1zej\'edc\'ed tuto licenci, a\u357  u\'9e v\'a0pam\u283 ti ROM nebo na jak\'fdchkoli jin\'fdch m\'e9di\'edch \u269 i v\'a0libovoln\'e9 jin\'e9 form\u283  (souhrnn\u283  \'84software Apple\'93) v\'e1m spole\u269 nost Apple Inc.(\'84Apple\'93) neprod\'e1v\'e1, ale ud\u283 luje v\'e1m licenci k\'a0jejich u\'9eit\'ed, a to v\'fdhradn\u283  za podm\'ednek t\'e9to licence. Spole\u269 nost Apple a jej\'ed licen\u269 n\'ed partne\u345 i si zachov\'e1vaj\'ed vlastnictv\'ed softwaru Apple a vyhrazuj\'ed si v\'9aechna pr\'e1va, kter\'e1 v\'e1m nebyla v\'fdslovn\u283  ud\u283 lena. Podm\'ednky t\'e9to licence se vztahuj\'ed na v\'9aechny upgrady nebo aktualizace softwaru poskytovan\'e9 spole\u269 nost\'ed Apple, kter\'e9 nahrazuj\'ed nebo dopl\u328 uj\'ed p\u367 vodn\'ed softwarov\'fd produkt Apple, nen\'ed-li k\'a0upgradu nebo aktualizaci p\u345 ipojena samostatn\'e1 licence \'96 v\'a0takov\'e9m p\u345 \'edpad\u283  plat\'ed podm\'ednky licence p\u345 ipojen\'e9 k\'a0aktualizaci. Krom\u283  v\'fd\'9ae uveden\'fdch podm\'ednek plat\'ed, \'9ee tento software Apple je v\'e1m poskytov\'e1n za p\u345 edpokladu, \'9ee jste aktu\'e1ln\u283  registrovan\'fdm u\'9eivatelem produktu App Store Connect nebo iTunes Connect a\'a0m\u367 \'9eete ho pou\'9e\'edvat. 
\f0\b Pokud aktu\'e1ln\uc0\u283  registrovan\'fdm u\'9eivatelem produktu App Store Connect nebo iTunes Connect nejste, nebudete moct tento software Apple pou\'9e\'edvat.
\f1\b0 \
\
B. Spole\uc0\u269 nost Apple m\u367 \'9ee v\'a0budoucnosti podle sv\'e9ho vlastn\'edho uv\'e1\'9een\'ed zp\u345 \'edstupnit aktualizace softwaru Apple pro v\'e1\'9a po\u269 \'edta\u269  zna\u269 ky Apple. P\u345 \'edpadn\'e9 aktualizace nemus\'ed nutn\u283  zahrnovat ve\'9aker\'e9 st\'e1vaj\'edc\'ed funkce softwaru ani nov\'e9 funkce, kter\'e9 spole\u269 nost Apple vyd\'e1 pro nov\u283 j\'9a\'ed nebo jin\'e9 modely po\u269 \'edta\u269 \u367  zna\u269 ky Apple. Podm\'ednky t\'e9to licence se vztahuj\'ed na v\'9aechny aktualizace softwaru poskytovan\'e9 spole\u269 nost\'ed Apple, kter\'e9 nahrazuj\'ed nebo dopl\u328 uj\'ed p\u367 vodn\'ed softwarov\'fd produkt Apple, nen\'ed-li k\'a0aktualizaci p\u345 ipojena samostatn\'e1 licence \'96 v\'a0takov\'e9m p\u345 \'edpad\u283  plat\'ed podm\'ednky licence p\u345 ipojen\'e9 k\'a0aktualizaci.\
\

\f0\b 2. Povolen\'e9 u\'9eit\'ed a omezen\'ed licence. \'8e\'e1dn\'e1 redistribuce.\

\f1\b0 A. \ul Licence.\ulnone  V\'a0souladu s\'a0podm\'ednkami t\'e9to licen\uc0\u269 n\'ed smlouvy a\'a0tak\'e9 podle toho, co je povoleno v\'a0\'84Pravidlech pou\'9e\'edv\'e1n\'ed slu\'9eeb a\'a0obsahu\'93 stanoven\'fdch v\'a0Podm\'ednk\'e1ch poskytov\'e1n\'ed slu\'9eeb Apple Media ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (d\'e1le jen \'84Pravidla pou\'9e\'edv\'e1n\'ed\'93), v\'e1m bude ud\uc0\u283 lena omezen\'e1, nep\u345 enosn\'e1 a\'a0nev\'fdhradn\'ed licence k\'a0instalaci a\'a0pou\'9e\'edv\'e1n\'ed p\u345 im\u283 \u345 en\'e9ho po\u269 tu kopi\'ed softwaru Apple na libovoln\'e9m kompatibiln\'edm po\u269 \'edta\u269 i Apple, kter\'fd vlastn\'edte nebo m\'e1te k\'a0dispozici, a\'a0to pouze pro \'fa\u269 ely poskytov\'e1n\'ed digit\'e1ln\'edch audio- nebo audiovizu\'e1ln\'edch z\'e1znam\u367 , dat, metadat, um\u283 leck\'fdch d\u283 l, aplikac\'ed, e-knih nebo jin\'fdch materi\'e1l\u367  spole\u269 nosti Apple pro potenci\'e1ln\'ed distribuci skrze platformy, slu\'9eby nebo aplikace Apple, \u345 \'edd\'edc\'ed se samostatnou smlouvou se spole\u269 nost\'ed Apple (\'84Smlouva s\'a0poskytovatelem\'93), v\u269 etn\u283  nap\u345 \'edklad licen\u269 n\'edho ujedn\'e1n\'ed pro program Apple Program Developer. Software Apple nesm\'edte distribuovat ani zp\u345 \'edstupnit na s\'edti, kde by mohl b\'fdt vyu\'9e\'edv\'e1n v\'edce za\u345 \'edzen\'edmi sou\u269 asn\u283 . Nem\'e1te opr\'e1vn\u283 n\'ed k pronaj\'edm\'e1n\'ed, p\u367 j\u269 ov\'e1n\'ed, prodeji, redistribuci nebo sublicencov\'e1n\'ed softwaru Apple.\
\
B. \ul Omezen\'ed syst\'e9mu.\ulnone  Software Apple je podporov\'e1n jen na hardwaru zna\uc0\u269 ky Apple, kter\'fd spl\u328 uje specifikovan\'e9 syst\'e9mov\'e9 po\'9eadavky stanoven\'e9 spole\u269 nost\'ed Apple.\
\
C. \ul \ulc0 Obsah.\ulnone  V\'a0rozsahu, v\'a0n\uc0\u283 m\'9e sm\'ed b\'fdt software Apple pou\'9e\'edv\'e1n k\'a0reprodukci materi\'e1l\u367 , m\'e1te licenci pouze k\'a0reprodukci takov\'fdch materi\'e1l\u367 , kter\'e9 nejsou chr\'e1n\u283 ny autorsk\'fdm pr\'e1vem, materi\'e1l\u367 , k\'a0nim\'9e vlastn\'edte autorsk\'e1 pr\'e1va, nebo materi\'e1l\u367 , k\'a0jejich\'9e reprodukci m\'e1te svolen\'ed nebo z\'e1konn\'e9 opr\'e1vn\u283 n\'ed, jak je stanoveno v\'a0p\u345 \'edslu\'9an\'e9 smlouv\u283  s\'a0poskytovatelem. M\'e1te-li nejasnosti ohledn\u283  opr\'e1vn\u283 n\'ed kop\'edrovat jak\'e9koli materi\'e1ly, kontaktujte sv\'e9ho pr\'e1vn\'edho poradce. Vlastnick\'e1 pr\'e1va a\'a0pr\'e1va k\'a0du\'9aevn\'edmu vlastnictv\'ed pro obsah, kter\'fd je pomoc\'ed softwaru Apple zobrazov\'e1n nebo k\'a0n\u283 mu\'9e software Apple p\u345 istupuje, pat\u345 \'ed p\u345 \'edslu\'9an\'fdm vlastn\'edk\u367 m obsahu. Takov\'fd obsah m\u367 \'9ee b\'fdt chr\'e1n\u283 n autorsk\'fdm pr\'e1vem nebo jin\'fdmi z\'e1kony a\'a0\'famluvami o\'a0du\'9aevn\'edm vlastnictv\'ed a\'a0mohou se na n\u283 j vztahovat u\'9e\'edvac\'ed podm\'ednky t\u345 et\'ed strany, kter\'e1 jej poskytuje. Nen\'ed\u8209 li v\'a0tomto ujedn\'e1n\'ed uvedeno jinak, tato licence v\'e1m neposkytuje \'9e\'e1dn\'e1 pr\'e1va na u\'9eit\'ed takov\'e9ho obsahu ani nezaru\u269 uje, \'9ee v\'e1m bude takov\'fd obsah nad\'e1le dostupn\'fd.\
\
D. \ul Slu\'9eba App Store Connect a\'a0iTunes Connect\ulnone . Software Apple umo\'9e\uc0\u328 uje p\u345 \'edstup k\'a0\u269 \'e1stem slu\'9eby App Store Connect nebo iTunes Connect spole\u269 nosti Apple, v\u269 etn\u283  nap\u345 \'edklad mo\'9enosti zobrazit informace o\'a0prodej\'edch a\'a0trendech pro materi\'e1ly poskytovatele sdru\'9een\'e9 s\'a0va\'9a\'edm \'fa\u269 tem App Store Connect nebo iTunes Connect. Slu\'9eba App Store Connect nebo iTunes Connect nemus\'ed b\'fdt k\'a0dispozici ve v\'9aech jazyc\'edch a\'a0zem\'edch. K\'a0pou\'9e\'edv\'e1n\'ed softwaru Apple je nutn\'e9 m\'edt p\u345 \'edstup k\'a0internetu, \'fa\u269 et slu\'9eby App Store Connect nebo iTunes Connect a\'a0krom\u283  toho mus\'edte potvrdit sv\u367 j souhlas s\'a0podm\'ednkami slu\'9eby, sdru\'9een\'fdmi s\'a0va\'9a\'edm \'fa\u269 tem App Store Connect nebo iTunes Connect. V\'e1\'9a p\u345 \'edstup ke slu\'9eb\u283  App Store Connect nebo iTunes Connect se \u345 \'edd\'ed podm\'ednkami slu\'9eby App Store Connect, resp. podm\'ednkami slu\'9eby iTunes Connect. Ne\'9e budete moct slu\'9ebu App Store Connect nebo iTunes Connect pou\'9e\'edvat prost\u345 ednictv\'edm softwaru Apple nebo jin\'fdm zp\u367 sobem, mus\'edte se nejprve p\u345 ihl\'e1sit na str\'e1nk\'e1ch {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}}, resp. {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, kde si m\uc0\u367 \'9eete prostudovat nejaktu\'e1ln\u283 j\'9a\'ed zn\u283 n\'ed podm\'ednek slu\'9eby a\'a0potvrdit jejich p\u345 ijet\'ed. Jakmile potvrd\'edte sv\u367 j souhlas s\'a0nejaktu\'e1ln\u283 j\'9a\'edmi podm\'ednkami slu\'9eby App Store Connect nebo iTunes Connect, m\u367 \'9eete si tyto podm\'ednky zobrazit a\'a0prostudovat tak, \'9ee se p\u345 ihl\'e1s\'edte na str\'e1nk\'e1ch {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}}, resp. {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, a\'a0kliknete na \'84Terms of Service\'93 dole na str\'e1nce.\
\
E. \ul Z\'e1kaz zp\uc0\u283 tn\'e9 anal\'fdzy.\ulnone  Nen\'ed v\'e1m dovoleno a souhlas\'edte s\'a0t\'edm, \'9ee se takov\'e9ho jedn\'e1n\'ed nedopust\'edte ani je neumo\'9en\'edte jin\'fdm: Kop\'edrovat software Apple, jak\'e9koli jeho \uc0\u269 \'e1sti (pokud to nen\'ed v\'fdslovn\u283  povoleno v\'a0t\'e9to licenci nebo podm\'ednk\'e1ch pou\'9eit\'ed, pokud se na v\'e1s vztahuj\'ed), dekompilovat je, zp\u283 tn\u283  analyzovat, rozeb\'edrat, pokou\'9aet se odvozovat jejich zdrojov\'fd k\'f3d, de\'9aifrovat je, m\u283 nit nebo z\'a0nich vytv\'e1\u345 et odvozen\'e1 d\'edla (s\'a0v\'fdjimkami nep\u345 ekra\u269 uj\'edc\'edmi rozsah, v\'a0n\u283 m\'9e jsou n\u283 kter\'e1 z\'a0v\'fd\'9ae uveden\'fdch ustanoven\'ed zak\'e1z\'e1na platn\'fdmi pr\'e1vn\'edmi p\u345 edpisy, nebo v\'fdjimkami povolen\'fdmi licen\u269 n\'edmi podm\'ednkami, jimi\'9e se \u345 \'edd\'ed pou\'9eit\'ed open source komponent v\'a0softwaru Apple).\
\
F. \ul Dodr\'9eov\'e1n\'ed pr\'e1vn\'edch p\uc0\u345 edpis\u367 .\ulnone  Souhlas\'edte s\'a0t\'edm, \'9ee budete pou\'9e\'edvat software a\'a0slu\'9eby Apple v\'a0souladu se v\'9aemi platn\'fdmi pr\'e1vn\'edmi p\uc0\u345 edpisy v\u269 etn\u283  m\'edstn\'edch z\'e1kon\u367  zem\u283  nebo oblasti, ve kter\'e9 s\'eddl\'edte nebo ve kter\'e9 stahujete a\'a0pou\'9e\'edv\'e1te software a slu\'9eby Apple.\
\
G. \ul Automatick\'e9 aktualizace.\ulnone  Jestli\'9ee povol\'edte automatick\'e9 aktualizace aplikac\'ed, bude v\'e1\'9a po\uc0\u269 \'edta\u269  pravideln\u283  kontrolovat, zda nejsou k\'a0dispozici aktualizace a\'a0upgrady pro software Apple; jakmile bude aktualizace nebo upgrade k\'a0dispozici, dojde k\'a0jejich automatick\'e9mu sta\'9een\'ed a\'a0instalaci do va\'9aeho po\u269 \'edta\u269 e, p\u345 \'edpadn\u283  do perifern\'edch za\u345 \'edzen\'ed. Automatick\'e9 aktualizace aplikac\'ed m\u367 \'9eete kdykoli souborn\u283  vypnout v\'a0Nastaven\'ed syst\'e9mu tak, \'9ee zm\u283 n\'edte nastaven\'ed pro automatick\'e9 aktualizace aplikac\'ed.\
\

\f0\b 3. Souhlas s\'a0u\'9eit\'edm dat.\

\f1\b0 A. \ul Analytick\'e1 data\ulnone . Pokud se rozhodnete povolit shroma\'9e\uc0\u271 ov\'e1n\'ed analytick\'fdch dat, souhlas\'edte s\'a0t\'edm, \'9ee spole\u269 nost Apple, jej\'ed pobo\u269 ky a z\'e1stupci mohou shroma\'9e\u271 ovat, uchov\'e1vat, zpracov\'e1vat a pou\'9e\'edvat diagnostick\'e1 a technick\'e1 data, \'fadaje o u\'9e\'edv\'e1n\'ed a souvisej\'edc\'ed \'fadaje v\u269 etn\u283  jedine\u269 n\'fdch syst\'e9mov\'fdch a\'a0hardwarov\'fdch identifik\'e1tor\u367 , informac\'ed o va\'9aem po\u269 \'edta\u269 i, syst\'e9mu, aplika\u269 n\'edm softwaru a perif\'e9ri\'edch, kter\'e9 jsou pravideln\u283  shroma\'9e\u271 ov\'e1ny za \'fa\u269 elem poskytov\'e1n\'ed a\'a0zlep\'9aov\'e1n\'ed produkt\u367  a\'a0slu\'9eeb Apple, pro zaji\'9at\u283 n\'ed dostupnosti aktualizac\'ed softwaru, produktov\'e9 podpory a dal\'9a\'edch slu\'9eeb poskytovan\'fdch v\'e1m v\'a0souvislosti se softwarem Apple (jsou-li v\'e1m poskytov\'e1ny) a pro ov\u283 \u345 en\'ed dodr\'9eov\'e1n\'ed podm\'ednek t\'e9to licence. Sv\'e9 p\u345 edvolby pro sb\u283 r analytick\'fdch dat m\u367 \'9eete kdykoli zm\u283 nit t\'edm, \'9ee na sv\'e9m po\u269 \'edta\u269 i p\u345 ejdete na nastaven\'ed Anal\'fdza a\'a0zru\'9a\'edte za\'9akrtnut\'ed p\u345 \'edslu\'9an\'e9ho pol\'ed\u269 ka. Nastaven\'ed Anal\'fdza se nach\'e1z\'ed na panelu Zabezpe\u269 en\'ed a\'a0soukrom\'ed v\'a0P\u345 edvolb\'e1ch syst\'e9mu. Spole\u269 nost Apple sm\'ed za podm\'ednky, \'9ee metoda jejich shroma\'9e\u271 ov\'e1n\'ed neumo\'9e\u328 uje osobn\'ed identifikaci, tyto informace pou\'9e\'edvat k\'a0v\'fd\'9ae popsan\'fdm \'fa\u269 el\u367 m. Aby mohli partne\u345 i spole\u269 nosti Apple a nez\'e1visl\'ed v\'fdvoj\'e1\u345 i zlep\'9aovat sv\u367 j software, hardware a slu\'9eby ur\u269 en\'e9 k\'a0u\'9e\'edv\'e1n\'ed s\'a0produkty Apple, m\u367 \'9ee jim spole\u269 nost Apple rovn\u283 \'9e poskytnout \u269 \'e1st analytick\'fdch dat, kter\'e1 m\'e1 vztah k\'a0softwaru, hardwaru nebo slu\'9eb\'e1m takov\'e9ho partnera nebo v\'fdvoj\'e1\u345 e, za podm\'ednky, \'9ee v\'e1s forma t\u283 chto analytick\'fdch dat neumo\'9en\'ed osobn\u283  identifikovat.\
\
B. \ul Z\'e1sady ochrany osobn\'edch \'fadaj\uc0\u367 \ulnone . Va\'9ae informace budou za v\'9aech okolnost\'ed zpracov\'e1v\'e1ny v\'a0souladu se Z\'e1sadami ochrany osobn\'edch \'fadaj\uc0\u367  spole\u269 nosti Apple, s\'a0nimi\'9e se lze sezn\'e1mit na adrese: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 4. Ukon\uc0\u269 en\'ed \'fa\u269 innosti.
\f1\b0  Tato licence je \'fa\uc0\u269 inn\'e1, dokud nebude jej\'ed \'fa\u269 innost ukon\u269 ena. Va\'9ae pr\'e1va v r\'e1mci t\'e9to licence budou automaticky ukon\u269 ena nebo p\u345 estanou b\'fdt platn\'e1 bez upozorn\u283 n\'ed od spole\u269 nosti Apple v\'a0t\u283 chto p\u345 \'edpadech: (a) pokud nedodr\'9e\'edte libovolnou podm\'ednku t\'e9to licence nebo (b) vypr\'9aela platnost va\'9aeho \'fa\u269 tu slu\'9eby App Store Connect nebo iTunes Connect nebo byl p\u345 \'edstup k\'a0\'fa\u269 tu ukon\u269 en. P\u345 i ukon\u269 en\'ed \'fa\u269 innosti t\'e9to licence jste povinni zastavit ve\'9aker\'e9 u\'9e\'edv\'e1n\'ed softwaru Apple a\'a0zni\u269 it v\'9aechny jeho kopie, \'fapln\'e9 i \u269 \'e1ste\u269 n\'e9. Odd\'edly 2E, 3, 4, 5, 6, 7, 9 a 10 t\'e9to licence z\u367 stanou t\'edmto ukon\u269 en\'edm nedot\u269 eny.\

\f0\b \
5. Odm\'edtnut\'ed z\'e1ruk
\f1\b0 . \
A. V\'ddSLOVN\uc0\u282  UZN\'c1V\'c1TE A SOUHLAS\'cdTE S T\'cdM, \'8eE SOFTWARE APPLE POU\'8e\'cdV\'c1TE V\'a0ROZSAHU POVOLEN\'c9M PLATN\'ddMI PR\'c1VN\'cdMI P\u344 EDPISY V\'ddHRADN\u282  NA SV\'c9 VLASTN\'cd NEBEZPE\u268 \'cd A \'8eE NESETE VE\'8aKER\'c1 RIZIKA SPOJEN\'c1 S\'a0USPOKOJIVOU KVALITOU, V\'ddKONEM, P\u344 ESNOST\'cd A VYNALO\'8eEN\'ddM \'daSIL\'cdM.\
\
B. V\'a0MAXIM\'c1LN\'cdM ROZSAHU POVOLEN\'c9M ROZHODN\'ddM PR\'c1VEM JE SOFTWARE APPLE POSKYTOV\'c1N \'84TAK, JAK JE\'93 A \'84TAK, JAK JE K\'a0DISPOZICI\'93, SE V\'8aEMI CHYBAMI A BEZ JAK\'ddCHKOLI Z\'c1RUK. SPOLE\uc0\u268 NOST APPLE A JEJ\'cd LICEN\u268 N\'cd PARTNE\u344 I (PRO \'da\u268 ELY ODD\'cdL\u366  5 A\'a06 SOUHRNN\u282  POUZE \'84APPLE\'93) T\'cdMTO ODM\'cdTAJ\'cd VE\'8aKER\'c9 Z\'c1RUKY A PODM\'cdNKY VZTAHUJ\'cdC\'cd SE K\'a0SOFTWARU APPLE, A\u356  U\'8e V\'ddSLOVN\'c9, ODVOZEN\'c9 NEBO VYPL\'ddVAJ\'cdC\'cd ZE Z\'c1KONA, MIMO JIN\'c9 ODVOZEN\'c9 Z\'c1RUKY A PODM\'cdNKY OBCHODOVATELNOSTI, USPOKOJIV\'c9 KVALITY, VHODNOSTI PRO KONKR\'c9TN\'cd \'da\u268 EL, P\u344 ESNOSTI, NERU\'8aEN\'c9HO U\'8e\'cdV\'c1N\'cd A NEPORU\'8aEN\'cd PR\'c1V T\u344 ET\'cd STRANY.\
\
C. SPOLE\uc0\u268 NOST APPLE NEPOSKYTUJE Z\'c1RUKU NERU\'8aEN\'c9HO VYU\'8e\'cdV\'c1N\'cd SOFTWARU APPLE ANI Z\'c1RUKU TOHO, \'8eE FUNKCE A SLU\'8eBY SOFTWARU APPLE BUDOU SPL\u327 OVAT VA\'8aE PO\'8eADAVKY, \'8eE PROVOZ SOFTWARU APPLE BUDE NEP\u344 ERU\'8aOVAN\'dd A BEZCHYBN\'dd, \'8eE VADY SOFTWARU APPLE BUDOU OPRAVENY, ANI \'8eE SOFTWARE APPLE BUDE KOMPATIBILN\'cd NEBO SCHOPN\'dd SPOLUPRACOVAT S\'a0LIBOVOLN\'ddM SOFTWAREM, APLIKACEMI \u268 I SLU\'8eBAMI T\u344 ET\'cdCH STRAN, ANI \'8eE BUDOU VADY SOFTWARU APPLE OPRAVENY. INSTALACE TOHOTO SOFTWARU APPLE M\u366 \'8eE OVLIVNIT DOSTUPNOST A\'a0POU\'8eITELNOST SOFTWARU, APLIKAC\'cd NEBO SLU\'8eEB T\u344 ET\'cdCH STRAN NEBO TAK\'c9 PRODUKT\u366  \u268 I SLU\'8eEB APPLE.\
\
D. D\'c1LE BERETE NA V\uc0\u282 DOM\'cd, \'8eE SOFTWARE APPLE NEN\'cd UR\u268 EN\'dd ANI VHODN\'dd K\'a0POU\'8eIT\'cd V\'a0SITUAC\'cdCH A PROST\u344 ED\'cdCH, VE KTER\'ddCH M\u366 \'8eE SELH\'c1N\'cd, ZPO\'8eD\u282 N\'cd, CHYBY NEBO NEP\u344 ESNOSTI V\'a0OBSAHU, DATECH NEBO INFORMAC\'cdCH POSKYTOVAN\'ddCH SOFTWAREM APPLE V\'c9ST K \'daMRT\'cd, ZRAN\u282 N\'cd NEBO V\'c1\'8eN\'c9 \'daJM\u282  NA ZDRAV\'cd NEBO \'8eIVOTN\'cdM PROST\u344 ED\'cd, MIMO JIN\'c9 V PROVOZECH JADERN\'ddCH ZA\u344 \'cdZEN\'cd, LETECK\'ddCH NAVIGA\u268 N\'cdCH A KOMUNIKA\u268 N\'cdCH SYST\'c9MECH, V\'a0\u344 \'cdZEN\'cd LETOV\'c9HO PROVOZU, V\'a0SYST\'c9MECH PODPORY \'8eIVOTA A VE ZBROJN\'cdCH SYST\'c9MECH.\
\
E. \'8e\'c1DN\'c1 \'daSTN\'cd ANI P\'cdSEMN\'c1 INFORMACE \uc0\u268 I RADA POSKYTNUT\'c1 SPOLE\u268 NOST\'cd APPLE ANI JEJ\'cdM POV\u282 \u344 EN\'ddM Z\'c1STUPCEM NEZAKL\'c1D\'c1 Z\'c1RUKU. POKUD SE SOFTWARE APPLE PROJEV\'cd JAKO VADN\'dd, P\u344 EJ\'cdM\'c1TE VE\'8aKER\'c9 N\'c1KLADY NA NEZBYTN\'dd SERVIS, OPRAVU NEBO N\'c1PRAVU. N\u282 KTER\'c9 JURISDIKCE NEP\u344 IPOU\'8aT\u282 J\'cd VYLOU\u268 EN\'cd ODVOZEN\'ddCH Z\'c1RUK NEBO OMEZEN\'cd P\u344 \'cdSLU\'8aN\'ddCH PR\'c1V SPOT\u344 EBITELE STANOVEN\'ddCH Z\'c1KONEM, TAK\'8eE SE NA V\'c1S UVEDEN\'c1 VYLOU\u268 EN\'cd A OMEZEN\'cd NEMUSEJ\'cd VZTAHOVAT. \
\

\f0\b 6. Omezen\'ed odpov\uc0\u283 dnosti.
\f1\b0  
\f0\b Omezen\'ed odpov\uc0\u283 dnosti.
\f1\b0  V\'a0MAXIM\'c1LN\'cdM ROZSAHU, KTER\'dd NEN\'cd ZAK\'c1Z\'c1N PLATN\'ddMI Z\'c1KONY, SPOLE\uc0\u268 NOST APPLE V\'a0\'8e\'c1DN\'c9M P\u344 \'cdPAD\u282  NEODPOV\'cdD\'c1 ZA ZRAN\u282 N\'cd OSOB ANI ZA \'8e\'c1DN\'c9 N\'c1HODN\'c9, ZVL\'c1\'8aTN\'cd, NEP\u344 \'cdM\'c9 ANI N\'c1SLEDN\'c9 \'8aKODY JAK\'c9HOKOLI DRUHU V\u268 ETN\u282  \'8aKOD ZE ZTR\'c1TY ZISKU, PO\'8aKOZEN\'cd NEBO ZTR\'c1TY DAT, NEP\u344 ENESEN\'cd NEBO NEP\u344 IJET\'cd JAK\'ddCHKOLI DAT, P\u344 ERU\'8aEN\'cd OBCHODN\'cd \u268 INNOSTI ANI JAK\'c9KOLI OBCHODN\'cd \'8aKODY NEBO ZTR\'c1TY VZNIKL\'c9 V\'a0D\u366 SLEDKU NEBO SOUVISLOSTI S\'a0POU\'8e\'cdV\'c1N\'cdM NEBO NEMO\'8eNOST\'cd POU\'8e\'cdVAT SOFTWARE APPLE NEBO JAK\'ddKOLI SOFTWARE, APLIKACE NEBO SLU\'8eBY T\u344 ET\'cdCH STRAN VE SPOJEN\'cd SE SOFTWAREM APPLE, BEZ OHLEDU NA JEJICH P\u344 \'cd\u268 INU I NA TEORII ODPOV\u282 DNOSTI (SMLUVN\'cd, TRESTN\u282 PR\'c1VN\'cd \u268 I JINOU), A TO ANI V\'a0P\u344 \'cdPAD\u282 , \'8eE SPOLE\u268 NOST APPLE BYLA NA MO\'8eNOST VZNIKU TAKOV\'ddCH \'8aKOD UPOZORN\u282 NA. N\u282 KTER\'c9 JURISDIKCE NEP\u344 IPOU\'8aT\u282 J\'cd VYLOU\u268 EN\'cd NEBO OMEZEN\'cd ODPOV\u282 DNOSTI ZA \'daRAZY OSOB NEBO ZA N\'c1HODN\'c9 \u268 I N\'c1SLEDN\'c9 \'8aKODY, TAK\'8eE SE NA V\'c1S TOTO OMEZEN\'cd NEMUS\'cd VZTAHOVAT. Celkov\'e1 odpov\u283 dnost spole\u269 nosti Apple v\u367 \u269 i v\'e1m za ve\'9aker\'e9 \'9akody (mimo p\u345 \'edslu\'9an\'fdm z\'e1konem stanoven\'e9 odpov\u283 dnosti souvisej\'edc\'ed se zran\u283 n\'edm osob) v\'a0\'9e\'e1dn\'e9m p\u345 \'edpad\u283  nep\u345 ekro\u269 \'ed \u269 \'e1stku pades\'e1ti dolar\u367  (USD 50,00). Uveden\'e1 omezen\'ed se uplatn\'ed i tehdy, jestli\'9ee v\'fd\'9ae stanoven\'e9 od\'9akodn\u283 n\'ed nespln\'ed sv\u367 j hlavn\'ed \'fa\u269 el.\
\

\f0\b 7. Regulace v\'fdvozu. 
\f1\b0 Software Apple nesm\'edte u\'9e\'edvat ani jin\'fdm zp\uc0\u367 sobem vyv\'e1\'9eet \u269 i reexportovat krom\u283  p\u345 \'edpad\u367 , kdy to dovoluj\'ed z\'e1kony USA a z\'e1kony platn\'e9 v\'a0jurisdikc\'edch, kde byl software Apple z\'edsk\'e1n. Zejm\'e9na nesm\'ed b\'fdt software Apple vyvezen ani reexportov\'e1n (a) do \'9e\'e1dn\'fdch zem\'ed, na n\u283 \'9e USA uvalily embargo, ani (b) do rukou \'9e\'e1dn\'e9 osoby uveden\'e9 v\'a0seznamu zvl\'e1\'9a\u357  ur\u269 en\'fdch st\'e1tn\'edch p\u345 \'edslu\'9an\'edk\u367  (Specially Designated Nationals) Ministerstva financ\'ed USA nebo v\'a0seznamech ne\'9e\'e1douc\'edch osob a subjekt\u367  (Denied Person/Entity List) Ministerstva obchodu USA ani v\'a0\'9e\'e1dn\'fdch jin\'fdch seznamech ne\'9e\'e1douc\'edch subjekt\u367 . U\'9eit\'edm softwaru Apple prohla\'9aujete a zaru\u269 ujete, \'9ee se va\'9ae bydli\'9at\u283  \u269 i s\'eddlo nenach\'e1z\'ed v\'a0\'9e\'e1dn\'e9 takov\'e9 zemi a \'9ee nejste uvedeni v\'a0\'9e\'e1dn\'e9m ze\'a0jmenovan\'fdch seznam\u367 . D\'e1le souhlas\'edte s t\'edm, \'9ee nebudete pou\'9e\'edvat software Apple pro \'9e\'e1dn\'e9 \'fa\u269 ely, kter\'e9 jsou zak\'e1z\'e1ny pr\'e1vn\'edmi p\u345 edpisy Spojen\'fdch st\'e1t\u367 , v\u269 etn\u283 , a nikoli pouze, v\'fdvoje, n\'e1vrhu, v\'fdroby nebo produkce st\u345 el, nukle\'e1rn\'edch, chemick\'fdch nebo biologick\'fdch zbran\'ed.\
\

\f0\b 8. Koncov\'ed u\'9eivatel\'e9 ve st\'e1tn\'ed spr\'e1v\uc0\u283 .
\f1\b0  Software Apple a souvisej\'edc\'ed dokumentace jsou \'84komer\uc0\u269 n\'ed polo\'9eky\'93 (Commercial Items) ve smyslu definice uveden\'e9 v\'a0\'a72.101 p\u345 edpisu 48 CFR, skl\'e1daj\'edc\'ed se z\'a0\'84komer\u269 n\'edho po\u269 \'edta\u269 ov\'e9ho softwaru\'93 (Commercial Computer Software) a \'84dokumentace ke komer\u269 n\'edmu po\u269 \'edta\u269 ov\'e9mu softwaru\'93 (Commercial Computer Software Documentation) ve smyslu u\'9eit\'ed t\u283 chto pojm\u367  v\'a0\'a7\'a712.212 a 227.7202 p\u345 edpisu 48 CFR dle p\u345 \'edslu\'9anosti. V\'a0souladu s\'a0\'a712.212 p\u345 edpisu 48 CFR nebo \'a7\'a7227.7202-1 a\'9e 227.7202-4 dle p\u345 \'edslu\'9anosti je u\'9eivatel\u367 m v\'a0sektoru st\'e1tn\'ed spr\'e1vy USA ud\u283 lov\'e1na licence ke komer\u269 n\'edmu po\u269 \'edta\u269 ov\'e9mu softwaru a k\'a0jeho dokumentaci (a) pouze jako ke komer\u269 n\'edm polo\'9ek\'e1m a (b) pouze s\'a0t\u283 mi pr\'e1vy, kter\'e1 jsou ud\u283 lov\'e1na v\'9aem ostatn\'edm koncov\'fdm u\'9eivatel\u367 m na z\'e1klad\u283  podm\'ednek a ustanoven\'ed t\'e9to licence. Nepublikovan\'e9 d\'edlo \'96 pr\'e1va vyhrazena dle autorsk\'e9ho z\'e1kona USA.\
\

\f0\b 9. Rozhodn\'e9 pr\'e1vo a odd\uc0\u283 litelnost
\f1\b0 . Tato licence a jej\'ed v\'fdklad se \uc0\u345 \'edd\'ed pr\'e1vn\'edmi p\u345 edpisy st\'e1tu Kalifornie s\'a0vylou\u269 en\'edm jej\'edch konflikt\u367  pr\'e1vn\'edch princip\u367 . Na tuto licenci se nevztahuje V\'edde\u328 sk\'e1 \'famluva o mezin\'e1rodn\'ed koupi zbo\'9e\'ed, jej\'ed\'9e uplatn\u283 n\'ed je v\'fdslovn\u283  vylou\u269 eno. Shled\'e1-li soud v\'a0p\u345 \'edslu\'9an\'e9 jurisdikci z\'a0jak\'e9hokoli d\u367 vodu n\u283 kter\'e9 ustanoven\'ed nebo jeho \u269 \'e1st nevymahateln\'fdm, zb\'fdvaj\'edc\'ed \u269 \'e1sti t\'e9to licence si zachov\'e1vaj\'ed plnou platnost a \'fa\u269 innost. \
\

\f0\b 10. \'dapln\'e1 smlouva a rozhodn\'e1 jazykov\'e1 verze.
\f1\b0  Tato licence p\uc0\u345 edstavuje \'faplnou dohodu mezi v\'e1mi a spole\u269 nost\'ed Apple ve vztahu k\'a0softwaru Apple a nahrazuje v\'9aechna p\u345 edchoz\'ed do\u269 asn\'e1 ujedn\'e1n\'ed ohledn\u283  p\u345 edm\u283 tu t\'e9to smlouvy. \'8e\'e1dn\'e9 dodatky ani zm\u283 ny t\'e9to licence nebudou z\'e1vazn\'e9, pokud nebudou uzav\u345 eny p\'edsemn\u283  a podeps\'e1ny spole\u269 nost\'ed Apple. V\'9aechny p\u345 eklady t\'e9to licence jsou zhotoveny pouze pro m\'edstn\'ed \'fa\u269 ely nebo jako ur\u269 it\'fd bonus a v p\u345 \'edpad\u283  neshody mezi anglickou verz\'ed a neanglick\'fdmi verzemi je anglick\'e1 verze Licence rozhoduj\'edc\'ed v rozsahu, kter\'fd nen\'ed zak\'e1zan\'fd m\'edstn\'edmi pr\'e1vn\'edmi p\u345 edpisy va\'9a\'ed jurisdikce.\
\

\f0\b 11. Informace o\'a0materi\'e1lech t\uc0\u345 et\'edch stran.
\f1\b0  \uc0\u268 \'e1sti softwaru Apple mohou vyu\'9e\'edvat nebo zahrnovat software t\u345 et\'edch stran nebo jin\'e9 materi\'e1ly chr\'e1n\u283 n\'e9 autorsk\'fdm pr\'e1vem. Informace, licen\u269 n\'ed podm\'ednky a\'a0z\u345 eknut\'ed se pr\'e1v v\'a0souvislosti s\'a0takov\'fdmi materi\'e1ly (pokud existuj\'ed) jsou obsa\'9eeny v\'a0elektronick\'e9 dokumentaci k\'a0softwaru Apple a\'a0va\'9ae vyu\'9e\'edv\'e1n\'ed t\u283 chto materi\'e1l\u367  se \u345 \'edd\'ed p\u345 \'edslu\'9an\'fdmi podm\'ednkami.\
\
EA1665\
13.09.2019}