{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1701\margr1701\margb1417\margt1417\vieww16800\viewh19580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \expnd0\expndtw0\kerning0
ESPA\'d1OL\
\
APPLE INC.\
CONTRATO DE LICENCIA DE SOFTWARE PARA TRANSPORTER\

\f1\b0 \

\f0\b LEE DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (EN ADELANTE DENOMINADO \'93LICENCIA\'94) ANTES DE UTILIZAR EL SOFTWARE APPLE. LA UTILIZACI\'d3N DEL SOFTWARE APPLE SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTAS LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA. SI NO ACEPTAS DICHAS CONDICIONES, NO INSTALES NI UTILICES ESTE SOFTWARE.\
\
1. General.
\f1\b0  \
A. Apple Inc. (\'93Apple\'94) te concede (no vende) una licencia para el uso, \'fanicamente bajo los t\'e9rminos de esta Licencia, del software de Apple y de terceras partes, la documentaci\'f3n, las interfaces, el contenido, los tipos de letra y cualquier dato que acompa\'f1en a esta Licencia, ya sea en memoria de solo lectura del ordenador (ROM), en cualquier otro soporte o de cualquier otra forma (el \'93Software Apple\'94). Apple y/o el/los licenciante/s de Apple conservan la propiedad del Software Apple en s\'ed y se reservan los derechos que no se te hayan otorgado expresamente. Adem\'e1s de lo anterior, este Software Apple se te proporciona en tu calidad de usuario registrado actual de App Store Connect o de iTunes Connect, y de acuerdo con las condiciones de estos servicios. 
\f0\b Si no est\'e1s registrado actualmente en App Store Connect o en iTunes Connect, no tienes autorizaci\'f3n para utilizar este Software Apple.  
\f1\b0 \
\
B. Apple puede, a su discreci\'f3n, publicar actualizaciones o mejoras del Software Apple para tu ordenador de marca Apple. Es posible que dichas actualizaciones y mejoras, en el caso de que las haya, no incluyan necesariamente todas las funciones del software actuales ni las funciones nuevas que Apple comercialice para los nuevos modelos u otros modelos de ordenadores de marca Apple. Los derechos concedidos de conformidad con los t\'e9rminos de la presente Licencia afectan a cualquier actualizaci\'f3n del software que sustituya y/o complemente el producto original del Software Apple, a menos que dicha actualizaci\'f3n contenga una licencia propia.\
\

\f0\b 2. Usos permitidos y restricciones de la Licencia. Prohibida la redistribuci\'f3n
\f1\b0 \
A. \ul \ulc2 Licencia\ulnone . De acuerdo con los t\'e9rminos y condiciones de esta Licencia, y seg\'fan lo permitido en las \'93Normas de utilizaci\'f3n de los servicios y del contenido\'94 establecidas en los T\'e9rminos y Condiciones de los Servicios de Contenido Multimedia de Apple ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (\'93Normas de utilizaci\'f3n\'94), se te concede una licencia limitada no exclusiva para instalar y utilizar una copia del Software Apple en cualquier ordenador de marca Apple compatible que poseas o gestiones, con el fin exclusivo de proporcionar a Apple audio digital o grabaciones audiovisuales, datos, metadatos, ilustraciones, aplicaciones, libros electr\'f3nicos u otros materiales para su posible distribuci\'f3n a trav\'e9s de una plataforma, servicio o app de Apple en virtud de un acuerdo independiente con Apple (\'93Acuerdo de proveedor\'94), incluido pero sin limitarse a \'e9l un acuerdo Apple Program Developer Program License Agreement. Se proh\'edbe distribuir o poner el Software Apple disponible a trav\'e9s de una red donde pueda ser utilizado simult\'e1neamente por varios dispositivos. No puedes alquilar, arrendar, prestar, vender, redistribuir ni sublicenciar el Software Apple.\
\
B. \ul Requisitos del sistema\ulnone . El software Apple solo es compatible con el hardware de marca Apple que cumpla los requisitos del sistema especificados por Apple.\
\
C. \ul Contenido.\ulnone  En la medida en que este software puede utilizarse para reproducir, modificar, publicar y distribuir materiales, la Licencia solo te autoriza a reproducir, modificar, publicar y distribuir materiales no regulados por las leyes de la propiedad intelectual, materiales de los que seas el propietario del copyright o materiales para cuya reproducci\'f3n, modificaci\'f3n, publicaci\'f3n y distribuci\'f3n cuentes con una autorizaci\'f3n legal expresa. Si no est\'e1s seguro de tener derecho a copiar, modificar, publicar o distribuir cualquier material, te recomendamos que te pongas en contacto con tu asesor legal. Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software Apple o a los que se accede a trav\'e9s de este pertenecen a los propietarios del contenido correspondiente. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor y quedan sujetos a las condiciones de uso de la tercera parte suministradora del contenido. A menos que se establezca lo contrario, esta Licencia no te concede ning\'fan derecho para el uso de dicho contenido ni te garantiza que vaya a continuar estando a tu disposici\'f3n.\
\
D. \ul App Store Connect Service, iTunes Connect Service\ulnone . El Software Apple ofrece acceso a parte de los servicios App Store Connect o iTunes Connect, incluidos, sin car\'e1cter limitativo, la posibilidad de ver informaci\'f3n de ventas y tendencias asociadas de materiales de proveedores asociadas con tu cuenta App Store Connect o iTunes Connect. El servicio App Store Connect o iTunes Connect podr\'eda no estar disponible en todos los idiomas o pa\'edses. Para poder utilizar el Software Apple se requiere acceso a internet, una cuenta App Store Connect o iTunes Connect y tu aceptaci\'f3n de los T\'e9rminos y Condiciones de Servicio asociados a tu cuenta App Store Connect o iTunes Connect. Tu acceso a App Store Connect o iTunes Connect se rige por lo dispuesto en los T\'e9rminos y condiciones de App Store Connect y los T\'e9rminos. condiciones de iTunes Connect, respectivamente. Antes de usar el servicio App Store Connect o iTunes Connect a trav\'e9s del Software Apple o de cualquier otro modo, tienes que iniciar sesi\'f3n en {\field{\*\fldinst{HYPERLINK "https://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} o en {\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, respectivamente, donde se te presentar\'e1n los T\'e9rminos de servicio m\'e1s actualizados para que los revises y los aceptes. Cuando hayas aceptado los T\'e9rminos y condiciones de servicio de App Store Connect o iTunes Connect m\'e1s recientes, podr\'e1s acceder a esos t\'e9rminos y condiciones y revisarlos iniciando sesi\'f3n en {\field{\*\fldinst{HYPERLINK "https://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} o en {\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, respectivamente y haciendo clic en \'93Terms of Service\'94 en la parte inferior de la p\'e1gina.  \
\
E. \ul Prohibici\'f3n de ingenier\'eda inversa\ulnone . No podr\'e1s \'97y te comprometes a no hacerlo ni a permit\'edrselo a otras personas\'97 copiar (salvo en los casos expresamente permitidos en esta Licencia), descompilar, invertir, desensamblar, intentar obtener el c\'f3digo fuente, descifrar, modificar o crear productos derivados del Software Apple o de cualquier servicio proporcionado por el Software Apple o por cualquiera de sus componentes (excepto en la medida en la que la legislaci\'f3n aplicable o las condiciones de licencia que rigen el uso de los componentes de c\'f3digo abierto que puedan estar incluidos en el Software Apple proh\'edban cualquiera de las restricciones anteriores).\
\
F. \ul Cumplimiento de la legislaci\'f3n\ulnone . Te comprometes a utilizar el Software Apple y los servicios en conformidad con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o regi\'f3n en la que residas o en la que te descargues y utilices el Software Apple y los servicios. Es posible que el Software Apple y los servicios no est\'e9n disponibles en todos los idiomas o regiones, y que algunas funciones sean distintas en funci\'f3n de la regi\'f3n.\
\
G. \ul Actualizaciones autom\'e1ticas.\ulnone  Si decides permitir las actualizaciones autom\'e1ticas de apps, tu ordenador comprobar\'e1 de forma peri\'f3dica si hay alguna actualizaci\'f3n o versi\'f3n nueva del Software Apple y, si la hay, esta se descargar\'e1 e instalar\'e1 autom\'e1ticamente en el ordenador y, si corresponde, en tus dispositivos perif\'e9ricos. Las actualizaciones autom\'e1ticas de aplicaciones se pueden desactivar en cualquier momento cambiando los ajustes correspondientes en Preferencias\'a0del\'a0Sistema.\
\
3
\f0\b . Consentimiento para la utilizaci\'f3n de datos.\

\f1\b0 A. \ul Datos de an\'e1lisis\ulnone . Si das tu permiso para la obtenci\'f3n de informaci\'f3n de an\'e1lisis, aceptas que Apple y sus filiales y representantes puedan recopilar, mantener, procesar y utilizar informaci\'f3n de diagn\'f3stico, t\'e9cnica, de uso y otro tipo de informaci\'f3n relacionada, incluyendo (con car\'e1cter no limitativo) identificadores exclusivos del sistema o del hardware, informaci\'f3n sobre tu ordenador, sistema, aplicaciones y perif\'e9ricos, que se recopila peri\'f3dicamente para proporcionar productos y servicios de Apple y mejorar los existentes, como parte de los servicios de actualizaci\'f3n de software, soporte t\'e9cnico del producto y otros servicios (si los hubiere) que se te suministren en relaci\'f3n al Software Apple o con el fin de verificar el cumplimiento de los t\'e9rminos de la presente Licencia. Puedes cambiar tus preferencias para la recopilaci\'f3n de informaci\'f3n de an\'e1lisis en cualquier momento accediendo al ajuste \'93An\'e1lisis\'94 del ordenador y anulando la selecci\'f3n de la casilla. El ajuste \'93An\'e1lisis\'94 se encuentra en el panel \'93Seguridad y privacidad\'94 de Preferencias del Sistema. Apple se compromete a utilizar esta informaci\'f3n \'fanica y exclusivamente con los fines anteriormente indicados, siempre y cuando dicha informaci\'f3n se obtenga de modo que no se te identifique personalmente. Para permitir que los colaboradores de Apple y desarrolladores de terceros mejoren su software, hardware y servicios dise\'f1ados para utilizarse con productos Apple, Apple tambi\'e9n puede facilitar a dicho colaborador o desarrollador de terceros un subconjunto de informaci\'f3n de an\'e1lisis que sea relevante para el software, hardware y/o servicios de dicho colaborador o desarrollador de terceros, siempre y cuando en dicha informaci\'f3n de an\'e1lisis no se te identifique personalmente.\
\
B. \ul Pol\'edtica de privacidad\ulnone . En todo momento, el tratamiento de tus datos personales se ajustar\'e1 a la pol\'edtica de privacidad de Apple, que puede visualizarse en:\'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy"}}{\fldrslt \ul https://www.apple.com/legal/privacy}}.\
\

\f0\b 4. Expiraci\'f3n de la Licencia.
\f1\b0  Esta Licencia tendr\'e1 vigencia hasta que termine su validez. Los derechos que te confiere esta Licencia expirar\'e1n o perder\'e1n su vigencia de forma autom\'e1tica sin el previo aviso de Apple: (a) si incumples cualesquiera de las condiciones de la presente Licencia, o 
\f0\b (b) 
\f1\b0 tu cuenta App Store Connect o iTunes Connect ha expirado o  finalizado. Cuando esta deje de estar en vigor, deber\'e1s cesar inmediatamente el uso del Software Apple y destruir todas las copias, totales o parciales, de dicho software. Los apartados 2E, 3, 4, 5, 6, 7, 9 y 10 de la presente Licencia se mantendr\'e1n en vigor una vez que la Licencia deje de ser vigente.\

\f0\b \
5. Exclusi\'f3n de garant\'edas.
\f1\b0 \
A. RECONOCES Y ACEPTAS DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE APPLE SE REALIZA A TU ENTERO RIESGO, Y QUE ASUMES TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO.\
\
B. HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE APPLE SE SUMINISTRA \'93TAL Y COMO SE PRESENTA\'94 Y \'93SEG\'daN DISPONIBILIDAD\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A LOS EFECTOS DE LAS SECCIONES 5 Y 6) EXCLUYEN TODAS LAS GARANT\'cdAS Y/O CONDICIONES, EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES IMPL\'cdCITAS DE COMERCIABILIDAD, CALIDAD SATISFACTORIA, IDONEIDAD PARA UN FIN DETERMINADO, EXACTITUD, DISFRUTE Y NO INFRACCI\'d3N DE DERECHOS DE TERCEROS, TODAS EN RELACI\'d3N CON EL SOFTWARE APPLE.\
\
C. APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE HAGAS DEL SOFTWARE APPLE, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE APPLE SATISFAGAN TUS NECESIDADES, QUE EL SOFTWARE APPLE FUNCIONE ININTERRUMPIDAMENTE O SIN ERRORES, QUE EL SOFTWARE APPLE SEA COMPATIBLE O FUNCIONE CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS, NI QUE LOS DEFECTOS DEL SOFTWARE APPLE SER\'c1N CORREGIDOS. LA INSTALACI\'d3N DE ESTE SOFTWARE PUEDE AFECTAR A LA DISPONIBILIDAD Y FUNCIONALIDAD DEL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS, AS\'cd COMO A LOS PRODUCTOS Y SERVICIOS DE APPLE.\'a0\
\
D. RECONOCES ADEM\'c1S QUE EL SOFTWARE APPLE  NO EST\'c1 DESTINADO NI ES ADECUADO PARA SER UTILIZADO EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE APPLE PUDIERAN CONLLEVAR LA MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUYENDO CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS.\
\
E. NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE APPLE RESULTARA SER DEFECTUOSO, ASUMIR\'c1S EL COSTE \'cdNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. HABIDA CUENTA DE QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PA\'cdSES NO PERMITE LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSI\'d3N Y LIMITACIONES PUEDEN NO SER APLICABLES EN TU CASO.\
\

\f0\b 6. L\'edmite de responsabilidad.
\f1\b0  APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LAS LESIONES O DA\'d1OS PERSONALES, NI DE LOS DA\'d1OS ACCESORIOS, ESPECIALES, INDIRECTOS O EMERGENTES, INCLUYENDO, SIN NING\'daN TIPO DE L\'cdMITES, LOS DA\'d1OS POR LUCRO CESANTE, POR EL DETERIORO O LA P\'c9RDIDA DE DATOS, LA INCAPACIDAD DE TRANSMITIR O RECIBIR DATOS, POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN POR CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE APPLE, AS\'cd COMO DE CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE APPLE, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N O LA LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACI\'d3N PUEDE NO SER APLICABLE EN TU CASO. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de cincuenta d\'f3lares estadounidenses (50 USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\f0\b 7. Control de exportaci\'f3n. 
\f1\b0 No podr\'e1s utilizar, ni tampoco exportar o reexportar, el Software Apple, salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds o pa\'edses en los que se obtuvo el Software Apple. En particular, pero sin estar limitado a ello, el Software Apple no podr\'e1 ser exportado o reexportado a: (a) ning\'fan pa\'eds que est\'e9 siendo objeto de embargo por parte de Estados Unidos; o (b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos, en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos, o en cualquier otra lista de partes restringidas. La utilizaci\'f3n por tu parte del Software Apple se considerar\'e1 un hecho inequ\'edvoco de tu manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Asimismo, te comprometes a no usar el Software Apple con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluyendo, con car\'e1cter meramente enunciativo y no limitativo, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\f0\b 8. La Administraci\'f3n como usuario final.
\f1\b0  El Software Apple y la documentaci\'f3n relacionada se consideran \'93art\'edculos comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino incluida en la secci\'f3n 48 C.F.R. \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a 227.7202-4 del mencionado C\'f3digo, seg\'fan proceda, el software inform\'e1tico para uso comercial y la documentaci\'f3n del software inform\'e1tico para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administraci\'f3n de Estados Unidos \'fanicamente a los efectos de:(a) art\'edculos comerciales, y (b) con los derechos concedidos a todos los dem\'e1s usuarios de acuerdo con los t\'e9rminos y condiciones estipulados en el presente contrato. Quedan reservados los derechos in\'e9ditos seg\'fan lo dispuesto en las leyes de copyright de Estados Unidos.\
\

\f0\b 9. Ley aplicable e independencia de las estipulaciones
\f1\b0 . Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, con la exclusi\'f3n de sus principios de conflicto de derecho. La presente licencia no estar\'e1 regida por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de productos, la aplicaci\'f3n de la cual se excluye expresamente. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente licencia o parte de la misma, el resto de la presente licencia conservar\'e1 plena vigencia y efecto.\
\

\f0\b 10. Contrato \'edntegro, idioma dominante.
\f1\b0  La presente Licencia constituye el acuerdo completo entre t\'fa y Apple con respecto al Software Apple y sustituye todos los acuerdos anteriores o actuales relativos a dicho objeto. La presente licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales o como cortes\'eda y, en el caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en el resto de los idiomas, prevalecer\'e1 siempre la primera, en la medida en la que no se oponga a la legislaci\'f3n local de tu jurisdicci\'f3n.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b \cf2 11.  Reconocimiento de terceras partes. 
\f1\b0 Algunos componentes del Software Apple podr\'edan utilizar o incorporar software y material de terceras partes con copyright y derechos de autor. Los cr\'e9ditos y t\'e9rminos de la licencia, as\'ed como otras limitaciones de responsabilidad sobre dicho material, est\'e1n contenidos en la documentaci\'f3n electr\'f3nica del Software Apple, y la utilizaci\'f3n de dichos materiales est\'e1 regulada por los t\'e9rminos respectivos de cada licencia.\
\pard\pardeftab720\partightenfactor0
\cf2 \
EA1665\
13/9/2019}