{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\vieww12200\viewh17140\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \'c7\'d1\'b1\'db\
\
APPLE INC.\
TRANSPORTER \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\
\
Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc(\'c0\'cc\'c7\'cf \'a1\'b0\'bb\'e7\'bf\'eb\'b1\'c7\'a1\'b1)\'c0\'bb \'c0\'af\'c0\'c7\'c7\'cf\'bf\'a9 \'c0\'d0\'be\'ee \'c1\'d6\'bd\'ca\'bd\'c3\'bf\'c0. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1, \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b1\'e2\'b7\'ce \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b8\'b8\'c0\'cf \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'bd\'c3\'b8\'e9, \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bc\'b3\'c4\'a1 \'b9\'d7/\'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'b8\'b6\'bd\'ca\'bd\'c3\'bf\'c0. \

\f1\b0 \

\f0\b 1. \'c0\'cf\'b9\'dd\'bb\'e7\'c7\'d7.\

\f1\b0 A. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'bf\'a1 \'bc\'f6\'b9\'dd\'b5\'c7\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'c1\'a63\'c0\'da \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'b9\'ae\'bc\'ad, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba, \'c4\'c1\'c5\'d9\'c3\'f7, \'c6\'f9\'c6\'ae, \'b9\'d7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b7\'d2 \'bb\'f3\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b5\'e7, \'b4\'d9\'b8\'a5 \'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1 \'c0\'d6\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'c7\'fc\'c5\'c2(\'c0\'cc\'c7\'cf \'c3\'d1\'c4\'aa\'c7\'cf\'bf\'a9 \'a1\'b0Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'a1\'b1\'b6\'f3\'b0\'ed \'c7\'d4)\'c0\'c7 \'b0\'cd\'c0\'cc\'b5\'e7 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'fb\'b8\'a5 \'bb\'e7\'bf\'eb\'b8\'b8\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 Apple Inc.(\'c0\'cc\'c7\'cf \'a1\'b0Apple\'a1\'b1\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d4)\'b0\'a1 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'e3\'b0\'a1\'c7\'d1 \'b0\'cd\'c0\'cc\'b8\'e7 \'c6\'c7\'b8\'c5\'c7\'d1 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9. Apple \'b9\'d7/\'b6\'c7\'b4\'c2 Apple\'bf\'a1 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d1 \'c0\'da\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c0\'da\'c3\'bc\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'d2\'c0\'af\'b1\'c7\'c0\'bb \'ba\'b8\'c0\'af\'c7\'cf\'b0\'ed \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'ce\'bf\'a9\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'fc\'bc\'fa\'c7\'d1 \'b3\'bb\'bf\'eb\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'cf\'bf\'a9, \'ba\'bb Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'c7\'f6\'c0\'e7 App Store Connect \'b6\'c7\'b4\'c2 iTunes Connect\'c0\'c7 \'b5\'ee\'b7\'cf\'b5\'c8 \'bb\'e7\'bf\'eb\'c0\'da\'b6\'f3\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce, \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'d7\'b7\'af\'c7\'d1 \'c0\'da\'b0\'dd\'c0\'b8\'b7\'ce\'bc\'ad, \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9. 
\f0\b \'b1\'cd\'c7\'cf\'b0\'a1 \'c7\'f6\'c0\'e7 App Store Connect \'b6\'c7\'b4\'c2 iTunes Connect\'c0\'c7 \'b5\'ee\'b7\'cf\'b5\'c8 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d2 \'b0\'e6\'bf\'ec, \'ba\'bb Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\

\f1\b0 \
B. Apple\'c0\'ba Apple\'c0\'c7 \'c0\'e7\'b7\'ae\'c0\'b8\'b7\'ce \'b1\'cd\'c7\'cf\'c0\'c7 Apple \'ba\'ea\'b7\'a3\'b5\'e5 \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'c0\'a7\'c7\'d1 \'c7\'e2\'c8\'c4 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'b6\'c7\'b4\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'b9\'d7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b4\'c2 \'b8\'f0\'b5\'e7 \'b1\'e2\'c1\'b8\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b1\'e2\'b4\'c9\'c0\'cc\'b3\'aa Apple \'ba\'ea\'b7\'a3\'b5\'e5 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'c3\'d6\'bd\'c5 \'b6\'c7\'b4\'c2 \'b4\'d9\'b8\'a5 \'b8\'f0\'b5\'a8\'c0\'bb \'c0\'a7\'c7\'d8 Apple\'c0\'cc \'c3\'e2\'bd\'c3\'c7\'cf\'b4\'c2 \'bb\'f5\'b7\'ce\'bf\'ee \'b1\'e2\'b4\'c9\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'b6\'c7\'b4\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b0\'a1 \'ba\'b0\'b5\'b5\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'bc\'f6\'b9\'dd\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1 (\'c0\'cc \'b0\'e6\'bf\'ec \'b1\'d7 \'ba\'b0\'b5\'b5\'c0\'c7 \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9), \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'c0\'ba \'bf\'c0\'b8\'ae\'c1\'f6\'b3\'ce Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c1\'a6\'c7\'b0\'c0\'bb \'b4\'eb\'c3\'bc \'b9\'d7/\'b6\'c7\'b4\'c2 \'ba\'b8\'c3\'e6\'c7\'cf\'b4\'c2 Apple\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'b6\'c7\'b4\'c2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \
\

\f0\b 2. \'c7\'e3\'b0\'a1\'b5\'c8 \'bb\'e7\'bf\'eb\'b1\'c7\'bb\'f3\'c0\'c7 \'c0\'cc\'bf\'eb \'b9\'d7 \'c1\'a6\'c7\'d1; \'c0\'e7\'b9\'e8\'c6\'f7 \'b1\'dd\'c1\'f6.\

\f1\b0 A.  \ul \'bb\'e7\'bf\'eb\'b1\'c7.\ulnone  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'c1\'b6\'c7\'d7 \'b9\'d7 \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3, \'b1\'d7\'b8\'ae\'b0\'ed Apple \'b9\'cc\'b5\'f0\'be\'ee \'bc\'ad\'ba\'f1\'bd\'ba \'be\'e0\'b0\'fc({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}})\'bf\'a1 \'b1\'d4\'c1\'a4\'b5\'c8 \'a1\'b0\'bc\'ad\'ba\'f1\'bd\'ba \'b9\'d7 \'c4\'c1\'c5\'d9\'c3\'f7 \'bb\'e7\'bf\'eb \'b1\'d4\'c4\'a2\'a1\'b1(\'c0\'cc\'c7\'cf \'a1\'b0\'bb\'e7\'bf\'eb \'b1\'d4\'c4\'a2\'a1\'b1)\'bf\'a1\'bc\'ad \'c7\'e3\'bf\'eb\'b5\'c8 \'b9\'d9\'bf\'cd \'b0\'b0\'c0\'cc, \'b1\'cd\'c7\'cf\'b4\'c2 Apple Program Developer Program \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b3\'aa \'b1\'d7\'bf\'a1 \'c7\'d1\'c1\'a4\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 Apple\'b0\'fa\'c0\'c7 \'ba\'b0\'b5\'b5 \'b0\'e8\'be\'e0(\'c0\'cc\'c7\'cf "\'b0\'f8\'b1\'de\'be\'f7\'c3\'bc \'b0\'e8\'be\'e0")\'bf\'a1 \'b5\'fb\'b6\'f3 Apple \'c7\'c3\'b7\'a7\'c6\'fb, \'bc\'ad\'ba\'f1\'bd\'ba \'b6\'c7\'b4\'c2 \'be\'db\'c0\'bb \'c5\'eb\'c7\'d1 \'c0\'e1\'c0\'e7\'c0\'fb\'c0\'ce \'b9\'e8\'c6\'f7\'b8\'a6 \'c0\'a7\'c7\'d8 \'b5\'f0\'c1\'f6\'c5\'d0 \'c3\'bb\'b0\'a2 \'b6\'c7\'b4\'c2 \'bd\'c3\'c3\'bb\'b0\'a2 \'b1\'e2\'b7\'cf, \'b5\'a5\'c0\'cc\'c5\'cd, \'b8\'de\'c5\'b8\'b5\'a5\'c0\'cc\'c5\'cd, \'be\'c6\'c6\'ae\'bf\'f6\'c5\'a9, \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7, \'c0\'fc\'c0\'da\'c3\'a5, \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'c0\'da\'b7\'e1\'b8\'a6 Apple\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\'b8\'b8 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b1\'cd\'c7\'cf\'b0\'a1 \'bc\'d2\'c0\'af\'c7\'cf\'b0\'c5\'b3\'aa \'c5\'eb\'c1\'a6\'c7\'cf\'b4\'c2 \'c8\'a3\'c8\'af \'b0\'a1\'b4\'c9\'c7\'d1 Apple \'ba\'ea\'b7\'a3\'b5\'e5 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bc\'b3\'c4\'a1 \'b9\'d7 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'cc\'b0\'ed, \'be\'e7\'b5\'b5 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed, \'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb\'c0\'ce \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'ba\'b9\'bc\'f6\'c0\'c7 \'b1\'e2\'b1\'e2\'b5\'e9\'c0\'cc \'b5\'bf\'bd\'c3\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b9\'e8\'c6\'f7 \'b6\'c7\'b4\'c2 \'c0\'cc\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c0\'d3\'b4\'eb, \'b8\'ae\'bd\'ba, \'b4\'eb\'bf\'a9, \'c6\'c7\'b8\'c5, \'c0\'e7\'b9\'e8\'c6\'f7\'b3\'aa \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'e3\'b0\'a1(sublicense) \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
B. \ul \'bd\'c3\'bd\'ba\'c5\'db \'bf\'e4\'b0\'c7.\ulnone  Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 Apple\'c0\'cc \'b8\'ed\'bd\'c3\'c7\'cf\'b4\'c2 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'bd\'c3\'bd\'ba\'c5\'db \'bf\'e4\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 Apple \'ba\'ea\'b7\'a3\'b5\'e5\'c0\'c7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'a1\'bc\'ad\'b8\'b8 \'c1\'f6\'bf\'f8\'b5\'cb\'b4\'cf\'b4\'d9.\
\
C. \ul \'c4\'c1\'c5\'d9\'c3\'f7.\ulnone  Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c0\'da\'b7\'e1\'b8\'a6 \'ba\'b9\'c1\'a6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'c7\'d1\'c7\'cf\'bf\'a9, \'c7\'d8\'b4\'e7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b0\'fc\'b7\'c3 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc \'b0\'e8\'be\'e0\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'b9\'d9\'bf\'cd \'b0\'b0\'c0\'cc \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc \'be\'f8\'b4\'c2 \'c0\'da\'b7\'e1, \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'bb \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'da\'b7\'e1 \'b6\'c7\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'b9\'c1\'a6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'e3\'b0\'a1\'b9\'de\'be\'d2\'b0\'c5\'b3\'aa \'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'bf\'eb\'b5\'c8 \'c0\'da\'b7\'e1\'c0\'c7 \'ba\'b9\'c1\'a6\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad\'b8\'b8 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc \'ba\'ce\'bf\'a9\'b5\'c8 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'da\'b7\'e1\'b8\'a6 \'ba\'b9\'c1\'a6\'c7\'d2 \'b1\'c7\'b8\'ae\'bf\'a1 \'b4\'eb\'c7\'d8 \'c8\'ae\'bd\'c5\'c0\'cc \'be\'f8\'c0\'b8\'bd\'c3\'b8\'e9, \'b9\'fd\'b7\'fc \'b0\'ed\'b9\'ae\'bf\'a1\'b0\'d4 \'b9\'ae\'c0\'c7\'c7\'cf\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c0\'c7\'c7\'d8 \'c0\'fc\'bd\'c3\'b5\'c7\'b0\'c5\'b3\'aa Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'c5\'eb\'c7\'d8 \'c1\'a2\'b1\'d9\'c7\'d1 \'c4\'c1\'c5\'d9\'c3\'f7\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'bc\'d2\'c0\'af\'b1\'c7 \'b9\'d7 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'ba \'b0\'a2\'b0\'a2\'c0\'c7 \'c4\'c1\'c5\'d9\'c3\'f7 \'bc\'d2\'c0\'af\'c0\'da\'c0\'c7 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'c4\'c1\'c5\'d9\'c3\'f7\'b4\'c2 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc\'b3\'aa \'b1\'e2\'c5\'b8 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7 \'b9\'d7 \'c1\'b6\'be\'e0 \'b5\'ee\'bf\'a1 \'c0\'c7\'c7\'d8 \'ba\'b8\'c8\'a3\'b5\'c7\'b8\'e7 \'b1\'d7\'b7\'af\'c7\'d1 \'c4\'c1\'c5\'d9\'c3\'f7\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c1\'a63\'c0\'da \'bb\'e7\'bf\'eb\'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'bf\'a1\'bc\'ad \'b4\'de\'b8\'ae \'b8\'ed\'bd\'c3\'c7\'d1 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2, \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'cc\'b7\'af\'c7\'d1 \'c4\'c1\'c5\'d9\'c3\'f7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'c0\'cc\'b7\'af\'c7\'d1 \'c4\'c1\'c5\'d9\'c3\'f7\'b0\'a1 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \
\
D. \ul App Store Connect \'bc\'ad\'ba\'f1\'bd\'ba, iTunes Connect \'bc\'ad\'ba\'f1\'bd\'ba.\ulnone  Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 App Store Connect \'b6\'c7\'b4\'c2 iTunes Connect \'b0\'e8\'c1\'a4\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc \'c0\'da\'b7\'e1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c6\'c7\'b8\'c5 \'b9\'d7 \'c6\'ae\'b7\'bb\'b5\'e5 \'c1\'a4\'ba\'b8\'b8\'a6 \'bf\'ad\'b6\'f7\'c7\'d2 \'b1\'c7\'c7\'d1\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b3\'aa \'b1\'d7\'bf\'a1 \'c7\'d1\'c1\'a4\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 Apple\'c0\'c7 App Store Connect \'b6\'c7\'b4\'c2 iTunes Connect \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cf\'ba\'ce\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'a2\'bc\'d3\'c0\'bb \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'d5\'b4\'cf\'b4\'d9. App Store Connect \'b6\'c7\'b4\'c2 iTunes Connect \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 \'b8\'f0\'b5\'e7 \'be\'f0\'be\'ee\'b7\'ce\'b3\'aa \'b8\'f0\'b5\'e7 \'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6\'b4\'c2 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2, \'c0\'ce\'c5\'cd\'b3\'dd \'c1\'a2\'bc\'d3\'b0\'fa App Store Connect \'b6\'c7\'b4\'c2 iTunes Connect \'b0\'e8\'c1\'a4\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b0\'ed \'b1\'cd\'c7\'cf\'c0\'c7 App Store Connect \'b6\'c7\'b4\'c2 iTunes Connect \'b0\'e8\'c1\'a4\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'bc\'ad\'ba\'f1\'bd\'ba \'be\'e0\'b0\'fc\'c0\'bb \'bc\'f6\'b6\'f4\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'c0\'c7 App Store Connect \'b6\'c7\'b4\'c2 iTunes Connect \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a2\'bc\'d3\'bf\'a1\'b4\'c2 \'b0\'a2\'b0\'a2 App Store Connect \'bc\'ad\'ba\'f1\'bd\'ba \'be\'e0\'b0\'fc \'b9\'d7 iTunes Connect \'bc\'ad\'ba\'f1\'bd\'ba \'be\'e0\'b0\'fc\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b5\'ee\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 App Store Connect\'b3\'aa iTunes Connect \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1, \'b0\'a2\'b0\'a2 {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} \'b6\'c7\'b4\'c2 {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}\'bf\'a1 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7, \'c7\'d8\'b4\'e7 \'c1\'d6\'bc\'d2\'bf\'a1\'bc\'ad \'b1\'cd\'c7\'cf\'c0\'c7 \'b0\'cb\'c5\'e4 \'b9\'d7 \'bc\'f6\'b6\'f4\'c0\'bb \'c0\'a7\'c7\'d8 \'c3\'d6\'bd\'c5 \'bc\'ad\'ba\'f1\'bd\'ba \'be\'e0\'b0\'fc\'c0\'cc \'c1\'a6\'bd\'c3\'b5\'c9 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b0\'a1 \'c3\'d6\'bd\'c5 App Store Connect \'b6\'c7\'b4\'c2 iTunes Connect \'bc\'ad\'ba\'f1\'bd\'ba \'be\'e0\'b0\'fc\'c0\'bb \'bc\'f6\'b6\'f4\'c7\'cf\'b8\'e9, {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}}\'c0\'cc\'b3\'aa {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}\'bf\'a1 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'cf\'bf\'a9 \'c6\'e4\'c0\'cc\'c1\'f6 \'c7\'cf\'b4\'dc\'c0\'c7 "\'bc\'ad\'ba\'f1\'bd\'ba \'be\'e0\'b0\'fc"\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9 \'c7\'d8\'b4\'e7 \'be\'e0\'b0\'fc\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'bf\'ad\'b6\'f7 \'b9\'d7 \'b0\'cb\'c5\'e4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
E. \ul \'bf\'aa\'b0\'f8\'c7\'d0 \'b1\'dd\'c1\'f6.\ulnone  \'b1\'cd\'c7\'cf\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c8\'a4\'c0\'ba \'b1\'d7 \'c0\'cf\'ba\'ce\'c0\'c7 \'ba\'b9\'bb\'e7(\'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7, \'b6\'c7\'b4\'c2 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'bb\'e7\'bf\'eb \'b1\'d4\'c4\'a2\'c0\'cc \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d4), \'bf\'aa\'c4\'c4\'c6\'c4\'c0\'cf, \'bf\'aa\'b0\'f8\'c7\'d0, \'bf\'aa\'be\'ee\'bc\'c0\'ba\'ed, \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'cf\'b7\'c1\'b4\'c2 \'bd\'c3\'b5\'b5, \'c7\'d8\'b5\'b6, \'bc\'f6\'c1\'a4 \'b6\'c7\'b4\'c2 \'c6\'c4\'bb\'fd\'c0\'db\'be\'f7\'b5\'e9\'c0\'bb \'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7, \'b1\'cd\'c7\'cf\'b0\'a1 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'d7\'b7\'b8\'b0\'d4 \'c7\'cf\'b0\'c5\'b3\'aa \'b6\'c7\'b4\'c2 \'c1\'a63\'c0\'da\'b0\'a1 \'b1\'d7\'b7\'b8\'b0\'d4 \'c7\'cf\'b5\'b5\'b7\'cf \'b1\'b3\'bb\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'bb \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9(\'b4\'d9\'b8\'b8, \'be\'d5\'bc\'ad \'be\'f0\'b1\'de\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'cc \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'dd\'c1\'f6\'b5\'c7\'b0\'c5\'b3\'aa Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'b1\'d4\'c0\'b2\'c7\'cf\'b4\'c2 \'bb\'e7\'bf\'eb\'b1\'c7 \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'c1\'a6\'bf\'dc\'b5\'c8\'b4\'d9). \
\
F. \ul \'b9\'fd \'c1\'d8\'bc\'f6.\ulnone  \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2 \'b6\'c7\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'b9\'b0\'a1 \'b6\'c7\'b4\'c2 \'c1\'f6\'bf\'aa\'c0\'c7 \'c1\'f6\'bf\'aa\'b9\'fd\'b7\'fc\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 \'b8\'f0\'b5\'e7 \'b0\'fc\'b7\'c3\'b9\'fd\'b7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'cd\'c0\'bb \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \
\
G. \ul \'c0\'da\'b5\'bf \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae.\ulnone  \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'da\'b5\'bf \'be\'db \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c7\'e3\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'b1\'c5\'c3\'c7\'d1 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b9\'d7 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b8\'a6 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 Apple\'b0\'fa \'c1\'d6\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a1\'b0\'cb\'c0\'bb \'bd\'c7\'bd\'c3\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b8\'b8\'be\'e0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b6\'c7\'b4\'c2 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b0\'a1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec, \'c7\'d8\'b4\'e7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b6\'c7\'b4\'c2 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd \'b9\'d7 \'c7\'d8\'b4\'e7 \'bd\'c3 \'c1\'d6\'ba\'af\'c0\'e5\'c4\'a1\'bf\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b5\'c7\'b0\'ed \'bc\'b3\'c4\'a1\'b5\'c9 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'bd\'c3\'bd\'ba\'c5\'db \'bc\'b3\'c1\'a4\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'da\'b5\'bf \'be\'db \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'bc\'b3\'c1\'a4\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'c0\'da\'b5\'bf \'be\'db \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'bf\'cf\'c0\'fc\'c8\'f7 \'b2\'f8 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f0\b 3. \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b5\'bf\'c0\'c7.\

\f1\b0 A. \ul \'ba\'d0\'bc\'ae \'b5\'a5\'c0\'cc\'c5\'cd\ulnone . \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'d0\'bc\'ae \'bc\'f6\'c1\'fd\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d2 \'b0\'e6\'bf\'ec, \'b1\'cd\'c7\'cf\'b4\'c2, Apple\'b0\'fa \'b1\'d7 \'b0\'e8\'bf\'ad\'bb\'e7, \'bf\'a1\'c0\'cc\'c0\'fc\'c6\'ae\'b0\'a1 Apple\'c0\'c7 \'c1\'a6\'c7\'b0 \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed \'b0\'b3\'bc\'b1\'c7\'cf\'b0\'ed, \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'d1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'cd \'c1\'a6\'c7\'b0 \'c1\'f6\'bf\'f8 \'b9\'d7 \'b1\'e2\'c5\'b8 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'bf\'eb\'c0\'cc\'c7\'cf\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed, \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'c1\'d8\'bc\'f6\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 Apple\'c0\'cc \'c1\'d6\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'ed\'c0\'af\'c7\'d1 \'bd\'c3\'bd\'ba\'c5\'db \'b6\'c7\'b4\'c2 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'bd\'c4\'ba\'b0\'c0\'da \'b9\'d7 \'b1\'cd\'c7\'cf \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'cd \'bd\'c3\'bd\'ba\'c5\'db/ \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b1\'d7\'b8\'ae\'b0\'ed \'c1\'d6\'ba\'af\'c0\'e5\'c4\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'c1\'f8\'b4\'dc, \'b1\'e2\'bc\'fa, \'bb\'e7\'bf\'eb \'b9\'d7 \'b0\'fc\'b7\'c3 \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'f6\'c1\'fd, \'ba\'b8\'c0\'af, \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd \'bb\'f3\'c0\'c7 \'ba\'d0\'bc\'ae \'bc\'b3\'c1\'a4\'bf\'a1 \'b0\'a1\'bc\'c5\'bc\'ad \'c3\'bc\'c5\'a9 \'b9\'da\'bd\'ba \'bc\'b1\'c5\'c3\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'cf\'bf\'a9 \'ba\'d0\'bc\'ae \'bc\'f6\'c1\'fd\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'cd\'c7\'cf\'c0\'c7 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c0\'bb \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'d0\'bc\'ae \'bc\'b3\'c1\'a4\'c0\'ba \'bd\'c3\'bd\'ba\'c5\'db \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'c0\'c7 \'ba\'b8\'be\'c8 \'b9\'d7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3 \'c3\'a2\'bf\'a1\'bc\'ad \'c3\'a3\'c0\'b8\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Apple\'c0\'ba \'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a4\'ba\'b8\'b0\'a1 \'b1\'cd\'c7\'cf\'b8\'a6 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c4\'ba\'b0\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'bc\'f6\'c1\'fd\'b5\'c7\'b4\'c2 \'c7\'d1, \'c0\'a7 \'b1\'e2\'bc\'fa\'b5\'c8 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. Apple\'c0\'c7 \'c6\'c4\'c6\'ae\'b3\'ca\'b5\'e9\'b0\'fa \'c1\'a63\'c0\'da \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'cc Apple \'c1\'a6\'c7\'b0\'b0\'fa \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'b5\'c7\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'b0\'ed\'be\'c8\'b5\'c8 \'b1\'d7\'b5\'e9\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b0\'b3\'bc\'b1\'c7\'cf\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9, Apple\'c0\'ba \'ba\'d0\'bc\'ae \'c1\'a4\'ba\'b8\'b0\'a1 \'b1\'cd\'c7\'cf\'b8\'a6 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c4\'ba\'b0\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'d6\'b4\'c2 \'c7\'d1, \'b1\'d7\'b7\'af\'c7\'d1 \'c6\'c4\'c6\'ae\'b3\'ca\'b3\'aa \'c1\'a63\'c0\'da \'b0\'b3\'b9\'df\'c0\'da\'bf\'a1\'b0\'d4 \'b1\'d7 \'c6\'c4\'c6\'ae\'b3\'ca\'b3\'aa \'b0\'b3\'b9\'df\'c0\'da\'c0\'c7 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'b9\'d7/\'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'ba\'d0\'bc\'ae \'c1\'a4\'ba\'b8\'c0\'c7 \'bc\'ad\'ba\'ea\'bc\'bc\'c6\'ae\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
B. \ul \'c7\'c1\'b6\'f3\'c0\'cc\'b9\'f6\'bd\'c3 \'c1\'a4\'c3\'a5.\ulnone  \'b1\'cd\'c7\'cf\'c0\'c7 \'c1\'a4\'ba\'b8\'b4\'c2 \'be\'f0\'c1\'a6\'b3\'aa Apple\'c0\'c7 \'c7\'c1\'b6\'f3\'c0\'cc\'b9\'f6\'bd\'c3 \'c1\'a4\'c3\'a5\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'bf\'a9 \'c3\'eb\'b1\'de\'b5\'c9 \'b0\'cd\'c0\'cc\'b8\'e7, \'ba\'bb \'c1\'a4\'c3\'a5\'c0\'ba {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}kr/\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f0\b 4. \'c1\'be\'b7\'e1. 
\f1\b0 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \'b0\'e8\'be\'e0 \'c1\'be\'b7\'e1\'bd\'c3\'b1\'ee\'c1\'f6 \'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9. (a) \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'be\'e0\'b0\'fc\'c0\'c7 \'c1\'b6\'b0\'c7\'b5\'e9\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec, \'b6\'c7\'b4\'c2 (b) \'b1\'cd\'c7\'cf\'c0\'c7 App Store Connect \'b6\'c7\'b4\'c2 iTunes Connect \'b0\'e8\'c1\'a4 \'c1\'a2\'bc\'d3\'c0\'cc \'b8\'b8\'b7\'e1 \'b6\'c7\'b4\'c2 \'c7\'d8\'c1\'f6\'b5\'c7\'be\'fa\'c0\'bb \'b0\'e6\'bf\'ec,  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'bf\'a1 \'b1\'d9\'b0\'c5\'c7\'d1 \'b1\'cd\'c7\'cf\'c0\'c7 \'b1\'c7\'b8\'ae\'b4\'c2 Apple\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'bb\'e7\'c0\'fc\'c5\'eb\'c1\'f6 \'be\'f8\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'be\'b7\'e1\'b5\'c7\'b0\'c5\'b3\'aa \'c8\'bf\'b7\'c2\'c0\'cc \'c1\'df\'c1\'f6\'b5\'c9 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'c1\'be\'b7\'e1\'bf\'cd \'b5\'bf\'bd\'c3\'bf\'a1 \'b1\'cd\'c7\'cf\'b4\'c2 \'c0\'cf\'c3\'bc\'c0\'c7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'c1\'ef\'bd\'c3 \'c1\'df\'c1\'f6\'c7\'d8\'be\'df \'c7\'cf\'b8\'e7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b8\'f0\'b5\'e7 \'bb\'e7\'ba\'bb\'c0\'bb \'c0\'fc\'ba\'ce\'c0\'cc\'b5\'e7 \'c0\'cf\'ba\'ce\'c0\'cc\'b5\'e7 \'c6\'c4\'b1\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'c7 \'c1\'a62E\'c1\'b6, \'c1\'a63\'c1\'b6, \'c1\'a64\'c1\'b6, \'c1\'a65\'c1\'b6, \'c1\'a66\'c1\'b6, \'c1\'a67\'c1\'b6, \'c1\'a69\'c1\'b6, \'c1\'a610\'c1\'b6\'b4\'c2 \'b0\'e8\'be\'e0 \'c1\'be\'b7\'e1 \'c0\'cc\'c8\'c4\'bf\'a1\'b5\'b5 \'c8\'bf\'b7\'c2\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f0\b 5. \'ba\'b8\'c1\'f5\'c0\'c7 \'b9\'e8\'c1\'a6.\

\f1\b0 A. 
\f0\b \'b1\'cd\'c7\'cf\'b4\'c2 \'c1\'d8\'b0\'c5\'b9\'fd\'c0\'cc \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'fc\'c0\'a7\'bf\'a1\'bc\'ad, \'b1\'cd\'c7\'cf\'c0\'c7 \'c0\'fc\'c0\'fb\'c0\'ce \'c3\'a5\'c0\'d3\'c7\'cf\'bf\'a1\'bc\'ad Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e7 \'c7\'b0\'c1\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b8\'c1\'b7\'b5\'b5, \'bc\'ba\'b4\'c9, \'c1\'a4\'c8\'ae\'b5\'b5 \'b9\'d7 \'b3\'eb\'b7\'c2\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fc\'c0\'fb\'c0\'ce \'c3\'a5\'c0\'d3 \'bf\'aa\'bd\'c3 \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'ce\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'cc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\
\

\f1\b0 B.
\f0\b  \'c1\'d8\'b0\'c5\'b9\'fd\'c0\'cc \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'c3\'d6\'b4\'eb\'c0\'c7 \'b9\'fc\'c0\'a7\'bf\'a1\'bc\'ad, Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b8\'c5\'bc\'f6\'c0\'ce\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'b8\'b7\'ce \'b6\'c7\'c7\'d1 \'b1\'e2\'c5\'b8 \'b4\'d9\'b8\'a5 \'c1\'be\'b7\'f9\'c0\'c7 \'ba\'b8\'c1\'f5\'be\'f8\'c0\'cc \'a1\'b0\'c0\'d6\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce\'a1\'b1\'c0\'c7 \'bb\'f3\'c5\'c2 \'b9\'d7 \'a1\'b0\'c0\'cc\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'bb\'f3\'c5\'c2\'a1\'b1\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 Apple\'b0\'fa Apple\'c0\'cc \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d1 \'c0\'da(\'c1\'a65\'c1\'b6\'bf\'cd \'c1\'a66\'c1\'b6\'bf\'cd\'c0\'c7 \'b0\'fc\'b7\'c3\'bb\'f3 \'c3\'d1\'c4\'aa\'c7\'cf\'bf\'a9 \'a1\'b0Apple\'a1\'b1\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d4)\'b4\'c2 \'c0\'cc\'b7\'ce\'bd\'e1 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'cc\'b5\'e7 \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'cc\'b5\'e7 \'b6\'c7\'b4\'c2 \'b9\'fd\'b1\'d4\'bb\'f3\'c0\'c7 \'b0\'cd\'c0\'cc\'b5\'e7, \'bb\'f3\'c7\'b0\'c0\'b8\'b7\'ce\'bc\'ad\'c0\'c7 \'c0\'fb\'c7\'d5\'bc\'ba, \'c7\'b0\'c1\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b8\'c1\'b7\'b5\'b5, \'c6\'af\'c1\'a4\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'d1 \'c0\'fb\'c7\'d5\'bc\'ba, \'c1\'a4\'c8\'ae\'bc\'ba, \'b9\'ae\'c1\'a6\'be\'f8\'b4\'c2 \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'cc\'b3\'aa \'c1\'b6\'b0\'c7 \'b9\'d7 \'c1\'a63\'c0\'da\'c0\'c7 \'b1\'c7\'b8\'ae\'b8\'a6 \'c4\'a7\'c7\'d8\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d2 \'b0\'cd \'b5\'ee\'c0\'c7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'f0\'b5\'e7 \'ba\'b8\'c1\'f5\'c0\'cc\'b3\'aa \'c1\'b6\'b0\'c7\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f1\b0 C.
\f0\b  Apple\'c0\'ba Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b1\'e2\'b4\'c9\'c0\'cc \'b1\'cd\'c7\'cf\'b0\'a1 \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'bb\'e7\'c7\'d7\'c0\'bb \'c3\'e6\'c1\'b7\'bd\'c3\'c5\'b2\'b4\'d9\'b0\'c5\'b3\'aa Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c0\'db\'b5\'bf\'c0\'cc \'b9\'e6\'c7\'d8\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'cc\'b0\'ed \'bf\'c0\'b7\'f9\'b0\'a1 \'be\'f8\'c0\'bb \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'c1\'a1, Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c1\'a63\'c0\'da \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b6\'c7\'b4\'c2 \'c1\'a63\'c0\'da \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'c8\'a3\'c8\'af\'b5\'c7\'b0\'c5\'b3\'aa \'c7\'d4\'b2\'b2 \'c0\'db\'b5\'bf\'b5\'c9 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'c1\'a1 \'b9\'d7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b0\'e1\'c7\'d4\'c0\'cc \'bc\'f6\'c1\'a4\'b5\'c9 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'c1\'a1 \'b5\'ee \'b1\'cd\'c7\'cf\'b0\'a1 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'e5\'be\'d6\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'bc\'b3\'c4\'a1\'b4\'c2 \'c1\'a63\'c0\'da \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b6\'c7\'b4\'c2 \'c1\'a63\'c0\'da \'bc\'ad\'ba\'f1\'bd\'ba \'b9\'d7 Apple \'c1\'a6\'c7\'b0 \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'cc\'bf\'eb\'b0\'a1\'b4\'c9\'bc\'ba \'b9\'d7 \'c0\'af\'bf\'eb\'bc\'ba\'bf\'a1\'b5\'b5 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a5 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \
\

\f1\b0 D.
\f0\b  \'b6\'c7\'c7\'d1, \'b1\'cd\'c7\'cf\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c4\'c1\'c5\'d9\'c3\'f7, \'b5\'a5\'c0\'cc\'c5\'cd \'b6\'c7\'b4\'c2 \'c1\'a4\'ba\'b8\'c0\'c7 \'bd\'c7\'c6\'d0, \'bd\'c3\'b0\'a3 \'c1\'f6\'c3\'bc, \'bf\'c0\'b7\'f9\'b3\'aa \'ba\'ce\'c1\'a4\'c8\'ae\'bc\'ba\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'bb\'e7\'b8\'c1, \'c0\'ce\'bb\'e7\'bb\'e7\'b0\'ed \'b6\'c7\'b4\'c2 \'bd\'c9\'b0\'a2\'c7\'d1 \'b9\'b0\'b8\'ae\'c0\'fb, \'c8\'af\'b0\'e6\'c0\'fb \'bc\'d5\'bb\'f3\'c0\'bb \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'f3\'c8\'b2\'c0\'cc\'b3\'aa \'c8\'af\'b0\'e6(\'c7\'d9\'bd\'c3\'bc\'b3 \'bf\'ee\'bf\'b5, \'c7\'d7\'b0\'f8\'b1\'e2 \'c7\'d7\'c7\'e0\'c0\'cc\'b3\'aa \'c5\'eb\'bd\'c5 \'bd\'c3\'bd\'ba\'c5\'db, \'c7\'d7\'b0\'f8\'b1\'b3\'c5\'eb\'b0\'fc\'c1\'a6, \'bb\'fd\'b8\'ed\'c0\'af\'c1\'f6 \'b6\'c7\'b4\'c2 \'b9\'ab\'b1\'e2 \'bd\'c3\'bd\'ba\'c5\'db \'b5\'ee\'c0\'bb \'c1\'a6\'c7\'d1\'be\'f8\'c0\'cc \'c6\'f7\'c7\'d4)\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b5\'b5\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'b0\'ed \'b1\'d7\'b7\'af\'c7\'d1 \'bb\'e7\'bf\'eb\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'bb \'c0\'ce\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\
\

\f1\b0 E.
\f0\b  Apple \'b6\'c7\'b4\'c2 Apple\'b7\'ce\'ba\'ce\'c5\'cd \'bc\'f6\'b1\'c7\'b9\'de\'c0\'ba \'b4\'eb\'c7\'a5\'c0\'da\'b0\'a1 \'be\'ee\'b6\'b0\'c7\'d1 \'b1\'b8\'b5\'ce \'c8\'a4\'c0\'ba \'bc\'ad\'b8\'e9\'c0\'c7 \'c1\'a4\'ba\'b8\'b3\'aa \'c0\'da\'b9\'ae\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'bf\'b4\'b4\'d9\'b0\'ed \'c7\'cf\'bf\'a9\'b5\'b5 \'c0\'cc\'b0\'cd\'c0\'cc \'ba\'b8\'c1\'f5\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9. \'b8\'b8\'c0\'cf Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b0\'e1\'c7\'d4\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'c6\'c7\'b8\'ed\'b5\'c9 \'b0\'e6\'bf\'ec, \'c7\'ca\'bf\'e4\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba, \'bc\'f6\'b8\'ae \'c8\'a4\'c0\'ba \'bc\'f6\'c1\'a4\'ba\'f1\'bf\'eb \'b8\'f0\'b5\'ce\'b8\'a6 \'b1\'cd\'c7\'cf\'b0\'a1 \'ba\'ce\'b4\'e3\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'c6\'af\'c1\'a4 \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'ac\'bd\'c3\'c0\'fb \'ba\'b8\'c1\'f5\'c0\'c7 \'b9\'e8\'c1\'a6\'b3\'aa \'bc\'d2\'ba\'f1\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'bc\'ba\'b9\'ae\'b9\'fd\'bb\'f3\'c0\'c7 \'b1\'c7\'b8\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'d6\'b4\'c2\'b9\'d9, \'c0\'cc \'b0\'e6\'bf\'ec \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'ba\'b8\'c1\'f5\'c0\'c7 \'b9\'e8\'c1\'a6\'b3\'aa \'c3\'a5\'c0\'d3\'c0\'c7 \'c1\'a6\'c7\'d1\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\f1\b0 \
\

\f0\b 6. \'c3\'a5\'c0\'d3\'c1\'a6\'c7\'d1.
\f1\b0  
\f0\b \'c1\'d8\'b0\'c5\'b9\'fd\'c0\'b8\'b7\'ce \'b1\'dd\'c1\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad, Apple\'c0\'ba Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'b6\'c7\'b4\'c2 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'c1\'a63\'c0\'da \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee, \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'cc\'b3\'aa \'bb\'e7\'bf\'eb \'ba\'d2\'b4\'c9\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'b5\'c7\'b0\'c5\'b3\'aa \'b1\'d7\'bf\'cd \'b0\'fc\'b7\'c3\'c0\'cc \'c0\'d6\'b0\'c5\'b3\'aa \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc, \'b3\'aa\'be\'c6\'b0\'a1 \'be\'ee\'b6\'b0\'c7\'d1 \'c0\'cc\'c0\'af\'b7\'ce \'c3\'ca\'b7\'a1\'b5\'c8 \'b0\'cd\'c0\'ce\'c1\'f6\'bf\'cd\'b5\'b5 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc, \'b1\'e2\'b4\'eb\'c0\'cc\'c0\'cd\'bb\'f3\'bd\'c7\'c0\'c7 \'bc\'d5\'c7\'d8, \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'ba\'af\'c7\'fc \'b6\'c7\'b4\'c2 \'ba\'d0\'bd\'c7, \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bc\'db\'bd\'c5 \'b6\'c7\'b4\'c2 \'bc\'f6\'bd\'c5 \'bd\'c7\'c6\'d0, \'bf\'b5\'be\'f7\'c0\'c7 \'c1\'df\'b4\'dc \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'bf\'cd \'b8\'ea\'bd\'c7 \'b5\'ee\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9 \'c0\'ce\'bb\'e7\'bb\'e7\'b0\'ed\'b3\'aa \'be\'ee\'b6\'b0\'c7\'d1 \'c7\'fc\'c5\'c2\'c0\'c7 \'bf\'ec\'bf\'ac\'c0\'fb\'c0\'ce, \'c6\'af\'bc\'f6\'c7\'d1, \'b0\'a3\'c1\'a2\'c0\'fb\'c0\'cc\'b0\'ed \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'c0\'cc\'b5\'e7 \'b1\'d7 \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b4\'c2 \'b6\'c7\'c7\'d1 \'b9\'e8\'bb\'f3\'c3\'a5\'c0\'d3\'c0\'c7 \'b9\'fd\'b8\'ae(\'b0\'e8\'be\'e0, \'ba\'d2\'b9\'fd\'c7\'e0\'c0\'a7 \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8) \'bf\'a9\'c7\'cf\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'b8\'b8\'e7, \'b3\'aa\'be\'c6\'b0\'a1 Apple\'c0\'cc \'bb\'e7\'c0\'fc\'bf\'a1 \'b1\'d7\'b7\'af\'c7\'d1 \'bc\'d5\'c7\'d8\'c0\'c7 \'b0\'a1\'b4\'c9\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c5\'eb\'ba\'b8\'b9\'de\'be\'d2\'b4\'d9 \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'c0\'d4\'b4\'cf\'b4\'d9. \'c6\'af\'c1\'a4 \'b1\'b9\'b0\'a1\'b5\'e9\'c0\'ba \'c0\'ce\'bb\'e7\'bb\'e7\'b0\'ed\'b3\'aa \'bf\'ec\'bf\'ac\'c0\'fb \'c8\'a4\'c0\'ba \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'ce \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3\'c0\'c7 \'b9\'e8\'c1\'a6 \'b6\'c7\'b4\'c2 \'c1\'a6\'c7\'d1\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b9\'c7\'b7\'ce, \'c0\'cc\'b7\'af\'c7\'d1 \'c3\'a5\'c0\'d3 \'c1\'a6\'c7\'d1\'c0\'cc \'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. 
\f1\b0 \'b1\'cd\'c7\'cf\'c0\'c7 \'b8\'f0\'b5\'e7 \'bc\'d5\'c7\'d8(\'c0\'ce\'bb\'e7\'bb\'e7\'b0\'ed\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'bb\'e7\'b0\'c7\'bf\'a1\'bc\'ad \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'fd\'b7\'fc\'c0\'cc \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed)\'bf\'a1 \'b4\'eb\'c7\'d1 Apple\'c0\'c7 \'c3\'d1 \'c3\'a5\'c0\'d3\'be\'d7\'c0\'ba \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'b9\'cc\'c8\'ad \'bf\'c0\'bd\'ca \'b4\'de\'b7\'af($50.00)\'b8\'a6 \'c3\'ca\'b0\'fa\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'a7\'bf\'a1\'bc\'ad \'be\'f0\'b1\'de\'c7\'d1 \'b1\'b8\'c1\'a6\'bc\'f6\'b4\'dc\'c0\'cc \'ba\'bb\'c1\'fa\'c0\'fb \'b8\'f1\'c0\'fb\'bf\'a1 \'ba\'ce\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b0\'ed \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'bb\'f3\'b1\'e2\'c0\'c7 \'c3\'a5\'c0\'d3\'c1\'a6\'c7\'d1\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
\

\f0\b 7. \'bc\'f6\'c3\'e2 \'c5\'eb\'c1\'a6. 
\f1\b0 \'b1\'cd\'c7\'cf\'b4\'c2 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'b9\'fd\'b7\'fc \'b9\'d7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'b1\'b8\'c0\'d4\'c7\'d1 \'b1\'b9\'b0\'a1\'c0\'c7 \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'d8 \'bd\'c2\'c0\'ce\'b9\'de\'c0\'ba \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'bc\'f6\'c3\'e2 \'b6\'c7\'b4\'c2 \'c0\'e7\'bc\'f6\'c3\'e2\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'c6\'af\'c8\'f7 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b1\'b9\'b0\'a1\'b7\'ce \'bc\'f6\'c3\'e2\'b5\'c7\'b0\'c5\'b3\'aa \'c0\'e7\'bc\'f6\'c3\'e2\'b5\'c9 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. (a) \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9\'b0\'fa \'c5\'eb\'bb\'f3\'b1\'dd\'c1\'f6 \'c1\'b6\'c4\'a1\'b0\'a1 \'c3\'b3\'c7\'d8\'c1\'f8 \'b1\'b9\'b0\'a1, (b) \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'c0\'e7\'b9\'ab\'bc\'ba\'c0\'c7 \'c6\'af\'ba\'b0 \'bc\'b1\'c1\'a4\'b1\'b9 \'b8\'f1\'b7\'cf\'bb\'f3\'c0\'c7 \'b0\'b3\'c0\'ce\'c0\'cc\'b3\'aa \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'bb\'f3\'b9\'ab\'bc\'ba\'c0\'c7 \'b1\'e2\'c7\'c7\'c0\'ce\'b9\'b0 \'b8\'f1\'b7\'cf \'b6\'c7\'b4\'c2 \'b1\'e2\'c7\'c7\'b4\'dc\'c3\'bc \'b8\'f1\'b7\'cf\'bb\'f3\'c0\'c7 \'b0\'b3\'c0\'ce \'b6\'c7\'b4\'c2 \'b4\'dc\'c3\'bc \'b6\'c7\'b4\'c2 \'b1\'e2\'c5\'b8 \'c1\'a6\'c7\'d1\'b5\'c8 \'b4\'e7\'bb\'e7\'c0\'da \'b8\'f1\'b7\'cf\'bb\'f3\'c0\'c7 \'b0\'b3\'c0\'ce \'b6\'c7\'b4\'c2 \'b4\'dc\'c3\'bc. Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'e6\'bf\'ec \'b1\'cd\'c7\'cf\'b4\'c2 \'b1\'cd\'c7\'cf\'b0\'a1 \'c0\'a7\'bf\'a1\'bc\'ad \'be\'f0\'b1\'de\'c7\'d1 \'b1\'b9\'b0\'a1 \'b1\'e2\'c5\'b8\'c0\'c7 \'b8\'f1\'b7\'cf\'bf\'a1 \'b0\'c5\'c1\'d6\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'d4\'c0\'bb \'c0\'d4\'c1\'f5\'c7\'cf\'b0\'ed \'ba\'b8\'c1\'f5\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'b1\'cd\'c7\'cf\'b4\'c2 \'c7\'d9\'b9\'ab\'b1\'e2, \'b9\'cc\'bb\'e7\'c0\'cf \'c8\'a4\'c0\'ba \'bb\'fd\'c8\'ad\'c7\'d0 \'b9\'ab\'b1\'e2 \'b5\'ee\'c0\'c7 \'b0\'b3\'b9\'df, \'b1\'e2\'c8\'b9, \'c1\'a6\'c1\'b6 \'c8\'a4\'c0\'ba \'bb\'fd\'bb\'ea\'c0\'bb \'b8\'c1\'b6\'f3\'c7\'cf\'bf\'a9\'b9\'cc\'b1\'b9\'b9\'fd\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'b1\'dd\'c1\'f6\'b5\'c8 \'be\'ee\'b6\'b0\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9\'b5\'b5 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'bb \'b5\'bf\'c0\'c7\'c7\'d1\'b4\'d9.\
\

\f0\b 8. \'c1\'a4\'ba\'ce\'b0\'a1 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'c0\'ce \'b0\'e6\'bf\'ec.
\f1\b0  Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'b0\'fc\'b7\'c3 \'bc\'ad\'b7\'f9\'b5\'e9\'c0\'ba \'a1\'b0\'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'c7\'b0\'b8\'f1\'a1\'b1\'c0\'cc\'b8\'e7, \'a1\'b0\'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'c7\'b0\'b8\'f1\'a1\'b1\'c0\'cc \'b6\'f3\'b4\'c2 \'bf\'eb\'be\'ee\'b4\'c2 48 C.F.R.(U.S. Code of Federal Regulations) \'a1\'d72.101\'bf\'a1\'bc\'ad \'c1\'a4\'c0\'c7 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'b9\'d9, \'c0\'cc\'b4\'c2 \'a1\'b0\'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'a1\'b1 \'b9\'d7 \'a1\'b0\'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'ae\'bc\'ad\'a1\'b1\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b0\'ed, \'b6\'c7\'c7\'d1 \'c0\'cc\'b5\'e9 \'bf\'eb\'be\'ee\'b4\'c2 48 C.F.R. \'a1\'d712.212 \'b6\'c7\'b4\'c2 48 C.F.R. \'a1\'d7227.7202\'bf\'a1 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. 48 C.F.R. \'a1\'d712.212 \'b6\'c7\'b4\'c2 48 C.F.R. \'a1\'d7227.7202-1\'ba\'ce\'c5\'cd \'a1\'d7227.7202-4\'c0\'c7 \'b0\'fc\'b7\'c3 \'c1\'b6\'c7\'d7\'b0\'fa \'c0\'cf\'c4\'a1\'bd\'c3\'c4\'d1 \'ba\'bc \'b6\'a7, \'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'bb\'f3\'be\'f7\'c0\'fb \'c4\'c4\'c7\'bb\'c5\'cd \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'ae\'bc\'ad\'b5\'e9\'c0\'ba (a) \'bb\'f3\'be\'f7\'c0\'fb \'c7\'b0\'b8\'f1\'c0\'b8\'b7\'ce\'bc\'ad\'b8\'b8 \'b1\'d7\'b8\'ae\'b0\'ed (b) \'ba\'bb \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'fb\'b8\'a5 \'b1\'e2\'c5\'b8\'c0\'c7 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'ce\'bf\'a9\'b5\'c8 \'b1\'c7 \'b8\'ae\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1 \'b1\'c7\'b8\'ae\'b7\'ce\'bc\'ad\'b8\'b8 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9 \'c1\'a4\'ba\'ce\'bf\'a1\'b0\'d4 \'c3\'d6\'c1\'be \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b5\'c9 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'f8\'b0\'b3\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b1\'c7\'b8\'ae\'b4\'c2 \'b9\'cc\'c7\'d5\'c1\'df\'b1\'b9\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd\'c7\'cf\'bf\'a1\'bc\'ad \'c0\'af\'ba\'b8\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f0\b 9. \'b1\'d4\'c1\'a6\'b9\'fd\'b0\'fa \'ba\'d0\'b8\'ae\'b0\'a1\'b4\'c9\'bc\'ba.
\f1\b0  \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \'c0\'fc \'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6 \'c1\'d6\'b3\'bb\'bf\'a1\'bc\'ad \'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6 \'c1\'d6 \'b0\'c5\'c1\'d6\'c0\'da\'b5\'e9 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'c3\'bc\'b0\'e1 \'b5\'c7\'b0\'ed \'bd\'c3\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'e8\'be\'e0\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'cd\'b0\'fa \'b0\'b0\'c0\'cc, \'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6 \'c1\'d6 \'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'d4\'c0\'b2\'b5\'c7\'b0\'ed \'c7\'d8\'bc\'ae\'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \'b1\'b9\'c1\'a6\'bb\'f3\'c7\'b0\'b8\'c5\'b8\'c5\'b0\'e8\'be\'e0\'bf\'a1 \'b0\'fc\'c7\'d1 \'c0\'af\'bf\'a3 \'c7\'f9\'be\'e0\'bf\'a1 \'c0\'c7\'c7\'d8 \'b1\'d4\'c0\'b2\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'b5\'bf \'c7\'f9\'be\'e0\'c0\'c7 \'c0\'fb\'bf\'eb\'c0\'ba \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'e8\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9. \'b8\'b8\'be\'e0 \'be\'ee\'b6\'b0\'c7\'d1 \'c0\'cc\'c0\'af\'b7\'ce \'b4\'e7\'c7\'d8 \'b0\'fc\'c7\'d2\'b9\'fd\'bf\'f8\'c0\'cc \'be\'ee\'b6\'b0\'c7\'d1 \'c1\'b6\'c7\'d7\'c0\'cc\'b3\'aa \'b1\'d7 \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'cc \'c1\'fd\'c7\'e0\'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d4\'c0\'bb \'b9\'df\'b0\'df\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5, \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'c1\'b6\'c7\'d7\'b5\'e9\'c0\'ba \'b0\'e8\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'af\'c8\'bf\'c7\'cf\'b8\'e7 \'bf\'cf\'c0\'fc\'c7\'d1 \'c8\'bf\'b7\'c2\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f0\b 10. \'bf\'cf\'c0\'fc\'c7\'d1 \'c7\'d5\'c0\'c7 \'b9\'d7 \'b1\'d4\'c0\'b2 \'be\'f0\'be\'ee. 
\f1\b0 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'c0\'ba Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb \'ba\'ce\'bf\'a9\'b9\'de\'c0\'ba \'b4\'e7\'bb\'e7\'c0\'da\'b5\'e9 \'bb\'e7\'c0\'cc\'bf\'a1 \'bf\'cf\'c0\'fc\'c7\'d1 \'c7\'d5\'c0\'c7\'b8\'a6 \'b1\'b8\'bc\'ba\'c7\'cf\'b0\'ed, \'b0\'fc\'b7\'c3 \'b9\'ae\'c1\'a6\'bf\'a1 \'b0\'fc\'c7\'d1 \'b8\'f0\'b5\'e7 \'bb\'e7\'c0\'fc\'c0\'fb, \'b5\'bf\'bd\'c3\'c0\'fb \'c7\'d5\'c0\'c7\'bf\'a1 \'b4\'eb\'c7\'d8 \'bf\'ec\'bc\'b1\'b1\'c7\'c0\'bb \'b0\'ae\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'f6\'c1\'a4\'c0\'cc\'b3\'aa \'c1\'a4\'c1\'a4\'c0\'ba \'b9\'ae\'bc\'ad\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c7\'b0\'ed Apple\'c0\'cc \'bc\'ad\'b8\'ed\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'b1\'b8\'bc\'d3\'b7\'c2\'c0\'bb \'b0\'ae\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7 \'b0\'e8\'be\'e0\'bc\'ad\'c0\'c7 \'b9\'f8\'bf\'aa\'b9\'ae\'c0\'ba \'c7\'d8\'b4\'e7 \'c1\'f6\'bf\'aa\'c0\'c7 \'c7\'ca\'bf\'e4\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad, \'b6\'c7\'b4\'c2 \'c0\'c7\'b7\'ca\'bb\'f3 \'c0\'db\'bc\'ba\'b5\'c7\'b0\'ed, \'bf\'b5\'b9\'ae\'c6\'c7\'b0\'fa \'b9\'f8\'bf\'aa\'c6\'c7 \'bb\'e7\'c0\'cc\'bf\'a1 \'ba\'d2\'c0\'cf\'c4\'a1\'b0\'a1 \'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b1\'cd\'c7\'cf\'c0\'c7 \'b0\'fc\'c7\'d2 \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'d8 \'b1\'dd\'c1\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'d1 \'ba\'bb \'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7 \'bf\'b5\'b9\'ae\'c6\'c7\'c0\'cc \'bf\'ec\'bc\'b1\'c7\'d5\'b4\'cf\'b4\'d9.\
\

\f0\b 11. \'c1\'a63\'c0\'da \'bd\'c2\'c0\'ce. 
\f1\b0 Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'c0\'cf\'ba\'ce\'b4\'c2 \'c1\'a63\'c0\'da \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'cd \'b1\'e2\'c5\'b8 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'cc \'c0\'d6\'b4\'c2 \'c0\'da\'b7\'e1\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'c6\'f7\'c7\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'d8\'b4\'e7 \'c0\'da\'b7\'e1(\'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec)\'bf\'a1 \'b4\'eb\'c7\'d1 \'bd\'c2\'c0\'ce\'b0\'fa \'bb\'e7\'bf\'eb\'b1\'c7 \'c1\'b6\'b0\'c7 \'b9\'d7 \'c3\'a5\'c0\'d3\'c0\'c7 \'b9\'e8\'c1\'a6 \'b5\'ee\'bf\'a1 \'b0\'fc\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'ba  Apple \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fc\'c0\'da \'b9\'ae\'bc\'ad\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e7, \'b1\'cd\'c7\'cf\'c0\'c7 \'c7\'d8\'b4\'e7 \'c0\'da\'b7\'e1 \'bb\'e7\'bf\'eb\'c0\'ba \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'ce \'c1\'b6\'b0\'c7\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'b1\'d4\'c0\'b2\'b5\'cb\'b4\'cf\'b4\'d9.\
\
EA1665\
2019.09.13}