{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26560\viewh14360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 PORTUGU\'caS, PORTUGAL\
\
APPLE INC. \
CONTRATO DE LICEN\'c7A DE SOFTWARE PARA TRANSPORTER\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 LEIA CUIDADOSAMENTE ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE (\'93LICEN\'c7A\'94) ANTES DE UTILIZAR O SOFTWARE APPLE. AO UTILIZAR O SOFTWARE APPLE, O UTILIZADOR ESTAR\'c1 A ACEITAR OS TERMOS DA PRESENTE LICEN\'c7A. SE N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, O UTILIZADOR N\'c3O DEVE INSTALAR E/OU UTILIZAR O SOFTWARE.\
\
1. Geral.
\f1\b0  \
A. O Software Apple e qualquer software de terceiros, a documenta\'e7\'e3o, interfaces, conte\'fado, tipos de letra e quaisquer dados que acompanhem a presente Licen\'e7a, quer seja em mem\'f3ria s\'f3 de leitura ou em qualquer outro suporte ou sob qualquer outra forma (coletivamente, \'93Software Apple\'94) s\'e3o licenciados e n\'e3o vendidos ao Utilizador pela Apple Inc.(\'93Apple\'94) para serem utilizados sob os termos da presente Licen\'e7a. A Apple e/ou o(s) licenciador(es) da Apple ret\'eam a propriedade do Software Apple e reservam-se todos os direitos n\'e3o concedidos expressamente ao Utilizador. Al\'e9m do supracitado, o Software Apple \'e9 fornecido ao Utilizador sujeito a ser, e na capacidade do Utilizador como, um utilizador atualmente registado da App Store Connect ou iTunes Connect. 
\f0\b Se o Utilizador n\'e3o for um utilizador atualmente registado da App Store Connect ou iTunes Connect, o Utilizador n\'e3o pode usar o presente Software Apple.
\f1\b0  \
\
B. A Apple, a seu crit\'e9rio, pode disponibilizar atualiza\'e7\'f5es futuras do Software Apple para o computador da marca Apple do Utilizador. As atualiza\'e7\'f5es, caso existam, podem n\'e3o incluir necessariamente todas as funcionalidades existentes do software ou novas funcionalidades que a Apple lan\'e7a para modelos mais novos ou para outros modelos de computadores da marca Apple. Os termos da presente Licen\'e7a regulam quaisquer atualiza\'e7\'f5es de software fornecidas pela Apple que substituam e/ou complementem o produto de Software Apple original, a menos que tal atualiza\'e7\'e3o contenha uma Licen\'e7a em separado e, nesse caso, prevalecer\'e3o os termos dessa Licen\'e7a.\
\

\f0\b 2. Utiliza\'e7\'e3o autorizada pela Licen\'e7a e restri\'e7\'f5es.
\f1\b0  
\f0\b Sem redistribui\'e7\'e3o.
\f1\b0 \
A. \ul Licen\'e7a\ulnone . Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a e tal como permitido pelas \'93Regras de Utiliza\'e7\'e3o dos Servi\'e7os e do Conte\'fado\'94 estabelecidas nos Termos e Condi\'e7\'f5es de Servi\'e7os Media da Apple ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (\'93Regras de Utiliza\'e7\'e3o\'94), \'e9 concedida ao Utilizador uma licen\'e7a limitada, intransmiss\'edvel e n\'e3o exclusiva de instala\'e7\'e3o e utiliza\'e7\'e3o do Software Apple em qualquer computador compat\'edvel da marca Apple que seja propriedade ou que esteja sob controlo do Utilizador, com a \'fanica finalidade de fornecer \'e1udio digital ou grava\'e7\'f5es audiovisuais, dados, metadados, grafismo, aplica\'e7\'f5es, e-books ou outros materiais \'e0 Apple, para poss\'edvel distribui\'e7\'e3o atrav\'e9s de uma plataforma, servi\'e7o ou aplica\'e7\'e3o da Apple de acordo com um contrato separado com a Apple (\'93Contrato de Fornecedor\'94), incluindo, mas n\'e3o limitado, ao Contrato de Licen\'e7a do Programa de Programadores do Programa da Apple. O Utilizador n\'e3o pode distribuir nem disponibilizar o Software Apple numa rede onde o mesmo possa ser utilizado por v\'e1rios dispositivos ao mesmo tempo. O Utilizador n\'e3o pode alugar, arrendar, emprestar, vender, redistribuir ou sublicenciar o Software Apple. \
\
B. \ul Requisitos do sistema.\ulnone  O Software Apple apenas \'e9 suportado em hardware da marca Apple que cumpra os requisitos do sistema especificados conforme indicados pela Apple.\
\
C. \ul \ulc0 Conte\'fado.\ulnone  Na extens\'e3o em que o Software Apple pode ser utilizado para reproduzir materiais, a presente Licen\'e7a de software permite apenas reproduzir materiais n\'e3o protegidos por direitos de autor, materiais cujos direitos de autor sejam propriedade do Utilizador ou materiais para os quais o Utilizador tenha autoriza\'e7\'e3o expressa ou legal de reprodu\'e7\'e3o, conforme estabelecido no Contrato de Fornecedor. Se o Utilizador n\'e3o tiver a certeza acerca dos respetivos direitos de c\'f3pia de qualquer material, deve contactar o seu advogado. Os direitos de titularidade e de propriedade intelectual sobre qualquer conte\'fado apresentado/acedido por interm\'e9dio do Software Apple pertencem aos respetivos propriet\'e1rios desse conte\'fado. Tal conte\'fado pode estar protegido por leis de direitos de autor ou por outros tratados e leis de propriedade intelectual, podendo estar sujeitos aos termos de utiliza\'e7\'e3o dos terceiros que o fornecem. Salvo disposi\'e7\'e3o em contr\'e1rio na presente Licen\'e7a, a presente Licen\'e7a n\'e3o concede ao Utilizador direitos de utiliza\'e7\'e3o do referido conte\'fado, nem garante que tal conte\'fado continuar\'e1 dispon\'edvel para o Utilizador.\
\
D. \ul Servi\'e7o App Store Connect, Servi\'e7o iTunes Connect\ulnone . O Software Apple permite acesso a partes do servi\'e7o App Store Connect ou iTunes Connect da Apple, incluindo, mas n\'e3o limitado, \'e0 capacidade de ver informa\'e7\'f5es de vendas e tend\'eancias para materiais do fornecedor associados \'e0 conta do Utilizador da App Store Connect ou iTunes Connect. O servi\'e7o App Store Connect ou iTunes Connect poder\'e1 n\'e3o se encontrar dispon\'edvel em todos os idiomas ou em todos os pa\'edses. A utiliza\'e7\'e3o do Software Apple requer acesso \'e0 Internet, uma conta App Store Connect ou iTunes Connect e a aceita\'e7\'e3o pelo Utilizador dos Termos de Servi\'e7o associados \'e0 conta App Store Connect ou iTunes Connect. O acesso do Utilizador ao servi\'e7o App Store Connect ou iTunes Connect \'e9 regido pelos Termos de Servi\'e7o da App Store Connect e iTunes Connect, respetivamente. Antes do Utilizador usar o servi\'e7o App Store Connect ou iTunes Connect atrav\'e9s do Software Apple ou de outra forma, o Utilizador tem de iniciar sess\'e3o em {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} ou {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, respetivamente, onde os Termos de Servi\'e7o mais recentes ser\'e3o apresentados ao Utilizador para leitura e aceita\'e7\'e3o. Logo que o Utilizador tenha aceite os Termos de Servi\'e7o mais recentes da App Store Connect ou iTunes Connect, o Utilizador pode aceder e ler tais termos iniciando sess\'e3o em {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} ou em {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, respetivamente, e clicando em \'93Termos de Servi\'e7o\'94 na parte inferior da p\'e1gina.\ul \
\
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone E. \ul Sem engenharia inversa\ulnone . O Utilizador n\'e3o pode (e aceita n\'e3o o fazer, nem permitir que outros o fa\'e7am) copiar (exceto conforme expressamente permitido pela presente Licen\'e7a ou pelas Regras de Utiliza\'e7\'e3o, caso sejam aplic\'e1veis ao Utilizador), descompilar, efetuar engenharia inversa, desmontar, tentar derivar o c\'f3digo fonte, decifrar, modificar ou criar obras derivadas do Software Apple ou de qualquer parte do mesmo (exceto e apenas na extens\'e3o em que qualquer restri\'e7\'e3o seja proibida pela lei aplic\'e1vel ou na extens\'e3o em que seja permitido pelos termos de licenciamento aplic\'e1veis que regem o uso de componentes de c\'f3digo fonte aberto inclu\'eddos no Software Apple).\
\
F. \ul Conformidade com as leis\ulnone . O Utilizador concorda em utilizar o Software Apple de acordo com todas as leis aplic\'e1veis, incluindo as leis locais do pa\'eds ou regi\'e3o onde reside ou onde descarregar ou utilizar o Software Apple.\
\
G. \ul Atualiza\'e7\'f5es autom\'e1ticas.\ulnone  Se o Utilizador optar por efetuar atualiza\'e7\'f5es autom\'e1ticas de aplica\'e7\'f5es, o computador ir\'e1 verificar periodicamente a exist\'eancia de atualiza\'e7\'f5es ao Software Apple junto da Apple e, caso se encontre dispon\'edvel uma atualiza\'e7\'e3o, esta ser\'e1 automaticamente descarregada e instalada no computador e, se aplic\'e1vel, nos dispositivos perif\'e9ricos. Em qualquer altura o Utilizador pode desativar completamente as atualiza\'e7\'f5es autom\'e1ticas de aplica\'e7\'f5es ao alterar as defini\'e7\'f5es de atualiza\'e7\'f5es autom\'e1ticas de aplica\'e7\'f5es nas Defini\'e7\'f5es do Sistema.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 3. Autoriza\'e7\'e3o para a utiliza\'e7\'e3o de dados.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 A. \ul Dados de an\'e1lise\ulnone . Se o Utilizador autorizar a recolha de informa\'e7\'f5es de an\'e1lise, o Utilizador aceita que a Apple e respetivos agentes e subsidi\'e1rias possam periodicamente recolher, manter, processar e utilizar informa\'e7\'f5es de diagn\'f3stico, t\'e9cnicas, utiliza\'e7\'e3o e relacionadas incluindo, mas n\'e3o apenas, identificadores exclusivos de sistema ou de hardware, informa\'e7\'f5es sobre o computador, sistema, aplica\'e7\'f5es de software e perif\'e9ricos do Utilizador, para o fornecimento e melhoria dos produtos e servi\'e7os da Apple, para facilitar o fornecimento de atualiza\'e7\'f5es de software, suporte a produtos e outros servi\'e7os (se existirem) relacionados com o Software Apple, e para verificar o cumprimento dos termos da presente Licen\'e7a. \'c9 poss\'edvel alterar as prefer\'eancias de recolha de dados de an\'e1lise em qualquer altura na defini\'e7\'e3o An\'e1lise do computador, nomeadamente desassinalando a op\'e7\'e3o respetiva. A defini\'e7\'e3o An\'e1lise encontra-se no painel Seguran\'e7a e Privacidade nas Prefer\'eancias do Sistema. A Apple pode usar essas informa\'e7\'f5es, desde que sejam recolhidas num formato que n\'e3o identifique pessoalmente o Utilizador, para os fins atr\'e1s descritos. Para permitir que parceiros da Apple e programadores de terceiros melhorem o seu software, hardware e servi\'e7os desenvolvidos para utiliza\'e7\'e3o com produtos Apple, a Apple pode fornecer a tal parceiro ou programador de terceiros um subconjunto de informa\'e7\'f5es de an\'e1lise que seja relevante para o software, hardware e servi\'e7os do parceiro ou programador, desde que as informa\'e7\'f5es de an\'e1lise estejam num formato que n\'e3o identifique pessoalmente o Utilizador.\
\
B. \ul Pol\'edtica de privacidade\ulnone . Os dados do Utilizador ser\'e3o sempre tratados em conformidade com a Pol\'edtica de Privacidade da Apple, que est\'e1 dispon\'edvel para consulta no seguinte website: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 4. T\'e9rmino.
\f1\b0  A presente Licen\'e7a est\'e1 em vigor at\'e9 ser terminada. Os direitos do Utilizador ao abrigo da presente Licen\'e7a cessam automaticamente ou deixam de produzir efeitos, sem aviso pr\'e9vio da Apple: (a) em caso de incumprimento de qualquer dos termos da presente Licen\'e7a ou (b) caso o acesso \'e0 conta da App Store Connect ou iTunes Connect do Utilizador tenha expirado ou terminado. Com o t\'e9rmino da presente Licen\'e7a, o Utilizador tem de imediatamente deixar de utilizar o Software Apple e destruir todas as c\'f3pias, completas ou parciais, do Software Apple. As Al\'edneas 2E, 3, 4, 5, 6, 7, 9 e 10 da presente Licen\'e7a subsistem ap\'f3s esse t\'e9rmino.\

\f0\b \
5. Exclus\'e3o de garantias
\f1\b0 . \
A. O UTILIZADOR RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENS\'c3O PERMITIDA PELA LEI VIGENTE, O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE APPLE \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE SI.\
\
B. NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE S\'c3O FORNECIDOS \'93TAL COMO EST\'c3O\'94 E \'93CONFORME DISPON\'cdVEIS\'94, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS RESPETIVOS LICENCIADORES (COLETIVAMENTE REFERIDOS COMO \'93APPLE\'94 PARA EFEITOS DAS AL\'cdNEAS 5 E 6) EXCLUEM EXPRESSAMENTE TODAS AS GARANTIAS E CONDI\'c7\'d5ES RESPEITANTES AO SOFTWARE APPLE, EXPRESSAS, IMPL\'cdCITAS OU PREVISTAS POR LEI, INCLUINDO, MAS SEM A ISSO ESTAREM LIMITADAS, AS GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIDADE, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXATID\'c3O, GOZO PAC\'cdFICO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS.\
\
C. A APPLE N\'c3O D\'c1 QUALQUER GARANTIA QUANTO A INTERFER\'caNCIAS NO GOZO DO SOFTWARE APPLE, QUE AS FUN\'c7\'d5ES DO SOFTWARE APPLE SE ADEQUAM \'c0S NECESSIDADES DO UTILIZADOR, QUE A OPERA\'c7\'c3O DO SOFTWARE APPLE SER\'c1 ININTERRUPTA OU ISENTA DE ERROS, QUE O SOFTWARE APPLE SER\'c1 COMPAT\'cdVEL OU FUNCIONAR\'c1 COM QUALQUER SOFTWARE DE TERCEIROS, QUE AS APLICA\'c7\'d5ES OU OS SERVI\'c7OS DE TERCEIROS, OU QUE OS DEFEITOS NO SOFTWARE APPLE SER\'c3O CORRIGIDOS. A INSTALA\'c7\'c3O DESTE SOFTWARE PODE AFETAR A DISPONIBILIDADE E A USABILIDADE DO SOFTWARE, DAS APLICA\'c7\'d5ES OU SERVI\'c7OS DE TERCEIROS, ASSIM COMO DE PRODUTOS E SERVI\'c7OS DA APPLE.\
\
D. O UTILIZADOR RECONHECE AINDA QUE O SOFTWARE APPLE N\'c3O SE DESTINA E N\'c3O \'c9 ADEQUADO PARA UTILIZA\'c7\'c3O EM SITUA\'c7\'d5ES OU AMBIENTES EM QUE A FALHA, OS ERROS OU AS INCORRE\'c7\'d5ES DO CONTE\'daDO, DOS DADOS OU DA INFORMA\'c7\'c3O FORNECIDOS PELO SOFTWARE APPLE PODER\'c3O ORIGINAR A MORTE, FERIMENTOS PESSOAIS OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO SEM LIMITA\'c7\'c3O A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE COMUNICA\'c7\'c3O OU NAVEGA\'c7\'c3O DE AERONAVES, CONTROLO DE TR\'c1FEGO A\'c9REO, SISTEMAS SALVA-VIDAS OU DE ARMAMENTO.\
\
E. NENHUMA INFORMA\'c7\'c3O OU ACONSELHAMENTO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CONSTITUIR\'c1 UMA GARANTIA. SE O SOFTWARE APPLE ESTIVER DEFEITUOSO, O UTILIZADOR ASSUMIR\'c1 O CUSTO INTEGRAL DE TODA A ASSIST\'caNCIA E DE TODAS AS REPARA\'c7\'d5ES OU CORRE\'c7\'d5ES NECESS\'c1RIAS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES AOS ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, PODENDO, POR ISSO, AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA MENCIONADAS N\'c3O SER APLIC\'c1VEIS AO UTILIZADOR.\
\

\f0\b 6. Limita\'e7\'e3o de responsabilidade. 
\f1\b0 NA EXTENS\'c3O PERMITIDA PELA LEI VIGENTE, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO ACIDENTAL, ESPECIAL OU INDIRETO, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCROS, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA NA TRANSMISS\'c3O OU RECE\'c7\'c3O DE DADOS, INTERRUP\'c7\'c3O DA ATIVIDADE OU QUALQUER OUTRO PREJU\'cdZO OU PERDA DE NATUREZA COMERCIAL, DECORRENTES OU RELACIONADOS COM A UTILIZA\'c7\'c3O OU IMPOSSIBILIDADE DE UTILIZAR O SOFTWARE APPLE OU QUAISQUER APLICA\'c7\'d5ES, SERVI\'c7OS OU SOFTWARE DE TERCEIROS EM CONJUNTO COM O SOFTWARE APPLE, POR QUALQUER MOTIVO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE CIVIL (CONTRATO, DOLO OU QUALQUER OUTRO) E MESMO QUE A APPLE TENHA SIDO AVISADA DA POSSIBILIDADE DESSES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O OU LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU POR PREJU\'cdZOS ACIDENTAIS OU INDIRETOS, PELO QUE ESTA LIMITA\'c7\'c3O PODE N\'c3O SER APLIC\'c1VEL AO UTILIZADOR. Em nenhuma circunst\'e2ncia a responsabilidade total da Apple perante o Utilizador por todos os danos (al\'e9m dos que sejam exigidos pela lei em vigor nos casos de danos pessoais) poder\'e1 exceder a quantia de cinquenta d\'f3lares (USD 50,00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir o seu prop\'f3sito essencial.\
\

\f0\b 7. Controlo de exporta\'e7\'e3o. 
\f1\b0 O Utilizador n\'e3o pode utilizar, exportar ou reexportar o Software Apple, exceto na forma autorizada pela legisla\'e7\'e3o dos Estados Unidos e do pa\'eds no qual o Software Apple foi adquirido. Em particular, por\'e9m sem limita\'e7\'e3o, o Software Apple n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoas ou Entidades Recusadas do Departamento de Com\'e9rcio dos Estados Unidos ou de qualquer outra lista de pessoas restritas. Ao utilizar o Software Apple, o Utilizador declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses indicados nem consta das listas mencionadas. O Utilizador tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software Apple para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a conce\'e7\'e3o, o fabrico ou a produ\'e7\'e3o de armamento nuclear, m\'edsseis ou armas biol\'f3gicas ou qu\'edmicas.\
\

\f0\b 8. Utilizadores finais do Governo dos EUA.
\f1\b0  O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o \'93Artigos Comerciais\'94, de acordo com a defini\'e7\'e3o deste termo no n.\'ba 48 do C.F.R. (Code of Federal Rules) \'a72.101, constitu\'eddo por \'93Software de Computador Comercial\'94 e \'93Documenta\'e7\'e3o de Software de Computador Comercial\'94, de acordo com a forma como estes termos s\'e3o utilizados no n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202, consoante for aplic\'e1vel. Em conson\'e2ncia com o n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202-1 \'e0 227.7202-4, consoante for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos utilizadores finais do Governo dos Estados Unidos (a) somente como Artigos Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros utilizadores finais de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos de autor dos Estados Unidos.\
\

\f0\b 9. Legisla\'e7\'e3o aplic\'e1vel e exequibilidade.
\f1\b0  A presente Licen\'e7a ser\'e1 regida e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo os respetivos princ\'edpios de conflito de leis. A presente Licen\'e7a n\'e3o ser\'e1 regida pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos, cuja aplica\'e7\'e3o est\'e1 expressamente exclu\'edda. Se por algum motivo, um tribunal competente determinar que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es da presente Licen\'e7a permanecer\'e3o em pleno vigor.\
\

\f0\b 10. Integralidade; idioma aplic\'e1vel.
\f1\b0  A presente Licen\'e7a constitui o contrato integral entre o Utilizador e a Apple com respeito ao Software Apple e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos a esta mat\'e9ria. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos da presente Licen\'e7a ser\'e1 vinculativa, salvo se for feita por escrito e assinada pela Apple. Qualquer tradu\'e7\'e3o da presente Licen\'e7a \'e9 feita para cumprir requisitos locais ou como uma cortesia e no caso de alguma diverg\'eancia entre as vers\'f5es em ingl\'eas e noutro idioma, prevalecer\'e1 a vers\'e3o em ingl\'eas da presente Licen\'e7a, na extens\'e3o permitida pela legisla\'e7\'e3o local do pa\'eds de resid\'eancia.\
\

\f0\b 11. Reconhecimento de terceiros.
\f1\b0  Partes do Software Apple podem utilizar ou incluir software de terceiros e outros materiais protegidos por direitos de autor. A ficha t\'e9cnica, os termos de licenciamento e as limita\'e7\'f5es de responsabilidade dos materiais referidos (caso existam) est\'e3o inclu\'eddos na documenta\'e7\'e3o eletr\'f3nica do Software Apple, e a utiliza\'e7\'e3o que o Utilizador fizer de tais materiais rege-se pelos respetivos termos.\
\
EA1665\
13/09/2019}