{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1701\margr1701\margb1417\margt1417\vieww38200\viewh21600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 ITALIANO\
\
APPLE INC.\
CONTRATTO DI LICENZA SOFTWARE PER TRASPORTER\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 SI PREGA DI LEGGERE ATTENTAMENTE QUESTO CONTRATTO DI LICENZA SOFTWARE (\'93LICENZA\'94) PRIMA DI UTILIZZARE IL SOFTWARE APPLE. UTILIZZANDO IL SOFTWARE APPLE, ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA. QUALORA NON SIATE D\'92ACCORDO CON DETTE CONDIZIONI E DETTI TERMINI, NON INSTALLATE E/O UTILIZZATE IL SOFTWARE.\
\
1. Generale.
\f1\b0  \
A. Il software Apple e il software, la documentazione, le interfacce, i contenuti, i font e tutti i dati di terze parti relativi alla presente Licenza su memoria di sola lettura ovvero su altri supporti o in altra forma (collettivamente il \'93Software Apple\'94) Vi vengono concessi in licenza, e non venduti, da Apple Inc. (\'93Apple\'94) per essere usati esclusivamente entro i limiti della presente Licenza. Apple e/o i suoi licenziatari mantengono la propriet\'e0 del Software Apple per loro stessi e si riservano tutti i diritti non espressamente garantiti. \cf0 In aggiunta a quanto sopra, questo Software Apple vi viene fornito soggetto e nella vostra qualit\'e0 di utente registrato di App Store Connect o iTunes Connect. 
\f0\b Se non siete un utente registrato di App Store Connect o iTunes Connect, non potete utilizzare il presente Software.
\f1\b0 \cf2 \
\
B. Apple pu\'f2, a propria discrezione, rendere disponibili aggiornamenti o upgrade futuri del Software Apple per il Vostro computer Apple. Gli aggiornamenti e gli upgrade, se presenti, potrebbero non includere tutte le funzionalit\'e0 esistenti nel software o altre funzionalit\'e0 che Apple rende disponibili per altri modelli o per modelli pi\'f9 recenti di computer Apple. I diritti concessi secondo i termini di questa Licenza includono qualsiasi aggiornamento software che sostituisca e/o integri il prodotto originale del Software Apple, a meno che tale aggiornamento non includa una licenza specifica.\
\

\f0\b 2. Usi consentiti e restrizioni della Licenza; nessuna ridistribuzione.
\f1\b0 \
A. \ul Licenza\ulnone . \cf0 In base ai termini e alle condizioni della presente Licenza e come consentito nelle \'93Services and Content Usage Rules\'94 come indicato nei Termini e condizioni dei Servizi Multimediali Apple ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (\'93Regole d'Uso\'94), all'utente viene concessa una licenza limitata, non trasferibile e non esclusiva per installare e utilizzare il Software Apple su qualsiasi computer compatibile di propriet\'e0 o sotto il suo controllo, al solo scopo di fornire audio digitale o registrazioni audio o audiovisive, dati, metadati, grafiche, applicazioni, e-book o altro materiale ad Apple per la potenziale distribuzione tramite una piattaforma, un servizio o un'app Apple ai sensi di un accordo separato con Apple ("Accordo con il fornitore"), incluso ma non limitato ad un Apple Program Developer Program License Agreement. L'utente non pu\'f2 distribuire o rendere disponibile il Software Apple su una rete in cui potrebbe essere utilizzato da pi\'f9 dispositivi contemporaneamente. L'utente non pu\'f2 noleggiare, dare in leasing, prestare, vendere, ridistribuire o concedere in sublicenza il Software Apple.\cf2 \
\
B. \ul Requisiti di sistema.\ulnone  Il Software Apple \'e8 supportato solamente su hardware Apple che rispetta i requisiti di sistema specifici indicati da Apple.\
\
C. \ul Contenuti\ulnone . \cf0 Nella misura in cui il Software Apple pu\'f2 essere utilizzato per riprodurre materiali, viene concesso in licenza all'utente solo per la riproduzione di materiali non protetti da copyright, materiali di cui l'utente \'e8 titolare del copyright, o materiali che l'utente \'e8 autorizzato o legalmente autorizzato a riprodurre, come stabilito nell'Accordo con il fornitore applicabile. Se non siete sicuri del vostro diritto di copiare qualsiasi materiale, dovete contattare il vostro consulente legale. \cf2 La titolarit\'e0 e i diritti di propriet\'e0 intellettuale relativi a qualsiasi materiale visualizzato da cui si accede tramite il Software Apple appartengono al rispettivo proprietario del contenuto. Tale contenuto potrebbe essere protetto da copyright o da altre leggi o trattati sulla propriet\'e0 intellettuale, e potrebbe essere soggetto ai termini di utilizzo di terze parti che forniscono tale contenuto. Se non diversamente indicato nel presente documento, questa Licenza non Vi garantisce alcun diritto di utilizzare tale contenuto n\'e9 garantisce che tale contenuto continuer\'e0 a essere disponibile.\
\
D. \cf0 \ul Servizio App Store Connect, Servizio iTunes Connect\ulnone . Il Software Apple consente di accedere a porzioni del servizio App Store Connect o iTunes Connect, compresa, ma non solo, la possibilit\'e0 di visualizzare le informazioni sulle vendite e sulle tendenze per i materiali dei fornitori associati all'account App Store Connect o iTunes Connect. Il servizio App Store Connect o iTunes Connect potrebbe non essere disponibile in tutte le lingue o in tutti i paesi. L'utilizzo del Software Apple richiede l'accesso a internet, un account App Store Connect o iTunes Connect e l'accettazione dei Termini di servizio associati all'account App Store Connect o iTunes Connect. L'accesso al servizio App Store Connect o iTunes Connect \'e8 regolato rispettivamente dai Termini di servizio di App Store Connect e dai Termini di servizio di iTunes Connect. Prima di utilizzare il servizio App Store Connect o iTunes Connect attraverso il Software Apple o in altro modo, \'e8 necessario accedere ai {\field{\*\fldinst{HYPERLINK "https://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} o {\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, rispettivamente, dove vi saranno presentate le ultime Condizioni di Servizio per la revisione e l'accettazione. Una volta accettati gli ultimi Termini di servizio App Store Connect o iTunes Connect, \'e8 possibile accedere e rivedere tali termini accedendo ai {\field{\*\fldinst{HYPERLINK "https://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} o {\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, rispettivamente, e facendo clic su "Termini di servizio" in fondo alla pagina.\
\pard\pardeftab720\partightenfactor0
\cf2 \
E. \ul Divieto di ingegneria inversa\ulnone . Non Vi \'e8 consentito copiare (salvo nella misura di quanto permesso dalla presente Licenza o dalle Regole d'Uso se applicabili per voi), decompilare, effettuare ingegneria inversa, disassemblare, decodificare, modificare il Software Apple o parte di esso, n\'e9 tentare di ricavarne il codice sorgente o di creare prodotti da esso derivati (salvo per quanto le presenti restrizioni siano proibite dalla legge applicabile o nei limiti concessi dai termini che regolano l\'92utilizzo dei componenti open source, eventualmente forniti con il Software Apple). Accettate pertanto di non farlo e di non consentire ad altri di farlo. \
\
F. \ul Conformit\'e0 legislativa\ulnone . Accettate di utilizzare i servizi e il Software Apple in conformit\'e0 alla legislazione vigente, comprese le normative locali del paese o della regione in cui risiedete o in cui scaricate o utilizzate il Software Apple.\
\
G. \ul Aggiornamenti automatici.\ulnone  \cf0 Se si sceglie di consentire gli aggiornamenti automatici delle applicazioni, il computer verifica periodicamente con Apple se sono disponibili aggiornamenti del Software Apple e, in tal caso, l'aggiornamento verr\'e0 automaticamente scaricato e installato sul computer e, se applicabile, sulle periferiche. \'c8 possibile disattivare completamente gli aggiornamenti automatici delle applicazioni in qualsiasi momento modificando le impostazioni degli aggiornamenti automatici delle applicazioni in Preferenze di Sistema.\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 3. Consenso all\'92utilizzo dei dati.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 A. \ul Dati di analisi\ulnone . Se scegliete di consentire la raccolta di informazioni di analisi, accettate che Apple, le sue societ\'e0 affiliate e i suoi agenti possano raccogliere, conservare, trattare ed utilizzare informazioni tecniche, di diagnosi, di utilizzo ed altre informazioni ad esse collegate, comprese, a titolo esemplificativo ma non esaustivo relativamente a identificatori hardware e di sistema unici, informazioni tecniche relative al Vostro computer, software di sistema ed applicativo e alle Vostre periferiche. Questi dati vengono raccolti periodicamente per fornire e migliorare i prodotti e servizi Apple, per facilitare la fornitura di aggiornamenti, il supporto tecnico ed altri servizi relativi al proprio software e per verificare la conformit\'e0 ai termini di questa Licenza. Potete modificare le preferenze per la raccolta dei dati di analisi in qualsiasi momento deselezionando l\'92impostazione Analisi sul computer. Tale impostazione si trova nel pannello Sicurezza e Privacy nelle Preferenze di Sistema. Apple potr\'e0 raccogliere e utilizzare queste informazioni in misura e forma tale che non sia possibile scoprire l\'92identit\'e0 della persona a cui appartengono, per le finalit\'e0 sopra descritte. Per consentire ai partner di Apple e agli sviluppatori di terze parti di migliorare il proprio software, l\'92hardware e i servizi destinati all\'92utilizzo con i prodotti Apple, Apple pu\'f2 inoltre fornire a tale partner un sottoinsieme di informazioni di analisi pertinenti al software, all\'92hardware e/o ai servizi del partner o dello sviluppatore, in misura e in forma tale che le informazioni di analisi non rivelino l\'92identit\'e0 della persona a cui appartengono.\
\
B. \ul Politica sulla Privacy\ulnone . In qualsiasi momento i vostri dati verranno trattati in accordo con la Politica di tutela della privacy di Apple, disponibile per la consultazione all\'92indirizzo: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy"}}{\fldrslt https://www.apple.com/legal/privacy}}.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 4. Cessazione.
\f1\b0  La presente Licenza rester\'e0 valida fino alla sua conclusione. Apple porr\'e0 termine automaticamente e senza preavviso ai diritti garantiti da questa Licenza o essi cesseranno altrimenti di essere validi: (a) in caso di inadempienza di uno qualsiasi di tali termini o (b) l'accesso al vostro account App Store Connect o iTunes Connect \'e8 scaduto o \'e8 stato terminato. In seguito alla conclusione di questa Licenza \'e8 fatto obbligo di interrompere immediatamente l\'92utilizzo del Software Apple e di distruggere tutte le copie, totali o parziali, del medesimo. I paragrafi 2E, 3, 4, 5, 6, 7, 9 e 10 del presente atto rimarranno in vigore anche dopo la cessazione della Licenza.\

\f0\b \
5. Esclusione di altre garanzie
\f1\b0 . \
A. RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE, NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, L\'92USO DEL SOFTWARE APPLE AVVIENE A VOSTRO RISCHIO E CHE L\'92INTERO RISCHIO RIGUARDANTE LA QUALIT\'c0, LE PRESTAZIONI, LA PRECISIONE E L\'92IMPIEGO SODDISFACENTI RICADE SU DI VOI.\
\
B. NEI LIMITI MASSIMI CONCESSI DALLA LEGGE APPLICABILE, IL SOFTWARE APPLE VIENE FORNITO NELLO STATO IN CUI SI TROVA E COS\'cc COME DISPONIBILE, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA DA PARTE DI APPLE. SIA APPLE, SIA I LICENZIANTI DI APPLE (COLLETTIVAMENTE DENOMINATI \'93APPLE\'94 AI FINI DEI PARAGRAFI 5 E 6) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE APPLE, OGNI GARANZIA E OBBLIGAZIONE, ESPRESSA, IMPLICITA O LEGALE, INCLUSE, IN VIA ESEMPLIFICATIVA, LE GARANZIE IMPLICITE E/O OBBLIGAZIONI DI COMMERCIABILIT\'c0, QUALIT\'c0 SODDISFACENTE, IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, PRECISIONE, GODIMENTO PACIFICO E NON VIOLAZIONE DEI DIRITTI DI TERZI.\
\
C. APPLE NON GARANTISCE CHE L\'92UTILIZZO DEL SOFTWARE APPLE SIA ESENTE DA TURBATIVE, CHE LE FUNZIONI DEL SOFTWARE APPLE SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE APPLE SIA ININTERROTTO O IMMUNE DA DIFETTI, CHE IL SOFTWARE APPLE SIA COMPATIBILE O FUNZIONI CON QUALUNQUE SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI N\'c9 TANTO MENO CHE I DIFETTI RISCONTRATI NEL SOFTWARE APPLE VENGANO CORRETTI. L\'92INSTALLAZIONE DI QUESTO SOFTWARE POTREBBE AVERE DEGLI EFFETTI SULLA DISPONIBILIT\'c0 E SUL FUNZIONAMENTO DI SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI COS\'cc COME SUI SERVIZI E SUI PRODOTTI DI APPLE.\
\
D. RICONOSCETE ALTRES\'cc CHE L\'92UTILIZZO DEL SOFTWARE APPLE NON \'c8 INTESO PER N\'c9 ADATTO A SITUAZIONI O AMBIENTI IN CUI IL MALFUNZIONAMENTO, EVENTUALI RITARDI, ERRORI O IMPRECISIONI DEL CONTENUTO, DEI DATI O DELLE INFORMAZIONI FORNITE DAL SOFTWARE APPLE POTREBBERO ESSERE CAUSA DI MORTE, LESIONI PERSONALI, DANNI FISICI O AMBIENTALI, COMPRESI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE SITUAZIONI IN CUI VENGONO UTILIZZATE ATTREZZATURE NUCLEARI, STRUMENTAZIONI DI VOLO O DI COMUNICAZIONE CON AEROPLANI E SISTEMI RELATIVI AL CONTROLLO DEL TRAFFICO AEREO, DI SOCCORSO O AD ARMI.\
\
E. EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO DI DIFETTI DEL SOFTWARE APPLE, I COSTI GENERATI DA INTERVENTI, CORREZIONI E RIPRISTINI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A VOSTRO CARICO. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L\'92ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI.\
\

\f0\b 6. Limitazioni della responsabilit\'e0.
\f1\b0  NELLA MISURA DI QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE APPLICABILE, APPLE \'c8 ESPRESSAMENTE SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, I DANNI PER MANCATO GUADAGNO, DANNI O PERDITA DI DATI, ERRORI DI TRASMISSIONE O RICEZIONE DI DATI, INTERRUZIONE DELL\'92ATTIVIT\'c0 O QUALSIASI ALTRO DANNO O PERDITA COMMERCIALE, DERIVANTE O RELAZIONATO CON L\'92USO O IL CATTIVO USO DA PARTE VOSTRA DEL SOFTWARE APPLE O DI SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI INSIEME AL SOFTWARE APPLE, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL\'92ORIGINE DELLA RESPONSABILIT\'c0 (ROTTURA DEL CONTRATTO, ATTO ILLECITO O ALTRI), ANCHE NEL CASO IN CUI APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L\'92ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei Vostri confronti a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'e0 superare l\'92importo di cinquanta dollari (US$ 50). Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.\
\

\f0\b 7. Impegno al controllo dell\'92esportazione. 
\f1\b0 Varr\'e0 la presente quale impegno da parte Vostra a non utilizzare, esportare o riesportare il Software Apple se non in conformit\'e0 con le leggi degli Stati Uniti d\'92America o del paese o dei paesi in cui il Software Apple \'e8 stato acquisito. In particolare, ma senza limitazioni, il Software Apple non potr\'e0 essere esportato o riesportato (a) in nessun paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell\'92elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List o in qualsiasi altro elenco di parti soggette a misure restrittive. Utilizzando il Software Apple, affermate espressamente e garantite di non trovarvi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. Accettate altres\'ec di non utilizzare il Software Apple per alcuno scopo proibito dalla legge degli Stati Uniti, compresi, a titolo esemplificativo ma non esaustivo, lo sviluppo, la progettazione, fabbricazione o produzione di missili, armi nucleari, chimiche o biologiche.\
\

\f0\b 8. Utenti finali governativi.
\f1\b0  Il Software Apple e la relativa documentazione sono \'93Prodotti Commerciali\'94, come in base alla definizione contenuta in 48 C.F.R. (Code of Federal Rules) \'a72.101, composti di \'93Software per Uso Commerciale\'94 e di \'93Documentazione relativa a Software per Uso Commerciale\'94, come in base alle definizioni contenute in 48 C.F.R. \'a712.212 o in 48 C.F.R. \'a7227.7202, in quanto applicabili. In conformit\'e0 con 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a \'a7227.7202-4, in quanto applicabile, il Software per Uso Commerciale e la Documentazione relativa a Software per Uso Commerciale vengono dati in licenza al Governo degli Stati Uniti d\'92America (a) unicamente come Prodotti Commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformit\'e0 con i termini e le condizioni della presente Licenza. I diritti non pubblicati sono protetti dalla legge statunitense sul diritto d\'92autore.\
\

\f0\b 9. Legge regolatrice ed eventuale nullit\'e0 di una o pi\'f9 clausole
\f1\b0 . Questa Licenza sar\'e0 regolata ed interpretata in conformit\'e0 con la legislazione dello Stato della California, ad esclusione dei conflitti legislativi. Questa Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole o parti di clausole di questa Licenza, le altre clausole o parti di clausole rimarranno efficaci.\
\

\f0\b 10. Integrit\'e0 dell\'92accordo e lingua prevalente.
\f1\b0  La presente Licenza costituisce l\'92accordo integrale tra Voi e Apple relativamente al Software Apple che ne costituisce l\'92oggetto, e sostituisce ogni eventuale accordo precedente o contemporaneo avente il medesimo oggetto. Eventuali emendamenti o modifiche della presente Licenza resteranno inefficaci se non stipulati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple. La presente Licenza viene tradotta unicamente per esigenze locali o per cortesia, e nel caso in cui la versione inglese della Licenza e la versione tradotta fossero discrepanti far\'e0 fede la versione inglese, nella misura di quanto consentito dalla legislazione locale della Vostra giurisdizione.\
\

\f0\b 11. \cf0 Riconoscimenti di terze parti.
\f1\b0  Parti del Software Apple possono utilizzare o includere software di terze parti e altro materiale protetto da copyright. I riconoscimenti, i termini di licenza e le esclusioni di responsabilit\'e0 per tale materiale (se presenti) sono contenuti nella documentazione elettronica del Software Apple, e l'uso di tale materiale \'e8 regolato dai rispettivi termini.
\f0\b \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
EA1665\
13/09/2019}