{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1701\margr1701\margb1417\margt1417\vieww26820\viewh14060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 T\'dcRK\'c7E\
\
APPLE INC.\
TRANSPORTER \uc0\u304 \'c7\u304 N YAZILIM L\u304 SANS S\'d6ZLE\u350 MES\u304 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 APPLE YAZILIMINI KULLANMADAN \'d6NCE L\'dcTFEN BU YAZILIM L\uc0\u304 SANS S\'d6ZLE\u350 MES\u304 N\u304  (\'93L\u304 SANS\'94) D\u304 KKATLE OKUYUNUZ. APPLE YAZILIMINI KULLANARAK, BU L\u304 SANSIN H\'dcK\'dcMLER\u304  \u304 LE BA\u286 LI OLMAYI KABUL ETMEKTES\u304 N\u304 Z. BU L\u304 SANSIN \u350 ARTLARINI KABUL ETMEMEKTE \u304 SEN\u304 Z YAZILIMI Y\'dcKLEMEY\u304 N\u304 Z VE/VEYA KULLANMAYINIZ.\
\
1. Genel. 
\f1\b0 \
A. Salt okunur bellekte ya da ba\uc0\u351 ka bir ortam veya bi\'e7imde, \u304 \u351 bu Lisans ile birlikte gelen Apple yaz\u305 l\u305 mlar\u305  ve \'fc\'e7\'fcnc\'fc parti yaz\u305 l\u305 mlar, belgeler, aray\'fczler, i\'e7erikler, fontlar ve veriler (hep birlikte \'93Apple Yaz\u305 l\u305 m\u305 \'94 olarak adland\u305 r\u305 l\u305 r) size sat\u305 lmam\u305 \u351  olup, bunlar Apple Inc.(\'93Apple\'94) taraf\u305 ndan yaln\u305 zca \u304 \u351 bu Lisans\u305 n h\'fck\'fcmlerine g\'f6re kullan\u305 lmak \'fczere size lisanslanm\u305 \u351 t\u305 r. Apple ve/veya Apple\'92a lisans verenler, Apple Yaz\u305 l\u305 m\u305 n\u305 n m\'fclkiyetine sahip olmaya devam edecekler ve size a\'e7\u305 k\'e7a verilmemi\u351  olan b\'fct\'fcn haklar\u305  uhdesinde sakl\u305  tutacaklard\u305 r. \'d6nceden belirtilenlere ek olarak, bu Apple Yaz\u305 l\u305 m\u305 , \u351 u anda kay\u305 tl\u305  App Store Connect veya iTunes Connect kullan\u305 c\u305 s\u305  olman\u305 za dayanarak ve ona tabi olarak size sunulmaktad\u305 r. \u350 u anda kay\u305 tl\u305  bir App Store Connect veya iTunes Connect kullan\u305 c\u305 s\u305  de\u287 ilseniz bu Apple Yaz\u305 l\u305 m\u305 n\u305  kullanamazs\u305 n\u305 z.\
\
B. Apple, kendi takdirine ba\uc0\u287 l\u305  olarak, gelecekte Apple marka bilgisayar\u305 n\u305 z i\'e7in olan Apple Yaz\u305 l\u305 m\u305 nda y\'fckseltmeler veya g\'fcncellemeler yay\u305 mlayabilir. Y\'fckseltmeler veya g\'fcncellemeler \'e7\u305 kt\u305 \u287 \u305 nda, var olan t\'fcm yaz\u305 l\u305 m \'f6zelliklerini veya Apple\'92\u305 n daha yeni veya di\u287 er Apple marka bilgisayarlar i\'e7in yay\u305 mlad\u305 \u287 \u305  yeni \'f6zellikleri i\'e7ermek zorunda de\u287 ildir. Yaz\u305 l\u305 m y\'fckseltmesine veya g\'fcncellemesine, h\'fck\'fcmleri uygulanacak ayr\u305  bir lisans e\u351 lik etmedi\u287 i s\'fcrece, \u304 \u351 bu Lisans h\'fck\'fcmleri orijinal Apple Yaz\u305 l\u305 m\u305  \'fcr\'fcn\'fcn\'fcn yerini alan ve/veya onu destekleyen yaz\u305 l\u305 m y\'fckseltmelerine veya g\'fcncellemelerine de uygulan\u305 r.\
\

\f0\b 2. \uc0\u304 zin Verilen Lisans Kullan\u305 mlar\u305  ve K\u305 s\u305 tlamalar. Yeniden Da\u287 \u305 t\u305 lamaz.
\f1\b0 \
A. \ul Lisans\ulnone . \uc0\u304 \u351 bu Lisans\u305 n h\'fck\'fcm ve ko\u351 ullar\u305  uyar\u305 nca ve Apple Medya Hizmetleri H\'fck\'fcm ve Ko\u351 ullar\u305 \'92nda ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) belirtilen \'93Hizmet ve \uc0\u304 \'e7erik Kullan\u305 m Kurallar\u305 \'94nda (\'93Kullan\u305 m Kurallar\u305 \'94) izin verildi\u287 i \u351 ekilde; size yaln\u305 zca, Apple Geli\u351 tirici Program\u305  Lisans S\'f6zle\u351 mesi de dahil ama bununla s\u305 n\u305 rl\u305  olmamak \'fczere Apple ile ayr\u305  bir s\'f6zle\u351 me (\'93Sa\u287 lay\u305 c\u305  S\'f6zle\u351 mesi\'94) uyar\u305 nca bir Apple platformu, servisi veya uygulamas\u305  arac\u305 l\u305 \u287 \u305 yla olas\u305  da\u287 \u305 t\u305 m i\'e7in Apple\'92a dijital ses veya g\'f6rsel-i\u351 itsel kay\u305 tlar, veriler, \'fcst veriler, resimler, uygulamalar, elektronik kitaplar veya ba\u351 ka malzemeler sa\u287 lamak amac\u305 yla, Apple Yaz\u305 l\u305 m\u305 n\u305  sahip oldu\u287 unuz veya sizin kontrol\'fcn\'fczde olan uyumlu bir Apple marka bilgisayara y\'fckleme ve kullanmaya y\'f6nelik, devredilebilir ve m\'fcnhas\u305 r olmayan, s\u305 n\u305 rl\u305  bir lisans verilmektedir. Apple Yaz\u305 l\u305 m\u305 n\u305  da\u287 \u305 tamaz veya ayn\u305  anda birden fazla ayg\u305 t taraf\u305 ndan kullan\u305 labilen bir a\u287  \'fczerinde haz\u305 r bulunduramazs\u305 n\u305 z. Apple Yaz\u305 l\u305 m\u305 n\u305  kiralayamaz, kiraya veremez, \'f6d\'fcn\'e7 veremez, satamaz, yeniden da\u287 \u305 tamaz veya alt lisans\u305 n\u305  veremezsiniz. \
\
B. \ul Sistem Gereksinimleri\ulnone . Apple Yaz\uc0\u305 l\u305 m\u305  yaln\u305 zca Apple taraf\u305 ndan belirtilen sistem gereksinimlerini kar\u351 \u305 layan Apple marka donan\u305 mlarda desteklenir.\
\
C. \ul \uc0\u304 \'e7erik\ulnone . Apple Yaz\uc0\u305 l\u305 m\u305  malzemeleri yeniden \'fcretmek amac\u305 yla kullan\u305 labildi\u287 i \'f6l\'e7\'fcde, y\'fcr\'fcrl\'fckteki Sa\u287 lay\u305 c\u305  S\'f6zle\u351 mesinde belirtildi\u287 i gibi yaln\u305 zca; telif hakk\u305  bulunmayan malzemeleri, telif hakk\u305  sizin olan malzemeleri ya da yasal olarak yetkiniz veya izniniz olan malzemeleri yeniden \'fcretmek i\'e7in size lisanslanm\u305 \u351 t\u305 r. Herhangi bir malzemeyi kopyalama hakk\u305 n\u305 z olup olmad\u305 \u287 \u305  konusunda emin de\u287 ilseniz yasal dan\u305 \u351 man\u305 n\u305 za ba\u351 vurman\u305 z gerekir. Apple Yaz\u305 l\u305 m\u305  taraf\u305 ndan g\'f6r\'fcnt\'fclenen veya Apple Yaz\u305 l\u305 m\u305  yoluyla eri\u351 ilen t\'fcm i\'e7eriklerin marka ve fikri m\'fclkiyet haklar\u305  ilgili i\'e7erik sahiplerine aittir. Bu t\'fcr i\'e7erikler, telif hakk\u305  veya di\u287 er fikri m\'fclkiyet kanunlar\u305  ve anla\u351 malar\u305  ile korunuyor olabilir ve bu t\'fcr i\'e7erikleri sa\u287 layan \'fc\'e7\'fcnc\'fc partinin kullan\u305 m kurallar\u305 na tabi olabilir. \u304 \u351 bu Lisansta aksi belirtilmedik\'e7e i\u351 bu Lisans size bu t\'fcr i\'e7erikleri kullanma hakk\u305  vermez veya bu i\'e7eri\u287 in sizin eri\u351 iminize a\'e7\u305 k olmaya devam etmesini garanti etmez.\
\
D. \ul App Store Connect Servisi, iTunes Connect \ulc2 Servisi\ulnone . Apple Yaz\uc0\u305 l\u305 m\u305 , App Store Connect veya iTunes Connect hesab\u305 n\u305 zla ili\u351 kili sa\u287 lay\u305 c\u305  malzemelerine y\'f6nelik sat\u305 \u351  ve e\u287 ilim bilgilerini g\'f6r\'fcnt\'fcleyebilme de dahil ama bununla s\u305 n\u305 rl\u305  olmamak \'fczere Apple\'92\u305 n App Store Connect veya iTunes Connect servisinin baz\u305  b\'f6l\'fcmlerine eri\u351 im sa\u287 lar. App Store Connect veya iTunes Connect servisi her dilde ya da her \'fclkede kullan\u305 lamayabilir. Apple Yaz\u305 l\u305 m\u305 n\u305 n kullan\u305 lmas\u305  i\'e7in internet eri\u351 imi, bir App Store Connect veya iTunes Connect hesab\u305  ve App Store Connect veya iTunes Connect hesab\u305 n\u305 zla ili\u351 kili Hizmet Kullan\u305 m \u350 artlar\u305 n\u305 n kabul edilmesi gerekir. App Store Connect veya iTunes Connect servisine eri\u351 iminiz, s\u305 ras\u305 yla App Store Connect Hizmet Kullan\u305 m \u350 artlar\u305 \'92na ve iTunes Connect Hizmet Kullan\u305 m \u350 artlar\u305 \'92na tabidir. App Store Connect veya iTunes Connect servisini Apple Yaz\u305 l\u305 m\u305  arac\u305 l\u305 \u287 \u305 yla veya ba\u351 ka bir \u351 ekilde kullanmadan \'f6nce, g\'f6zden ge\'e7irip kabul etmeniz amac\u305 yla en son Hizmet Kullan\u305 m \u350 artlar\u305 n\u305 n size sunulaca\u287 \u305 , s\u305 ras\u305 yla {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} veya {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} sayfas\uc0\u305 nda oturum a\'e7man\u305 z gerekir. En son App Store Connect Hizmet Kullan\u305 m \u350 artlar\u305 \'92n\u305  ve iTunes Connect Hizmet Kullan\u305 m \u350 artlar\u305 \'92n\u305  kabul ettikten sonra, s\u305 ras\u305 yla {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} veya {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} sayfas\uc0\u305 nda oturum a\'e7\u305 p sayfan\u305 n en alt\u305 ndaki \'93Hizmet Kullan\u305 m \u350 artlar\u305 \'94n\u305  t\u305 klayarak bu kullan\u305 m \u351 artlar\u305 na eri\u351 ebilir ve bunlar\u305  g\'f6zden ge\'e7irebilirsiniz.  \
\
E. \ul Tersine M\'fchendislik Yap\uc0\u305 lamaz\ulnone . Apple Yaz\uc0\u305 l\u305 m\u305 n\u305  veya herhangi bir par\'e7as\u305 n\u305  kopyalayamaz (i\u351 bu Lisansta veya sizin i\'e7in uygunsa Kullan\u305 m Kurallar\u305  taraf\u305 ndan a\'e7\u305 k\'e7a izin verilen durumlar hari\'e7 olmak \'fczere), kaynak koda d\'f6n\'fc\u351 t\'fcremez, tersine m\'fchendislik yapamaz, par\'e7alar\u305 na ay\u305 ramaz, kaynak kodunu elde etmeye \'e7al\u305 \u351 amaz, \u351 ifresini \'e7\'f6zemez, de\u287 i\u351 tiremez veya t\'fcretilmi\u351  \'e7al\u305 \u351 malar\u305 n\u305  yaratamazs\u305 n\u305 z ve bunlar\u305  yapmayaca\u287 \u305 n\u305 z\u305  veya ba\u351 kalar\u305 n\u305 n bunlar\u305  yapmas\u305 na izin vermeyece\u287 inizi kabul ediyorsunuz (ancak \u351 u \u351 artla ki; yukar\u305 da say\u305 lan k\u305 s\u305 tlar\u305 n y\'fcr\'fcrl\'fckteki yasalarca yasakland\u305 \u287 \u305  durumlarda veya Apple Yaz\u305 l\u305 m\u305  ile birlikte gelen A\'e7\u305 k Kaynakl\u305  Bile\u351 enlerin kullan\u305 m\u305 n\u305  y\'f6neten lisans h\'fck\'fcmlerince izin verildi\u287 i \'f6l\'e7\'fcde bunlar\u305 n yap\u305 lmas\u305 na izin verilebilir). \
\
F. \ul Yasalara Uygunluk\ulnone . Apple Yaz\uc0\u305 l\u305 m\u305 n\u305  ikamet etti\u287 iniz veya Apple Yaz\u305 l\u305 m\u305 n\u305  indirdi\u287 iniz ve kullanmakta oldu\u287 unuz \'fclke veya b\'f6lgenin yerel yasalar\u305  da dahil olmak \'fczere b\'fct\'fcn cari yasalara uygun olarak kullanmay\u305  kabul ediyorsunuz.\
\
G. \ul Otomatik G\'fcncellemeler.\ulnone  Otomatik uygulama g\'fcncellemelerine izin vermeyi se\'e7erseniz bilgisayar\uc0\u305 n\u305 z, Apple Yaz\u305 l\u305 m\u305 nda g\'fcncelleme ve y\'fckseltme olup olmad\u305 \u287 \u305 n\u305  d\'fczenli olarak Apple\'92dan denetler ve bir g\'fcncelleme veya y\'fckseltme varsa bu g\'fcncellemeyi veya y\'fckseltmeyi otomatik olarak indirip bilgisayar\u305 n\u305 za ve uygulanabilirse \'e7evrebirim ayg\u305 tlar\u305 n\u305 za y\'fckler. Sistem ayarlar\u305 nda bulunan otomatik uygulama g\'fcncellemeleri ayar\u305 n\u305  de\u287 i\u351 tirerek istedi\u287 iniz zaman otomatik uygulama g\'fcncellemelerini tamamen kapatabilirsiniz.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 3. Verileri Kullanma \uc0\u304 zni. \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 A. \ul Analiz Verileri\ulnone . Analiz verilerinin toplanmas\uc0\u305 na izin vermeyi se\'e7erseniz; Apple ve ba\u287 l\u305  kurulu\u351 lar\u305 n\u305 n ve temsilcilerinin, Apple\'92\u305 n \'fcr\'fcnlerini ve servislerini sa\u287 lamak ve iyile\u351 tirmek, yaz\u305 l\u305 m g\'fcncellemeleri, \'fcr\'fcn deste\u287 i ve Apple Yaz\u305 l\u305 m\u305 na ili\u351 kin olarak (varsa) size verilen di\u287 er servislerin verilmesini kolayla\u351 t\u305 rmak ve \u304 \u351 bu Lisans\u305 n \u351 artlar\u305 na uygun oldu\u287 unu do\u287 rulamak i\'e7in, benzersiz sistem ve donan\u305 m tan\u305 t\u305 c\u305 lar\u305 , bilgisayar\u305 n\u305 z, sistem ve uygulama yaz\u305 l\u305 mlar\u305  ve \'e7evre birimleri de dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere tan\u305 lay\u305 c\u305  ve teknik bilgileri, kullan\u305 m bilgilerini ve ilgili bilgileri d\'fczenli olarak toplayabileceklerini, bulundurabileceklerini, i\u351 leyebileceklerini ve kullanabileceklerini kabul etmi\u351  olursunuz. \u304 stedi\u287 iniz zaman bilgisayar\u305 n\u305 zdaki Analiz ayar\u305 na gidip onay kutusunun se\'e7imini kald\u305 rarak Analiz verilerinin toplanmas\u305 yla ilgili tercihinizi de\u287 i\u351 tirebilirsiniz. Analiz ayar\u305  Sistem Tercihleri\'92nin G\'fcvenlik ve Gizlilik b\'f6l\'fcm\'fcnde bulunur. Apple bu bilgileri, kimli\u287 inizi bireysel olarak te\u351 his etmeyecek \u351 ekilde topland\u305 \u287 \u305  s\'fcrece yukar\u305 da a\'e7\u305 klanan ama\'e7lar i\'e7in kullanabilir. Apple\'92\u305 n ortaklar\u305 n\u305 n ve \'fc\'e7\'fcnc\'fc parti geli\u351 tiricilerin Apple \'fcr\'fcnleriyle kullan\u305 lmak \'fczere tasarlanan yaz\u305 l\u305 mlar\u305 n\u305 , donan\u305 mlar\u305 n\u305  ve servislerini geli\u351 tirmelerini sa\u287 lamak i\'e7in, Apple, analiz bilgilerinin o ortaklar\u305 n veya geli\u351 tiricilerin yaz\u305 l\u305 m, donan\u305 m ve/veya servisleriyle ilgili bir alt k\'fcmesini kimli\u287 inizi bireysel olarak te\u351 his etmeyecek \u351 ekilde, bu ortaklara veya \'fc\'e7\'fcnc\'fc parti geli\u351 tiricilere de sa\u287 layabilir.\
\
B. \ul Gizlilik Politikas\uc0\u305 \ulnone . Bilgileriniz her zaman, \uc0\u351 u adreste g\'f6r\'fcnt\'fclenebilen Apple\'92\u305 n Gizlilik Politikas\u305 \'92na uygun olarak kullan\u305 lacakt\u305 r: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 4. Fesih.
\f1\b0  \uc0\u304 \u351 bu Lisans feshedilene kadar y\'fcr\'fcrl\'fckte kalacakt\u305 r. (a) \u304 \u351 bu Lisans\u305 n h\'fck\'fcmlerine uymaman\u305 z veya (b) App Store Connect ya da iTunes Connect hesab\u305 n\u305 za eri\u351 im s\'fcresinin dolmas\u305  veya sonland\u305 r\u305 lmas\u305  h\'e2linde Apple\'92\u305 n herhangi bir ihbarda bulunmas\u305 na gerek olmaks\u305 z\u305 n \u304 \u351 bu Lisanstaki haklar\u305 n\u305 z kendili\u287 inden sona erecek veya etkin olmaktan \'e7\u305 kacakt\u305 r. \u304 \u351 bu Lisans\u305 n feshedilmesini takiben Apple Yaz\u305 l\u305 m\u305 n\u305 n t\'fcm kullan\u305 m\u305 na hemen son vereceksiniz ve Apple Yaz\u305 l\u305 m\u305 n\u305 n k\u305 smi ya da tam b\'fct\'fcn kopyalar\u305 n\u305  imha edeceksiniz. \u304 \u351 bu Lisans\u305 n 2E, 3, 4, 5, 6, 7, 9 ve 10 numaral\u305  b\'f6l\'fcmleri Lisans\u305 n kullan\u305 m\u305 n\u305 n sona ermesinden sonra da y\'fcr\'fcrl\'fckte kalacak ve uygulanacakt\u305 r.  \

\f0\b \
5. Garantilerden Feragat
\f1\b0 .\
A. APPLE YAZILIMINI UYGULANAB\uc0\u304 L\u304 R KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  \'d6L\'c7\'dcDE, R\u304 SK\u304  YALNIZCA S\u304 ZE A\u304 T OLMAK \'dcZERE KULLANDI\u286 INIZI VE TATM\u304 N ED\u304 C\u304  KAL\u304 TE, PERFORMANS, DO\u286 RULUK VE \'c7ABAYA \u304 L\u304 \u350 K\u304 N T\'dcM R\u304 SK\u304 N S\u304 ZE A\u304 T OLDU\u286 UNU A\'c7IK\'c7A KABUL ETMEKTE VE ONAYLAMAKTASINIZ.\
\
B. Y\'dcR\'dcRL\'dcKTEK\uc0\u304  KANUNLARIN \u304 Z\u304 N VERD\u304 \u286 \u304  AZAM\u304  \'d6L\'c7\'dcDE, APPLE YAZILIMI, T\'dcM KUSURLARIYLA B\u304 RL\u304 KTE \'93OLDU\u286 U G\u304 B\u304 \'94 VE H\u304 \'c7B\u304 R T\'dcRDEN GARANT\u304  OLMAKSIZIN VER\u304 LMEKTED\u304 R VE APPLE VE APPLE\'92A L\u304 SANS VERENLER (5 VE 6. B\'d6L\'dcMLERDEK\u304  \u350 ARTLARIN YER\u304 NE GET\u304 R\u304 LMES\u304  AMACIYLA HEP BERABER \'93APPLE\'94 OLARAK ANILACAKTIR) APPLE YAZILIMINA \u304 L\u304 \u350 K\u304 N PAZARLANAB\u304 L\u304 RL\u304 K, TATM\u304 N ED\u304 C\u304  KAL\u304 TE, BELL\u304  B\u304 R AMACA UYGUNLUK, HATASIZLIK, Z\u304 LYETL\u304 K, \'dc\'c7\'dcNC\'dc PART\u304  HAKLARINI \u304 HLAL ETMEMEYE \u304 L\u304 \u350 K\u304 N ZIMN\u304  GARANT\u304 LER VE/VEYA KO\u350 ULLAR DA DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE T\'dcM A\'c7IK, ZIMN\u304  VEYA KANUN\u304  T\'dcM GARANT\u304  VE KO\u350 ULLARI \u304 \u350 BURADA KABUL ETMEMEKTED\u304 R.\
\
C. APPLE; APPLE YAZILIMINI KULLANMANIZA M\'dcDAHALE ED\uc0\u304 LMEYECE\u286 \u304 N\u304 , APPLE YAZILIMININ \u304 \'c7ERD\u304 \u286 \u304  FONKS\u304 YONLARIN \u304 HT\u304 YA\'c7LARINIZI KAR\u350 ILAYACA\u286 INI, APPLE YAZILIMININ \'c7ALI\u350 MASININ KES\u304 NT\u304 S\u304 Z VEYA HATASIZ OLACA\u286 INI, APPLE YAZILIMININ \'dc\'c7\'dcNC\'dc PART\u304 LERE A\u304 T HER T\'dcRL\'dc YAZILIM, UYGULAMA VEYA SERV\u304 SLERLE UYUMLU OLACA\u286 INI VEYA APPLE YAZILIMINDAK\u304  KUSURLARIN D\'dcZELT\u304 LECE\u286 \u304 N\u304  GARANT\u304  ETMEMEKTED\u304 R. BU YAZILIMIN Y\'dcKLENMES\u304 , APPLE \'dcR\'dcNLER\u304 N\u304 N VE SERV\u304 SLER\u304 N\u304 N YANI SIRA \'dc\'c7\'dcNC\'dc PART\u304  YAZILIMLARIN, UYGULAMALARIN VEYA \'dc\'c7\'dcNC\'dc PART\u304  SERV\u304 SLER\u304 N BULUNAB\u304 L\u304 RL\u304 \u286 \u304 N\u304  VE KULLANILAB\u304 L\u304 RL\u304 \u286 \u304 N\u304  ETK\u304 LEYEB\u304 L\u304 R.\
\
D. AYRICA, APPLE YAZILIMININ; BUNLARLA SINIRLI OLMAKSIZIN VE FAKAT N\'dcKLEER TES\uc0\u304 SLER, U\'c7AKLARIN SEYR\'dcSEFER H\u304 ZMETLER\u304  VEYA \u304 LET\u304 \u350 \u304 M S\u304 STEMLER\u304 , HAVA TRAF\u304 K KONTROL\'dc, YA\u350 AM DESTEK VEYA S\u304 LAH S\u304 STEMLER\u304  DAH\u304 L OLMAK \'dcZERE APPLE YAZILIMINDAK\u304  B\u304 R AKSAMA VEYA GEC\u304 KMEN\u304 N VEYA APPLE YAZILIMININ SUNDU\u286 U \u304 \'c7ER\u304 K, VER\u304  VEYA B\u304 LG\u304 DEK\u304  HATA VEYA YANLI\u350 LARIN \'d6L\'dcM, YARALANMA VEYA C\u304 DD\u304  F\u304 Z\u304 KSEL VEYA \'c7EVRESEL ZARARA YOL A\'c7AB\u304 LECE\u286 \u304  DURUM VEYA ORTAMLARDA KULLANIM \u304 \'c7\u304 N GEL\u304 \u350 T\u304 R\u304 LMED\u304 \u286 \u304 N\u304  VEYA BU DURUM VEYA ORTAMLARDA KULLANIMA UYGUN OLMADI\u286 INI DA KABUL ED\u304 YORSUNUZ. \
\
E. APPLE VEYA APPLE\'92IN YETK\uc0\u304 L\u304  B\u304 R TEMS\u304 LC\u304 S\u304  TARAFINDAN VER\u304 LEN H\u304 \'c7B\u304 R S\'d6ZL\'dc VEYA YAZILI B\u304 LG\u304  YA DA TAVS\u304 YE, GARANT\u304  TE\u350 K\u304 L ETMEZ. APPLE YAZILIMININ KUSURLU OLDU\u286 U KANITLANIRSA, GEREKL\u304  HER T\'dcRL\'dc SERV\u304 S, ONARIM VEYA D\'dcZELTME MASRAFLARINI \'dcSTLENECE\u286 \u304 N\u304 Z\u304  KABUL ETMEKTES\u304 N\u304 Z. BAZI \'dcLKE KANUNLARI, ZIMN\u304  GARANT\u304 LER\u304 N S\'d6ZLE\u350 MEN\u304 N DI\u350 INDA BIRAKILMASINA VEYA T\'dcKET\u304 C\u304 N\u304 N Y\'dcR\'dcRL\'dcKTEK\u304  KANUN\u304  HAKLARININ SINIRLANDIRILMASINA \u304 Z\u304 N VERMEMEKTED\u304 R, BU DURUMDA YUKARIDAK\u304  HAR\u304 \'c7 TUTMA VEYA SINIRLANDIRMALAR S\u304 ZE UYGULANMAYAB\u304 L\u304 R. \
\

\f0\b 6. Sorumlulu\uc0\u287 un S\u305 n\u305 rland\u305 r\u305 lmas\u305 .
\f1\b0  UYGULANAB\uc0\u304 L\u304 R KANUN TARAFINDAN SINIRLANDIRILMADI\u286 I \'d6L\'c7\'dcDE VE APPLE\'92A S\'d6Z KONUSU ZARARLARIN MEYDANA GELME OLASILI\u286 I B\u304 LD\u304 R\u304 LM\u304 \u350  OLSA DAH\u304 , APPLE H\u304 \'c7B\u304 R DURUMDA APPLE YAZILIMINI VEYA APPLE YAZILIMI \u304 LE BA\u286 LANTILI T\'dcM \'dc\'c7\'dcNC\'dc PART\u304  YAZILIMLARI, UYGULAMALARI VEYA SERV\u304 SLER\u304  KULLANMANIZDAN VEYA KULLANAMAMANIZDAN KAYNAKLANAN VEYA BUNUNLA \u304 L\u304 \u350 K\u304 L\u304  K\'c2R KAYBI, VER\u304  BOZULMASI VEYA KAYBI, VER\u304 LER\u304  AKTARAMAMA YA DA ALAMAMA, \u304 \u350 \u304 N KES\u304 NT\u304 YE U\u286 RAMASI VEYA D\u304 \u286 ER T\u304 CAR\u304  ZARARLAR VEYA KAYIPLAR DA DAH\u304 L ANCAK BUNLARLA SINIRLI OLMAMAK \'dcZERE HANG\u304  T\'dcRDEN OLURSA OLSUN H\u304 \'c7B\u304 R ARIZ\u304 , \'d6ZEL, DOLAYLI VEYA HASILI ZARARLAR VEYA YARALANMADAN \'d6T\'dcR\'dc, HER NE \u350 EK\u304 LDE MEYDANA GEL\u304 RSE GELS\u304 N, SORUMLULUK TEOR\u304 S\u304 NE (AKD\u304  SORUMLULUK, HAKSIZ F\u304 \u304 L SORUMLULUK VEYA D\u304 \u286 ER SORUMLULUK HALLER\u304 NE) G\'d6RE SORUMLU OLMAYACAKTIR. BAZI \'dcLKE KANUNLARI K\u304 \u350 \u304 SEL YARALANMALARA VEYA ARIZ\u304  VEYA HASILI ZARARLARA KAR\u350 I SORUMLULU\u286 UN HAR\u304 \'c7 TUTULMASINA VEYA SINIRLANDIRILMASINA \u304 Z\u304 N VERMEMEKTED\u304 R; BU DURUMDA BU SINIRLANDIRMA S\u304 ZE UYGULANMAYAB\u304 L\u304 R. Hi\'e7bir durumda Apple\'92\u305 n her t\'fcrl\'fc zarara kar\u351 \u305  (ki\u351 isel yaralanmay\u305  i\'e7eren durumlarda y\'fcr\'fcrl\'fckteki kanunun gerekli g\'f6rd\'fc\u287 \'fc durumlar d\u305 \u351 \u305 nda) toplam sorumlulu\u287 u elli dolar\u305  (50.00 ABD $) a\u351 mayacakt\u305 r. Yukar\u305 daki s\u305 n\u305 rlamalar \'fcstte belirtilen \'e7\'f6z\'fcm esas amac\u305 n\u305  kar\u351 \u305 lamasa bile uygulanacakt\u305 r.\
\

\f0\b 7. \uc0\u304 hracat Kontrol\'fc. 
\f1\b0 Amerika Birle\uc0\u351 ik Devletleri kanunu ve Apple Yaz\u305 l\u305 m\u305 n\u305 n edinildi\u287 i \'fclke kanunlar\u305  taraf\u305 ndan izin verilen durumlar d\u305 \u351 \u305 nda, Apple Yaz\u305 l\u305 m\u305 n\u305  kullanamaz veya ba\u351 ka \u351 ekilde ihra\'e7 veya yeniden ihra\'e7 edemezsiniz. \'d6zel olarak ancak bununla s\u305 n\u305 rl\u305  olmaks\u305 z\u305 n, Apple Yaz\u305 l\u305 m\u305  (a) ABD taraf\u305 ndan ambargo uygulanan hi\'e7bir \'fclkeye, (b) ABD Hazine Bakanl\u305 \u287 \u305 n\u305 n \'d6zel Olarak Belirtilen Vatanda\u351 lar listesinde veya ABD Ticaret Bakanl\u305 \u287 \u305 n\u305 n Reddedilen Ki\u351 iler veya Kurumlar Listesinde ya da di\u287 er yasakl\u305  ki\u351 i listelerinde bulunan hi\'e7bir ki\u351 iye ihra\'e7 veya yeniden ihra\'e7 edilemez. Apple Yaz\u305 l\u305 m\u305 n\u305  kullanarak, b\'f6yle bir \'fclkede veya b\'f6yle bir listede bulunmad\u305 \u287 \u305 n\u305 z\u305  beyan ve taahh\'fct etmektesiniz. Ayr\u305 ca Apple Yaz\u305 l\u305 m\u305 n\u305 ; f\'fczelerin, n\'fckleer, kimyasal veya biyolojik silahlar\u305 n geli\u351 tirilmesi, tasarlanmas\u305 , imalat\u305  veya \'fcretimi de dahil ancak bunlarla s\u305 n\u305 rl\u305  olmamak \'fczere Amerika Birle\u351 ik Devletleri kanunlar\u305  taraf\u305 ndan yasaklanan hi\'e7bir ama\'e7la kullanmayaca\u287 \u305 n\u305 z\u305  kabul etmektesiniz.\
\

\f0\b 8. H\'fck\'fcmet Son Kullan\uc0\u305 c\u305 lar\u305 .
\f1\b0  Apple Yaz\uc0\u305 l\u305 m\u305  ve ili\u351 kili belgeler, terimin 48 C.F.R. \'a72.101\'92de tan\u305 mland\u305 \u287 \u305  \u351 ekliyle \'93Ticari \'d6\u287 eler\'94, y\'fcr\'fcrl\'fckte olan 48 C.F.R. \'a712.212 veya 48 C.F.R. \'a7227.7202\'92de kullan\u305 ld\u305 \u287 \u305  \u351 ekliyle \'93Ticari Bilgisayar Yaz\u305 l\u305 m\u305 \'94 ve \'93Ticari Bilgisayar Yaz\u305 l\u305 m\u305  Belgeleri\'94ni i\'e7ermektedir. Y\'fcr\'fcrl\'fckte olan 48 C.F.R. \'a712.212 veya 48 C.F.R. \'a7227.7202-1 ile 48 C.F.R. \'a7227.7202-4 ile tutarl\u305  olarak, Ticari Bilgisayar Yaz\u305 l\u305 m\u305  ve Ticari Bilgisayar Yaz\u305 l\u305 m\u305  Dok\'fcmantasyonunun lisans\u305  ABD H\'fck\'fcmeti son kullan\u305 c\u305 lar\u305 na (a) yaln\u305 zca Ticari \'d6\u287 eler olarak ve (b) buradaki h\'fck\'fcm ve \u351 artlara uygun olarak di\u287 er t\'fcm son kullan\u305 c\u305 lara sa\u287 lanan haklarla verilmektedir. Yay\u305 mlanmam\u305 \u351  haklar, Amerika Birle\u351 ik Devletleri telif hakk\u305  kanunlar\u305 nda sakl\u305 d\u305 r.\
\

\f0\b 9. Uygulanacak Hukuk ve Ayr\uc0\u305 labilirlik
\f1\b0 . Kanunlar ihtilaf\uc0\u305  esaslar\u305  sakl\u305  kalmak \u351 art\u305 yla; \u304 \u351 bu Lisans, Kaliforniya Eyaleti kanunlar\u305 na tabidir ve bu kanunlar do\u287 rultusunda yorumlanacakt\u305 r. \u304 \u351 bu Lisans Uluslararas\u305  Ta\u351 \u305 n\u305 r Mal Sat\u305 m\u305 na \u304 li\u351 kin Birle\u351 mi\u351  Milletler S\'f6zle\u351 mesine tabi olmay\u305 p; bu s\'f6zle\u351 menin uygulanmas\u305  \u304 \u351 bu Lisans\u305 n a\'e7\u305 k\'e7a d\u305 \u351 \u305 nda b\u305 rak\u305 lm\u305 \u351 t\u305 r. Yetkili herhangi bir mahkeme, herhangi bir nedenle i\u351 bu Lisans\u305 n herhangi bir h\'fckm\'fc veya onun bir k\u305 sm\u305 n\u305  uygulanamaz kabul ederse, i\u351 bu Lisans\u305 n kalan h\'fck\'fcmleri t\'fcm ge\'e7erlili\u287 iyle y\'fcr\'fcrl\'fckte kalacakt\u305 r. \
\

\f0\b 10. S\'f6zle\uc0\u351 menin B\'fct\'fcn\'fc, Lisan.
\f1\b0  \uc0\u304 \u351 bu Lisans, Apple Yaz\u305 l\u305 m\u305 na ili\u351 kin olarak sizinle Apple aras\u305 ndaki anla\u351 man\u305 n b\'fct\'fcn\'fcn\'fc olu\u351 turmakta ve s\'f6z konusu konuya ili\u351 kin daha \'f6nceki veya e\u351 zamanl\u305  t\'fcm mutabakatlar\u305 n yerine ge\'e7mektedir. Yaz\u305 l\u305  olmad\u305 \u287 \u305  ve Apple taraf\u305 ndan imzalanmad\u305 \u287 \u305  m\'fcddet\'e7e \u304 \u351 bu Lisanstaki hi\'e7bir tadil veya de\u287 i\u351 iklik ba\u287 lay\u305 c\u305  olmayacakt\u305 r. \u304 \u351 bu Lisans\u305 n \'e7evirileri yerel zorunluluklar ve prosed\'fcr gere\u287 i yap\u305 l\u305 r ve \u304 \u351 bu Lisans\u305 n \u304 ngilizce kopyas\u305  ile \u304 ngilizce olmayan kopyalar\u305  aras\u305 nda herhangi bir ihtilaf olmas\u305  durumunda, yarg\u305  b\'f6lgenizdeki kanunlar taraf\u305 ndan yasaklanmad\u305 \u287 \u305  \'f6l\'e7\'fcde \u304 \u351 bu Lisans\u305 n \u304 ngilizce kopyas\u305  ge\'e7erli olacakt\u305 r. \
\

\f0\b 11. \'dc\'e7\'fcnc\'fc Partilere \uc0\u304 li\u351 kin Kabuller.
\f1\b0  Apple Yaz\uc0\u305 l\u305 m\u305 n\u305 n baz\u305  k\u305 s\u305 mlar\u305 , \'fc\'e7\'fcnc\'fc partilere ili\u351 kin yaz\u305 l\u305 mlar\u305  ve di\u287 er telifli malzemeleri kullanabilir veya i\'e7erebilir. (Varsa) bu t\'fcr malzemelere ili\u351 kin kabul ve beyanlar, lisans ve sorumluluk reddi h\'fck\'fcmleri Apple Yaz\u305 l\u305 m\u305 na ili\u351 kin elektronik belgelerde bulunmakta olup bu t\'fcr materyalleri kullan\u305 m\u305 n\u305 z bunlara ili\u351 kin m\'fcnferit h\'fck\'fcmlerin y\'f6netimi alt\u305 ndad\u305 r.\
\
EA1665\
13.09.2019}