{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww16560\viewh18500\viewkind0
\deftab1304
\pard\pardeftab1304\partightenfactor0

\f0\b\fs20 \cf2 SVENSKA\
\
APPLE INC.\
PROGRAMLICENSAVTAL F\'d6R TRANSPORTER\
\
L\'c4S NOGA IGENOM DETTA PROGRAMLICENSAVTAL (\'94AVTALET\'94) INNAN DU ANV\'c4NDER APPLE-PROGRAMVARAN. GENOM ATT ANV\'c4NDA APPLE-PROGRAMVARAN SAMTYCKER DU TILL VILLKOREN I DETTA AVTAL. OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET SKA DU INTE INSTALLERA OCH/ELLER ANV\'c4NDA PROGRAMVARAN.\
\
1. Allm\'e4nt. 
\f1\b0 \
A. Programvaran fr\'e5n Apple och tredje part samt dokumentation, gr\'e4nssnitt, inneh\'e5ll, typsnitt och eventuella data som levereras med detta Avtal p\'e5 CD-ROM eller annat medium eller i annan form (\'94Apple-programvaran\'94), licensieras, men \'f6verl\'e5ts inte, till dig av Apple Inc. (\'94Apple\'94) endast f\'f6r anv\'e4ndning enligt villkoren i detta Avtal. Apple och/eller dess licensgivare beh\'e5ller \'e4gander\'e4tten till Apple-programvaran och f\'f6rbeh\'e5ller alla r\'e4ttigheter som inte uttryckligen givits till dig. Ut\'f6ver f\'f6reg\'e5ende tillhandah\'e5lls denna Apple-programvara till dig i enlighet med och i egenskap av din status som en registrerad anv\'e4ndare av App Store Connect eller iTunes Connect. 
\f0\b Om du inte \'e4r en nuvarande registrerad anv\'e4ndare av App Store Connect eller iTunes Connect f\'e5r du inte anv\'e4nda denna Apple-programvara.
\f1\b0  \
\
B. Apple kan, efter eget sk\'f6n, ge dig tillg\'e5ng till framtida uppgraderingar eller uppdateringar av Apple-programvaran f\'f6r din Apple-m\'e4rkta dator. Eventuella uppgraderingar och uppdateringar kanske inte inneh\'e5ller alla befintliga programfunktioner eller nya funktioner som Apple inkluderar f\'f6r nyare eller andra Apple-m\'e4rkta datormodeller. Villkoren i detta Avtal g\'e4ller f\'f6r alla programuppgraderingar eller -uppdateringar som Apple tillhandah\'e5ller och som ers\'e4tter och/eller \'e4r till\'e4gg till den ursprungliga Apple-programprodukten, s\'e5vida inte uppgraderingen eller uppdateringen \'e5tf\'f6ljs av en separat licens som i s\'e5 fall \'e4r de villkor som g\'e4ller.\
\

\f0\b 2. Till\'e5ten anv\'e4ndning och begr\'e4nsningar; Ingen vidaredistribution.
\f1\b0 \
A. \ul Licens.\ulnone  Enligt villkoren i detta Avtal och enligt vad som till\'e5ts i de villkor f\'f6r anv\'e4ndning av Tj\'e4nster och inneh\'e5ll som anges i villkoren f\'f6r Apples medietj\'e4nster ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/se/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/se/legal/internet-services/itunes/}}) (\'94Anv\'e4ndningsregler\'94) erh\'e5ller du en begr\'e4nsad, icke-\'f6verl\'e5tningsbar, icke-exklusiv r\'e4tt att installera och anv\'e4nda Apple-programvaran p\'e5 valfria kompatibla Apple-m\'e4rkta datorer som du \'e4ger eller administrerar, f\'f6r det enda syftet att tillhandah\'e5lla digitala ljud- eller audiovisuella inspelningar, data, metadata, bildfiler, appar, e-b\'f6cker eller andra material till Apple f\'f6r m\'f6jlig distribution via en Apple-plattform, -tj\'e4nst eller app i enlighet med ett separat avtal med Apple (\'94Leverant\'f6rsavtal\'94), inklusive men inte begr\'e4nsat till ett licensavtal f\'f6r Apples program f\'f6r utvecklare. Du f\'e5r inte distribuera eller g\'f6ra Apple-programvaran tillg\'e4nglig via ett n\'e4tverk d\'e4r den kan anv\'e4ndas av flera enheter samtidigt. Du f\'e5r inte hyra ut, leasa, l\'e5na ut, s\'e4lja, vidaredistribuera eller underlicensiera Apple-programvaran. \
\
B. \ul Systemkrav.\ulnone  Apple-programvaran st\'f6ds endast p\'e5 Apple-m\'e4rkt maskinvara som uppfyller de systemkrav som specificerats av Apple.\
\
C. \ul Inneh\'e5ll.\ulnone  I den utstr\'e4ckning som Apple-programvaran kan anv\'e4ndas till att m\'e5ngfaldiga material f\'e5r du enligt detta Avtal endast m\'e5ngfaldiga icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga i enlighet med till\'e4mpligt Leverant\'f6rsavtal. Om du \'e4r os\'e4ker p\'e5 om du har r\'e4tt att m\'e5ngfaldiga n\'e5got material b\'f6r du kontakta en jurist. Titlar och immateriella r\'e4ttigheter i och till material som visas av eller ansluts till via Apple-programvaran tillh\'f6r sina respektive \'e4gare. S\'e5dant material kan skyddas av lagar och f\'f6rdrag g\'e4llande upphovsr\'e4tt eller andra immateriella r\'e4ttigheter och kan g\'e4lla under anv\'e4ndarvillkor fr\'e5n tredje part som tillhandah\'e5ller s\'e5dant material. Med undantag f\'f6r vad som till\'e5ts i detta Avtal ger detta Avtal dig inte n\'e5gon r\'e4tt att anv\'e4nda s\'e5dant inneh\'e5ll och garanterar inte heller att s\'e5dant material kommer att vara tillg\'e4ngligt i framtiden. \
\
D. \ul App Store Connect-tj\'e4nst, iTunes Connect-tj\'e4nst.\ulnone  Apple-programvaran ger tillg\'e5ng till delar av Apples App Store Connect- eller iTunes Connect-tj\'e4nst inklusive, men inte begr\'e4nsat till, m\'f6jligheten att granska f\'f6rs\'e4ljnings- och trendinformation f\'f6r leverant\'f6rsmaterial som \'e4r associerat med ditt App Store Connect- eller iTunes Connect-konto. App Store Connect- eller iTunes Connect-tj\'e4nsten kanske inte \'e4r tillg\'e4nglig p\'e5 alla spr\'e5k eller i alla l\'e4nder. Anv\'e4ndning av Apple-programvaran kr\'e4ver internetanslutning, ett App Store Connect- eller iTunes Connect-konto samt godk\'e4nnande av de anv\'e4ndningsvillkor som g\'e4ller f\'f6r ditt App Store Connect- eller iTunes Connect-konto. Din tillg\'e5ng till App Store Connect- eller iTunes Connect-tj\'e4nsten lyder under de respektive anv\'e4ndarvillkoren f\'f6r App Store Connect och anv\'e4ndarvillkoren f\'f6r iTunes Connect. Innan du anv\'e4nder App Store Connect- eller iTunes Connect-tj\'e4nsten, via Apple-programvaran eller p\'e5 annat s\'e4tt, m\'e5ste du logga in p\'e5 {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} eller {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} d\'e4r de senaste anv\'e4ndarvillkoren visas f\'f6r granskning och godk\'e4nnande av dig. N\'e4r du har godk\'e4nt de senaste anv\'e4ndarvillkoren f\'f6r App Store Connect eller iTunes Connect kan du komma \'e5t och granska dessa villkor genom att logga in p\'e5 {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} eller {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} och klicka p\'e5 \'94Terms of Service\'94 l\'e4ngst ned p\'e5 sidan. \
\
E. \ul Ingen h\'e4rledning av k\'e4llkod.\ulnone  Du f\'e5r inte och f\'f6rbinder dig att inte, eller m\'f6jligg\'f6ra att andra kan, kopiera (ut\'f6ver vad som uttryckligen till\'e5ts i detta Avtal eller av anv\'e4ndarvillkoren om de \'e4r till\'e4mpbara f\'f6r dig), dekompilera, dekonstruera, disassemblera, f\'f6rs\'f6ka h\'e4rleda k\'e4llkoden, avkryptera, modifiera eller skapa h\'e4rledda produkter helt eller delvis baserade p\'e5 Apple-programvaran (med undantag f\'f6r vad som till\'e5ts i till\'e4mpliga lagar, eller av licensvillkoren g\'e4llande komponenter med \'f6ppen k\'e4llkod som ing\'e5r i Apple-programvaran). \
\
F. \ul \'d6verensst\'e4mmelse med lagstiftning.\ulnone  Du samtycker till att anv\'e4nda Apple-programvaran i enlighet med all till\'e4mplig lagstiftning, inklusive lokala lagar och best\'e4mmelser som g\'e4ller i det land eller den region d\'e4r du \'e4r bosatt eller d\'e4r du h\'e4mtar eller anv\'e4nder Apple-programvaran.\
\
G. \ul Automatiska uppdateringar.\ulnone  Om du v\'e4ljer att till\'e5ta automatiska programuppdateringar ansluter datorn till Apple med j\'e4mna mellanrum f\'f6r att leta efter uppdateringar och uppgraderingar f\'f6r Apple-programvaran. Om en s\'e5dan uppdatering eller uppgradering finns tillg\'e4nglig h\'e4mtas och installeras den automatiskt p\'e5 datorn och, om till\'e4mpligt, p\'e5 kringutrustning. Du kan n\'e4r som helst st\'e4nga av automatiska programuppdateringar helt och h\'e5llet genom att \'e4ndra inst\'e4llningen f\'f6r automatiska programuppdateringar som finns i Systeminst\'e4llningar.\
\

\f0\b 3. Godk\'e4nnande av dataanv\'e4ndning. 
\f1\b0 \
A. \ul Analysdata.\ulnone  Om du v\'e4ljer att till\'e5ta insamling av analysdata godk\'e4nner du att Apple och dess dotterbolag och f\'f6retr\'e4dare f\'e5r samla in, lagra, bearbeta och och anv\'e4nda diagnostisk, teknisk och tillh\'f6rande information, samt information om anv\'e4ndning, innefattande men ej begr\'e4nsad till unika system- eller maskinvaruidentifierare, information om din dator, system, program och tillbeh\'f6r. Informationen insamlas regelbundet f\'f6r att tillhandah\'e5lla och f\'f6rb\'e4ttra Apples produkter och tj\'e4nster, underl\'e4tta programuppdatering, produktsupport och eventuella andra tj\'e4nster (om n\'e5gra) relaterade till Apple-programvaran f\'f6r att verifiera \'f6verensst\'e4mmelsen med villkoren f\'f6r detta Avtal. Du kan \'e4ndra dina inst\'e4llningar f\'f6r analysinsamling n\'e4r du vill genom att \'f6ppna inst\'e4llningen Analys p\'e5 datorn och avmarkera kryssrutan. Inst\'e4llningen Analys finns i inst\'e4llningspanelen S\'e4kerhet och integritet i Systeminst\'e4llningar. Apple f\'e5r anv\'e4nda denna information, f\'f6rutsatt att den samlats in i en form som inte identifierar dig personligen, f\'f6r de syften som beskrivs ovan. I syfte att m\'f6jligg\'f6ra f\'f6r Apples partners och utvecklare fr\'e5n tredje part att f\'f6rb\'e4ttra deras programvaror, maskinvaror och tj\'e4nster som utformats f\'f6r anv\'e4ndning med Apple-produkter kan Apple \'e4ven tillhandah\'e5lla s\'e5dana partners och utvecklare fr\'e5n tredje part med en viss del analysinformation som \'e4r relevant f\'f6r den partnerns eller utvecklarens programvara, maskinvara och/eller tj\'e4nst, s\'e5 l\'e4nge som analysinformationen har ett format som inte identifierar dig personligen.\
\
B. \ul Integritetspolicy.\ulnone  Under alla f\'f6rh\'e5llanden behandlas din information i enlighet med Apples integritetspolicy som kan l\'e4sas p\'e5 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/se/legal/privacy/"}}{\fldrslt https://www.apple.com/se/legal/privacy/}}.\
\

\f0\b 4. Upps\'e4gning.
\f1\b0  Detta Avtal g\'e4ller tills vidare. Dina r\'e4ttigheter enligt detta Avtal upph\'f6r att g\'e4lla automatiskt eller p\'e5 annat s\'e4tt utan varsel fr\'e5n Apple: (a) om du inte uppfyller alla villkor i detta Avtal, eller (b) om tillg\'e5ngen f\'f6r ditt App Store Connect- eller iTunes Connect-konto har l\'f6pt ut eller sagts upp. Om och n\'e4r detta Avtal upph\'f6r att g\'e4lla ska du omedelbart avbryta all anv\'e4ndning av Apple-programvaran och f\'f6rst\'f6ra alla fullst\'e4ndiga eller delvisa kopior av Apple-programvaran. Punkterna 2E, 3, 4, 5, 6, 7, 9 och 10 i detta Avtal forts\'e4tter att g\'e4lla \'e4ven efter att detta Avtal upph\'f6rt. \
\

\f0\b 5. Inskr\'e4nkning i garantin.
\f1\b0  \
A. DU BEKR\'c4FTAR ATT DU \'c4R INF\'d6RST\'c5DD MED OCH ACCEPTERAR ATT, I DEN UTSTR\'c4CKNING DET TILL\'c5TS ENLIGT G\'c4LLANDE LAGSTIFTNING, ANV\'c4NDNING AV APPLE-PROGRAMVARAN SKER P\'c5 EGEN RISK AVSEENDE PRESTANDA, TILLF\'d6RLITLIGHET OCH ANV\'c4NDNING. \
\
B. MED UNDANTAG F\'d6R VAD SOM F\'d6LJER AV TILL\'c4MPLIGA LAGAR, TILLHANDAH\'c5LLS APPLE-PROGRAMVARAN I BEFINTLIGT SKICK OCH I M\'c5N AV TILLG\'c5NG UTAN N\'c5GRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PARAGRAFERNA 5 OCH 6 KOLLEKTIVT BEN\'c4MNDA "APPLE") FRISKRIVER SIG H\'c4RMED FR\'c5N ALLA GARANTIER OCH/ELLER VILLKOR AVSEENDE APPLE-PROGRAMVARAN, VARE SIG UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER OCH/ELLER VILLKOR AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA, L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET OCH ST\'d6RNINGSFRI UPPLEVELSE SAMT ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER. \
\
C. APPLE GARANTERAR INTE ATT NYTTJANDET AV APPLE-PROGRAMVARAN BLIR HELT ST\'d6RNINGSFRITT, ATT FUNKTIONERNA I APPLE-PROGRAMVARAN UPPFYLLER ANV\'c4NDARENS KRAV, ATT APPLE-PROGRAMVARAN FUNGERAR OST\'d6RT ELLER FELFRITT, ATT APPLE-PROGRAMVARAN KOMMER ATT VARA KOMPATIBEL ELLER FUNGERA MED TREDJE PARTS PROGRAMVARA ELLER TJ\'c4NSTER, ELLER ATT APPLE KOMMER ATT R\'c4TTA TILL FEL I APPLE-PROGRAMVARAN. INSTALLATION AV DEN H\'c4R PROGRAMVARAN KAN P\'c5VERKA TILLG\'c4NGLIGHETEN OCH ANV\'c4NDBARHETEN HOS PROGRAM ELLER TJ\'c4NSTER FR\'c5N TREDJE PART, LIKSOM TJ\'c4NSTER OCH PRODUKTER FR\'c5N APPLE. \
\
D. VIDARE MEDGER DU ATT DU \'c4R INF\'d6RST\'c5DD MED ATT APPLE-PROGRAMVARAN INTE \'c4R L\'c4MPLIG ATT ANV\'c4NDA ELLER AVSEDD F\'d6R ANV\'c4NDNING VID DRIFT AV EXEMPELVIS K\'c4RNKRAFTSANL\'c4GGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM, LIVSUPPEH\'c5LLANDE MASKINER ELLER VAPENSYSTEM, D\'c4R PROGRAMVARUFEL ELLER TIDSF\'d6RDR\'d6JNINGAR ELLER FEL OCH BRISTER I APPLE-PROGRAMVARANS INNEH\'c5LL, DATA ELLER INFORMATION SKULLE KUNNA LEDA TILL D\'d6DSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR P\'c5 EGENDOM ELLER MILJ\'d6. \
\
E. DENNA GARANTI KAN INTE UT\'d6KAS GENOM MUNTLIGA ELLER SKRIFTLIGA MEDDELANDEN FR\'c5N VARE SIG APPLE ELLER APPLES REPRESENTANTER. OM APPLE-PROGRAMVARAN VISAR SIG VARA BEH\'c4FTADE MED FEL ANSVARAR KUNDEN F\'d6R ALLA KOSTNADER F\'d6R N\'d6DV\'c4NDIG SERVICE, REPARATIONER OCH JUSTERINGAR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG AV ELLER BEGR\'c4NSNINGAR I UNDERF\'d6RST\'c5DDA GARANTIER ELLER INSKR\'c4NKNINGAR I LAGSTADGADE KONSUMENTR\'c4TTIGHETER, VILKET KAN MEDF\'d6RA ATT OVANST\'c5ENDE UNDANTAG OCH BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. \
\

\f0\b 6. Begr\'e4nsat skadest\'e5ndsansvar.
\f1\b0  S\'c5VIDA INTE ANNAT F\'d6RESKRIVS I TVINGANDE LAGSTIFTNING, ANSVARAR APPLE UNDER INGA OMST\'c4NDIGHETER F\'d6R N\'c5GON FORM AV PERSONSKADOR, DIREKTA ELLER INDIREKTA SKADOR ELLER F\'d6LJDSKADOR, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, SKADOR I FORM AV UTEBLIVEN VINST, SKADADE ELLER F\'d6RLORADE DATA, UTEBLIVEN S\'c4NDNING ELLER MOTTAGNING AV DATA ELLER INFORMATION, AVBROTT I AFF\'c4RSVERKSAMHETEN ELLER ANDRA AFF\'c4RSM\'c4SSIGA SKADOR ELLER F\'d6RLUSTER SOM ORSAKATS AV ELLER SOM KAN RELATERAS TILL KUNDENS ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA APPLE-PROGRAMVARAN, ELLER PROGRAMVARA, TILL\'c4MPNINGAR ELLER TJ\'c4NSTER FR\'c5N TREDJE PART I SAMBAND MED APPLE-PROGRAMVARAN, OAVSETT OM TALAN GRUNDAS P\'c5 AVTALSR\'c4TT, GARANTI, UTOMOBLIGATORISKT ANSVAR (INKLUSIVE V\'c5RDSL\'d6SHET), PRODUKTANSVAR ELLER ANNAT, \'c4VEN OM APPLE HAR UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG ELLER BEGR\'c4NSNINGAR AV ANSVARET F\'d6R PERSONSKADOR, ELLER F\'d6R F\'d6LJDSKADOR ELLER INDIREKTA SKADOR, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. Under inga omst\'e4ndigheter (annat \'e4n vad som f\'f6reskrivs i till\'e4mpliga lagar g\'e4llande personskador) ska Apples totala skadest\'e5ndsansvar \'f6verstiga ett belopp motsvarande 50 USD. Dessa begr\'e4nsningar \'e4r till\'e4mpliga \'e4ven om det egentliga syftet med ovanst\'e5ende gottg\'f6relse inte skulle uppn\'e5s.\
\

\f0\b 7. Export\'e5taganden.
\f1\b0  Du f\'e5r inte anv\'e4nda eller exportera eller vidareexportera Apple-programvaran p\'e5 annat s\'e4tt \'e4n vad som \'e4r till\'e5tet enligt g\'e4llande lag i USA eller i det eller de l\'e4nder d\'e4r Apple-programvaran f\'f6rv\'e4rvades. I synnerhet g\'e4ller, men utan begr\'e4nsning h\'e4rtill, att Apple-programvaran inte f\'e5r exporteras eller vidareexporteras till (a) n\'e5got land betr\'e4ffande vilket USA har f\'f6rordnat om handelsf\'f6rbud, eller till (b) n\'e5gon person som finns upptagen p\'e5 listan \'94Specially Designated Nationals\'94 som sammanst\'e4lls av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna \'94Denied Person's List\'94 eller \'94Entity List\'94 som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce) eller n\'e5gon annan lista \'f6ver parter med vilka handel begr\'e4nsas. Genom att anv\'e4nda Apple-programvaran f\'f6rs\'e4krar du att du inte vistas i n\'e5got s\'e5dant land och att du inte finns upptagen p\'e5 n\'e5gon av de ovan angivna listorna. Du godk\'e4nner ocks\'e5 att inte anv\'e4nda Apple-programvaran f\'f6r verksamhet som f\'f6rbjuds av g\'e4llande lagstiftning i USA, inklusive, men inte begr\'e4nsat till, utveckling, utformning, tillverkning eller produktion av atomvapen, missiler eller kemiska eller biologiska vapen.\
\

\f0\b 8. Slutanv\'e4ndare inom amerikansk f\'f6rvaltning.
\f1\b0  Apple-programvaran och tillh\'f6rande dokumentation betraktas som \'94Commercial Items\'94, enligt definitionen i 48 C.F.R. \'a72.101, och best\'e5r av \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94, enligt definitionen i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig. I enlighet med 48 C.F.R. \'a7 12.212 eller 48 C.F.R. \'a7 227.7202-1 till och med 227.7202-4, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig, licensieras \'94Commercial Computer Software\'94 och \'94Commercial Computer Software Documentation\'94 till anv\'e4ndare inom amerikansk f\'f6rvaltning (a) endast som \'94Commercial Items\'94 och (b) endast med de r\'e4ttigheter som tillkommer alla andra slutanv\'e4ndare i enlighet med villkoren i detta avtal. R\'e4tten till icke publicerat material (unpublished rights) f\'f6rbeh\'e5lls enligt amerikansk upphovsr\'e4tt.\
\

\f0\b 9. G\'e4llande lag och s\'e4rskiljbarhet.
\f1\b0  Villkoren i detta Avtal regleras och tolkas i enlighet med till\'e4mplig lagstiftning i staten Kalifornien, utan beaktande av motstridig lagstiftning. FN-konventionen om internationell f\'f6rs\'e4ljning av gods, \'94Contracts for the International Sale of Goods\'94, undantas uttryckligen fr\'e5n till\'e4mpning p\'e5 detta Avtal. Om beh\'f6rig domstol eller myndighet finner att en best\'e4mmelse eller del d\'e4rav i detta Avtal i n\'e5got avseende inte kan h\'e4vdas ska resten av Avtalet forts\'e4tta att g\'e4lla. \
\

\f0\b 10. Fullst\'e4ndigt Avtal; G\'e4llande spr\'e5kversion.
\f1\b0  Detta avtal utg\'f6r den totala \'f6verenskommelsen mellan dig och Apple g\'e4llande Apple-programvaran och ers\'e4tter alla tidigare eller samtidiga avtal g\'e4llande denna programvara. Inga till\'e4gg till eller \'e4ndringar i detta Avtal \'e4r bindande om de inte \'e4r skriftliga och har undertecknats av Apple. \'d6vers\'e4ttningar av detta Avtal g\'f6rs f\'f6r att uppfylla nationella krav eller f\'f6r att underl\'e4tta f\'f6r anv\'e4ndare. Om villkoren i den engelska och den \'f6versatta versionen skulle strida mot varandra g\'e4ller den engelska versionen av Avtalet, s\'e5 l\'e4nge detta inte strider mot till\'e4mplig lagstiftning i din jurisdiktion. \
\

\f0\b 11. Tillk\'e4nnagivanden r\'f6rande produkter fr\'e5n andra tillverkare.
\f1\b0  Delar av Apple-programmet kan anv\'e4nda eller inneh\'e5lla program och annat upphovsr\'e4ttsskyddat material fr\'e5n andra tillverkare. Eventuella tillk\'e4nnagivanden, licensvillkor och friskrivningsklausuler f\'f6r dylikt material finns med i den elektroniska dokumentationen till Apple-programmet och din anv\'e4ndning av materialet omfattas av deras respektive villkor.\
\
EA1665\
2019-09-13}