{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 DEUTSCH\
\
APPLE INC.
\f1\b0 \

\f0\b SOFTWARELIZENZVERTRAG F\'dcR TRANSPORTER
\f1\b0 \
\

\f0\b BITTE LIES DIESEN SOFTWARELIZENZVERTRAG (\'84LIZENZ\'93) SORGF\'c4LTIG DURCH, BEVOR DU DIE APPLE-SOFTWARE IN BETRIEB NIMMST. INDEM DU DIE APPLE-SOFTWARE VERWENDEST, ERKL\'c4RST DU DEIN EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DES NACHSTEHENDEN LIZENZVERTRAGS. INSTALLIERE UND/ODER VERWENDE DIE SOFTWARE NICHT, WENN DU MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN BIST.
\f1\b0 \
\

\f0\b 1. Allgemeines.
\f1\b0  \
A. Die Apple-Software und jegliche Drittanbietersoftware, Dokumentation, Benutzeroberfl\'e4chen, Inhalte, Schriften und jegliche zu dieser Lizenz geh\'f6rigen Daten (gemeinsam \'84Apple-Software\'93), unabh\'e4ngig davon, ob diese auf einem ROM, einem anderen Speichermedium oder in anderer Form gespeichert ist, wird dir von Apple Inc. (\'84Apple\'93) f\'fcr die Nutzung im Rahmen dieser Lizenz lizenziert, nicht verkauft. Apple und/oder die Lizenzgeber von Apple bleiben Eigent\'fcmer der Apple-Software und behalten sich alle Rechte vor, die dir nicht ausdr\'fccklich erteilt werden. Zus\'e4tzlich zu dem Vorhergehenden wird diese Apple-Software dir gem\'e4\'df und in deiner Eigenschaft als registrierter Benutzer von App Store Connect oder iTunes Connect bereitgestellt. 
\f0\b Wenn du kein aktueller registrierter Benutzer von App Store Connect oder iTunes Connect bist, ist es dir nicht gestattet, diese Apple-Software zu benutzen. 
\f1\b0 \
\
B. Apple kann nach eigenem Ermessen k\'fcnftige Upgrades oder Aktualisierungen der Apple-Software f\'fcr deinen Apple-Computer bereitstellen. Die Upgrades und Aktualisierungen, sofern vorhanden, enthalten unter Umst\'e4nden nicht alle vorhandenen Softwarefunktionen oder neuen Funktionen, die Apple f\'fcr neuere oder andere Modelle von Apple-Computern freigibt. Die Bestimmungen dieser Lizenz gelten f\'fcr jegliche von Apple bereitgestellten Softwareaktualisierungen oder Upgrades, die das Original Apple-Softwareprodukt ersetzen und/oder erg\'e4nzen, es sei denn, eine solche Aktualisierung oder ein solches Upgrade umfasst eine separate Lizenz. In diesem Fall haben die Bestimmungen dieser Lizenz G\'fcltigkeit.\
\

\f0\b 2. Nutzung und Beschr\'e4nkungen; keine Weiterverteilung.
\f1\b0 \
A. \ul \ulc0 Lizenz.\ulnone  Gem\'e4\'df den Bestimmungen dieser Lizenz und wie in den \'84Regeln f\'fcr die Nutzung der Dienste und Inhalte\'93 in den Apple Media Services-Bedingungen ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (\'84Nutzungsregeln\'93) gestattet, erteilt Apple dir hiermit eine eingeschr\'e4nkte, nicht \'fcbertragbare, nicht ausschlie\'dfliche Lizenz zum Installieren und Verwenden der Apple-Software auf jedem kompatiblen Apple-Computer, dessen Eigent\'fcmer du bist bzw. der deiner Kontrolle unterliegt, ausschlie\'dflich zum Zwecke der Bereitstellung von digitalen Audio- oder audiovisuellen Aufnahmen, Daten, Metadaten, Illustrationen, Programmen, E-Books oder anderen Materialien f\'fcr die potenzielle Verteilung \'fcber eine Plattform, einen Dienst oder eine App von Apple im Rahmen eines separaten Vertrags mit Apple (\'84Anbietervertrag\'93), einschlie\'dflich ohne Einschr\'e4nkung eines Lizenzvertrags zum Apple-Entwicklerprogramm. Es ist dir untersagt, die Apple-Software \'fcber ein Netzwerk, in dem sie auf mehreren Ger\'e4ten gleichzeitig verwendet werden kann, zu verteilen oder zur Verf\'fcgung zu stellen. Es ist dir nicht gestattet, die Apple-Software zu vermieten, zu verleasen, zu verleihen, zu verkaufen, neu zu verteilen oder Unterlizenzen f\'fcr die Apple-Software zu vergeben. \
\
B\ul \ulc0 . Systemvoraussetzungen.\ulnone  Die Apple-Software wird nur auf Apple-Hardware unterst\'fctzt, die die von Apple angegebenen Systemvoraussetzungen erf\'fcllt.\
\
D. \ul \ulc0 Inhalte.\ulnone  Soweit die Apple-Software zur Reproduktion von Materialien verwendet werden darf, erteilt dir der Lizenzgeber hiermit lediglich das Recht zur Reproduktion von Materialien, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die du das Urheberrecht besitzt oder (iii) zu deren Reproduktion du bevollm\'e4chtigt oder rechtlich autorisiert bist, wie im anwendbaren Anbietervertrag festgelegt. Wenn du dir \'fcber dein Recht zum Kopieren von Materialien jeglicher Art nicht im Klaren bist, wende dich bitte an deinen Rechtsbeistand.
\f0\b  
\f1\b0 Das Eigentums- und Urheberrecht an den Inhalten, die \'fcber die Apple-Software angezeigt werden bzw. auf die \'fcber die Apple-Software zugegriffen wird, liegt bei den jeweiligen Eigent\'fcmern dieser Inhalte. Solche Inhalte sind m\'f6glicherweise durch Urheberrechte oder andere Rechte und Vertr\'e4ge hinsichtlich des geistigen Eigentums gesch\'fctzt und k\'f6nnen den Nutzungsbestimmungen des Dritten unterliegen, der diese Inhalte bereitstellt. Soweit in dieser Lizenz nicht anderweitig festgelegt, gew\'e4hrt dir diese Lizenz keinerlei Rechte zum Verwenden solcher Inhalte, noch garantiert sie, dass diese Inhalte weiterhin f\'fcr dich verf\'fcgbar sein werden. \
\
D. \ul \ulc0 App Store Connect-Dienst, iTunes Connect-Dienst\ulnone . Die Apple-Software erm\'f6glicht den Zugriff auf Teile des App Store Connect- oder iTunes Connect-Diensts von Apple, einschlie\'dflich ohne Einschr\'e4nkung auf die F\'e4higkeit, Informationen zu Verk\'e4ufen und Trends f\'fcr Anbietermaterialien anzuzeigen, die mit deinem App Store Connect- oder iTunes Connect-Account in Verbindung stehen. Der App Store Connect- oder iTunes Connect-Dienst ist m\'f6glicherweise nicht in allen Sprachen oder in allen L\'e4ndern verf\'fcgbar. Die Nutzung der Apple-Software erfordert Internetzugang, einen App Store Connect- oder iTunes Connect-Account und die Annahme der Nutzungsbedingungen, die deinem App Store Connect- oder iTunes Connect-Account zugeordnet sind. Dein Zugriff auf den App Store Connect- oder iTunes Connect-Dienst unterliegt den App Store Connect-Nutzungsbedingungen bzw. den iTunes Connect-Nutzungsbedingungen. Vor der Verwendung des App Store Connect- oder iTunes Connect-Diensts \'fcber die Apple-Software oder auf andere Weise musst du dich auf der Website {\field{\*\fldinst{HYPERLINK "https://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} bzw. {\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} anmelden, auf der dir die neuesten Nutzungsbedingungen zum Nachlesen und Akzeptieren angezeigt werden. Nachdem du die neuesten App Store Connect- oder iTunes Connect-Nutzungsbedingungen akzeptiert hast, kannst du diese Bedingungen anzeigen und nachlesen, indem du dich bei {\field{\*\fldinst{HYPERLINK "https://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} bzw. {\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} anmeldest und unten auf der Seite auf \'84Nutzungsbedingungen\'93 klickst. \
\
E. \ul \ulc0 Kein Zur\'fcckentwickeln.\ulnone  Es ist dir nicht gestattet und du verpflichtest dich, es zu unterlassen und es anderen nicht zu gestatten, die Apple-Software oder jegliche Teile davon zu kopieren (sofern dies nicht ausdr\'fccklich im Rahmen dieses Lizenzvertrags oder der Nutzungsregeln, sofern diese f\'fcr dich gelten, gestattet ist), zu dekompilieren, zur\'fcckzuentwickeln, zu disassemblieren, Versuche zur Ableitung des Quellcodes zu unternehmen, den Quellcode zu entschl\'fcsseln, zu modifizieren oder abgeleitete Werke der Apple-Software oder jeglicher von der Apple-Software bereitgestellter Dienste oder Teilen davon zu erstellen (sofern dies nicht und nur in dem Ausma\'df, in dem jegliche vorgenannte Beschr\'e4nkung durch gesetzliche Vorschriften untersagt ist oder durch die Lizenzbestimmungen, die die Nutzung der in der Apple-Software enthaltenen Open-Source-Komponenten regeln, gestattet ist). \
\
F. \ul \ulc0 Einhaltung von Gesetzen.\ulnone  Du erkl\'e4rst dich damit einverstanden, die Apple-Software in \'dcbereinstimmung mit allen geltenden Gesetzen zu verwenden, einschlie\'dflich lokaler Gesetze des Landes oder der Region, in dem bzw. der du wohnhaft bist oder in dem bzw. der du die Apple-Software l\'e4dst oder verwendest.\
\
G. \ul \ulc0 Automatische Aktualisierungen.\ulnone  Wenn du dich entscheidest, automatische App-Aktualisierungen zuzulassen, pr\'fcft dein Computer regelm\'e4\'dfig, ob Apple Aktualisierungen und Upgrades der Apple-Software bereitstellt. Wenn eine Aktualisierung oder ein Upgrade verf\'fcgbar ist, wird diese Aktualisierung oder dieses Upgrade automatisch heruntergeladen und auf deinem Computer und, sofern zutreffend, auf deinen Peripherieger\'e4ten installiert. Du kannst die automatischen App-Aktualisierungen jederzeit deaktivieren, indem du die entsprechenden Einstellungen f\'fcr App-Aktualisierungen in den Systemeinstellungen \'e4nderst.\
\

\f0\b 3. Einwilligung zur Verwendung von Daten. 
\f1\b0 \
A. \ul \ulc0 Analysedaten\ulnone . Wenn du dich entscheidest, die Sammlung von Analysedaten zuzulassen, erkl\'e4rst du dein Einverst\'e4ndnis damit, dass Apple, seine Tochtergesellschaften und Auftragnehmer Diagnosedaten sowie technische, nutzungsrelevante und zugeh\'f6rige Informationen, einschlie\'dflich insbesondere eindeutige System- oder Hardwarekennungen, Informationen \'fcber deinen Computer, deine Systemsoftware und Softwareprogramme sowie deine Peripherieger\'e4te sammeln, verwalten, verarbeiten und verwenden d\'fcrfen. Diese Informationen werden regelm\'e4\'dfig gesammelt, um Produkte und Dienste von Apple bereitzustellen und zu verbessern, die Bereitstellung von Softwareaktualisierungen, Produktsupport und anderen Diensten f\'fcr dich (sofern vorhanden) in Verbindung mit der Apple-Software zu vereinfachen und um die Einhaltung der Bestimmungen dieses Lizenzvertrags zu \'fcberpr\'fcfen. Du kannst deine Einstellungen f\'fcr die Analyse jederzeit \'e4ndern, indem du auf deinem Computer zur Einstellung \'84Analyse\'93 navigierst und das Markierungsfeld deaktivierst. Die Einstellung \'84Analyse\'93 befindet sich in der Systemeinstellung \'84Sicherheit\'93 im Bereich \'84Privatsph\'e4re\'93. Apple ist berechtigt, diese Informationen zu nutzen, sofern diese f\'fcr die oben beschriebenen Zwecke in einer Form gesammelt werden, die keinerlei R\'fcckschl\'fcsse auf deine Person zul\'e4sst. Damit Partner und Fremdentwickler von Apple die M\'f6glichkeit erhalten, ihre f\'fcr die Nutzung mit Apple-Produkten ausgelegte(n) Software, Hardware und Dienste zu optimieren, stellt Apple solchen Partnern oder Fremdentwicklern m\'f6glicherweise einen Teil seiner Analyseinformationen bereit, der f\'fcr die Software, Hardware und/oder Dienste dieses Partners oder Entwicklers relevant ist, vorausgesetzt, diese Informationen werden in einer Form verwendet, die keinerlei R\'fcckschl\'fcsse auf deine Person zul\'e4sst.\
\
B. \ul \ulc0 Datenschutzrichtlinie.\ulnone  Deine Informationen werden jederzeit gem\'e4\'df der Apple-Datenschutzrichtlinie behandelt, die unter folgender Adresse verf\'fcgbar ist:\'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 4. Laufzeit.
\f1\b0  Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fcltigkeit. Deine Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple oder verlieren ihre G\'fcltigkeit: (a) wenn du gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags verst\'f6\'dft oder (b) wenn dein Zugriff auf den App Store Connect- oder iTunes Connect-Account abgelaufen ist oder gek\'fcndigt wurde. Bei Beendigung dieses Lizenzvertrags bist du verpflichtet, die Nutzung der Apple-Software unverz\'fcglich einzustellen und alle in deinem Besitz befindlichen Kopien der Apple-Software oder von Teilen derselben zu vernichten. Die Abs\'e4tze 2E, 3, 4, 5, 6, 7, 9 und 10 dieser Lizenz behalten \'fcber die Beendigung dieses Vertrags hinaus G\'fcltigkeit. \
\

\f0\b 5. Gew\'e4hrleistungsverzicht. 
\f1\b0 \
A. DU BEST\'c4TIGST UND ERKL\'c4RST DICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS BIS ZU DEM NACH GELTENDEM RECHT ZUL\'c4SSIGEN AUSMASS DIE VERWENDUNG DER APPLE-SOFTWARE AUF DEIN EIGENES RISIKO ERFOLGT UND DASS DU DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TR\'c4GST. \
\
B. VORBEHALTLICH DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WIRD DIE APPLE-SOFTWARE OHNE M\'c4NGELGEW\'c4HR UND NACH VERF\'dcGBARKEIT MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE-LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 5 UND 6 GEMEINSAM ALS \'84APPLE\'93 BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER APPLE-SOFTWARE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, DES UNGEST\'d6RTEN BESITZES UND DER NICHTVERLETZUNG DER RECHTE DRITTER. \
\
C. APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER APPLE-SOFTWARE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER APPLE-SOFTWARE DEINE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER APPLE-SOFTWARE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT, DASS DIE APPLE-SOFTWARE MIT SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN KOMPATIBEL SEIN ODER FUNKTIONIEREN WIRD ODER DASS FEHLER IN DER APPLE-SOFTWARE KORRIGIERT WERDEN. DIE INSTALLATION DIESER SOFTWARE KANN UNTER UMST\'c4NDEN DIE VERF\'dcGBARKEIT UND VERWENDBARKEIT VON SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN SOWIE VON APPLE-PRODUKTEN UND -DIENSTEN BEEINTR\'c4CHTIGEN.\'a0\
\
D. DU BEST\'c4TIGST FERNER, DASS DIE APPLE-SOFTWARE NICHT F\'dcR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET IST, IN DENEN DER AUSFALL ODER ZEITVERZ\'d6GERUNGEN DER ODER FEHLER ODER UNGENAUIGKEITEN IN DEN DURCH DIE APPLE-SOFTWARE BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNTEN, EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN. \
\
E. M\'dcNDLICHE ODER SCHRIFTLICHE INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE-VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTE SICH DIE APPLE-SOFTWARE ALS DEFEKT ERWEISEN, \'dcBERNIMMST DU DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES KUNDEN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR DICH M\'d6GLICHERWEISE NICHT ZUTREFFEN. \
\

\f0\b 6. Haftungsbeschr\'e4nkung.
\f1\b0  IN DEM NICHT DURCH ANWENDBARE GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE DES ENTGANGENEN GEWINNS, DER BESCH\'c4DIGUNG ODER DES VERLUSTS VON DATEN, DER NICHT\'dcBERTRAGUNG ODER DES NICHTEMPFANGS VON DATEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER APPLE-SOFTWARE ODER JEGLICHER SOFTWARE, PROGRAMME ODER DIENSTE VON DRITTANBIETERN ODER DURCH DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER APPLE-SOFTWARE, ODER JEGLICHER SOFTWARE, PROGRAMME ODER DIENSTE VON DRITTANBIETERN IN VERBINDUNG MIT DER APPLE-SOFTWARE ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN, UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND ZWAR AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS ODER DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR DICH M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den) dir gegen\'fcber die Summe von f\'fcnfzig US-Dollar ($ 50,00). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.\
\

\f0\b 7. Exportkontrolle.
\f1\b0  Du stehst daf\'fcr ein, dass die Apple-Software nur unter Beachtung aller anwendbaren Exportbestimmungen der USA und des Landes bzw. der L\'e4nder, in dem bzw. denen du die Apple-Software erhalten hast, exportiert oder reexportiert wird. Insbesondere, aber ohne Einschr\'e4nkung darf die Apple-Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person\'92s List oder Entity List des U.S. Department of Commerce oder einer anderen Liste mit eingeschr\'e4nkten Parteien verzeichnet ist. Indem du die Apple-Software benutzt, erkl\'e4rst du, dass du weder in einem dieser L\'e4nder wohnhaft bist noch auf einer der vorstehend erw\'e4hnten Listen genannt wirst. Des Weiteren erkl\'e4rst du, dass du die Apple-Software nicht f\'fcr Zwecke jeglicher Art verwenden wirst, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere Entwicklung, Planung, Fertigung und Produktion von Raketen, nuklearen, chemischen oder biologischen Waffen.\
\

\f0\b 8. US-Beh\'f6rden.
\f1\b0  Die Apple-Software und die Dokumentation gelten als \'84Commercial Items\'93 gem\'e4\'df Definition im 48 C.F.R. \'a72.101, bestehend aus \'84Commercial Computer Software\'93 und \'84Commercial Computer Software Documentation\'93 in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202 verwendet werden. In \'dcbereinstimmung mit 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202-1 bis 227.7202-4, sofern anwendbar, werden die \'84Commercial Computer Software\'93 und die \'84Commercial Computer Software Documentation\'93 an US-Beh\'f6rden wie folgt lizenziert: (a) nur als \'84Commercial Items\'93 und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\
\

\f0\b 9. Anwendbares Recht und Teilnichtigkeit.
\f1\b0  Dieser Lizenzvertrag unterliegt den Gesetzen des Staates Kalifornien, ausgenommen den Bestimmungen zur Gesetzeskollision, und ist gem\'e4\'df diesen auszulegen. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fchrt die Wirksamkeit des Vertrags im \'dcbrigen nicht. \
\

\f0\b 10. Vollst\'e4ndigkeit; Vertragssprache. 
\f1\b0 Dieser Lizenzvertrag enth\'e4lt die gesamte Vereinbarung zwischen dir und Apple in Bezug auf die Apple-Software und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren Vereinbarungen. \'c4nderungen und Erg\'e4nzungen dieses Vertrags sind schriftlich niederzulegen und von Apple zu unterzeichnen. Jegliche \'dcbersetzung dieses Lizenzvertrags wird f\'fcr lokale Zwecke oder aus Gef\'e4lligkeit angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Lizenzvertrags bis zu dem nicht durch deine lokale Gesetzsprechung untersagten Ausma\'df G\'fcltigkeit. \
\

\f0\b 11. Anerkennung der Rechte Dritter.
\f1\b0  Teile der Apple-Software nutzen oder enthalten m\'f6glicherweise Software sowie andere urheberrechtlich gesch\'fctzte Materialien von Dritten. Die Anerkennung, Lizenzbestimmungen und Schadensersatzregelungen f\'fcr diese Materialien (sofern vorhanden) sind in der elektronischen Dokumentation der Apple-Software enthalten, und die Verwendung dieser Materialien unterliegt deren jeweiligen Bestimmungen.\
\
EA1665\
13.09.2019}