{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16560\viewh18200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 DANSK\
\
APPLE INC. \
SOFTWARELICENSAFTALE TIL TRANSPORTER\

\f1\b0 \

\f0\b DENNE LICENSAFTALE FOR SOFTWARE (I DET F\'d8LGENDE KALDET \'93LICENS\'94) B\'d8R L\'c6SES GRUNDIGT IGENNEM F\'d8R IBRUGTAGNING AF APPLE-SOFTWAREN. VED AT BRUGE APPLE-SOFTWAREN ERKL\'c6RER LICENSTAGER SIG INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT BETINGELSERNE I N\'c6RV\'c6RENDE LICENS. HVIS LICENSTAGER IKKE \'d8NSKER AT V\'c6RE BUNDET AF NEDENST\'c5ENDE LICENS, SKAL LICENSTAGER UNDLADE AT INSTALLERE OG/ELLER BRUGE SOFTWAREN. \
\
1. Generelt.
\f1\b0 \
A. Apple Inc. (\'93Apple\'94) giver hermed licenstager licens til at bruge Apple-softwaren samt tredjeparters software, dokumentation, gr\'e6nseflader, indhold, skrifter og evt. data, som f\'f8lger med denne licens, uanset om de forefindes som ROM (Read Only Memory), p\'e5 andet medie eller i anden form (under et kaldet \'93Apple-software\'94). Derudover leveres denne Apple-software til licenstager p\'e5 betingelse af, at licenstager er \'96 og i licenstagers egenskab af at v\'e6re \'96 registreret bruger af App Store Connect eller iTunes Connect. 
\f0\b Hvis licenstager ikke er registreret bruger af App Store Connect eller iTunes Connect, m\'e5 licenstager ikke bruge denne Apple-software.
\f1\b0  \
\
B. Apple vil efter eget valg evt. frigive fremtidige opgraderinger eller opdateringer til Apple-softwaren til licenstagers computer fra Apple. Evt. opgraderinger og opdateringer inkluderer ikke n\'f8dvendigvis alle de eksisterende softwarefunktioner eller nye funktioner, som Apple frigiver til nyere eller andre modeller af computere fra Apple. Licenstagers rettigheder i henhold til denne licens omfatter alle softwareopgraderinger eller -opdateringer fra Apple, som erstatter og/eller supplerer det originale Apple-softwareprodukt, medmindre s\'e5danne opgraderinger eller opdateringer indeholder en separat licens.\
\

\f0\b 2. Tilladt brug og begr\'e6nsninger i henhold til licens; ingen videredistribution.
\f1\b0  \
A. \ul Licens\ulnone . I henhold til betingelserne i denne licensaftale og som tilladt i henhold til de \'94Regler for brug af tjenester og indhold\'94, som er angivet i Vilk\'e5r og betingelser for Apples medietjenester ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (\'93Brugsregler\'94), har licenstager en begr\'e6nset og ikke eksklusiv licens, der ikke kan overdrages, til at installere og bruge Apple-softwaren p\'e5 enhver kompatibel computer fra Apple, som licenstager ejer eller kontrollerer, til at levere digital lyd eller audiovisuelle optagelser, data, metadata, grafik, programmer, e-b\'f8ger eller andet materiale til Apple med henblik p\'e5 potentiel distribution via en Apple-platform, -tjeneste eller -app i overensstemmelse med en separat aftale med Apple (\'93Leverand\'f8raftale\'94), herunder \'96 men ikke begr\'e6nset til \'96 en Apple Program Developer Program-licensaftale.  Licenstager m\'e5 ikke distribuere eller g\'f8re Apple-software tilg\'e6ngelig via et netv\'e6rk, hvor den kan bruges af flere enheder samtidig.  Licenstager m\'e5 ikke udleje, lease, udl\'e5ne, s\'e6lge, videredistribuere eller sublicensere Apple-software. \
\
B. \ul Systemkrav\ulnone . Apple-software underst\'f8ttes kun af hardware fra Apple, som opfylder de systemkrav, der er anf\'f8rt af Apple.\
\
C. \ul Indhold\ulnone . I den udstr\'e6kning denne software m\'e5 bruges til at reproducere materiale, g\'e6lder denne ret kun reproduktion af materiale, som ikke er beskyttet af ophavsret, materiale, som licenstager har ophavsret til, eller materiale, som licenstager er godkendt til eller har lovhjemmel til at reproducere som angivet i den relevante leverand\'f8raftale. Hvis licenstager er i tvivl om sine rettigheder i forbindelse med kopiering af materiale, b\'f8r licenstager kontakte sin juridiske r\'e5dgiver. Adkomst og immaterielle rettigheder til indhold, der vises eller g\'f8res tilg\'e6ngeligt via Apple-software, tilh\'f8rer den respektive ejer af indholdet. Medmindre andet fremg\'e5r, giver n\'e6rv\'e6rende licensaftale ikke licenstager nogen rettigheder med hensyn til brug af dette indhold, og den indeholder heller ingen garanti for, at dette indhold vil vedblive at v\'e6re tilg\'e6ngeligt.\
\
D. \ul App Store Connect-tjenesten og iTunes Connect-tjenesten\ulnone . Apple-software giver adgang til dele af Apples App Store Connect- eller iTunes Connect-tjeneste, herunder \'96 men ikke begr\'e6nset til \'96 muligheden for at se oplysninger om salg og tendenser for leverand\'f8rmateriale, der er forbundet med licenstagers App Store Connect- eller iTunes Connect-konto. App Store Connect- eller iTunes Connect-tjenesten er muligvis ikke tilg\'e6ngelig p\'e5 alle sprog og i alle lande. Brug af Apple-software kr\'e6ver internetadgang, en App Store Connect- eller iTunes Connect-konto og accept af de betingelser, der g\'e6lder for brug af licenstagers App Store Connect- eller iTunes Connect-konto. Licenstagers adgang til App Store Connect- eller iTunes Connect-tjenesten er underlagt betingelserne for brug af henholdsvis App Store Connect-tjenesten eller betingelserne for brug af iTunes Connect-tjenesten. F\'f8r brug af App Store Connect- eller iTunes Connect-tjenesten via Apple-software eller p\'e5 anden vis skal licenstager logge ind p\'e5 henholdsvis {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} eller {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, hvor licenstager kan se og acceptere de nyeste betingelserne for brug af tjenesterne. N\'e5r licenstager har accepteret de nyeste betingelser for brug af App Store Connect eller iTunes Connect, kan licenstager f\'e5 adgang til og gennemg\'e5 disse betingelser ved at logge ind p\'e5 henholdsvis {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} eller {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} og klikke p\'e5 \'93Terms of Service\'94 nederst p\'e5 siden.\
\
E. \ul Ingen \'93reverse engineering\'94\ulnone . Licenstager m\'e5 ikke og erkl\'e6rer sig indforst\'e5et med ikke at ville eller give andre mulighed for at kopiere (medmindre det udtrykkeligt er tilladt i henhold til denne licensaftale eller brugsreglerne, hvis de g\'e6lder for licenstager), dekompilere, udf\'f8re \'93reverse engineering\'94, adskille, \'e6ndre eller afkryptere, fors\'f8ge at udskille kildekoden til eller fremstille andre produkter p\'e5 grundlag af Apple-softwaren eller dele heraf (medmindre begr\'e6nsninger som ovenfor er forbudt af g\'e6ldende lov eller i henhold til de licensbetingelser, der g\'e6lder for Open Source-komponenter, som f\'f8lger med Apple-softwaren).\
\
F. \ul Overholdelse af love\ulnone . Licenstager erkl\'e6rer sig indforst\'e5et med at bruge Apple-softwaren i overensstemmelse med g\'e6ldende lov, inkl. lokale love i det land eller omr\'e5de, hvor licenstager er bosiddende, eller hvor licenstager henter eller bruger Apple-softwaren.\
\
G. \ul Automatiske opdateringer\ulnone . Hvis licenstager v\'e6lger at tillade automatiske programopdateringer, vil licenstagers computer regelm\'e6ssigt s\'f8ge efter opdateringer og opgraderinger til Apple-softwaren hos Apple, og hvis der findes en opdatering eller opgradering, hentes den automatisk og installeres p\'e5 licenstagers computer og evt. p\'e5 ydre enheder. Licenstager kan altid sl\'e5 automatiske programopdateringer fra ved at \'e6ndre indstillingerne til automatiske programopdateringer i Systemindstillinger.\
\

\f0\b 3. Tilladelse til brug af data.\

\f1\b0 A. \ul Analysedata\ulnone . Hvis licenstager v\'e6lger at tillade dataindsamling til analyse, er licenstager indforst\'e5et med, at Apple, dets datterselskaber og agenter m\'e5 indsamle, vedligeholde, behandle og bruge diagnostiske og tekniske oplysninger, oplysninger om brug samt lignende oplysninger, inklusive \'96 men ikke begr\'e6nset til \'96 entydige system- eller hardware-id\'92er, oplysninger om licenstagers computer, system og programmer samt ydre enheder. Disse oplysninger indsamles regelm\'e6ssigt med henblik p\'e5 at levere og forbedre Apples produkter og tjenester, levere softwareopdateringer, produktsupport og andre tjenester til licenstager (om muligt) i forbindelse med Apple-softwaren og med henblik p\'e5 at sikre, at betingelserne i n\'e6rv\'e6rende licens overholdes. Licenstager kan n\'e5r som helst \'e6ndre indstillingerne for dataindsamling til Analyse ved at g\'e5 til indstillingen Analyse p\'e5 sin computer og frav\'e6lge afkrydsningsfeltet. Indstillingen Analyse findes i vinduet Sikkerhed & anonymitet i Systemindstillinger. Apple m\'e5 bruge disse oplysninger, s\'e5 l\'e6nge de indsamles p\'e5 en m\'e5de, som ikke g\'f8r det muligt at identificere licenstager personligt, til ovenst\'e5ende form\'e5l. Med henblik p\'e5 at give sine partnere og tredjepartsudviklere mulighed for at forbedre deres software, hardware og tjenester, der er designet til brug med Apples produkter, kan Apple evt. give en s\'e5dan partner eller tredjepartsudvikler nogle af de analyseoplysninger, der er relevante for den p\'e5g\'e6ldende partners eller tredjepartsudviklers software, hardware og/eller tjenester, s\'e5 l\'e6nge analyseoplysningerne er i en form, som ikke identificerer licenstager personligt.\
\
B. \ul Anonymitetspolitik\ulnone . Licenstagers oplysninger vil til enhver tid blive behandlet i overensstemmelse med Apples anonymitetspolitik, som kan l\'e6ses p\'e5: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 4. Oph\'f8r.
\f1\b0  Denne licens er g\'e6ldende, indtil den opsiges. Licenstagers rettigheder i henhold til denne licens oph\'f8rer automatisk eller bringes p\'e5 anden vis til oph\'f8r uden varsel fra Apple: (a) hvis licenstager ikke overholder betingelserne i aftalen, eller (b) hvis licenstagers adgang til App Store Connect- eller iTunes Connect-kontoen er udl\'f8bet eller er bragt til oph\'f8r. N\'e5r denne licens oph\'f8rer, skal licenstager straks oph\'f8re med at bruge Apple-softwaren og destruere alle kopier af Apple-softwaren eller dele heraf. Paragrafferne 2E, 3, 4, 5, 6, 7, 9 og 10 i denne licens g\'e6lder, selvom denne licens opsiges.\

\f0\b \
5. Ingen reklamationsret
\f1\b0 .\
A. LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED OG ER ENIG I, AT DET \'96 FOR S\'c5 VIDT SOM DET ER LOVLIGT \'96 HELT ER DENNES EGEN BESLUTNING OG P\'c5 DENNES RISIKO AT ANVENDE DEN AF N\'c6RV\'c6RENDE LICENS OMFATTEDE APPLE-SOFTWARE.\
\
B. FOR S\'c5 VIDT SOM LOVEN TILLADER DET, LEVERES APPLE-SOFTWARE, SOM \'93DEN ER OG FOREFINDES\'94, MED EVT. MANGLER OG UDEN GARANTI AF NOGEN ART, OG APPLE OG APPLES LICENSGIVERE (I PKT. 5 OG 6 UNDER \'c9T KALDET \'93APPLE\'94) FRASKRIVER SIG HERMED ENHVER UDTRYKKELIG, UNDERFORST\'c5ET ELLER LOVBESTEMT GARANTIFORPLIGTELSE I FORBINDELSE MED APPLE-SOFTWARE, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 ENHVER GARANTI FOR GODT K\'d8BMANDSKAB, TILFREDSSTILLENDE KVALITET, EGNETHED TIL BESTEMTE FORM\'c5L, N\'d8JAGTIGHED OG UFORSTYRRET BESIDDELSE ELLER ENHVER GARANTI FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES.\
\
C. APPLE YDER IKKE NOGEN GARANTI FOR FORSTYRRELSER I LICENSTAGERS BRUG AF APPLE-SOFTWARE, AT FUNKTIONERNE I APPLE-SOFTWARE OPFYLDER LICENSTAGERS KRAV, AT BRUGEN AF APPLE-SOFTWARE VIL SKE UDEN AFBRYDELSER ELLER V\'c6RE FEJLFRI, AT APPLE-SOFTWARE VIL V\'c6RE KOMPATIBEL MED ELLER VIRKE MED SOFTWARE, PROGRAMMER ELLER ANDRE TJENESTER FRA TREDJEPARTER, ELLER AT FEJL I APPLE-SOFTWARE VIL BLIVE AFHJULPET. INSTALLERING AF DENNE APPLE-SOFTWARE KAN HAVE BETYDNING FOR TILG\'c6NGELIGHEDEN OG BRUGEN AF SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER SAMT APPLES PRODUKTER OG TJENESTER.\
\
D. LICENSTAGER ERKL\'c6RER SIG DESUDEN INDFORST\'c5ET MED, AT APPLE-SOFTWARE IKKE ER BEREGNET ELLER EGNET TIL BRUG I SITUATIONER ELLER OMGIVELSER, HVOR FEJL ELLER FORSINKELSER ELLER UN\'d8JAGTIGHEDER I INDHOLD, DATA ELLER OPLYSNINGER, DER LEVERES AF APPLE-SOFTWARE, KAN MEDF\'d8RE D\'d8DSFALD, PERSONSKADE, OMFATTENDE FYSISKE \'d8DEL\'c6GGELSER ELLER MILJ\'d8SKADER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 DRIFT AF ATOMREAKTORER, NAVIGATIONSSYSTEMER TIL LUFTFART, KOMMUNIKATIONSSYSTEMER, SYSTEMER TIL STYRING AF LUFTTRAFIKKEN, RESPIRATORER ELLER V\'c5BENSYSTEMER.\
\
E. INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER R\'c5D FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN I NOGET TILF\'c6LDE TR\'c6DE I STEDET FOR BETINGELSERNE I DENNE LICENS. SKULLE APPLE-SOFTWARE VISE SIG AT V\'c6RE DEFEKT, P\'c5HVILER DET LICENSTAGER AT INDEST\'c5 FOR ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING, REPARATION ELLER RETTELSE. OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR.\
\

\f0\b 6. Begr\'e6nsning af ansvar.
\f1\b0  FOR S\'c5 VIDT SOM LOVEN TILLADER DET, ER APPLE UNDER INGEN OMST\'c6NDIGHEDER, HELLER IKKE I TILF\'c6LDE AF UAGTSOMHED, ERSTATNINGSPLIGTIG FOR TILF\'c6LDIGE ELLER SPECIELLE SKADER, INDIREKTE SKADER ELLER F\'d8LGESKADER (HERUNDER DRIFTSTAB), BESKADIGELSE ELLER TAB AF DATA, FEJL DER MEDF\'d8RER, AT DER IKKE KAN SENDES ELLER MODTAGES DATA, DRIFTSAFBRYDELSER ELLER ANDRE INDIREKTE SKADER, DER M\'c5TTE OPST\'c5 SOM RESULTATET AF BRUG/IKKE BRUG AF APPLE-SOFTWARE OG EVT. SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER SAMMEN MED APPLE-SOFTWARE, UANSET OM APPLE ER BLEVET ADVISERET OM MULIGHEDEN FOR S\'c5DANNE SKADER. UDELUKKELSEN AF ELLER BEGR\'c6NSNINGEN I ANSVAR FOR PERSONSKADER OG F\'d8LGESKADER G\'c6LDER DOG ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. Apples samlede erstatningspligt over for licenstager for enhver skade (udover evt. lovkrav i forbindelse med personskader), ethvert tab eller foranstaltninger kan maksimalt udg\'f8re $50,00. Ovenst\'e5ende begr\'e6nsning af Apples ansvar g\'e6lder alene i den udstr\'e6kning, ufravigelige lovbestemmelser ikke er til hinder herfor.\
\

\f0\b 7. Eksportkontrol. 
\f1\b0 Licenstager m\'e5 kun bruge og eksportere eller reeksportere Apple-software i overensstemmelse med g\'e6ldende amerikansk lov og med g\'e6ldende lov i det eller de lande, hvor Apple-softwaren blev k\'f8bt. I s\'e6rdeleshed \'96 men ikke begr\'e6nset til \'96 m\'e5 Apple-software ikke eksporteres eller reeksporteres (a) til lande, som er underlagt handelsboykot fra USA, eller (b) til personer opf\'f8rt p\'e5 det amerikanske finansministeriums liste over \'93Specially Designated Nationals\'94 eller p\'e5 det amerikanske handelsministeriums \'93Denied Person\'92s List or Entity List\'94 eller nogen andre lister over begr\'e6nsede parter. Ved at bruge Apple-softwaren garanterer licenstager ikke at v\'e6re bosiddende i et af ovenn\'e6vnte lande eller v\'e6re opf\'f8rt p\'e5 nogen af ovenn\'e6vnte lister. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge Apple-software til forbudte form\'e5l i henhold til g\'e6ldende amerikansk lov, inklusive \'96 men ikke begr\'e6nset til \'96 udvikling, design og fremstilling af kernev\'e5ben, missiler og kemiske eller biologiske v\'e5ben.\
\

\f0\b 8. Amerikanske offentlige myndigheder som slutbrugere.
\f1\b0  Apple-softwaren og tilh\'f8rende dokumentation er defineret som \'93Commercial Items\'94 i henhold til 48 C.F.R. \'a72.101 og som best\'e5ende af \'93Commercial Computer Software\'94 og \'93Commercial Computer Software Documentation\'94 i henhold til 48 C.F.R.\'a712.212 eller 48 C.F.R. \'a7227.7202. I henhold til 48 C.F.R. \'a712.212 og 48 C.F.R. \'a7227.7202-1 til 227.7202-4 gives amerikanske offentlige myndigheder som slutbrugere licens til \'93Commercial Computer Software\'94 og \'93Commercial Computer Software Documentation\'94 (i) kun som \'93Commercial Items\'94 (i) og kun med de rettigheder, som andre slutbrugere har i henhold til denne licensaftale. Alle rettigheder til upubliceret materiale forbeholdes i henhold til den amerikanske lov om ophavsret.\
\

\f0\b 9. G\'e6ldende lovgivning og tilsides\'e6ttelse af bestemmelser
\f1\b0 . Denne licens er underlagt lovgivningen i staten Californien med undtagelse af bestemmelserne om retstvister. Licensen er ikke underlagt FN-konventionen vedr. aftaler om internationale l\'f8s\'f8rek\'f8b. Hvis en retsinstans skulle finde, at en paragraf eller en del af en paragraf i denne licens er i modstrid med g\'e6ldende ret, skal resten af denne licens stadig g\'e6lde i fuldt omfang.\
\

\f0\b 10. Komplet licensaftale; sprogforrang.
\f1\b0  Denne licens udg\'f8r den eneste aftale mellem licenstager og Apple med hensyn til brugen af Apple-software og erstatter alle tidligere eller nuv\'e6rende aftaler herom. Ingen tilf\'f8jelser eller \'e6ndringer til n\'e6rv\'e6rende licens vil v\'e6re bindende, medmindre de er udf\'e6rdiget skriftligt og underskrevet af Apple. Alle overs\'e6ttelser af denne licens foretages pga. lokale lovkrav eller som en ekstra service, og i tilf\'e6lde af uoverensstemmelse mellem den engelske version af licensaftalen og den oversatte version er den engelske version altid den g\'e6ldende, for s\'e5 vidt som dette ikke er ulovligt i henhold til g\'e6ldende lokal lov.\
\

\f0\b 11. Tredjeparters rettigheder.
\f1\b0  Dele af Apple-software kan bruge eller inkludere software fra tredjeparter og andet materiale, der er beskyttet af ophavsret. Eventuelle oplysninger om rettigheder, licensbetingelser og ansvarsfraskrivelser til dette materiale findes i den elektroniske dokumentation til Apple-softwaren, og licenstagers brug af dette materiale er underlagt de respektive rettighedshaveres betingelser.\
\
EA1665\
13.09.2019}