body {
    letter-spacing: -1px;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    background: #f7f7f7;
    background: #f7f7f7;
    overflow-x: hidden !important;
}

.background-no-opacity.background-image {opacity: 1 !important;}

.without-margin-bottom {
    margin-bottom: 0 !important;
}

header .menus:not(.fixed-top) .navbar-brand-width:hover {
    background-image: linear-gradient(to right, #D61118, #ed1d24);
}
/* latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/montserrat-v12-latin-regular.eot') format('eot');
    src: url('../fonts/montserrat-v12-latin-regular.woff') format('woff');
}

/* montserrat-300 - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/montserrat-v12-latin-300.eot'); /* IE9 Compat Modes */
    src: url('../fonts/montserrat-v12-latin-300.woff') format('woff'), /* Modern Browsers */
    }

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/montserrat-v12-latin-500.eot') format('eot');
    src: url('../fonts/montserrat-v12-latin-500.woff') format('woff');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/montserrat-v12-latin-600.eot') format('eot');
    src: url('../fonts/montserrat-v12-latin-600.woff') format('woff');
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/montserrat-v12-latin-700.eot') format('eot');
    src: url('../fonts/montserrat-v12-latin-700.woff') format('woff');
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot') format('eot');
    src: url('../fonts/icomoon.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:not(.icon-ligar), [class*=" icon-"]:not(.icon-ligar) {
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/*.group2-icon.image-definitions {width: 71px !important;height: 57px !important;}*/
/*---------------------------------background more than 1 section -----------------*/
.background-sections {
    background-size: 103% 119%;
    background-position: initial !important;
}

blockquote {
    border-left: 4px solid #e01b22;
    width: 70.1%;
    margin-bottom: 39px;
    margin-top: 9px;
}

.quote-txt p {font-size: 24px !important; margin-left: 26px !important;}

    blockquote p {
        margin-left: 29px;
    }
.news p {margin: 0;}
.news .button.goback {margin-top: 10px !important; width:170px !important; margin-bottom: 29px !important;}
.quote-txt {
    font-size: 24px;
    line-height: 1.75;
    letter-spacing: normal;
    text-align: left;
    font-weight: bold;
    color: #666666;
}

.login-mobile {
    display: none;
}

/*------------------------------------------------icons---------------------------------------------------------*/
.d-flex.flex-column.card-body a.mt-auto {
    line-height: 35px;
    margin-bottom: 0;
}

.icon-menu-x:before {
    content: "\E90A";
}

.icon-menu-mobile:before {
    content: "\E911";
}

.icon-arrow-diagonal1 {
    transform: rotate(45deg);
    position: absolute;
}

.icon-arrow-diagonal2 {
    transform: rotate(-45deg);
    position: absolute;
}

.icon-arrow-down {
    margin-left: 45%;
    margin-bottom: 10px;
    display: inline-block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    font-size: 25px;
}

.card-body .icon-arrow {
    position: absolute;
    bottom: 27px;
    right: 30px;
}

footer .icon-arrow-right {
    margin-left: 10px;
    margin-top: 2px;
}

.icon-arrow-right:before, .icon-arrow-down:before {
    content: "\E904";
}

.icon-linkedin:before {
    content: "\E90F";
    margin-right: 12px;
}

.icon-youtube:before {
    content: "\E919";
}

.icon-linkedin, .icon-youtube {
    color: #fff;
    font-size: 35px;
}

.icon-close:before {
    content: "\E90A";
    font-size: 20px;
}

.icon-close:hover {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

a.icon-close {
    color: #cccccc;
    float: right;
}

.icon-abrir-conta:before {
    content: "\E900";
}

.icon-activacao:before {
    content: "\E901";
}

.icon-login:before {
    content: "\E910";
}

.icon-perguntas-frequentes:before {
    content: "";
    background: url(../images/icon_interrogacao.svg) no-repeat center;
    background-size: 20px 20px;
    filter: brightness(0) invert(1);
    height: 20px;
    width: 20px;
    display: inline-block;
}

.icon-menu {
    font-size: 22px;
    position: relative;
    top: 4px;
    margin-right: 8px;
}

.select-icon {
    position: absolute;
    left: 89%;
    top: 27%;
    font-size: 22px;
    color: #ed1d24;
}
/*------------------------------------------------anchor---------------------------------------------------*/
.headerAnchor, .contentAnchor {
    position: relative;
    padding-left: 15px !important;
    padding-right: 15px !important;
    background: #f3f3f3;
}

.headerAnchor .nav-item, .contentAnchor .nav-item {display : flex;
align-items : center;}

.headerAnchor .nav-link, .contentAnchor .nav-link {
    text-align: center;
}

    .headerAnchor a.nav-link, .contentAnchor a.nav-link {
        color: #666666;
        font-weight: bold;
        line-height: 1.83;
        font-size: 14px;
        text-transform: uppercase;
        margin-left: 20px;
        font-family: 'Montserrat',sans-serif;
    }

.headerAnchor {
    margin-top: -53px;
}

    .headerAnchor .navbar button,
    .contentAnchor .navbar button {
        width: 100%;
    }

    .headerAnchor button,
    .contentAnchor button {
        outline-style: none;
        box-shadow: none;
        border-color: transparent;
    }

.contentAnchor-padding {
    margin-top: 15px;
    margin-bottom: 69px;
}
/*---------------------------------------------------------------------------------------------------------*/


.background-light, .MultiCarousel {
    background-color: #fff;
}

.background-red {
    background-color: #e01b22;
}

.background-grey {
    background-color: #f4f4f4;
}

.conditions .card-body {
    padding-top: 38px;
    padding-bottom: 38px;
}

.card-body-padding {
    padding: 23px 50px;
}

.options h5 {padding-bottom: 17px; margin-bottom: 0;}
.options .card-body {min-height: 346px; padding-bottom: 29px;}
.selectElement {
    display: inline-flex;
    background: transparent;
}

    .selectElement select, .custom-select4 .select-selected {
        border-bottom: 2px solid #1f1f1f !important;
        border: none;
        background: transparent;
    }
    .comparatorProduct .card-body {min-height: 510px;}
        .selectElement select:focus {
            outline: none;
        }

    .selectElement p {
        margin-right: 20px;
    }

.card-min-height-300 {
    min-height: 300px;
}

.card-min-height-380 {
    min-height: 380px;
}

.capital-contacts .card {box-shadow: none !important;}
.capital-contacts .card-body {
    background: rgba(204, 204, 204, 0.3);
    padding-left: 40px;
    padding-right: 40px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/*--------------------------------tipografia----------------------------------------------------------*/
.advantage-title {
    font-size: 18px !important;
    color: #1f1f1f;
    line-height: 1.56;
    font-weight: bold;
}

.uppercase, .button {
    text-transform: uppercase;
}



.col-sm-6.border-right .txt-contacts {margin-bottom: 8px;}

.txt-contacts {
    font-size: 15px;
    font-weight: 500;
}

/*text colors*/
.txt-white {color: #fff !important;}
.txt-green {color: #71c017 !important;}
.txt-grey, .auxiliary-menu a {color: #cccccc !important;}
.txt-grey2, .txt-contacts {color: #666666;}
.txt-red, .fa-check-circle {color: #e01b22 !important;margin-right: 10px;}
/*text align*/
.align-left {text-align: left !important;}
.align-right {text-align: right !important;}

h2 {
    font-weight: bold;
}

h1.note {
    letter-spacing: 0px !important;
}

.spotlight-header h1.note {
    font-size: 14px;
    opacity: 0.5;
}

.note, p.text-note {
    font-size: 12px;
    font-weight: bold;
}

.spotlight-header h1 {padding-bottom: 15px; margin: 0;} 
h1 {
    font-size: 34px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: normal;
}

h3.section-title {
    text-align: center;
}

.header-titulo-sem-imagem {
    padding-right: 350px;
}

#vantagens {padding-bottom: 15px;}

h3.section-title:not(#ChaveSucesso) {
    padding-bottom: 15px;
}
.dark .carousel-section .container {margin-bottom: 17px;}
#ChaveSucesso {padding-top: 15px;}

h3.section-title {
    margin-bottom: 0;
}
.featured.align-left.without-margin-bottom {padding-bottom: 14px;}
.search-list .filterResult {
    font-size: 20px !important;
text-transform: none!important;
}

.search-list .filterResult:not(:first-child) {font-weight: 500!important;}


h3.section-title, .section-title-default {
    font-size: 34px;
    font-weight: bold;
    line-height: 1.06;
    color: #1f1f1f;
    letter-spacing: -1px;
    /*padding-top: 15px;*/
}

h4.title-description {
    line-height: 1.4;
    letter-spacing: normal;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    color: #808080;
    padding-top: 15px;
}

.btn-height {height: 50px; border-radius: 32px; line-height: 50px !important;}
h5.subtitle {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    color: #1f1f1f;
    padding-bottom: 17px;
}

h6.title {
    font-size: 15px;
    text-align: left;
    font-weight: bold;
    color: #666666;
    padding-bottom: 15px;
}

.table-condition p.txt-grey {
    font-size: 12px !important;
}

.conditions .table-condition img {
    padding-bottom: 10px;
}

p, li:not(.nav-item) li {
    font-size: 15px;
    line-height: 1.75;
}

.text-body1 {
    font-size: 15px !important;
    color: #1f1f1f;
    line-height: 1.56;
}

.text-body2, p.text-body3 {
    font-size: 15px;
    color: #1f1f1f;
}

p.text-body3,
.text-bold,
.title-navbar, .auxiliary-menu a {
    font-weight: bold;
}

.specialSelect {
    font-weight:500;
    font-size: 18px;
    /*width: 150px;*/
    text-align: center;
    text-align-last: center;
}

.specialSelect-AutoSize {
    font-size: 14px !important;
    font-weight: 500;
    width: auto !important;
    text-align: center;
    text-align-last: center;
    padding-top: 10px;
}

.table-responsive .bold {font-weight: 500 !important;} 
.specialSelect-color-size {
    color: #1f1f1f !important;
    /*font-size: 14px;*/
}

.title-navbar {
    margin-bottom: 33px !important;
}
 .text-body4 {
    font-size: 25px;
}

.comparatorProduct .text-body4 {
    font-size: 25px;
}

.carousel-item .card-title.text-body4 {
    font-weight: bold;
}

.secCarousel .card.first-card .card-title.text-body4,
.secCarousel .card.last-card .card-title.text-body4 {margin-bottom: 45px;}
.secCarousel .btn {margin-top: 30px}

.carousel-item .card-footer, .card-header {
    display: flex;
    flex-direction: column;
    background-color: #fff !important;
    border-top: none;
    padding-top: 0;
    padding-bottom: 0;
  }
  


.right.sec-right {float: right; margin-right: -50px; margin-top: -417px;}
.left.sec-left { margin-left: -50px;
margin-top: -829px; }
.carousel-item .card-footer .button{margin-top: 30px !important;}
.carousel-item .card-body {padding-bottom: 0;}
.carousel-item .advantage {padding-bottom: 20px;     font-weight: 500;
    color: #666666;  font-size: 18px !important;}
.carousel-item .advantage span {font-size: 20px;}
.carousel-item .card-title.text-body5.txt-red {
text-transform: uppercase;
font-weight: bold;
}

/*.max-height {
    height: 100vh;
}*/
.carousel-item .card-group .card-options span {
    font-size: 15px !important;
}

.selectElement {
    font-size: 22px;
}
.capital-contacts .col-sm-12 .selectElement {padding-bottom: 22px;}
.capital-contacts .col-sm-12:first-child {text-align: center;}
.capital-contacts .col-sm-6:first-child {margin-bottom: 10px;}

p.text-note {
    color: #808080;
}

.title-navbar, .text-body5 {
    font-size: 14px;
}
#Relacionados {padding-bottom: 49px !important;}
.title-description.without-margin-bottom {padding-top: 0; padding-left: 83px; padding-right: 83px;}
.notes p, p.notes {
    font-size: 12px;
    color: #1f1f1f !important;
}

    .title-navbar, .title-navbar a {
        color: #cccccc !important;
        text-transform: uppercase;
    }
#notas.text-body5 {font-size: 12px; padding-top: 15px;}
.th-text {
    font-size: 12px;
    color: #808080;
}

.news .text-body2 {font-size: 22px !important; line-height: 1.5;}
.news .col-md-9 p {font-size: 15px;}
.txt-small {
    font-size: 12px;
}

a {
    color: #e01b22;
}

    a:hover {
        color: #e01b22;
    }

.nav-link {
    cursor: pointer;
}

.advice {
    font-style: italic;
}

#concelho, #distrito, .btn-maps {
    height: 43px;
    border: none;
    border-radius: 2px;
}

#concelho, #distrito {
    background: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
/*------------------------------------------------pdf------------------------------------*/
.pdf a:hover, .link-underline:hover {
    text-decoration: underline;
}

.pdf img {
    margin-right: 5px;
    width: 20px;
    height: 20px;
}

.pdf:nth-child(2) p:nth-child(2) {
    margin-bottom: 5px;
    margin-top: -5px;
}


.element-with-border {
    border-bottom: 1px solid #1d1717;
    padding-bottom: 20px;
}

.col-sm-6 .pdf:first-child, .documents {
    padding-top: 40px !important;
    padding-bottom: 0;
}
#quem-somos + h4, #about-us + p {font-size: 15px; color: #1f1f1f; font-weight: normal;line-height: 1.38;}
#about-us + p, #company-history + p {    padding-top: 0;
    padding-left: 83px;
    padding-right: 83px;}
div.pdf:last-child {
    padding-bottom: 59px;
}

.padding-note {padding-bottom: 59px;}

.container.history.news {padding-top: 34px !important;}
/*----------------------------------align items center---------------------------------*/
.table p {
    margin: 0 auto;
}

.align-card-bottom {
    margin-bottom: -20px;
}
/*-----------------------------------align table elements -------------------------------*/
.table td, .table th { vertical-align: middle !important;
    border-top: solid 2px #f4f4f4;
}


/*.table-card .table-deposito tr:last-child td {
    border: none;
}*/
/*.table-deposito .table td, .table-deposito .table th {vertical-align: middle;}*/
.table-card .table-deposito tr td {
    border: none;
}
.table-card .table-deposito tr:first-child td {
    border-top: solid 2px #f4f4f4;
}
.table-deposito .table td, .table-deposito .table th {
    vertical-align: top !important;
}

.table thead th {
    border-bottom: none;
}

thead tr:first-child th {
    border-top: none;
}

tr {
    height: 65px;
}
/*--------------------------------padding dos componentes----------------------------------------------*/
/*.align-card-margin {
    margin-left: 7%;
    margin-right: 7%;
}*/


.without-card-margin .container {
    width: 70%;
    display: block;
    margin: auto;
}

.spotlight-padding {
    padding-top: 275px !important;
}

.max-width {
    /*max-width: 100%;*/
    padding: 0 !important;
}

.without-padding {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.remove-bottom-spacing {
    padding-bottom: 0 !important;
}

.remove-top-spacing {
    padding-top: 0 !important;
}

.padding-s {
    padding-top: 15px;
    padding-bottom: 15px;
}

.padding-bottom-s {
    padding-bottom: 15px;
}

.padding-top-m {
    padding-top: 39px;
}

.padding-bottom-m {
    padding-bottom: 60px !important;
}

.padding-m {
    padding-top: 15px;
    padding-bottom: 35px;
}

.padding-l {
    padding-top: 35px;
    padding-bottom: 15px;
}
.col-sm-8 .video-play p {font-size: 15px; text-transform: none;}
.col-sm-4 .video-play p {font-size: 15px; text-transform: none; margin-bottom: 20px;}
.padding-xl {
    padding-top: 69px;
    padding-bottom: 39px;
}

.spacing-top {
    padding-top: 69px;
}

.spacing-bottom {
    padding-bottom: 39px;
}

.padding-card {
    padding-top: 100px;
}

.padding-2columns, .top-padding {
    padding-top: 23px;
}

.bottom-padding {
    padding-bottom: 40px;
}

.padding-2columns .titleWithBtn p {
    margin-bottom: 0;
}

p.advantage, .selectElement p {
    margin-bottom: 0;
}

p.advantage:not(.with-hifen) {
    margin-left: 20px !important;
}

    p.advantage span:not(:nth-child(2)) {
        margin-left: -23px;
    }
    p.advantage span {font-weight: 500 !important;}
    p.advantage a {font-weight: 500 !important;}
.padding-header {
    padding-top: 180px; /*170*/
}
.featured + h4 {padding-left: 0 !important; padding-right: 0 !important;}
.conditions .col-sm-8 p {
    padding-left: 65px;
    text-transform: none;
}

.conditions .col-sm-4 div {
    margin-top: 30px;
}

.padding-bottom-card {
    padding-bottom: 83px;
}

.padding-bottom-card3 {
    padding-bottom: 65px;
}
/*101px;*/
.padding-top-39 {
    padding-top: 39px;
}

.margin-card-top {
    margin-top: 20px !important;
    margin-bottom: 10px !important;
}

.padding-bottom-15:not(#ajuda + h4) {
    padding-bottom: 15px !important;
}

#ajuda + h4 {padding-bottom: 9px;}

.news-title {
    height: 30px;
}

h1.principal-title {font-size: 42px;}
.news .col-lg-5 .card-title, .news .col-lg-6 .card-title  {
    font-size: 25px;
    font-weight: 600;
}

.news .col-lg-4 .card-img-top {height: 210px;}
.news .col-lg-4 .card-title {font-size: 20px;
    font-weight: 600;}
    
.news .card-text, .news .col-md-9 div, .news .col-md-9 .text-body2, .news .col-md-9.align-center {font-size: 16px; font-weight: 500; line-height: 1.75;}
.news .card-text  {margin-top: 20px;}
.news .col-md-9 h1 {font-size: 34px;}
/*.news-img {width: 360px; height: 245px;}*/
.padding-bottom-35 {
    padding-bottom: 35px !important;
}
.news .col-md-9 .title {font-size: 14px; color: #808080;}
.none-notification {
    padding-right: 30px;
}
/*-----------------------------------------------comparador--------------------------------------------*/
.comparator .col-md-3:only-child, .align-center {
    display: block;
    margin: 0 auto;
}

.without-card {   
  background: linear-gradient(to right, #ccc 50%, rgba(255, 255, 255, 0) 0%), linear-gradient(#ccc 50%, rgba(255, 255, 255, 0) 0%), linear-gradient(to right, #ccc 50%, rgba(255, 255, 255, 0) 0%), linear-gradient(#ccc 50%, rgba(255, 255, 255, 0) 0%);
  background-position: top, right, bottom, left;
  background-repeat: repeat-x, repeat-y;
  background-size: 14px 2px, 2px 14px;
}
.comparatorBar {margin-bottom: -78px;}
.comparatorBar .without-card h5 {font-size: 16px !important;
    font-weight: 500;padding-top: 10px; line-height: 2;}

.comparatorBar .button {width: 211px !important;}
.comparatorBar .py-2 {padding-top: 24px !important;padding-bottom: 24px !important; height: 143px;}
    .without-card:hover {
        box-shadow: none !important;
    }
    .without-card .card-body {text-align: center;}
    
/*-----------------------------------------------------------------------------------------------------*/


/*.fix-cards-ie .img-fluid {height: 250px;}*/

.card-eurobic365 .card-content {
    height: 398px;
}

.nav-border.navbar-top .navbar {
    width: 100%
}

.navbar-top {
    margin-top: -53px;
}

.card-height {
    height: 45px;
    padding-top: 15px;
}
/*.notice-img-size {height: 210px; width: 350px;}*/
a .section-title.txt-red:hover {
    text-decoration: underline;
}
/*---------------------------------btn-full / btn-border---------------------------------------------------------------------*/
.btn-border-white {
    background-color: rgba(31,31,31, 0.95);
    border: 2px solid #fff !important;
    color: #fff;
    border-radius: 22px;
    font-size: 14px;
    width: 160px;
    height: 38px;
}

.btn-full, .btn-border {
    font-size: 14px;
    text-transform: uppercase;
}

.btn-white, .btn-white:hover {
    color: black !important;
    background-color: white !important;
    border: 2px solid black !important;
}

.btn-black .icon-arrow-right:before {
    padding-right: 10px;
}


.btn-full:hover,
.btn-full:focus {
    box-shadow: none !important;
    color: #fff;
    background: #d4191f; /*color: #fff !important;*/
    text-decoration: none !important;
}

.btn-full.btn-center {
    display: table !important;
    margin: 0 auto !important;
}


.btn-full.btn-center:not(.btn-xl) {
    line-height: 36px !important;
}

.btn-border {
    border: 2px solid #e01b22;
    background-color: #fff;
}

.just-btn {
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    display: -moz-box;
    -moz-box-pack: center;
    -moz-box-align: center;
}
/*----------------------------------------------timeline-------------------------------------------------*/
.timeline .col-sm-10 {
    padding-right: 0;
}

.timeline .col-sm-2 {
    border: 1px solid;
}

.text-center {
    text-align: center;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
}


    /* Container around content */
    .timeline .container {
        padding: 10px 40px;
        position: relative;
    }

    .timeline span {
        position: absolute;
        width: 20px;
        height: 20px;
        font-size: 20px;
        left: 103px;
        top: -2px;
    }

    .timeline .timeline-border span {
        left: -9px;
    }

.container .right p.txt-red {
    position: absolute;
    width: 25px;
    height: 25px;
    font-size: 20px;
    left: 45px;
    top: -9px;
}

.timeline .fa-check-circle:before {
    background: #fff;
}

.timeline .timeline-border .container.right:first-child p {
    top: 5px;
}

.container .right p.txt-red:first-child {
    left: 50px;
}

.timeline .timeline-border .container.right p {
    left: -67px !important
}

.container > .col-md-12 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
/* Add arrows to the right container (pointing left) */
.timeline .right::before {
    content: " ";
    transform-origin: 0 0;
    transform: rotate(-180deg);
    border-color: transparent transparent #fff #fff !important;
    border: 1em solid black;
    position: absolute;
    z-index: 1;
    /*box-shadow: 0 3px 8px -5px rgba(0, 0, 0, 0.4);*/
    filter: drop-shadow(2px 1px 1px rgba(0,0,0,.1));
    left: 157px;
    top: 42px;
}

.container.right:first-child {
    margin-top: -20px;
}

/* The actual content */
.timeline .content {
    padding: 43px 100px;
    background-color: white;
    position: relative;
    box-shadow: -1px -1px 17px 0 rgba(0,0,0,0.1);
    border-radius: 4px;
}

.timeline .content p {margin-bottom: 0;}

    .timeline .content:hover {
        box-shadow: 0 5px 30px 0 rgba(0,0,0,0.3);
    }

/* Media queries - Responsive timeline on screens less than 600px wide */

/* Place the timelime to the left */
.timeline::after {
    left: 31px;
}

/* Full-width containers */
.timeline .container {
    width: 100%;
    padding-left: 155px;
    padding-right: 0;
}

    .timeline .container.right:first-child span {
        top: 2px !important;
    }
/* Make sure all circles are at the same spot */
.timeline .left::after, .timeline .right::after {
    left: 15px;
}

.none-notification {
    padding: 10px;
    overflow: auto;
    float: right;
    text-align: right;
    margin-top: -15px;
}

.nav-notification {
    margin: 0px 10px;
    position: absolute;
    right: 10px;
    top: 30px;
    overflow: auto;
}

.titleNotification {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
}

.alertBallon {
    max-height: 547px;
    width: auto;
    overflow: auto;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 61px;
    padding-top: 61px;
    overflow: hidden;
    position: fixed;
    bottom: 20px;
    right: 105px;
    background: #fff;
    border: 1px solid #e7eaec;
    max-width: 570px;
    height: 95%;
    border-radius: 4px;
    z-index: 1032;
}

.textNotify {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.75;
    letter-spacing: normal;
    text-align: left;
}

.content-notification {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: left;
    max-height: 100%;
    max-width: 100%;
    height: 100% !important;
}
.slimScrollDiv {height: 98% !important;} 
/*.slimScrollDiv div {overflow: auto !important;}*/
.zero-notification {
    height: 85%;
}

#formFaq + div + div {height: 72%;}
.nav-next-notification {
    cursor: pointer;
}

.next-notification {
    cursor: pointer;
    width: 15px;
    height: 15px;
}

.prev-notification {
    cursor: pointer;
    width: 15px;
    height: 15px;
}

.counter-balloon {
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

.py-2 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}
/*------------------------------------------mapas-----------------------------------------------------*/
/* Always set the map height explicitly to define the size of the div element that contains the map. */
#dvLocalizacao {
    height: 100%;
    width: 100%;
    padding: 15px;
    background-color: #ECECEC;
    margin-bottom: 10px;
    margin-top: 10px;
}

#filtros {
    margin-bottom: 5px;
}

.mapAgencias {
    height: 500px;
    width: 100%;
}

.maps-select option {
    color: #F00 !important;
}

    .maps-select option:hover {
        background-color: #DDD !important;
        color: #000 !important;
    }

    .maps-select option:hover {
        box-shadow: 0 0 10px 100px #F00 inset !important;
    }

.maps-select:focus > option:checked {
    background: #FDFDFD !important;
    color: #F00 !important;
}

.form-control-feedback {
    padding-right: 15px;
}
/*-------------------------------------------------------------------------------------------------*/
.background-contacts .container .text-center p,
.background-contacts .container .text-center a,
.background-contacts .container .text-center h5, .txt-white {
    color: #fff;
}

.background-contacts .container a:hover, .contacts .container .text-center h5:nth-child(2) a:active {
    text-decoration: underline;
}

.background-contacts {
    background-color: #9b9b9a;
    background-image: url(../images/logo-cinza.png);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 40px;
    padding-bottom: 40px;
}

a:hover {
    text-decoration: none;
}

.item a {
    color: #000;
}

.txt-search {
    font-size: 20px;
}

.title {
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    color: #1f1f1f;
}

.second-title {
    font-size: 25px;
}

.txt-box {
    font-size: 15px;
    line-height: 1.56;
}

.subtitle, h6.subtitle {
    font-size: 20px;
    text-align: center;
    color: #808080; /*padding-bottom: 39px;*/
}

.featured {
    text-align: center;
    font-weight: bold;
}

.navbar.eurobic-tv {
    padding-top: 36px;
    padding-bottom: 36px;
}

.eurobic-tv img {
    width: 254px;
    height: 67px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card:not(.without-card) {
    border: 0;
    background-color: #ffffff;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.14);
}

.card:hover {
    box-shadow: -1px -1px 17px 0 rgba(0,0,0,0.1);
}

.card-text.card-text-rodape {
    position: absolute;
    bottom: 0;
    height: 24px;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    color: #808080;
}

.arrow {
    position: absolute;
    right: 25px;
    bottom: 36px;
    width: 16px;
    height: 13px;
}

.group2 .arrow {
    bottom: 24px;
}

.group2 .col-sm-6, .container.history, .padding-bottom-card1 {
    padding-bottom: 30px;
}

.carousel-header {
    background: #ed1d24;
    height: 80px;
    position: relative;
}

.dark .carousel-header {
    background: rgba(31, 31, 31, 0.8);
    position: relative;
}

.group2 .card .group2-icon {
    height: 70px;
    margin-right: 30px;
    margin-left: 20px;
    width: auto;
}
/*.group2 .group2-icon {width:90px; height: 70px;}*/
.group2 a:first-child {
    display: inline-flex;
    color: #333;
}
p {margin-bottom: 20px;}
.group3-icon {
    /*width: 25%;*/
    margin-top: 34px;
}
.card-title {margin-bottom: 15px;}
.btn {cursor: pointer;}

.carousel-header p.carousel-title {
    font-weight: 500;
    text-align: center;
    font-size: 30px;
    color: #fff;
    padding-top: 18px;
}

.carousel-header div {
    background: url(../images/background-tree-empresas-necessidade-header.svg);
    height: 80px;
    background-size: 100% 80px;
}

.circle-arrow {
    width: 30px;
    height: 30px;
}

.btn-group .btn.active {
    background: #e01b22 !important;
    border: 1px solid #e01b22 !important;
}

.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show > .btn-secondary.dropdown-toggle:focus,
.btn-secondary.focus, .btn-secondary:focus {
    box-shadow: none;
}

.btn-secondary.btn-not-active {
    border: 1px solid #666666 !important;
    background: #fff;
    color: #666666;
}

.btn-group .btn-secondary {
    border-radius: 25px;
    height: 44px;
}

.btn-toolbar {
    text-align: center;
    display: block;
    margin-bottom: 51px;
}

.border-component {
    border-bottom: 4px solid #f7f7f7;
}

.more, .more:hover, .more:focus {
    color: #e01b22;
}

.more {
    text-transform: uppercase;
}

a.more span {
    margin-left: 5px;
}

.titleWithBtn {
    display: inline-flex;
    width: 100%;
}

.auxiliary-menu p {
    font-size: 14px;
}

.titleWithBtn .title,
.row .col-sm-8 {
    padding-left: 0;
    text-transform: uppercase;
}

.titleWithBtn .more {
    text-align: right;
    margin-top: 4px;
    padding-right: 0;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    font-size: 15px;
}

    .titleWithBtn .more img {
        height: 13px;
        width: 16px;
        margin-top: -3px;
    }

section .card .button,
.secCarousel .button,
.button.btn-border,
.button.btn-full {
    cursor: pointer;
    font-size: 14px;
    height: 38px;
    vertical-align: middle;
    text-align: center;
    font-weight: 600;
    border-radius: 22px;
    width: 227px;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
   /* margin-top: 50px !important;*/
    margin-bottom: 30px;
}

section .button:hover,
section .button:focus {
    background: #e01b22;
    color: #fff;
    text-decoration: none;
}

.group-buttons .button:hover {
    background: transparent;
    color: #666666;
}

.row .col-sm-8 video { /*height: 442px;*/
    width: 100%;
}

.row .col-sm-4 video {
    width: 100%;
}

    .row .col-sm-4 video:first-child { /*margin-top: 15px;*/
        margin-bottom: 4.5px;
    }

.container .card-group .card-options,
.comparator .card-options, .date {
    font-size: 14px;
    color: #9b9b9b
}

    .container .card-group .card-options span,
    .comparator .card-options span {
        font-size: 22px;
        font-weight: 600;
        color: #666666;
    }

.container .card-group .card-options-title {
    color: #e01b22;
    font-size: 25px;
    font-weight: bold;
}

.landingPage .card-options:nth-child(4) {
    margin-bottom: 40px;
}

.fa-circle {
    color: #e01b22;
}

.fa-circle-thin {
    color: #979797;
}

.group-buttons .button:focus {
    outline: none;
}

.group-buttons .button:first-child {
    border-right: none;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.group-buttons .button:last-child {
    border-left: none;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
}

.group-buttons .button.active {
    color: #fff !important;
    background: #ed1d24;
    border: 1px solid #e01b22 !important;
}

.group-buttons a:first-of-type {
    border-right: solid 1px #666666!important;
}


.group-buttons .button {
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    height: 44px !important;
    width: 240px !important;
    border: solid 1px #666666;
    background: #fff;
    color: #666666 !important;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 170px;
    height: 38px;
}

.group-buttons {
    display: table;
    margin: 0 auto;
    margin-bottom: 30px;
}

.carousel-controls {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 5%;
}

.fa-circle-thin, .fa-circle {
    margin-left: 10px;
}

.video-play img {
    height: 44px;
    width: 44px;
    margin-bottom: 20px;
}

.video-play {
    color: #fff;
    margin-left: 20px;
    font-size: 20px;
    font-weight: 600;
    margin-right: 57px;
}

.row .col-sm-8 .video-play {
    margin-top: 35.7%;
    position: absolute;
}

.col-sm-4 .video-play:nth-child(2) {
    margin-top: -41%;
    position: absolute;
}

    .col-sm-4 .video-play:nth-child(2) img {
        margin-left: 0;
    }

.col-sm-4 .video-play:last-child {
    position: absolute;
}

.col-sm-8 .video-play p {
    max-width: 340px;
}

.card-block .card-title:after {
    content: "";
    background: url(../images/quote-first.svg) no-repeat;
    height: 33px;
    width: 33px;
}

.card-title {
    font-weight: 600;
    line-height: 1.4;
}

.history .card {
    margin-bottom: 34px;
}

    .history .card:last-child {
        margin-bottom: 0;
    }

.history .card-block.px-3 {
    /*padding: 49px 49px;*/
    height: 400px;    
}


    .history .card-block.px-3 img:last-child {
        display: block;
        margin-left: auto;
        margin-top: -3%;
    }
    
.quote-last {
    margin-top: -47px !important;
}

.col-md-8.px-3 .card-title,
.col-md-8.px-3 .card-text,
.table-notes {
    padding-left: 40px;
    padding-right: 30px;
    /*padding-top: 35px;*/
}


.triangle, .triangle-left {
    width: 0;
    position: absolute;
    height: 0;
    border-left: 49px solid transparent;
    border-right: 49px solid transparent;
    border-bottom: 50px solid #fff;
    margin-top: -58%;
    margin-left: 134%;
}

.triangle-left {
    margin-left: -13%;
}

.private .card img {
    margin: 0 auto;
    margin-top: 40px;
}

.image-spotlight img, .image-spotlight figcaption {
    margin: 0 auto;
    display: block;
    max-width: 100%;
}

.image-spotlight figcaption {padding-top: 12px;}

.background-f3 {
    background: #f3f3f3;
}

figure {
    display: block;
    margin-left: auto;
    margin-bottom: 0;
    margin-right: auto;
}

figcaption {
    font-size: 14px;
    color: #ccc;
}

.card-text {
    line-height: 1.56;
}

.news .col-lg-7, .news .col-lg-5 {
    padding-left: 0;
    padding-right: 0;
}

#quotes h5 {
    font-size: 18px;
}

@media only screen and (min-width: 1025px) {
.comparatorBar .card-body {height: 95px; width: 270px;}
}
@media only screen and (min-width: 990px) and (max-width: 1198px) {
    .history:not(.news) .col-md-8 {max-width: 33.333% !important;}
    .history:not(.news) .col-md-4 {max-width: 66.666667% !important;}
    .triangle-left {display: none;}
    .col-sm-4 .video-play:nth-child(2) {
        margin-top: -51%;
    }
    .col-sm-4 .video-play:last-child {
        margin-top: 15%;
        margin-right: 0;
    }

    header .navbar-navigation .firstLink-menu {
        margin-left: 15px !important;
    }
}
#historia {padding-bottom: 23px !important;}
#estrutura-acionista {padding-bottom: 39px !important;}
.news .padding-bottom-35 {margin-bottom: 5px;}
.news h6.title {padding: 0; margin-bottom: 10px;}
@media only screen and (min-width: 990px) {
    .background50 {background: linear-gradient(180deg, #fff 60%, #f7f7f7 50%);}
    .background50-fixed {background: linear-gradient(180deg, #fff 261px, #f7f7f7 23%)}
    .group-buttons .button:not(:first-child) {
        border-left: none;
        }
    .capital-contacts .card-body {width: 1140px;}
    .news .col-md-9.col-xs-12.align-center h6, .news .col-md-9.col-xs-12.align-center h4,
    .news .col-md-9.col-xs-12.align-center p {max-width: 770px;}
    .news .col-md-9.col-xs-12.align-center {    max-width: 770px;
        padding: 0;}
    .news.image-spotlight figure {width:770px;}
    .card.news-bigger {width: 1140px;}
    .second-title a {cursor: default !important;}
    .select.custom-select4 {width: 85%;}
    .noticias-header {flex: 0 0 70%;max-width: 70%;display: block;margin: 0 auto;}
   /* .comparator .selectElement {width:40%;}*/
    .divtoShowTableCompare .selectElement {width: 27%;} /*width: 50%;*/
    .news.image-spotlight {width:792px;}
    .d-flex.flex-column.card-body a.mt-auto {
        width: 100%;
        margin-top: auto !important;
    }
    section .card .button,
.secCarousel .button,
.button.btn-border,
.button.btn-full { margin-top: 50px !important;}

    .spotlight-header p {
        margin-bottom: 48px;
    }

    .cookies-wrapper .container .text-cookies-container {
        display: table-cell;
    }

    .close-cookies {
        padding-right: 100px;
    }

    .quote {
        padding-left: 15px;
    }

    .quote .hidden-div-xs .align-center { height: 52%;
        width: 64.7%;
        border-bottom: 2px solid #cccccc;}

    .quote .hidden-div-xs {padding-bottom: 30px;}

    .col-sm-6 .pdf:first-child, .documents, .col-sm-6:first-child .pdf p:first-child {
        padding-left: 0;
    }

    .col-3.card-quote-val {padding-left: 10px; padding-right: 10px;}

    .container {
        padding-left: 0;
        padding-right: 0;
    }

    .section-card-background {
        background-size: 102% 154%;
        background-position: initial !important;
        background-image: url(../images/background-tree-content-area.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

    .vid .row {
        margin-left: 0;
    }

    .row.secCarousel .card {
        margin-left: 30px;
    }

    .row.secCarousel .card-group {
        padding-right: 30px;
    }

    .empresas .options .group2 .card-body div {
        padding-top: 103px;
        margin-left: 27px;
    }

    .last-card, .card-group > .card + .card {
        margin-left: 32px;
    }

    .secCarousel .card-group .col-md-4 .first-card {
        margin-right: 0;
    }

    .margin-card {
        margin-left: 50px;
        margin-right: 50px;
    }

    .menus {
        padding-left: 0;
        padding-right: 0;
    }

    .vid {
        height: 425px;
    }

    .background-middle-grey .container:first-child {
        background: #fff;
        max-width: 100%;
    }

    .background-middle-grey .col-sm-6.col-xs-12:first-child {
        background: #fff;
        padding-left: 0;
    }

    .background-middle-grey .documents:first-child {
        background: #f3f3f3;
        padding-left: 90px;
        padding-top: 36px;
        padding-bottom: 36px;
        padding-right: 30px;
    }

    .documents:first-child .text-body5 {
        margin-bottom: 0;
    }

    .vid-3col.col-sm-4 {
        padding-left: 0;
        padding-top: 15px;
    }

    .col-sm-8.video-thumb,
    .col-sm-8 + .col-sm-4.video-thumb-small {
        margin-bottom: 15px;
        padding-left: 30px;
        padding-right: 0;
        padding-bottom: 14px;
    }
    .col-sm-8.video-thumb {
        max-width: 64.8%;
        padding-bottom: 15px;
        height: 440px;
    }
    .col-video {
        padding-left: 15px;
    }

    /*componente contactos (3 elementos)*/
    /*.capital-contacts .card-body {
        height: 108px;
    }*/
    .border-right {
        border-right: 1px solid #ccc!important;
    }
    .capital-contacts .col-sm-4 {
        height: 69px;
        padding-bottom: 0px !important;
    }

    .col-sm-4:nth-child(2) .txt-contacts,
    .col-sm-4:nth-child(3) .txt-contacts {
        margin-left: 25px;
    }
    .col-sm-6:nth-child(2) .txt-contacts {
        margin-left: 25px;
    }
    .txt-contacts {
        padding-top: 1rem;
    }
}
.col-sm-8 + .col-sm-4.video-thumb-small .video-play:last-child {
    margin-top: -154px;
}

.video-thumb {
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.14);
}
.video-thumb:hover {
    box-shadow: 4px 5px 17px 0 rgba(0,0,0,0.2);
}

.video-thumb, .video-play {
    cursor: pointer;
}

#results-page p.txt-search {
    margin-bottom: 0;
}
#results-page p.title-navbar   {
    margin-bottom: 20px !important;
}

#results-page .pagination  {padding-bottom: 90px; padding-top: 45px;}
.pagination {
    padding-top: 57px;
    font-size: 14px;
}

@media only screen and (max-width: 990px) {
    .news .col-md-9 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .history .col-md-8 {flex: 0 0 100%;
    max-width: 100%;}
    .history .card-text {padding-left: 0 !important;}
    .history h4 {padding-left: 0 !important; padding-right: 0 !important; padding-top: 20px;}
            .history .card-block.px-3 {padding: 0 !important;}
    .reuters.align-right {text-align: right !important;}
    .selectElement.comparator-select {display: block;margin-bottom: 20px;}
    .search-list.lista-results {margin-bottom: 50px;}
    .row.col-lg-9 .material-group.col-lg-4, .row.col-lg-9 .material-group.col-lg-3,
.row.col-lg-9 .material-group.col-lg-5 {padding-left: 0; padding-right: 0;}
    section .card .button,
    .secCarousel .button,
    .button.btn-border,
    .button.btn-full { margin-top: 20px !important;}

    .container:not(.menus) .container:not(.parent-container):not(.right) {padding-left: 0 !important; padding-right: 0 !important;}
    .close-cookies {
        text-align: center !important;
        display: block;
        margin-top: 20px;
    }

    .container:not(.menus):not(.timeline):not(.right) {
        padding-left: 15px;
        padding-right: 15px;
    }

    .card-group > .card {
        margin-bottom: 30px;
    }

    .row .col-sm-4 {
        padding-right: 0;
    }

        .row .col-sm-4 video {
            margin-top: 10px;
        }

    .card-group {
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .col-sm-8, .col-sm-4 {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .row .col-sm-4, .col-sm-8 {
        padding-left: 0;
        padding-right: 0;
    }

    .row .col-sm-8 video {
        height: auto;
    }

    .row:not(.row-flex) {
        margin: 0;
    }
    /*section .featured {padding-top: 30px;}*/
    .border-component {
        padding-bottom: 30px;
    }

    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .border-right {
        border-right: none !important;
        border-bottom: 1px solid #dee2e6 !important;
        margin-bottom: 20px;
    }

    .timeline::after {
        margin-left: 94px;
    }

    .col-sm-4 {
        padding-bottom: 34px;
    }
    /*.auxiliary-menu {padding-left: 30px; padding-right: 30px;}*/
    .navbar-first button {
        padding-left: 0;
    }

    .background-middle-grey {
        height: 100% !important
    }

    .headerAnchor .navbar-expand-sm .navbar-nav .nav-link,
    .contentAnchor .navbar-expand-sm .navbar-nav .nav-link {
        padding-left: 0;
    }

    
    .container.history .col-md-4 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-md-8.px-3 {
        order: 1;
    }

    .triangle, .triangle-left {
        display: none;
    }

    .container.history .col-md-4, .padding-top-15 {
        padding-top: 15px;
    }

    .history .col-md-4 img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        width: 100%;
    }
}

@media only screen and (min-width: 767px) and (max-width: 990px) {
    .comparator .button { width: 130px !important;}
    .card {
        margin-right: 0;
    }

    .col-sm-4 .video-play:nth-child(2) {
        margin-top: -23%;
    }

    .col-sm-4 .video-play:last-child {
        margin-top: 16%;
        margin-bottom: 20px;
    }

    .row .col-sm-8 .video-play {
        margin-top: 11%;
    }

    .row.secCarousel .col-md-4 {
        max-width: 100%;
    }

    .comparator .col-md-3 {
        max-width: 33.3%;
    }

    .timeline .container {
        padding-right: 15px;
    }
}

@media only screen and (max-width: 767px) {
    #dspComparatorProduct .custom-select {width: 112px;}
    .comparator .button { width: 130px !important;}
    .tableHiddenDivColText {display: none;}
    #dspComparatorProduct {padding: 0;}
    .h5.card-title.second-title {text-align: center;}
    .card {
        margin-right: 0;
        margin-left: 0;
    }

    .row .col-sm-8, .row .col-sm-4 {
        max-width: 100%;
        flex: none;
    }

    .col-sm-4 .video-play:nth-child(2) {
        margin-top: -29%;
    }

    .col-sm-4 .video-play:last-child {
        margin-top: 22%;
        margin-bottom: 20px;
    }

    .row .col-sm-8 .video-play {
        margin-top: 18%;
    }

        .row .col-sm-8 .video-play p {
            margin-right: 18%;
        }

    .item-desc img.group2-icon {
        width: 100% !important;
    }

    .background-contacts {
        background-size: cover;
    }

    h2.principal-title {
        font-size: 35px;
    }

    .group2 a:first-child {
        display: block;
        text-align: center;
    }

    .card-title.subtitle.align-left,
    .card-text.txt-box, .options .card-title.second-title {
        text-align: center !important;
    }

    .group2 .card .group2-icon {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .col-sm-6, .col-md-3, .col-sm-12, div.pdf, .pdf p, .col-sm-6 .pdf:first-child {
        padding-right: 0;
        padding-left: 0;
    }

    .card .btn-full {
        display: block;
        margin-left: auto;
        margin-right: auto;
        line-height: 37px;
    }

    .group2-icon {
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .timeline .container {
        padding-right: 0px;
    }

    .card-height {
        height: 70px;
    }
}

@media (min-width: 320px) and (max-width: 500px) {
    .col-sm-4 .video-play:nth-child(2) {
        margin-top: -41%;
    }

    .col-sm-4 .video-play:last-child {
        margin-top: 25%;
        margin-bottom: 20px;
    }
}

@media (min-width: 576px) {
    .card-columns.group2 {
        column-count: 2;
    }

    .card-columns .card {
        display: flex;
    }
}

@media (max-width: 576px) {
    .headerAnchor .navbar span:first-child,
    .contentAnchor .navbar span:first-child {
        float: left;
        font-size: 16px;
    }

    .headerAnchor .navbar .nav-item:first-child .nav-link,
    .contentAnchor .navbar .nav-item:first-child .nav-link {
        /*color: #ed1d24 !important;*/
    }

    .headerAnchor, .contentAnchor {
        background: #f3f3f3;
        padding: 15px !important;
        width: 90%;
    }

        .headerAnchor .navbar, .contentAnchor .navbar {
            background: #fff;
        }

    .headerAnchor {
        margin-top: -72px;
    }

    .timeline .container {
        padding-left: 100px;
    }

    .timeline .right::before {
        left: 101px !important;
    }

    .timeline .timeline-border .right::before {
        left: 44px !important;
    }

    .timeline span {
        left: 51px;
    }

    .container .right p.txt-red {
        left: -9px;
    }

    .timeline::after {
        left: -20px;
    }

    .timeline .content {
        padding: 20px 20px;
    }

    .carousel-header p.carousel-title {
        font-weight: 500;
        text-align: center;
        vertical-align: middle;
        font-size: 1.5em;
        color: #fff;
        padding-top: 0px !important;
        /* line-height: 3; */
        /* display: table-cell;*/
    }

    .timeline-border {
        margin-left: 58px !important;
    }
}

.custom-checkbox {
    margin-bottom: 20px;
}
.comparatorBar {padding-top: 0px !important; padding-bottom: 24px !important;}
.comparatorProduct .card-content:nth-child(1) {min-height: 80px;}
.comparatorProduct .custom-checkbox {text-align: center; margin-bottom: 33px; padding-bottom: 40px; padding-top: 28px;}
.comparatorProduct .card-title {font-weight: bold;}
.comparatorProduct .custom-checkbox {border-top: 1px solid #ccc; border-radius: 0;}
.custom-control-label {
    padding-left: 1.3em;
    line-height: 40px;
}

input[type="checkbox"] + label::after,
input[type="checkbox"] + label::before {
    background-color: #fff;
    width: 30px;
    height: 30px;;
    float: left;
    margin-right: 1.3em;
    border: 1px solid #666;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
    background-image: url(../images/stroke-5.svg);
    background-size: 30px 30px;
}

/*@media (min-width: 375px) {
  .timeline::after {bottom: 150px;}
}*/
        .timeline-border {
    border-left: 1px solid #e01b22;
    margin-left: 111px;
}

.timeline .container {
    width: 100%
}

.timeline .row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.timeline-border .container {
    padding-left: 42px;
}

.timeline-border .right::before {
    left: 44px;
}

.container-border .container.right p.txt-red {
    left: -70px;
}

.card a h5, .card a p {
    color: #1f1f1f;
}

.card .arrow-left {
    bottom: 10px;
    height: 13px;
    position: absolute;
    right: 24px;
    width: 16px;
}

.card .quote-first {
    color: #e01b22 !important;
    font-size: 56px;
    font-weight: bold;
    margin-bottom: -62px;
    margin-top: 05px;
}


/*
Coisas macabras do Lucas
*/

.h1Financial {
    font-size: 50px !important;
}

.h1 {
    font: 200;
}

.container .header-titulo-sem-imagem .anchors-links-container {
    margin: 50px 0px 0px 0px;
}

.anchors-links-container {
    background-color: #f3f3f3;
    width: 100%;
    height: 100%;
    padding: 15px;
}

    .anchors-links-container .links-container {
        display: table;
    }

        .anchors-links-container .links-container .link-container {
            display: table-cell;
            vertical-align: middle;
            padding: 0px 20px;
            height: 22px;
            text-align: left;
            text-transform: uppercase;
        }

            .anchors-links-container .links-container .link-container a {
                font-family: 'Montserrat', sans-serif;
                font-size: 12px !important;
                color: #666666 !important;
                font-weight: bold;
                line-height: 1.83;
                text-decoration: none;
                cursor: pointer;
            }

                .anchors-links-container .links-container .link-container a:hover {
                    color: #ed1d24;
                }

.content-page a:not(.linha-vermelha) {
    font-size: 14px;
    color: #ed1d24;
    line-height: 1.43;
    text-align: left;
}

.anchors-links-container .dropdown-container {
    display: none;
    width: 100%;
}

    .anchors-links-container .dropdown-container .btn {
        border-radius: 0px;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        color: #1e1e1e;
        font-weight: normal;
        line-height: 1.25;
        text-align: left;
        text-transform: uppercase;
        padding: 15px 20px;
    }

        .anchors-links-container .dropdown-container .btn .bs-caret {
            display: none;
        }

.btn.dropdown-toggle .bs-caret .caret {
    display: none;
}


/* UL - LISTA DE ANOS */
.search-list li {
    float: left;
    clear: left;
}

.lista-balancos .container {
    padding: 0 15px !important;
}

.lista-balancos .lista-filtros-balancos {
    list-style: none;
    border-bottom: 2px solid #cccccc;
    margin-bottom: 0;
    padding-left: 0;
}

.search-list.lista-balancos .lista-filtros-balancos {
    border-bottom: none;
    border-left: 2px solid #cccccc;
    height: 210px;
}

.lista-balancos .lista-filtros-balancos li {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #1f1f1f;
    font-weight: bold;
    opacity: 0.5;
    text-align: left;
    background-color: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    padding-bottom: 10px;
    display: inline-block;
    margin-bottom: -2px;
}

.search-list.lista-balancos .lista-filtros-balancos li {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.lista-balancos .lista-filtros-balancos li:hover {
    border: 0;
    opacity: 0.7;
    border-bottom: 4px solid #ed1d24;
}

.search-list.lista-balancos .lista-filtros-balancos li:hover, .search-list.lista-balancos .lista-filtros-balancos li.active {
    border-left: 4px solid #ed1d24;
    border-bottom: none;
}

.lista-balancos .lista-filtros-balancos li.active {
    opacity: 1;
    border-bottom: 4px solid #ed1d24;
}

.lista-balancos .lista-filtros-balancos li:not(:nth-child(1)) {
    margin-left: 45px;
    line-height: 1.43;
}

.news-icon {
    margin-right: 20px;
    padding-top: 13px;
}

    .news-icon span {
        font-size: 14px;
    }

#quotes .col-sm-8 {
    padding-left: 15px !important;
}

#quotes .col-xl-12 {
    margin-left: 15px;
    padding-right: 45px !important;
}

.search-list.lista-balancos .lista-filtros-balancos li, .search-list.lista-balancos .lista-filtros-balancos li:not(:nth-child(1)) {
    margin-left: -1px !important;
}

.lista-balancos .espaco-balancos {
    margin-top: 45px;
    margin-bottom: 70px;
}

.lista-balancos section > p {
    text-align: center;
}

.lista-balancos .white-box-container {
    width: 100%;
    height: calc(100% - 25px);
}

    .lista-balancos .white-box-container .content-caixa-balanco {
        height: 100%;
        display: table;
        width: 100%;
    }

        .lista-balancos .white-box-container .content-caixa-balanco > div {
            display: table-cell;
            vertical-align: middle;
        }

        .lista-balancos .white-box-container .content-caixa-balanco p {
            margin-top: 0;
            margin-bottom: 0;
        }

            .lista-balancos .white-box-container .content-caixa-balanco p.vData {
                font-family: 'Montserrat', sans-serif;
                font-size: 22px;
                color: #ed1d24;
                font-weight: 500;
                line-height: 1.55;
                letter-spacing: -0.4px;
                text-align: left;
            }

            .lista-balancos .white-box-container .content-caixa-balanco p.vNum {
                font-family: 'Montserrat', sans-serif;
                font-size: 16px;
                color: #1e1e1e;
                font-weight: 300;
                line-height: 2.13;
                letter-spacing: -0.3px;
                text-align: left;
            }

        .lista-balancos .white-box-container .content-caixa-balanco .arrow-container {
            width: 20px;
            padding-right: 20px;
        }

            .lista-balancos .white-box-container .content-caixa-balanco .arrow-container .icon-arrow-right {
                position: static;
                vertical-align: middle;
            }

    .lista-balancos .white-box-container.balanco-simples {
        padding: 35px 0px 35px 30px;
    }

    .lista-balancos .white-box-container.balanco-composto {
        padding: 20px 0px 20px 30px;
    }

    .lista-balancos .white-box-container .icon-arrow-right {
        bottom: 47px;
    }

.lista-balancos .content-menu-filtros-balancos {
    display: none;
}

    .lista-balancos .content-menu-filtros-balancos .menu-filtros-balancos button {
        height: 50px;
        background: #f2f2f2;
        border-radius: 0;
    }

        .lista-balancos .content-menu-filtros-balancos .menu-filtros-balancos button > span {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            color: #1e1e1e;
            line-height: 1.25;
            text-align: left;
            text-transform: uppercase;
        }

    .lista-balancos .content-menu-filtros-balancos .menu-filtros-balancos ul li a {
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        color: #1e1e1e;
        line-height: 1.25;
        text-align: left;
        text-transform: uppercase;
    }

/* @media only screen and (max-width:767px) {
  .lista-balancos .content-menu-filtros-balancos {
      display: block;
  }
  .lista-balancos .content-menu-
} */


/* BOX */

.vcard {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px !important;
    color: #ed1d24 !important;
    font-weight: 500 !important;
    line-height: 1.55;
    letter-spacing: -0.4px;
    text-align: left !important;
}

.middle {
    vertical-align: middle;
    top: 40%;
    color: #ed1d24 !important;
}

.without-border {
    border: none;
}

.table-small tr, .table-small tbody tr {
    height: 50px !important;
}

.table-small p.text-body1 {
    font-size: 13px !important;
}


/* TABLE SIMPLES */
.table-responsive.table-deposito img {
    height: 35px;
    min-width: 35px;
}


/*table conta 365*/
.th-text {font-weight: 600 !important;}
.table-responsive.compare-table .th-text {text-transform: uppercase;}
.table-responsive.compare-table thead th:not(:first-child) {width: 30%;}
.table-responsive.compare-table {margin: auto;
width: 90%;
display: block;}
.table-responsive.compare-table h5 {color: #1f1f1f;}
.table-responsive.compare-table .button {width:211px !important;}
.compare-table .row td.table-with-btn {text-align: -webkit-center;}

.table-deposito {
    margin-right: auto;
    margin-left: auto;
    width: 89%;
}

.table-eurobic tr {
    height: 0;
}

.table-eurobic {
    width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div.table-simples {
    overflow-x: auto;
    overflow-y: visible;
    padding: 0;
    padding-bottom: 30px;
}

    div.table-simples table {
        line-height: auto;
        float: none;
        margin: 0 auto;
    }

        div.table-simples table.sm {
            width: 400px;
        }

        div.table-simples table.md {
            width: 500px;
        }

        div.table-simples table.lg {
            width: 800px;
        }

        div.table-simples table thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
            background-color: #808080;
            color: white;
            height: auto !important;
        }

            div.table-simples table thead tr {
                height: auto !important;
            }

                div.table-simples table thead tr th {
                    padding: 10px;
                    font-size: 15px;
                }

                    div.table-simples table thead tr th.lightGrayHeader {
                        color: #1f1f1f;
                        background-color: #cccccc;
                        padding: 10px;
                        font-size: 15px;
                    }

.table-responsive.table-deposito .text-note {
    color: #ccc;
}

div.table-simples table tbody tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    height: auto !important;
    border-bottom: 1px solid #cccccc;
}

    div.table-simples table tbody tr td {
        padding: 10px;
        color: #4c4c4c;
        font-size: 15px;
    }

        div.table-simples table tbody tr td.obs {
            padding: 10px;
            color: #4c4c4c;
            font-size: 11px;
        }

    div.table-simples table tbody tr.forButton {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
        height: auto !important;
        border-bottom: 0px solid #cccccc;
    }

        div.table-simples table tbody tr.forButton button {
            padding: 8px;
            font-weight: bolder;
            max-width: 200px;
            color: black;
            background-image: radial-gradient(circle, #ffffff, #e2e2e2);
        }

        div.table-simples table tbody tr.forButton.lg button {
            padding: 8px;
            font-weight: bolder;
            font-size: 20px;
            max-width: 250px;
            color: black;
            background-image: radial-gradient(circle, #ffffff, #e2e2e2);
        }

        div.table-simples table tbody tr.forButton.lg.centerButton button {
            display: block;
            margin: auto;
        }

.buttonGradientGrey {
    padding: 8px;
    font-weight: bolder;
    color: black;
    background-image: radial-gradient(circle, #ffffff, #e2e2e2);
}


/*-----------------------------------forms--------------------------------------*/
.form-material-border input {
    font-size: 16px;
    padding: 20px 10px 10px 0px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #808080;
}

.form-material-border .select-selected {
    font-size: 16px;
    font-weight: 500;
    color: #1f1f1f;
}
    .form-material-border input:focus {
        outline: none;
    }


/* LABEL ======================================= */

.form-material-border label {
    color: #808080;
    font-size: 14px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    top: 10px;
    transition: 0.2s ease all;
}


/* active state */

.form-material-border input:focus ~ label,
.form-material-border input:valid ~ label,
.form-material-border input:invalid ~ label {
    top: -20px;
    font-size: 12px;
    color: #808080;
}

.material-group {
    position: relative;
    margin-bottom: 40px;
}

.table-padding {
    padding-top: 50px !important;
}
/* form starting stylings ------------------------------- */

.form-material {
    padding-top: 40px;
    padding-bottom: 40px;
}

.material-group {
    position: relative;
    margin-bottom: 40px;
}


/* BOTTOM BARS ================================= */

.bar {
    position: relative;
    display: block;
    width: 100%;
}

    .bar:before,
    .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #ed1d24;
        transition: 0.2s ease all;
    }

    .bar:before {
        left: 50%;
    }

    .bar:after {
        right: 50%;
    }


/* active state */

input:focus ~ .bar:before,
input:focus ~ .bar:after {
    width: 50%;
}


/* HIGHLIGHTER ================================== */

.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}


/* active state */

input:focus ~ .highlight {
    animation: inputHighlighter 0.3s ease;
}


/* ANIMATIONS ================ */

@keyframes inputHighlighter {
    from {
        background: white;
    }

    to {
        width: 0;
        background: transparent;
    }
}

/* SELECT ================ */
.comparator-select select {width: 100%;}

.select-text {
    position: relative;
    font-family: inherit;
    background-color: transparent;
    width: 100%;
    padding: 10px 10px 10px 0;
    font-size: 1em;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}


    /* Remove focus */

    .select-text:focus {
        outline: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0);
    }

    .message-rgpd-form p {font-size: 12px;}
    .message-rgpd-form {color: #999; font-size: 12px; padding: 0px 15px; margin-top:50px}
    .message-rgpd-floating {color: #999; font-size: 12px; padding: 0px; padding-bottom:30px}
/* Use custom arrow */

.select .select-text {
    appearance: none;
    -webkit-appearance: none;

    /*padding: 20px 10px 10px 0px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #808080;*/
}

.material-group .custom-select,
.small-chat-box .custom-select {
    border-bottom: 1px solid #808080;
    border-radius: 0;
    padding-left: 0;
}


.border-invalid {border-bottom: 2px solid #ed1d24;}
.textarea-text.border-invalid {border: 1px solid #ed1d24;}
/*.select:after {
    position: absolute;
    top: 18px;
    right: 10px;
    width: 0;
    height: 0;
    padding: 0;
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(255, 0, 0, 0.5);
    pointer-events: none;
}*/


/* LABEL ======================================= */

.select-label {
    color: #757575;
    font-size: 1em;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 10px;
    transition: 0.2s ease all;
}


/* active state */

.select-text:focus ~ .select-label,
.select-text:valid ~ .select-label,
.select-text:invalid ~ .select-label {
    color: #757575;
    top: -6px;
    transition: 0.2s ease all;
    font-size: 12px;
}

.custom-select .select-text:focus ~ .select-label,
.custom-select .select-text:valid ~ .select-label,
.custom-select .select-text:invalid ~ .select-label {
    top: -13px !important;
}
/* BOTTOM BARS ================================= */

.select-bar {
    position: relative;
    display: block;
    width: 100%;
}

    .select-bar:before,
    .select-bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #ed1d24;
        transition: 0.2s ease all;
    }

    .select-bar:before {
        left: 50%;
    }

    .select-bar:after {
        right: 50%;
    }


/* active state */

.select-text:focus ~ .select-bar:before,
.select-text:focus ~ .select-bar:after {
    width: 50%;
}


/* HIGHLIGHTER ================================== */

.select-highlight {
    position: absolute;
    height: 60%;
    width: 100%;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}

.textarea {
    /* top: 30px; */
    position: relative;
    width: 100%;
}

.textarea-text {
    position: relative;
    font-family: inherit;
    background-color: transparent;
    width: 100%;
    padding: 10px 10px 10px 10px;
    font-size: 1em;
    border-radius: 0;
    border: none;
    /* top: 40px; */
    border: 1px solid #808080;
    resize: none;
}

.textarea-label {
    color: #757575;
    font-size: 1em;
    font-weight: normal;
    position: relative;
    pointer-events: none;
    left: 0;
    padding-bottom: 5px;
    /* top: 10px; */
    transition: 0.2s ease all;
}

.invalid {
    position: absolute;
    color: #ed1d24;
    font-size: 0.7em;
}

.invalidTextArea {
    position: relative;
    color: #ed1d24;
    font-size: 0.7em;
    top: 35px;
}


/*CHECKBOX*/


/* Customize the label (the container) */

.DIVcheckbox {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-top: 70px;
    margin-bottom: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #1f1f1f;
}


    /* Hide the browser's default checkbox */

    .DIVcheckbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }


/* When the checkbox is checked, add a blue background */

.DIVcheckbox input:checked + .checkmark {
    background-color: #ffffff;
    border: 1px solid gray;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.DIVcheckbox input:checked + .checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.DIVcheckbox .checkmark:after {
    left: 9px;
    top: 0px;
    width: 7px;
    height: 18px;
    border: solid #ed1d24;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/*date time*/

.datetime {
    position: relative;
    bottom: 40px;
    left: 150px;
    color: #ed1d24;
}

.bardatetime {
    position: relative;
    display: block;
    width: 100%;
}

    .bardatetime:before,
    .bardatetime:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 32px;
        position: absolute;
        background: #ed1d24;
        transition: 0.2s ease all;
    }

    .bardatetime:before {
        left: 50%;
    }

    .bardatetime:after {
        right: 50%;
    }


/* active state */

input:focus ~ .bardatetime:before,
input:focus ~ .bardatetime:after {
    width: 50%;
}

.invaliddatetime {
    position: absolute;
    color: #ed1d24;
    font-size: 0.7em;
    top: 50px;
}

.searchFaq {
    padding: 15px 0px 15px 0px;
}

.faqs-menu span.col-lg-12.col-sm-12.col-md-12 {color: #1f1f1f;}
.faqs-menu span.col-lg-12.col-sm-12.col-md-12:nth-child(3) {font-weight: bold;}
.faqs-menu .shadowBottom font {font-weight: 500 !important;}
.card-faqs .card-footer {min-height: 0 !important; padding-bottom: 41px; background: #fff; border: 0;}
.card-faqs .py-2 {max-width: 370px; min-height: 300px;}
.inputSearchFaq {
    height: 45px;
    font-size: 1.5em;
}

.inputIco {
    position: absolute;
    top: 75px;
    left: 530px;
    color: #f5f7fa;
}

.faqUL {
    list-style: none;
    text-align: left;
    font-size: 1em;
}

.faq-star .col-sm-6 div {width: 95%;}

.faqLITitle {
    font-weight: bold;
    padding-top: 30px;
}

.faqLI {
    padding-top: 30px;
}


.btn-sm-margin {
    margin: 20px !important;
    padding: 10px !important;
}

/* radio control */

.labelGroup {
    position: relative;
    padding-bottom: 10px;
    line-height: 2em;
}

.radio {
    /* position: relative; */
    padding-left: 20px;
    display: inline-block;
}

    .radio label {
        display: inline-block;
        position: relative;
        padding-left: 5px;
        /* font-size: 2em; */
    }

        .radio label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: -20px;
            border: 1px solid #cccccc;
            border-radius: 50%;
            background-color: #fff;
            -webkit-transition: border 0.15s ease-in-out;
            -o-transition: border 0.15s ease-in-out;
            transition: border 0.15s ease-in-out;
        }

        .radio label::after {
            display: inline-block;
            position: absolute;
            content: " ";
            width: 11px;
            height: 11px;
            left: 3px;
            top: 3px;
            margin-left: -20px;
            border-radius: 50%;
            background-color: #555555;
            -webkit-transform: scale(0, 0);
            -ms-transform: scale(0, 0);
            -o-transform: scale(0, 0);
            transform: scale(0, 0);
            -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
            -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
            -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
            transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
        }

     .radio input[type="radio"] {
        opacity: 0;
        min-width: 70px !important;
        margin-left: -45px !important;
        /* margin-top: 9px; */
        /* top: -23px !important; */
        /* position: relative; */
        /* position: absolute; */
        /* line-height: 4em; */
        height: 30px;
    }

    .form-material .radio input[type="radio"] {
        opacity: 0;
        /* min-width: 70px !important; */
        margin-left: -45px !important;
        /* margin-top: 9px; */
        /* top: -23px !important; */
        position: relative;
        position: absolute;
        line-height: 4em;
        height: 30px;
}

.specialists .row {min-height: 470px;}

button {cursor: pointer;}

        .radio input[type="radio"]:focus + label:before {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .radio input[type="radio"]:checked + label:after {
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
            transform: scale(1, 1);
        }

        .radio input[type="radio"]:disabled + label {
            opacity: 0.65;
        }

            .radio input[type="radio"]:disabled + label:before {
                cursor: not-allowed;
            }

    .radio.radio-inline {
        margin-top: 0;
        /* display: inline; */
    }

.radio-primary input[type="radio"] + label:after {
    background-color: #428bca;
}

.radio-primary input[type="radio"]:checked + label:before {
    border-color: #428bca;
}

.radio-primary input[type="radio"]:checked + label:after {
    background-color: #428bca;
}

.radio-danger input[type="radio"] + label::after {
    background-color: #ed1d24;
}

.radio-danger input[type="radio"]:checked + label:before {
    border-color: #ed1d24;
}

.radio-danger input[type="radio"]:checked + label:after {
    background-color: #ed1d24;
}

.radio-info input[type="radio"] + label::after {
    background-color: #5bc0de;
}

.radio-info input[type="radio"]:checked + label:before {
    border-color: #5bc0de;
}

.radio-info input[type="radio"]:checked + label:after {
    background-color: #5bc0de;
}

.radio-warning input[type="radio"] + label:after {
    background-color: #f0ad4e;
}

.radio-warning input[type="radio"]:checked + label:before {
    border-color: #f0ad4e;
}

.radio-warning input[type="radio"]:checked + label:after {
    background-color: #f0ad4e;
}

.radio-success input[type="radio"] + label:after {
    background-color: #5cb85c;
}

.radio-success input[type="radio"]:checked + label:before {
    border-color: #5cb85c;
}

.radio-success input[type="radio"]:checked + label:after {
    background-color: #5cb85c;
}

.btn-sm-margin {
    margin: 20px !important;
    padding: 10px !important;
}

.h1Financial {
    font-size: 50px !important;
}

.h1 {
    font: 200;
}

.container .header-titulo-sem-imagem .anchors-links-container {
    margin: 50px 0px 0px 0px;
}

.anchors-links-container {
    background-color: #f3f3f3;
    width: 100%;
    height: 100%;
    padding: 15px;
}

    .anchors-links-container .links-container {
        display: table;
    }

        .anchors-links-container .links-container .link-container {
            display: table-cell;
            vertical-align: middle;
            padding: 0px 20px;
            height: 22px;
            text-align: left;
            text-transform: uppercase;
        }

            .anchors-links-container .links-container .link-container a {
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                color: #666666;
                font-weight: bold;
                line-height: 1.83;
                text-decoration: none;
                cursor: pointer;
            }

                .anchors-links-container .links-container .link-container a:hover {
                    color: #ed1d24;
                }

.content-page a:not(.linha-vermelha) {
    font-size: 14px;
    color: #ed1d24;
    line-height: 1.43;
    text-align: left;
}

.anchors-links-container .dropdown-container {
    display: none;
    width: 100%;
}

    .anchors-links-container .dropdown-container .btn {
        border-radius: 0px;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        color: #1e1e1e;
        font-weight: normal;
        line-height: 1.25;
        text-align: left;
        text-transform: uppercase;
        padding: 15px 20px;
    }

        .anchors-links-container .dropdown-container .btn .bs-caret {
            display: none;
        }

.btn.dropdown-toggle .bs-caret .caret {
    display: none;
}


/* UL - LISTA DE ANOS */

.files-by-category .container {
    padding: 0 15px !important;
}

.files-by-category .files-filter-category {
    list-style: none;
    border-bottom: 2px solid #cccccc;
    margin-bottom: 0;
    padding-left: 0;
}

    .files-by-category .files-filter-category li {
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        color: #1f1f1f;
        font-weight: bold;
        opacity: 0.5;
        text-align: left;
        background-color: transparent;
        border: 0;
        padding: 0;
        cursor: pointer;
        padding-bottom: 10px;
        display: inline-block;
        margin-bottom: -2px;
    }

        .files-by-category .files-filter-category li:hover {
            border: 0;
            opacity: 0.7;
            border-bottom: 4px solid #ed1d24;
        }

        .files-by-category .files-filter-category li.active {
            opacity: 1;
            border-bottom: 4px solid #ed1d24;
        }

        .files-by-category .files-filter-category li:not(:nth-child(1)) {
            margin-left: 45px;
        }

@media only screen and (min-width:767px) {
    .files-by-category .files-filter-category {
        display: block;
    }

    .files-by-category-mobile {
        display: none;
    }
}

@media only screen and (max-width:766px) {
    .files-by-category .files-filter-category {
        display: none;
    }

    .files-by-category-mobile {
        display: block;
    }
}

.files-by-category .espaco-balancos {
    margin-top: 45px;
    margin-bottom: 70px;
}

.files-by-category section > p {
    text-align: center;
}

.files-by-category .white-box-container {
    width: 100%;
    height: calc(100% - 25px);
}

    .files-by-category .white-box-container .content-caixa-balanco {
        height: 100%;
        display: table;
        width: 100%;
    }

        .files-by-category .white-box-container .content-caixa-balanco > div {
            display: table-cell;
            vertical-align: middle;
        }

        .files-by-category .white-box-container .content-caixa-balanco p {
            margin-top: 0;
            margin-bottom: 0;
        }

            .files-by-category .white-box-container .content-caixa-balanco p.vData {
                font-family: 'Montserrat', sans-serif;
                font-size: 22px;
                color: #ed1d24;
                font-weight: 500;
                line-height: 1.55;
                letter-spacing: -0.4px;
                text-align: left;
            }

            .files-by-category .white-box-container .content-caixa-balanco p.vNum {
                font-family: 'Montserrat', sans-serif;
                font-size: 16px;
                color: #1e1e1e;
                font-weight: 300;
                line-height: 2.13;
                letter-spacing: -0.3px;
                text-align: left;
            }

        .files-by-category .white-box-container .content-caixa-balanco .arrow-container {
            width: 20px;
            padding-right: 20px;
        }

            .files-by-category .white-box-container .content-caixa-balanco .arrow-container .icon-arrow-right {
                position: static;
                vertical-align: middle;
            }

    .files-by-category .white-box-container.balanco-simples {
        padding: 35px 0px 35px 30px;
    }

    .files-by-category .white-box-container.balanco-composto {
        padding: 20px 0px 20px 30px;
    }

    .files-by-category .white-box-container .icon-arrow-right {
        bottom: 47px;
    }

.files-by-category .content-menu-filtros-balancos {
    display: none;
}

    .files-by-category .content-menu-filtros-balancos .menu-filtros-balancos button {
        height: 50px;
        background: #f2f2f2;
        border-radius: 0;
    }

        .files-by-category .content-menu-filtros-balancos .menu-filtros-balancos button > span {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            color: #1e1e1e;
            line-height: 1.25;
            text-align: left;
            text-transform: uppercase;
        }

    .files-by-category .content-menu-filtros-balancos .menu-filtros-balancos ul li a {
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        color: #1e1e1e;
        line-height: 1.25;
        text-align: left;
        text-transform: uppercase;
    }

@media only screen and (max-width:767px) {
    .files-by-category .content-menu-filtros-balancos {
        display: block;
    }
}


/* BOX */

.vcard {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px !important;
    color: #ed1d24 !important;
    font-weight: 500 !important;
    line-height: 1.55;
    letter-spacing: -0.4px;
    text-align: left !important;
}

.middle {
    vertical-align: middle;
    top: 40%;
    color: #ed1d24 !important;
}


/* TABLE SIMPLES */

div.table-simples {
    overflow-x: auto;
    overflow-y: visible;
    padding: 0;
    padding-bottom: 30px;
}

    div.table-simples table {
        line-height: auto;
        float: none;
        margin: 0 auto;
    }

        div.table-simples table.sm {
            width: 400px;
        }

        div.table-simples table.md {
            width: 500px;
        }

        div.table-simples table.lg {
            width: 800px,
        }

        div.table-simples table thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
            background-color: #808080;
            color: white;
            height: auto !important;
        }

            div.table-simples table thead tr {
                height: auto !important;
            }

                div.table-simples table thead tr th {
                    padding: 10px;
                    font-size: 15px;
                }

                    div.table-simples table thead tr th.lightGrayHeader {
                        color: #1f1f1f;
                        background-color: #cccccc;
                        padding: 10px;
                        font-size: 15px;
                    }


        div.table-simples table tbody tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
            height: auto !important;
            border-bottom: 1px solid #cccccc;
        }

            div.table-simples table tbody tr td {
                padding: 10px;
                color: #4c4c4c;
                font-size: 15px;
            }

                div.table-simples table tbody tr td.obs {
                    padding: 10px;
                    color: #4c4c4c;
                    font-size: 11px;
                }

            div.table-simples table tbody tr.forButton {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
                height: auto !important;
                border-bottom: 0px solid #cccccc;
            }

                div.table-simples table tbody tr.forButton button {
                    padding: 8px;
                    font-weight: bolder;
                    max-width: 200px;
                    color: black;
                    background-image: radial-gradient(circle, #ffffff, #e2e2e2);
                }

                div.table-simples table tbody tr.forButton.lg button {
                    padding: 8px;
                    font-weight: bolder;
                    font-size: 20px;
                    max-width: 250px;
                    color: black;
                    background-image: radial-gradient(circle, #ffffff, #e2e2e2);
                }

                div.table-simples table tbody tr.forButton.lg.centerButton button {
                    display: block;
                    margin: auto;
                }

.buttonGradientGrey {
    padding: 8px;
    font-weight: bolder;
    color: black;
    background-image: radial-gradient(circle, #ffffff, #e2e2e2);
}

@media only screen and (max-width:767px) {
    .files-by-category .files-filter-category div {
        display: none !important;
    }

    .files-by-category .files-filter-category select {
        display: block !important;
    }
}

@media only screen and (min-width:768px) {
    .material-group .select-items,
    .small-chat-box .select-items {
    border-right: 0;
    }
    .files-by-category .files-filter-category {
        display: block !important;
    }

        .files-by-category .files-filter-category select {
            display: none !important;
        }
}

/*modal videos*/
.modal-eurobic .modal-content {
    background: transparent;
    border: none;
}

.modal-eurobic .close:hover {
    color: #fff !important;
}

.modal-eurobic .modal-dialog {
    min-height: 544px;
    max-width: 900px;
}

.modal-eurobic .modal-body {
    padding: 0;
}

    .modal-eurobic .modal-body iframe,
    .modal-eurobic .modal-header {
        border: 0;
    }

.modal-eurobic .close {
    color: #fff;
    opacity: 1;
    text-shadow: none;
    padding: 0;
    font-weight: normal;
    font-size: 44px;
}

.modal-eurobic .modal-title {
    color: #fff;
    font-size: 18px;
}

.modal-eurobic .modal-header {
    padding-left: 0;
}

.modal-eurobic .modal-body iframe {
    width: 900px;
    height: 544px;
}

.iframe {
    width: 900px;
    height: 544px;
    background: #fff;
    position: fixed;
    margin-top: 45px;
}

    .iframe .alert-danger {
        margin-top: 26%;
        text-align: center;
        color: #fff;
        background: #e01b22;
        border: 1px solid #e01b22;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }

    .iframe .fa-warning {
        padding-bottom: 10px;
    }
/*.video-thumb {width: 100%; height: 415px;}*/

.video-thumb {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.col-sm-8.video-thumb {
    padding-left: 10px !important;
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
    .modal-eurobic .modal-body iframe, .iframe {
        width: 700px !important;
        height: 400px !important;
    }

    .modal-eurobic .modal-dialog {
        min-height: 400px;
        max-width: 700px;
    }
}

@media (max-width: 990px) {
    /*.card .img-fluid {width: 100%;height: 100%;}*/
    .col-sm-8.video-thumb {
        height: 250px;
        margin-bottom: 30px !important;
    }

    .col-sm-4 .video-thumb:first-child, .col-sm-4 .video-thumb:last-child {
        height: 250px !important;
    }
}

.col-sm-4 .last-video {
    margin-top: 30px !important;
}

@media (max-width: 767px) {
    .modal-eurobic .modal-body iframe, .iframe {
        min-width: 100%;
        height: 300px;
        width: 100%;
    }

    .modal-eurobic .modal-dialog {
        min-height: 100%;
        width: 100%;
        min-width: 100%;
    }

    .vid-3col.col-sm-4 {
        padding-bottom: 34px;
    }

    .col-sm-4.video-thumb-small {
        padding-bottom: 30px !important;
        padding-top: 0 !important;
    }
}

.news .row.col-sm-12 {
    padding-left: 0;
    padding-right: 0;
}


.btn.focus, .btn:focus, input.focus, input:focus, .custom-select:focus {
    box-shadow: 0 0 0 0.2rem #fff;
} 
 
.search-list {border-left: 1px solid #cccccc;}

.btn-full {display: table-cell;}
.row .row h3 {padding-top: 30px;}
.row .row h3 + p {margin-top: 15px; margin-bottom: 35px;}
.row .row h3 + h4 {padding-top: 0; margin-bottom: 30px;}
/*-------------------------- for all browsers except ie ---------------------------------*/
@supports not (-ms-high-contrast: none) {
    .col-sm-4 .video-play:last-child {
        margin-top: 15%;
    }

}

.style-text span.icon-arrow-right.icon-arrow {
    margin-left: 10px;
}
/*.style-text {display: inline-flex;}*/
.style-text span {text-decoration: none;}

.news .card {color: #1f1f1f;}
.pagination a {vertical-align: unset;}
.pagination .fa {font-size: 18px; font-weight: 600;}
/* --------------------------------- only for ie ----------------------------------------*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .news-bigger .card-body {margin-left: 750px; margin-top: -300px; width: 100%;}
    .news-bigger .dateTime-bigger {margin-left: 750px;}
    .faqs-menu .searchbox img, .faqs-menu-reduzido .searchbox img {margin-top: 203px !important; margin-right: 205px !important;}
    .specialists .col-sm-8 .group2-icon {width: 370px;}
    .news .col-lg-6 .card-img-top {max-height: 370px;}
    .news .card-group {display: inline !important;}
    .col-lg-12 .card.news-bigger.h-100 {min-height: 434px;}
    .specialists .card-secColumn {width: 100%}
    .form-material-border .btn-full {display: inline}
    .form-material .col-lg-12.align-right {padding: 50px !important;}
    select::-ms-expand {
        display: none;
    }
    /*.fix-cards-ie.card {
        display: table-cell;
    }*/
    header .menus:not(.fixed) li:hover .sub-nav {margin-top: -1px !important;}
    header .menus.fixed li:hover .sub-nav {margin-top: -0.1px !important;}

    .group2 .card .group2-icon {
        width: auto;
    }

    .MultiCarousel .MultiCarousel-inner .item > div img {
        transition: width 0s !important;
    }

    .col-sm-4.py-2 {
        display: block;
    }

    .fixed-top.fixed .color-bar {
        -moz-transition: all 2s;
        -webkit-transition: all 2s;
        -o-transition: all 2s;
    }

    .row.col-sm-12 .card-img-top {
        height: 100%;
    }

    .news .row.col-sm-12 .col-lg-12 {
        height: 395px;
    }

    .news-bigger .card-title {font-size: 25px !important;}

    .news-bigger .col-lg-5 {
        margin-left: 58.5%;
    }

        .news-bigger .col-lg-5 .card-body {
            margin-top: -46%;
        }

    .pdf a:hover, .link-underline:hover {
        color: #e01b22;
    }

    .autocomplete-items {
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.25) !important;
    border-left: 15.9px solid rgba(0, 0, 0, 0.2) !important;
    border-right: 15.9px solid rgba(0, 0, 0, 0.2) !important; }

    .fixed .autocomplete-items {margin-right: 36px !important;}
}
/*---------------------------------------only for firefox----------------------------------------*/

@-moz-document url-prefix() {
    #txtEmail, #txtName, #txtMessage {box-shadow: none;}
    input[type=number] {
        -moz-appearance:textfield;
    }
 }

/*--------------------------------------------------------------------------------------------*/
.custom-select:focus {box-shadow: none;}

@media (max-width: 767px) and (min-width: 576px) {
    .headerAnchor a.nav-link, .contentAnchor a.nav-link {
        margin-left: 8px;
    }
}

.news-padding {
    padding-bottom: 20px;
}

.mercados-menu-desktop {
    margin-bottom: 10px;
    text-align: center;
    box-sizing: border-box;
    width: auto;
    padding-left: 0px;
    white-space: nowrap;
    margin-top: 18px;
}

    .mercados-menu-desktop ul {
        display: block;
        list-style-type: disc;
        border-bottom: 2px solid #cccccc;
    }

    .mercados-menu-desktop li {
        display: inline-block !important;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 10px;
        border-bottom: hidden;
    }

        .mercados-menu-desktop li.active {
            border-bottom: 4px solid #ED1D24 !important;
            color: #1F1F1F !important;
        }

    .mercados-menu-desktop a:hover, .mercados-menu-desktop a:focus {
        color: #b00e13;
        text-decoration: none;
    }

    .mercados-menu-desktop a {
        text-decoration: none;
        font-family: "Montserrat",sans-serif !important;
        font-size: 14px !important;
        font-weight: 500 !important;
        color: #cccccc !important;
        padding-bottom: 10px;
        transition: color .3s ease-out;
    }

.anchors-links-container {
    background-color: #f3f3f3;
    width: 100%;
    height: 100%;
    padding: 15px;
}

    .anchors-links-container .links-container {
        display: table;
    }

        .anchors-links-container .links-container .link-container {
            display: table-cell;
            vertical-align: middle;
            padding: 0px 20px;
            height: 22px;
            text-align: left;
            text-transform: uppercase;
        }

            .anchors-links-container .links-container .link-container a:not(.linha-vermelha) {
                font-size: 14px;
                color: #ed1d24;
                line-height: 1.43;
                text-align: left;
            }

            .anchors-links-container .links-container .link-container a:hover {
                color: #ed1d24 !important;
            }

            .anchors-links-container .links-container .link-container a {
                font-family: 'Montserrat',sans-serif;
                font-size: 12px;
                color: #666666 !important;
                font-weight: bold;
                line-height: 1.83;
                text-decoration: none;
                cursor: pointer;
            }

        .anchors-links-container .links-container .link-container {
            display: table-cell;
            vertical-align: middle;
            padding: 0px 20px;
            height: 22px;
            text-align: left;
            text-transform: uppercase;
        }

.titleFrame {
    margin-bottom: 30px;
    padding-top: 69px;
}

    .titleFrame h2 {
        font-family: 'Montserrat',sans-serif;
        font-size: 34px;
        color: #1f1f1f;
        font-weight: bold;
        line-height: 1.06;
        letter-spacing: -1px;
        text-align: center;
    }

.form-chart {
    margin-bottom: 10px;
    margin-top: 18px;
}

.currency-main-tb-thead {
    /*padding: 8px !important;*/
    background-color: #f3f3f3;
}


.currency-tb-thead-contrast {
    /*padding: 8px !important;*/
    background-color: #ed1d24;
    border-bottom: 1px solid #ed1d24;
    color: #ffffff;
    white-space: nowrap;
}

.currency-main-tb-line-thead {
    vertical-align: middle;
    border-bottom: 1px solid rgba(128,128,128,0.2);
}

.currency-main-tb-line {
    /*padding: 8px !important;*/
    vertical-align: middle;
    border-bottom: 1px solid rgba(128,128,128,0.2);
}

.padding-frame1 {
    padding-top: 60px;
    padding-bottom: 65px;
}

.padding-frame2 {
    padding-top: 45px;
    padding-bottom: 50px;
}

.dvChart {
    margin-top: 20px;
}

.currency-tb {
    min-width: 1030px;
}

.currency-main-tb {
    min-width: 780px;
}

@media only screen and (min-width: 575px) {
    .hidden-div-lg {
        display: none !important;
    }
}

@media only screen and (max-width: 575px) {
    .hidden-div-xs {
        display: none !important;
    }
}

.table-frame1 {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

    .table-frame1 tr {
        vertical-align: middle;
        border-bottom: 1px solid rgba(128,128,128,0.2);
        height: 35px;
    }

        .table-frame1 tr td {
            padding-right: 15px;
            padding-left: 10px;
            font-size: 14px;
            color: #4c4c4c;
            line-height: 1.86;
            text-align: right;
            white-space: nowrap;
        }

            .table-frame1 tr td:nth-child(1) {
                text-align: left;
            }

            .table-frame1 tr td:first-of-type {
                text-align: left;
                min-width: 170px;
            }

    .table-frame1 thead {
        background-color: #f3f3f3;
        border-bottom: 1px solid rgba(128,128,128,0.2);
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

        .table-frame1 thead td {
            font-size: 12px;
            color: #1f1f1f;
            font-weight: bold;
        }

            .table-frame1 thead td:first-child {
                background-color: #ed1d24;
                border-bottom: 1px solid #ed1d24;
                color: #ffffff;
                white-space: nowrap;
            }

    .table-frame1 > thead > tr > th, .table-frame1 > thead > tr > td, .table-frame1 > tbody > tr > th, .table-frame1 > tbody > tr > td, .table-frame1 > tfoot > tr > th, .table-frame1 > tfoot > tr > td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }

.table-frame2 {
    width: 100%;
    /*margin-top: 50px;*/
    max-width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    border-spacing: 0;
}

    .table-frame2 thead {
        border-bottom: 1px solid #cccccc;
        background-color: #f3f3f3;
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

        .table-frame2 thead td {
            font-size: 12px;
            color: #1f1f1f;
            font-weight: 500;
            white-space: nowrap;
        }

            .table-frame2 thead td:first-child {
                background-color: #f8f8f8;
                border-bottom: none;
                color: black;
            }

    .table-frame2 tr {
        vertical-align: middle;
        border-bottom: 1px solid rgba(128,128,128,0.2);
        height: 35px;
    }

        .table-frame2 tr td {
            text-align: center;
            font-size: 14px;
            color: #4c4c4c;
            line-height: 2.36;
        }

            .table-frame2 tr td:first-of-type {
                min-width: 0px;
            }

            .table-frame2 tr td:nth-child(1) {
                text-align: left;
            }

    .table-frame2 > caption + thead > tr:first-child > th, .table-frame2 > caption + thead > tr:first-child > td, .table-frame2 > colgroup + thead > tr:first-child > th, .table-frame2 > colgroup + thead > tr:first-child > td, .table-frame2 > thead:first-child > tr:first-child > th, .table-frame2 > thead:first-child > tr:first-child > td {
        border-top: 0;
    }

    .table-frame2 > thead > tr > th, .table-frame2 > thead > tr > td, .table-frame2 > tbody > tr > th, .table-frame2 > tbody > tr > td, .table-frame2 > tfoot > tr > th, .table-frame2 > tfoot > tr > td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }


.padding-l-r-5 {
    padding-left: 5px;
    padding-right: 5px;
}

.anchors-links-container {
    background-color: #f3f3f3;
    width: 100%;
    height: 100%;
    padding: 15px;
}

.card-active {
    border: 2px solid #ED1D24 !important;
}

.card-quote-val {
    font-family: 'Montserrat',sans-serif;
    font-size: 12px;
    color: #4c4c4c;
    line-height: 2;
    text-align: left;
}

.quote p.h5 {padding-bottom: 10px;}
.mercados-menu-desktop {
    margin-bottom: 10px;
    text-align: center;
    box-sizing: border-box;
    /*display: inline-block;*/
    width: auto;
    padding-left: 0px;
    white-space: nowrap;
    margin-top: 18px;
}

    .mercados-menu-desktop ul {
        display: block;
        list-style-type: disc;
        border-bottom: 2px solid #cccccc;
    }

    .mercados-menu-desktop li {
        display: inline-block !important;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 10px;
        border-bottom: hidden;
    }

        .mercados-menu-desktop li.active {
            border-bottom: 4px solid #ED1D24 !important;
            color: #1F1F1F !important;
        }

    .mercados-menu-desktop a:hover, .mercados-menu-desktop a:focus {
        color: #b00e13;
        text-decoration: none;
    }

    .mercados-menu-desktop a {
        text-decoration: none;
        font-family: "Montserrat",sans-serif !important;
        font-size: 14px !important;
        font-weight: 500 !important;
        color: #cccccc !important;
        padding-bottom: 10px;
        transition: color .3s ease-out;
    }

.notDisplay {
    display: none !important;
}

@media only screen and (min-width: 800px) {
    .hidden-div-lg {
        display: none !important;
    }
}

@media only screen and (max-width: 800px) {
    .hidden-div-xs {
        display: none !important;
    }
}

@media only screen and (min-width: 960px) {
    .hidden-card-lg {
        display: none !important;
    }
}

@media only screen and (max-width: 960px) {
    .hidden-card-xs {
        display: none !important;
    }
}


.card-space {
    margin-top: 20px;
    /*padding: 0 2px;*/
}

.table-quote > caption + thead > tr:first-child > th, .table-quote > caption + thead > tr:first-child > td, .table-quote > colgroup + thead > tr:first-child > th, .table-quote > colgroup + thead > tr:first-child > td, .table-quote > thead:first-child > tr:first-child > th, .table-quote > thead:first-child > tr:first-child > td {
    border-top: 0;
}

.table-quote > thead:first-child > tr:first-child > td:not(:first-child) {
    text-align: right;
}

.table-quote > thead > tr > th, .table-quote > thead > tr > td, .table-quote > tbody > tr > th, .table-quote > tbody > tr > td, .table-quote > tfoot > tr > th, .table-quote > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.table-quote {
    width: 100%;
    margin-top: 50px;
    max-width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    border-spacing: 0;
}

    .table-quote tr {
        vertical-align: middle;
        border-bottom: 1px solid rgba(128,128,128,0.2);
        height: 35px;
    }

        .table-quote tr td {
            font-size: 14px;
            color: #1f1f1f;
            font-weight: normal;
            line-height: 2.86;
            text-align: right;
            padding: 0px 15px;
            min-width: 80px;
        }

            .table-quote tr td:first-of-type {
                text-align: left;
                min-width: 170px;
            }

    .table-quote thead {
        background-color: #f3f3f3;
        border-bottom: 1px solid rgba(128,128,128,0.2);
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

        .table-quote thead td {
            font-size: 12px;
            color: #1f1f1f;
            font-weight: bold;
            line-height: 2.86;
            text-align: center;
            background-color: #f3f3f3;
        }

            .table-quote thead td:first-child {
                background-color: #ed1d24;
                border-bottom: 1px solid #ed1d24;
                color: white;
            }

    .table-quote tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
    }

        .table-quote tbody:last-child {
            border-bottom: 1px solid transparent;
        }

.table-condition {
    display: block;
    margin: auto;
    width: 68%;
}

.table-condition-right {
    padding-left: 30px;
    padding-right: 30px;
}

.mercado-detalhe-todos {
    width: 100%;
    height: 75px;
}

    .mercado-detalhe-todos .mercado-detalhe {
        display: table;
        width: 50%;
        height: 75px;
        border-radius: 2px;
        background-color: #ffffff;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.15);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.15);
        border: solid 2px #dfe6e5;
    }

        .mercado-detalhe-todos .mercado-detalhe:first-child {
            float: left;
        }

        .mercado-detalhe-todos .mercado-detalhe:last-child {
            float: right;
        }

        .mercado-detalhe-todos .mercado-detalhe.active, .cotacoes-graf .mercado-detalhe-todos .mercado-detalhe:hover {
            border: solid 2px #ed1d24;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .mercado-detalhe-todos .mercado-detalhe > div {
            display: table-cell;
            vertical-align: middle;
            font-family: 'Montserrat',sans-serif;
            font-size: 18px;
            color: #000000;
            font-weight: bold;
            text-align: left;
            padding-right: 6.5%;
            white-space: nowrap;
            cursor: pointer;
        }

            .mercado-detalhe-todos .mercado-detalhe > div:first-child {
                padding-left: 25px;
            }

            .mercado-detalhe-todos .mercado-detalhe > div > div:nth-child(1) {
                font-size: 12px;
                color: #4c4c4c;
                font-weight: 300;
                line-height: 1.83;
                text-align: left;
            }

            .mercado-detalhe-todos .mercado-detalhe > div > div:nth-child(2) {
                font-size: 14px;
                color: #1f1f1f;
                line-height: 1.57;
                text-align: left;
            }

                .mercado-detalhe-todos .mercado-detalhe > div > div:nth-child(2).mercados-down {
                    position: relative;
                    color: #ed1d24;
                }

                    .mercado-detalhe-todos .mercado-detalhe > div > div:nth-child(2).mercados-down:after {
                        content: "\E904";
                        font-family: 'icomoon' !important;
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                        position: absolute;
                        top: 5px;
                    }

                .mercado-detalhe-todos .mercado-detalhe > div > div:nth-child(2).mercados-up {
                    position: relative;
                    color: #71c017;
                }

                    .mercado-detalhe-todos .mercado-detalhe > div > div:nth-child(2).mercados-up:after {
                        content: "\E904";
                        font-family: 'icomoon' !important;
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                        position: absolute;
                        top: 5px;
                    }

@media only screen and (max-width:767px) {
    .mercado-detalhe-todos {
        width: calc(100% + 30px);
        height: 65px;
        margin-left: -15px;
    }

        .mercado-detalhe-todos .mercado-detalhe {
            width: 100%;
            height: 65px;
            border-radius: 0px;
            background-color: #f3f3f3;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
        }

            .mercado-detalhe-todos .mercado-detalhe.active, .mercado-detalhe-todos .mercado-detalhe:hover {
                border: none;
            }

            .mercado-detalhe-todos .mercado-detalhe:not(.active) {
                display: none;
            }

            .mercado-detalhe-todos .mercado-detalhe > div:first-child {
                display: none;
            }

            .mercado-detalhe-todos .mercado-detalhe > div:nth-child(2) {
                padding-left: 15px !important;
                width: 50%;
            }

            .mercado-detalhe-todos .mercado-detalhe > div:nth-child(3) {
                width: 50%;
            }

            .mercado-detalhe-todos .mercado-detalhe > div:nth-child(4) {
                padding-right: 30px !important;
            }
}



.private .fixed-top.fixed .color-bar {
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#7f7f7f), color-stop(50%,#7f7f7f), color-stop(50%,#7f7f7f), color-stop(100%,#7f7f7f)) !important;
    background: -ms-linear-gradient(left, #7f7f7f 0%,#7f7f7f 50%,#7f7f7f 50%,#7f7f7f 100%) !important;
}

.col-md-9.align-center {
    flex: 0 0 70%;
    max-width: 70%;
}



.news:not(.faq-goback) {
    padding: 0 !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}
.faq-goback.news {padding-bottom: 69px; padding-top: 69px; background: #fff;}

.videoPlayIcon {
    position: absolute;
    left: 20px;
    bottom: 20px;
}

.videoPlayIconRelative {
    position: relative;
    left: 10px;
    margin-top: -80px;
}

    .videoPlayIconRelative.v80 {
        width: 60px;
        height: 60px;
    }

.videoPlayIcon.v80 {
    width: 60px;
    height: 60px;
}

.forcemarginBottom40 {
    margin-bottom: 40px !important;
}

.forcemarginBottom30 {
    margin-bottom: 30px !important;
}

.forcemarginBottom20 {
    margin-bottom: 20px !important;
}

.forcemarginBottom10 {
    margin-bottom: 10px !important;
}

.forcepaddingBottom {
    padding-bottom: 30px !important;
}

.textBody {
    margin-top: 35px !important;
    /* margin-bottom: 25px !important; */
}

.dateTime {
    position: relative;
    color: grey;
    bottom: 0;
    font-size: 0.8em;
    font-weight: bold;
    vertical-align: middle;
    width: 100%;
    padding-top: 20px;
    margin-bottom: 30px !important;
    padding-right: 30px !important;
    padding-left: 30px !important;
}

.history.news .card-body {padding-top: 30px; padding-left: 30px;}
.arrowNews {
    color: red;
    font-weight: 400;
    font-size: 1.2em
}

.pagination {
    display: block;
    cursor: pointer;
}

.pagination a {
    padding: 8px 16px;
    font-weight: 600;
    /* margin: 7px; */
    border-radius: 5px;
    color: #1f1f1f;
}

    .pagination a.active {
        color: #e01b22;
        padding: 8px 16px;
        /* margin: 7px; */
        font-weight: bold;
    }

    .pagination a:hover:not(.active) {
        background-color: #ddd;
    }

/* NOVOS CSS LUCAS */


.news-bigger-datetime {
    width: 85% !important;
}

.pr-6 {
    width: 2rem !important;
}

@media only screen and (min-width: 990px) {
    /*.col-sm-4.video-thumb-small {height: 425px;}*/
.col-sm-4 .video-thumb {
    height: 205px;
    width:360px;
}
    .comparatorProduct .button.btn-border {width: 211px !important;}
    .logo-reuters {float: right;}
    .secCarousel .card.max-height {min-height: 605px;}
    .selectElement.comparator-select {margin-left: -75px;}
    .news-bigger {
        display: -webkit-inline-box;
    }

    .news-bigger .col-lg-8 {padding: 0;}
    .img-bigger {
        width: 770px !important;
        height: 434px !important;
    }

    .dateTime-bigger {
        position: absolute;
    }
}

@media only screen and (max-width: 767) {
    padding-left: 0;
    padding-right: 0;
}

@media only screen and (max-width: 989px) {
    .img-bigger {
        width: 100%;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
    }

    .pagination a {
        padding: 4px 8px;
        /* margin: 7px; */
        border-radius: 5px;
    }

        .pagination a.active {
            color: red;
            padding: 4px 8px;
            /* margin: 7px; */
            font-weight: bold;
        }
}

.without-padding-all  {
    padding:  0  !important;
}

/* cookie */
.cookies-wrapper {
    background-color: rgb(31,31,31);
    width: 100%;
    padding: 16px 0px;
    opacity: 0.95;
    position: fixed;
    bottom: 0;
    z-index: 1000;
}

.hidden {
    display: none !important;
}

.cookies-wrapper .container .text-cookies-container {
    width: 100%;
    vertical-align: middle;
    color: white;
}

.cookies-wrapper p {
    margin-bottom: 0px;
    font-size: 14px;
}

.cookies-wrapper p:last-child {
    /*font-weight: 300;*/
    font-size: 14px;
    line-height: 1.43;
    color: rgba(255, 255, 255, 0.8) !important;
}

.cookies-wrapper a {
    margin-bottom: 0.5rem;
    font-size: 14px;
    color: white;
    text-decoration-line: underline;
    font-weight: normal;
}


.cookies-wrapper .container .close-cookies {
    display: table-cell;
    color: #fff;
    vertical-align: middle;
}

/*.cookies-wrapper .container .close-cookies:after {
        content: "\E909";
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 25px;
    }*/


.custom-select {
    position: relative;
    height: 43px;
    border: none;
    border-radius: 2px;
    background: #fff;
}

    .custom-select select, .custom-select4 select {
        display: none; /*hide original SELECT element:*/
    }

.custom-select2 {
    position: relative;
    height: 43px;
    border: none;
    border-radius: 2px;
    background: #fff;
    display: inline-block;
    width: 100%;
    padding: .375rem 1.75rem .375rem .75rem;
}


    .custom-select2 select, .custom-select3 select  {
        display: none; /*hide original SELECT element:*/
    }

/*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: "";
    top: 16px;
    right: 0;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: red transparent transparent transparent;
}

#dvLocalizacao .btn-default {
    height: 43px;
    width: 43px;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
    border-color: transparent transparent red transparent;
    top: 12px;
}

.select-selected {
    line-height: 2;
    text-transform: initial;
}
.select-items div {text-transform: initial; font-weight: normal;}

/*style the items (options), including the selected item:*/
.select-items div:hover {
    color: #ed1d24 !important;
}

.select-items div {
    color: #1f1f1f !important;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
}
#tableComparator tr {border-bottom: solid 2px #f4f4f4;}
#tableComparator .btn-full {color: #fff;}
#tableComparator .button {width: 211px !important,}
#tableComparator th {text-transform: uppercase; font-size: 12px;}
#tableHeadComparator th {text-transform: none; font-size: 22px !important; font-weight: bold !important;}
.comparatorBar {background: #f4f4f4;}
.comparatorBar .card {border-radius: 0;height: 95px !important;}
.comparatorBar h5 {font-size: 20px; font-weight: bold;}
.without-card.card {border: none;}
/*style items (options):*/
.select-items {
    overflow-y: scroll;
    max-height: 180px;
    position: absolute;
    background-color: #fff;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 999;
}

.divtoShowTableCompare {box-shadow: rgba(0, 0, 0, 0.21) 0px 1px 5px 0px;
width: 100%;
margin-top: 13px;
z-index: 999999;}
.material-group .select-items,
.small-chat-box .select-items {
    height: 200px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-top: 2px solid #ed1d24;
    border-radius: 0;
}
/*hide the items when the select box is closed:*/
.select-hide {
    display: none!important;
}

.select-show {
    display: flex !important;
}

.select-items div:hover, .same-as-selected {
    background-color: #f5f5f5;
}

.custom-select.active, .custom-select2.active {
    background: #e6e5e5;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}


.autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
}

.inputSearch {
    border: 1px solid transparent;
    background-color: white;
    padding: 10px;
    font-size: 16px;
    width: 100%;
}

.inputSearchSubmit {
    background-color: DodgerBlue;
    color: #fff;
}

/*.fixed .autocomplete-items {
    top: 60px;
    width: 948px !important;
}*/

.fixed .searchbox-input {
    width: 81%;
    /*position: absolute;*/
}

header .fixed-top.fixed .navigation-width .autocomplete-items {
    width: 902px !important;
}

.autocomplete-items {
    color: #1f1f1f;
    position: absolute;
    right: -1px;
    top: 73px;
    /* border: 1px solid #d4d4d4; */
    border-bottom: none;
    border-top: none;
    z-index: 99;
    width: 927px !important;
    /* border-top: 1px solid rgba(0, 0, 0, 0.2); */
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.25);
    border-left: 15.5px solid rgba(0, 0, 0, 0.2);
    border-right: 15.5px solid rgba(0, 0, 0, 0.2);
}

.shadowBottom {
    box-shadow: 0 5px 9px -4px grey;
}

.shadowTop {
    box-shadow: inset 0px 11px 8px -10px #CCC;
}

.shadowAll {
    box-shadow: 0px 5px 8px 0px #CCC;
}

.notResults {
    padding-top: 66px !important;
    padding-bottom: 66px !important;
    padding-left: 21px !important;
    border-bottom: 0.5px solid #d4d4d4; 
}


.autocomplete-items a {
    color: black;
}



.autocomplete-items div {
    padding: 15px;
    cursor: pointer;
    background-color: #fff;
    display: grid;
    /*border-bottom: 1px solid #d4d4d4;*/
}

.autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
}

.autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: #e9e9e9 !important;
}

.searchbox-icon-loading {
    visibility: hidden;
    width: 50px;
    position: absolute;
    top: 0;
    font-size: 22px;
    right: 40px;
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    line-height: 70px;
}

.fixed .searchbox-icon-loading {
    top: -4px;
}


.search-list.lista-results .lista-filtros-results {
    border-bottom: none;
    height: 300px;
    margin: 0;
    padding: 0;
}

/* SEARCH ENGINE */
.search-container {
    background-color: white;
    width: 300px;
    height: 300px;
}

.ui-menu-item {
    height: 50px;
    line-height: 50px;
    font-family: Montserrat;
}

    .ui-menu-item:hover {
        background-color: #ed1d24;
        color: white;
    }
/* 
    .ui-menu-item:
    {
        background-color: #ed1d24;
        color:white;
    } */

.search-list.lista-results .lista-filtros-results {
    border-bottom: none;
    height: 300px;
    margin: 0;
    padding: 0;
}

.lista-results .lista-filtros-results li {
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #1f1f1f;
    font-weight: 500;
    opacity: 0.5;
    text-align: left;
    background-color: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    padding-bottom: 10px;
    display: inline-block;
    margin-bottom: -2px;
}

.lista-results .lista-filtros-results .filterResult.active {font-weight: bold !important;}

.search-list.lista-results .lista-filtros-results li {
    padding-top: 10px !important;
    padding-left: 15px !important;
    padding-bottom: 10px !important;
}

.lista-results .lista-filtros-results li:hover {
    border: 0;
    opacity: 0.7;
    border-bottom: 4px solid #ed1d24;
}

.search-list.lista-results .lista-filtros-results li:hover, .search-list.lista-results .lista-filtros-results li.active {
    border-left: 4px solid #ed1d24;
    border-bottom: none;
}

.lista-results .lista-filtros-results li.active {
    opacity: 1;
    border-bottom: 4px solid #ed1d24;
}

.lista-results .lista-filtros-results li:not(:nth-child(1)) {
    margin-left: 45px;
}

.search-list.lista-results .lista-filtros-results li, .search-list.lista-results .lista-filtros-results li:not(:nth-child(1)) {
    margin-left: -1px !important;
}

.txt-black {
    color: black !important;
} 

.pag-icon-grey {color: #cccccc !important;}

/*3 cards*/
.hasButton {
    height: 73px;
    width: 80px;
    margin-left: 40px;
}

.noHasButton {
    height: 240px;
}

.card-body-padding-has-button {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

.faqs-menu .inputSearch {display: initial !important;}
.comparatorProduct .custom-control-label {font-size: 15px; font-weight: 500; color: #1f1f1f !important;}
/*resume exchanges*/
.mercados-menu-desktop {
    margin-bottom: 10px;
    text-align: center;
    box-sizing: border-box;
    width: auto;
    padding-left: 0px;
    white-space: nowrap;
    margin-top: 18px;
}

    .mercados-menu-desktop ul {
        display: block;
        list-style-type: disc;
        border-bottom: 2px solid #cccccc;
    }

    .mercados-menu-desktop li {
        display: inline-block !important;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 10px;
        border-bottom: hidden;
    }

        .mercados-menu-desktop li.active {
            border-bottom: 4px solid #ED1D24 !important;
            color: #1F1F1F !important;
        }

    .mercados-menu-desktop a:hover, .mercados-menu-desktop a:focus {
        color: #b00e13;
        text-decoration: none;
    }

    .mercados-menu-desktop a {
        text-decoration: none;
        font-family: "Montserrat",sans-serif !important;
        font-size: 14px !important;
        font-weight: 500 !important;
        color: #cccccc !important;
        padding-bottom: 10px;
        transition: color .3s ease-out;
    }

.anchors-links-container {
    background-color: #f3f3f3;
    width: 100%;
    height: 100%;
    padding: 15px;
}

    .anchors-links-container .links-container {
        display: table;
    }

        .anchors-links-container .links-container .link-container {
            display: table-cell;
            vertical-align: middle;
            padding: 0px 20px;
            height: 22px;
            text-align: left;
            text-transform: uppercase;
        }

            .anchors-links-container .links-container .link-container a:not(.linha-vermelha) {
                font-size: 14px;
                color: #ed1d24;
                line-height: 1.43;
                text-align: left;
            }

            .anchors-links-container .links-container .link-container a:hover {
                color: #ed1d24 !important;
            }

            .anchors-links-container .links-container .link-container a {
                font-family: 'Montserrat',sans-serif;
                font-size: 12px;
                color: #666666;
                font-weight: bold;
                line-height: 1.83;
                text-decoration: none;
                cursor: pointer;
            }

        .anchors-links-container .links-container .link-container {
            display: table-cell;
            vertical-align: middle;
            padding: 0px 20px;
            height: 22px;
            text-align: left;
            text-transform: uppercase;
        }

.titleFrame {
    margin-bottom: 30px;
}

    .titleFrame h2 {
        font-family: 'Montserrat',sans-serif;
        font-size: 34px;
        color: #1f1f1f;
        font-weight: bold;
        line-height: 1.06;
        letter-spacing: -1px;
        text-align: center;
    }

.form-chart {
    margin-bottom: 10px;
    margin-top: 18px;
}

.currency-main-tb-thead {
    /*padding: 8px !important;*/
    background-color: #f3f3f3;
}

.currency-main-tb-thead-empty {
    /*padding: 8px !important;*/
}

.currency-tb-thead-contrast {
    /*padding: 8px !important;*/
    background-color: #ed1d24;
    border-bottom: 1px solid #ed1d24;
    color: #ffffff;
    white-space: nowrap;
}

.currency-main-tb-line-thead {
    vertical-align: middle;
    border-bottom: 1px solid rgba(128,128,128,0.2);
}

.currency-main-tb-line {
    /*padding: 8px !important;*/
    vertical-align: middle;
    border-bottom: 1px solid rgba(128,128,128,0.2);
}

.padding-frame1 {
    padding-top: 60px;
    padding-bottom: 65px;
}

.padding-frame2 {
    padding-top: 45px;
    padding-bottom: 50px;
}

.dvChart {
    margin-top: 20px;
}

.currency-tb {
    min-width: 1030px;
}

.currency-main-tb {
    min-width: 780px;
}



@media only screen and (min-width: 575px) {
    .hidden-div-lg {
        display: none !important;
    }
}

@media only screen and (max-width: 575px) {
    .hidden-div-xs {
        display: none !important;
    }
}

.table-frame1 {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

    .table-frame1 tr {
        vertical-align: middle;
        border-bottom: 1px solid rgba(128,128,128,0.2);
        height: 35px;
    }

        .table-frame1 tr td {
            padding-right: 15px;
            padding-left: 10px;
            font-size: 14px;
            color: #4c4c4c;
            line-height: 1.86;
            text-align: right;
            white-space: nowrap;
        }

            .table-frame1 tr td:nth-child(1) {
                text-align: left;
            }

            .table-frame1 tr td:first-of-type {
                text-align: left;
                min-width: 170px;
            }

    .table-frame1 thead {
        background-color: #f3f3f3;
        border-bottom: 1px solid rgba(128,128,128,0.2);
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

        .table-frame1 thead td {
            font-size: 12px;
            color: #1f1f1f;
            font-weight: bold;
        }

            .table-frame1 thead td:first-child {
                background-color: #ed1d24;
                border-bottom: 1px solid #ed1d24;
                color: #ffffff;
                white-space: nowrap;
            }

    .table-frame1 > thead > tr > th, .table-frame1 > thead > tr > td, .table-frame1 > tbody > tr > th, .table-frame1 > tbody > tr > td, .table-frame1 > tfoot > tr > th, .table-frame1 > tfoot > tr > td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }

.table-frame2 {
    width: 100%;
    margin-top: 50px;
    max-width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    border-spacing: 0;
}

    .table-frame2 thead {
        border-bottom: 1px solid #cccccc;
        background-color: #f3f3f3;
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

        .table-frame2 thead td {
            font-size: 12px;
            color: #1f1f1f;
            font-weight: 500;
            white-space: nowrap;
        }

            .table-frame2 thead td:first-child {
                background-color: #f8f8f8;
                border-bottom: none;
                color: black;
            }

    .table-frame2 tr {
        vertical-align: middle;
        border-bottom: 1px solid rgba(128,128,128,0.2);
        height: 35px;
    }

        .table-frame2 tr td {
            text-align: center;
            font-size: 14px;
            color: #4c4c4c;
            line-height: 2.36;
        }

            .table-frame2 tr td:first-of-type {
                min-width: 0px;
            }

            .table-frame2 tr td:nth-child(1) {
                text-align: left;
            }

    .table-frame2 > caption + thead > tr:first-child > th, .table-frame2 > caption + thead > tr:first-child > td, .table-frame2 > colgroup + thead > tr:first-child > th, .table-frame2 > colgroup + thead > tr:first-child > td, .table-frame2 > thead:first-child > tr:first-child > th, .table-frame2 > thead:first-child > tr:first-child > td {
        border-top: 0;
    }

    .table-frame2 > thead > tr > th, .table-frame2 > thead > tr > td, .table-frame2 > tbody > tr > th, .table-frame2 > tbody > tr > td, .table-frame2 > tfoot > tr > th, .table-frame2 > tfoot > tr > td {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }

/*QUOTES*/
.padding-l-r-5 {
    padding-left: 5px;
    padding-right: 5px;
}

.anchors-links-container {
    background-color: #f3f3f3;
    width: 100%;
    height: 100%;
    padding: 15px;
}

.mercados-menu-desktop {
    margin-bottom: 10px;
    text-align: center;
    box-sizing: border-box;
    /*display: inline-block;*/
    width: auto;
    padding-left: 0px;
    white-space: nowrap;
    margin-top: 18px;
}

    .mercados-menu-desktop ul {
        display: block;
        list-style-type: disc;
        border-bottom: 2px solid #cccccc;
    }

    .mercados-menu-desktop li {
        display: inline-block !important;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 10px;
        border-bottom: hidden;
    }

        .mercados-menu-desktop li.active {
            border-bottom: 4px solid #ED1D24 !important;
            color: #1F1F1F !important;
        }

    .mercados-menu-desktop a:hover, .mercados-menu-desktop a:focus {
        color: #b00e13;
        text-decoration: none;
    }

    .mercados-menu-desktop a {
        text-decoration: none;
        font-family: "Montserrat",sans-serif !important;
        font-size: 14px !important;
        font-weight: 500 !important;
        color: #cccccc !important;
        padding-bottom: 10px;
        transition: color .3s ease-out;
    }

.notDisplay {
    display: none !important;
}

@media only screen and (min-width: 800px) {
    .hidden-div-lg {
        display: none !important;
    }
}

@media only screen and (max-width: 800px) {
    .hidden-div-xs {
        display: none !important;
    }
}

@media only screen and (min-width: 960px) {
    .hidden-card-lg {
        display: none !important;
    }
}

@media only screen and (max-width: 960px) {
    .hidden-card-xs {
        display: none !important;
    }
}

.scroll-x-on {
    overflow-x: auto !important;
}



.card-space {
    margin-top: 20px;
    /*padding: 0 2px;*/
}

.table-quote > caption + thead > tr:first-child > th, .table-quote > caption + thead > tr:first-child > td, .table-quote > colgroup + thead > tr:first-child > th, .table-quote > colgroup + thead > tr:first-child > td, .table-quote > thead:first-child > tr:first-child > th, .table-quote > thead:first-child > tr:first-child > td {
    border-top: 0;
}

.table-quote > thead > tr > th, .table-quote > thead > tr > td, .table-quote > tbody > tr > th, .table-quote > tbody > tr > td, .table-quote > tfoot > tr > th, .table-quote > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.table-quote {
    width: 100%;
    margin-top: 50px;
    max-width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    border-spacing: 0;
}

    .table-quote tr {
        vertical-align: middle;
        border-bottom: 1px solid rgba(128,128,128,0.2);
        height: 35px;
    }

    .quote .card .col-6, .quote .card .text-note {margin: 0; height: 100%;}

        .table-quote tr td {
            font-size: 14px;
            color: #1f1f1f;
            font-weight: normal;
            line-height: 2.86;
            text-align: right;
            padding: 0px 15px;
            min-width: 80px;
        }

            .table-quote tr td:first-of-type {
                text-align: left;
                min-width: 170px;
            }

    .table-quote thead {
        background-color: #f3f3f3;
        border-bottom: 1px solid rgba(128,128,128,0.2);
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

        .table-quote thead td {
            font-size: 12px;
            color: #1f1f1f;
            font-weight: bold;
            line-height: 2.86;
            text-align: center;
            background-color: #f3f3f3;
        }

            .table-quote thead td:first-child {
                background-color: #ed1d24;
                border-bottom: 1px solid #ed1d24;
                color: white;
            }

    .table-quote tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
    }

        .table-quote tbody:last-child {
            border-bottom: 1px solid transparent;
        }

.mercado-detalhe-todos {
    width: 100%;
    height: 75px;
}

    .mercado-detalhe-todos .mercado-detalhe {
        display: table;
        width: 50%;
        height: 75px;
        border-radius: 2px;
        background-color: #ffffff;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.15);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.15);
        border: solid 2px #dfe6e5;
    }

        .mercado-detalhe-todos .mercado-detalhe:first-child {
            float: left;
        }

        .mercado-detalhe-todos .mercado-detalhe:last-child {
            float: right;
        }

        .mercado-detalhe-todos .mercado-detalhe.active, .cotacoes-graf .mercado-detalhe-todos .mercado-detalhe:hover {
            border: solid 2px #ed1d24;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .mercado-detalhe-todos .mercado-detalhe > div {
            display: table-cell;
            vertical-align: middle;
            font-family: 'Montserrat',sans-serif;
            font-size: 18px;
            color: #000000;
            font-weight: bold;
            text-align: left;
            padding-right: 6.5%;
            white-space: nowrap;
            cursor: pointer;
        }

            .mercado-detalhe-todos .mercado-detalhe > div:first-child {
                padding-left: 25px;
            }

            .mercado-detalhe-todos .mercado-detalhe > div > div:nth-child(1) {
                font-size: 12px;
                color: #4c4c4c;
                font-weight: 300;
                line-height: 1.83;
                text-align: left;
            }

            .mercado-detalhe-todos .mercado-detalhe > div > div:nth-child(2) {
                font-size: 14px;
                color: #1f1f1f;
                line-height: 1.57;
                text-align: left;
            }

                .mercado-detalhe-todos .mercado-detalhe > div > div:nth-child(2).mercados-down {
                    position: relative;
                    color: #ed1d24;
                }

                    .mercado-detalhe-todos .mercado-detalhe > div > div:nth-child(2).mercados-down:after {
                        content: "\E904";
                        font-family: 'icomoon' !important;
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                        position: absolute;
                        top: 5px;
                    }

                .mercado-detalhe-todos .mercado-detalhe > div > div:nth-child(2).mercados-up {
                    position: relative;
                    color: #71c017;
                }

                    .mercado-detalhe-todos .mercado-detalhe > div > div:nth-child(2).mercados-up:after {
                        content: "\E904";
                        font-family: 'icomoon' !important;
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                        position: absolute;
                        top: 5px;
                    }

@media only screen and (max-width:767px) {
    .mercado-detalhe-todos {
        width: calc(100% + 30px);
        height: 65px;
        margin-left: -15px;
    }

        .mercado-detalhe-todos .mercado-detalhe {
            width: 100%;
            height: 65px;
            border-radius: 0px;
            background-color: #f3f3f3;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
        }

            .mercado-detalhe-todos .mercado-detalhe.active, .mercado-detalhe-todos .mercado-detalhe:hover {
                border: none;
            }

            .mercado-detalhe-todos .mercado-detalhe:not(.active) {
                display: none;
            }

            .mercado-detalhe-todos .mercado-detalhe > div:first-child {
                display: none;
            }

            .mercado-detalhe-todos .mercado-detalhe > div:nth-child(2) {
                padding-left: 15px !important;
                width: 50%;
            }

            .mercado-detalhe-todos .mercado-detalhe > div:nth-child(3) {
                width: 50%;
            }

            .mercado-detalhe-todos .mercado-detalhe > div:nth-child(4) {
                padding-right: 30px !important;
            }
}

/*modal videos abertura*/
#modalVideoLoad {
    padding: 5%;
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
    #dvVideoLoad {
        max-height: 250px;
    }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    #dvVideoLoad {
        max-height: 350px;
    }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .comparator-select {min-width: 50%;}
    .comparator-select.selectElement p {margin-right: -80px;line-height: 4.5;}
    #dvVideoLoad {
        max-height: 450px;
    }
}

@media (max-width: 991px) {
    .divtoShowTableCompare {display: none !important; width: 180px;}
   .cookies-wrapper .container .close-cookies {padding-top: 25px;}
    #modalVideoLoad {
        padding: 0%;
        padding-top: 64px;
    }
}

#condicoes {padding-bottom: 23px !important; padding-top: 35px;}

@media (max-width: 1200px) {
    .right.sec-right, .left.sec-left {display: none}
}
/*Extra large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) {
    .history .col-md-4, .history .col-md-8 {height: 400px;}
    /*.history img {
        min-width: 570px !important;
        height: 100%;
    }*/
    .history .col-md-4 + .col-md-8 .card-block.px-3 {
        margin-left: 33% !important;
        width:100%;
        }
        .history .col-md-8 + .col-md-4 img { min-width: 556px !important;}
    .history .col-md-8, .history .col-md-4 {flex: 0 0 50% !important;}
    /*.divtoShowTableCompare {height: 35% !important;}*/
    #dvVideoLoad {
        max-height: 550px;
    }
    .cookies-wrapper {
        height: 100px;
        }

    .cookies-wrapper .container .text-cookies-container {padding-left: 50px;} 
}

#modalVideoLoad .modal-content {
    max-height: 95%;
    max-width: 95%;
    background: transparent;
    border: none;
}

#modalVideoLoad .close:hover {
    color: #fff !important;
}

#modalVideoLoad .modal-dialog {
    /*max-height: 100%;*/
    max-width: 100%;
}

#modalVideoLoad .modal-body {
    padding: 0;
}

    #modalVideoLoad .modal-body iframe,
    #modalVideoLoad .modal-header {
        border: 0;
    }

#modalVideoLoad .close {
    color: #fff;
    opacity: 1;
    text-shadow: none;
    padding: 0;
    font-weight: normal;
    font-size: 44px;
}

#modalVideoLoad .modal-title {
    color: #fff;
    font-size: 18px;
}

#modalVideoLoad .modal-header {
    padding-left: 0;
}

#modalVideoLoad .modal-body source {
    max-width: 100%;
    max-height: 100%;
}

/*faqs*/


::placeholder {color: rgba(0, 0, 0, 0.21) !important;font-weight: 500;}
:-ms-input-placeholder {color: rgba(0, 0, 0, 0.21) !important;font-weight: 500;}
::-ms-input-placeholder {color: rgba(0, 0, 0, 0.21) !important;font-weight: 500;}
.faqs-accordion .card {margin-bottom: 7px; box-shadow: 0 0 2px 0 #ccc !important;}
.faqs-menu .btn {margin-top: 35px !important;font-weight:600;}
.faqs-menu.faqs-menu-reduzido .btn {margin-bottom: 47px;}
.faqs-menu .btn .icon-arrow-right {float: left;transform: rotate(-180deg); line-height: 23px;margin-left: -3px;}
.faqs-menu a, .faqs-menu-reduzido a {font-size: 32px; color: #fff;}
/*.faqs-menu {height: 450px;background-size: 100% 450px; background-repeat: no-repeat;}*/
.faqs-menu {
    background-size: 100% 100%;
        height: 450px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
}
.news button {width: 170px; }
.faqs-menu-reduzido {height: 240px !important;}
.faqs-menu li:not(.underline) {font-weight: 500;}
.faqs180 {height: 180px !important;}
.faqs-menu li, .faqs-menu-reduzido li {
            list-style-type: none;
              padding: 0;
              display: inline;
              font-size: 15px;
              color: #fff;
             font-weight: 600;
             text-transform: normal !important;
        }
        .faqs-menu-reduzido li:not(:first-child) {margin-left: 30px; margin-right: 30px;}
        
        .faqs-menu-reduzido .btn-border {text-transform: normal; background: transparent; border-color: #fff;}
        
        .faqs-menu li {margin-left: 55px;}
        .faqs-menu li a {font-size: 15px; color: #fff;}
        .faqs-menu li:first-child {margin-left: 0px;}

        .faqs-menu-reduzido .btn-border {width: 170px !important; text-transform: normal !important; font-weight: 600;}
        .faqs-menu .btn-border {text-transform: normal; background: transparent; border-color: #fff; width: 230px !important;}
        .faqs-menu ul, .faqs-menu-reduzido ul {
            margin-bottom: 0;
            padding-left: 0;
        }
        .filterResult.active { font-weight: bold;}
        faqs-menu-reduzido .btn .icon-arrow-right {float: left;transform: rotate(-180deg); line-height: 23px;margin-left: 7px;}
        .faqs-menu .col-sm-6:nth-child(1), .faqs180 .col-sm-6:nth-child(1) {
            padding-top: 20px;
        }
        .faqs180 .col-sm-6:nth-child(2) {
        margin-top: 0;
        }

        .faqs-menu .col-sm-12 h3 {
            text-align: center;
            color: #fff;
            padding-top: 100px;
            padding-bottom: 42px !important;
        }
        .faq-star {padding-left: 13px;}
        .faq-star .row:first-child {padding-bottom: 39px;}
        .faqs-accordion .icon-arrow-right {color:#e01b22; transition:All 1s ease; transform: rotate(-90deg);margin-right: -38px; margin-top: 8px;} /*margin-top: -10px;*/
        .faqs-accordion .collapsed .icon-arrow-right {transition:All 1s ease; transform: rotate(90deg);}
        .faqs-accordion a:not(.collapsed) h5 {font-weight: bold !important;}
        .faqs-accordion .card-body {font-size: 15px;font-weight: 500;line-height: 1.75;}
        .faqs-accordion .card-header, .faqs-accordion .card-body {padding: 9px 40px;}
        .faqs-accordion .mb-0 {font-size: 20px;font-weight: 500;}
        .faqs-accordion h5 {width: 97%;}

@media only screen and (max-width: 1200px) {
.faqs-menu .col-sm-6, .faqs-menu-reduzido .col-sm-6 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    text-align: center;
}
.faqs-menu-reduzido .col-sm-6 {
    text-align: center;
}
.faqs-menu-reduzido ul .btn {margin-top: 15px !important; text-align: center;}
.faqs-menu .col-sm-12 h3 {
            padding-top: 25px;
        }
}
@media only screen and (max-width: 1200px) and (min-width: 990px) {
.news .row:first-child {min-width: 990px;}
.news-bigger, .card.news-bigger {width: 100%;}
.img-bigger {width: 100% !important;}
}

@media only screen and (max-width: 990px) {
    header .searchbox-input {font-size: 18px !important;}
    #frmEmail .col-lg-12.align-right {text-align: center !important;}
    .cp {width: 100%;
    text-align: center !important;}
    .specialists .card-body .group2-icon {width: 100%;}
    .specialists .card-body .in {float: right;}
    a.card-text.txt-box.text-danger:nth-child(2) {
        line-height: 56px !important;
    }
    .specialists .card-text:not(.text-danger) {padding-bottom: 30px;}
    .fix-cards-ie .img-fluid {width: 100%;}
    .history .card {min-height: 750px;}
    .faqs-menu .searchbox {width: 100% !important;}
    .faqs-menu .col-sm-12 h3 {
            padding-top: 15px;
        }
    .faqs-menu .col-sm-6 {
        text-align: center;
    }	
}
        header.faqs-menu .searchbox {
            margin: 0 auto;
            display: block;
            float: none;
        }
        
@media only screen and (min-width: 1200px) {
    .faqs-menu-reduzido ul {text-align: right;}
}
.faqs-menu .row.shadowBottom.shadowTop.d-md-none.d-lg-none.d-sm-block.d-xs-none {display: none;}         
@media only screen and (min-width: 990px) {
    .comparatorBar {height: 143px;}
    /*.reuters img {width: 85%;}*/
    .quote .scroll-x-on {
        overflow-x: hidden !important;
    }
        .faqs-menu .searchbox {background: #fff; width: 770px !important;}
    }
        
        .fa-star-o {color: #e01b22; font-size: 25px !important; margin-right: 10px; float: left;
            line-height: 33px !important;
             display: flex;}
             .faq-star .col-sm-6 p {display: flex !important;}
        .faq-star .col-sm-12 .section-title {padding-top: 69px; text-align: center;}
        .faq-star .col-sm-6 p {margin-bottom: 5px;font-size: 20px; font-weight: 500;display: inline;line-height: 35px;}
        .faq-star .col-sm-6 a {color: #1f1f1f;}
        .faq-star .col-sm-6 a:hover {color: #e01b22;}
        .faq-star {padding-bottom: 59px;}
        .faqs-menu .searchbox img, .faqs-menu-reduzido .searchbox img {margin-top: -46px; float: right; position: relative;}
        .container .card-group .card-options-title {color: #1f1f1f;}
        .card-faqs .icon-arrow-right {position: relative;bottom: 0;right: -10px;}
        .card-faqs a.style-text {padding-top: 20px !important;padding: 0;}
        .card-faqs .card-text {line-height: 30px;}
        .card-faqs .col-sm-4 {flex: none;}
        .card-faqs .card {min-height: 300px; padding-left: 30px;}
        .card-faqs .card h5 {padding-top: 30px; font-size:25px !important; font-weight: bold !important;}
        .card-faqs .card p {font-size: 15px;}
        .card-faqs .card a {font-size: 15px !important; font-weight: 500 !important;}
        .shadowBottom span {font-weight: 500 !important;}
        .double-background {padding-bottom: 120px; /*background: #fff;*/}
        .background-double {margin-top: -111px;}
        .card-faqs {padding-bottom: 84px;}
        .txt-search {margin-bottom: 0px !important;}
        p.title-navbar.text-note.result-faq {margin-bottom: 20px !important;}
        .capital-contacts .card {background: transparent !important;}
        /*comparador*/
        .forcing-margin-top-auto {
            margin-top: auto !important;
        }
        .accordion_faq_title span {font-size: 15px;}
        #rowComparatorTitle {
            margin-bottom: 39px;
        }
    
        #dspCategory {
            min-width: 80%;
        }
    
        .iconCategoryProductsComparator {
            max-height: 25px;
            max-width: 25px;
        }

        
    
        #dspCategory .active .iconCategoryProductsComparator {
            filter: brightness(0) invert(1);
        }
    
            #rowComparatorProduct .table-responsive thead tr th {
                vertical-align: middle;
                text-align: center;
                font-size: large;
            }
    
        #rowComparatorProduct .table-responsive tbody tr th {
            color: #BBB;
            vertical-align: middle;
            text-align: center;
        }
    
        #rowComparatorProduct .table-responsive tbody tr td {
            vertical-align: middle;
            text-align: center;
        }
            #rowComparatorProduct .table-responsive tbody tr td p img {
                margin: 5px !important;
            }
    
            #rowComparatorProduct .table-responsive tbody tr td .btn-border {
                margin-bottom: 27px !important;
                margin-top: 27px !important;
            }
            #dspComparatorProduct .just-btn {
                margin-top: 43px !important;
                margin-bottom: 19px !important;
            }
    #historia {margin-top: -7px;}
        .tableHiddenDivColText {
            width: 10%;
            line-height: 80px;
            vertical-align: middle;
            text-align: center;
        }
    
        .divtoShowTableCompare {
            background-color: white;
            padding-top: 12px;
            /*margin-top: 12px;*/
            position: fixed;
            top: 90px;
            height: 180px;
        }
        #toShowDiv .table-responsive table {
            margin: 0;
        }
        #tableHeadComparator {
            border: 2px solid #f4f4f4 !important;
            border-bottom: none !important;
            box-shadow: rgba(0, 0, 0, 0.21) 0px 1px 5px 0px;;
        }
        .faqs-accordion .card-header {border-bottom: none !important;}
            #toShowDiv .table-responsive thead tr th {
                vertical-align: middle;
                text-align: center;
                font-size: large;
            }
            #rowComparatorProduct {margin-left: 0; margin-right: 0;}
            #toShowDiv .table-responsive thead tr td {
                text-transform: uppercase;
                font-size: 12px !important;
                border: 0;
                vertical-align: middle;
                text-align: center;
                color: #BBB;
                font-size: medium;
                font-weight:bold;
            }

            #toShowDiv .table-responsive thead tr td span {font-size: 14px;
                font-weight: 500; color: #1f1f1f; line-height: 2.5; text-transform: none;}

            .comparator-value {font-size: 14px; color: #1f1f1f; font-weight: normal;}
            #toShowDiv .table-responsive thead tr td {
                font-size: 15px;
            }

            #toShowDiv .table-responsive thead tr td::first-line {font-size: 12px;} 
           
        .icon_uncheck {
            color: #BBB;
        }


        .news.image-spotlight img {width:100%; height: 434px;}
        input[type="checkbox"]:disabled + label::after, input[type="checkbox"]:disabled + label::before {background: #e9ecef;
            border: 1px solid #ccc;}
            .comparator tbody tr:first-child th, .comparator tbody tr:first-child td {border: none;}
            .selectElement .specialSelect {font-weight: 500 !important;}
            #dspComparatorProduct .icon-arrow-right {display: inline-block;
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
                line-height: 19px;}
            #dspComparatorProduct .btn-black .icon-arrow-right:before {margin-left: 5px;}
            #dspComparatorProduct .btn-black {width: 170px;}

            .notes {margin-bottom: 0;}
            .comparator-select .custom-select3, #dspComparatorProduct .custom-select3 {border-bottom: 2px solid #1f1f1f;
                border-radius: 0;top: 16px;}
                .divtoShowTableCompare .select-selected:after, #tableComparator .select-selected:after {top: 12px !important;}
                .comparator-select  .select-selected:after, #dspComparatorProduct .select-selected:after {border-color: #1f1f1f transparent transparent transparent;    /*right: 10px;*/
                    top: 44px;}
                .divtoShowTableCompare .select-selected {padding-top: 10px;}   
                .divtoShowTableCompare .select-selected:after {top: 22px !important;}
                /*.comparator-select .select-selected:after { right: -6px !important;}*/
                .custom-select4 .select-selected:after {top:20px;}
                .row.comparator .select, #dspComparatorProduct .select-selected  {}
                .comparator .select-selected {font-size: 15px !important;}
                .comparator-select .select-items, #dspComparatorProduct .select-items  {height: auto;}
                .comparator-select .select-selected.select-arrow-active:after, #dspComparatorProduct .select-selected.select-arrow-active:after  {top: 20px;}
                .comparator-select .select-items, #dspComparatorProduct .select-items {font-size: 16px;border: 1px solid rgba(0, 0, 0, 0.1); /*border-top: 2px solid #1f1f1f;*/ border-radius: 0; overflow: auto;}
                #tableComparator .selectElement  {min-width: 43%;}
                #tableComparator th {
                    /*padding: 0 !important;*/
                }
                #tableComparator tr {padding:0 !important;}
                .divtoShowTableCompare .select {min-width: 33%;}
                .comparator-select  .select-selected {
                font-size: 22px;
                font-weight: bold;
                color: #1f1f1f; text-transform: lowercase;}
            .comparator-select.selectElement p { width: 100%;
                font-size: 22px;}
                .group-buttons a {cursor: pointer;}
                
                #dspFinality {padding-bottom: 10px; padding-top: 0;}
                .custom-control-input:focus~.custom-control-label::before {box-shadow: none;}
                #dspComparatorProduct .select-selected {font-size: 15px; font-weight: 500; color: #1f1f1f;}
                #dspComparatorProduct .custom-select3 {top: -4px;background: transparent;}
                .comparatorProduct .button {width: 100% !important;}
                
            .table-deposito thead th:first-child, .table-deposito thead th:last-child {width:25%;}   
            .divtoShowTableCompare .selectElement {position: absolute;margin-top: -2px;margin-left: -54px;}
            .divtoShowTableCompare th {text-align:left;}
            .divtoShowTableCompare .select {width: auto;}
            
                /*FAQS*/
                .card-faqs .section-title {padding-bottom: 35px;}
                @media only screen and (max-width: 991px) and (min-width: 767px) {
                .faqs-menu .autocomplete-items {
                    margin-top: 79px;
    right: 16px;
    margin-left: 29px;
    padding-left: 0;
    border: 2px solid #f4f4f4;   width: 95.5% !important;}
            }

            @media only screen and (max-width: 1198px) and (min-width: 992px) {
                .faqs-menu .autocomplete-items {

            margin-top: 102px;
            right: 176px;
            width: 86.5% !important;}
        }
       
        @media only screen and (max-width: 767px) {
            .group-buttons {
                display: grid;
                grid-row-gap: 15px;
            }
            .group-buttons a {
                min-width: 100% !important;
                border-radius: 33px !important;
                line-height: 3;
                justify-items: center;
                display: block;
                margin: auto;
            }
            .group-buttons .button:last-child {border-left: solid 1px #666666;}
            .group-buttons .button:first-child {border-right: solid 1px #666666;}
            
            .faqs-menu li:last-child {
                margin: 0;
            }
            .faqs-menu-reduzido {
                height: 305px !important;
            }
            
            .faqs-menu .autocomplete-items {
    width: 100% !important;
    top: 191px;
    border: 1px solid #f4f4f4;
     padding-right: 0;
    padding-left:0;
    right: 0px;
    position: absolute;
}
}
.card-body-padding-has-button {padding-top: 30px;}
#dspProducts {padding-bottom: 19px;}
.iconCategoryProductsComparator {margin-right: 11px;}
            /*select without js*/

            .comparator-select .select {top: 29px; margin-bottom: 43px;}
            .divtoShowTableCompare .table-responsive thead tr td {
                vertical-align: top !important;}

                .autocomplete-items-faq {right: 224px; top: 263px; font-weight: 500; width: 722px !important;}

                input[type='number'] {
                    -moz-appearance:textfield;
                }
                
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                }

                .cp {padding-top: 25px;}
                .history .card-title {color: #1f1f1f !important; font-size: 25px;}
                .history .card-text {font-size: 15px;line-height: 1.56;}
                .menu-li-grafico {cursor: pointer;}
                .quote-first, .quote-last {margin-bottom: -62px;margin-top: 30px; font-size: 56px; font-weight: bold; color: #e01b22 !important;}
                .quote-last {float: right;}
                
                .specialists .carousel-inner {height: 470px;}
                .specialists .card-text:not(.text-danger) {
                    padding-top: 25px;
                }
                .specialists .text-danger {
                margin-top: -10px;
                }
                .specialists .text-danger, .specialists .card-text {text-transform: none !important;font-size: 15px;}
                .specialists .card-title {font-size: 25px; font-weight:bold; text-transform: none!important;}
                #Saibacomquempodecontar {padding: 0 !important;}
                /*.specialists .card-text:nth-child(2) {font-size: 18px; text-transform: none;}*/
                .comparator .text-body1 {font-size: 15px !important;}
                #rowComparatorTitle {margin-bottom: 
                48px;}
                #tableHeadComparator tr {height: 70px;}
                .group-buttons a {font-size: 14px !important;}
                .faqs-menu .searchbox-icon {position: initial;}
                .noticias-header h2 {font-size: 34px; padding-bottom: 35px;}
                .noticias-header div {line-height: 1.56; font-weight: 500;}
                .custom-select4 .select-selected:after {right: -2px;}
                .logo-reuters a {font-size: 12px; text-transform: none; font-weight: 400;}
                .logo-reuters a:hover {color: #e01b22; background: transparent;}
                .faqs-menu form {box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.21);}
               /* #tableComparator .select-selected:after {right: 10px !important;}*/
                .news p.text-body2:first-letter {color: #e01b22;font-size: 63px;
                    float: left;
                    font-size: 75px;
                    line-height: 60px;
                    padding-top: 7px;
                    padding-right: 13px;
                    font-weight: bold;}
                .news p.text-body2:first-line {margin-left: 40px;}
                .content-notification p {margin-right: 10px;}
                .with-hifen {margin-left: 30px !important;}
                p.with-hifen::first-letter {margin-left: -10px;}
                .comparator td {color: #1f1f1f; font-size: 15px;}                 
                .comparator td .icon_check {color: #1f1f1f; font-size: 15px;}
                .comparator td .icon_uncheck {color: #ccc; font-weight: normal;}
                .txt-uncheck  {font-size: 13px; color: #ccc;}
                .txt-check {color: #666666; font-size: 13px;}
/*ANTES
    .extraction-date {text-align: right; color: #999; font-size: x-small; padding: 5px;}*/
.extraction-date {text-align: right; color: #999; font-size: x-small; padding-top: 5px; padding-bottom: 5px;}
.none-notification .circle-arrow.last,
.none-notification .circle-arrow.first
{
background: #f3f3f3;
border-radius: 16px;
/*width: 25px !important;
height: 25px !important;*/
}
.advantage a {text-decoration: underline;}
.group2 .card-text {margin-right: 17px;/*min-height: 90px;*/}
.group2 .icon-arrow {    bottom: 37px;}
.btn-xl {font-size: 18px !important; height: 50px!important; border-radius: 32px!important; line-height: 47.5px !important}
.side-margin {    margin-left: 79px;
    margin-right: 77px;}
.background-50{background: linear-gradient(180deg, #fff 257px, #f7f7f7 43%)}
.col-sm-6 h4#notes {padding-top: 25px !important;}
/*.compare2.divtoShowTableCompare .thead tr th:first-child {width: 10%;}
.compare2.divtoShowTableCompare thead tr th:nth-child(2) {width: 22.5%;}
.compare2.divtoShowTableCompare thead tr th:last-child {width: 22.5%;}
.compare2 #rowComparatorProduct .tableHeadComparator th {width: 10%;}
.compare2 #rowComparatorProduct  .tableHeadComparator td:first-child {width: 22.5%;}
.compare2 #rowComparatorProduct .tableHeadComparator td:last-child {width: 22.5%;}
.compare2 #rowComparatorProduct tr td:first-child {width: 22.5%;}
.compare2 #rowComparatorProduct tr td:last-child {width: 22.5%;}
*/
.divtoShowTableCompare.compare2 .table-responsive thead tr th:first-child {width: 10%;}
.divtoShowTableCompare.compare2 .table-responsive thead tr th:nth-child(2) {width: 22.5%;}
.divtoShowTableCompare.compare2 .table-responsive thead tr th:last-child {width: 22.5%;}
#rowComparatorProduct .compare2.table-responsive tbody tr td:first-child, 
#rowComparatorProduct .compare2.table-responsive thead tr td:first-child {width: 10%;}
#rowComparatorProduct .compare2.table-responsive tbody tr td:last-child, 
#rowComparatorProduct .compare2.table-responsive thead tr td:last-child {width: 22.5%;}
#rowComparatorProduct .compare2.table-responsive tbody tr td:nth-child(2), 
#rowComparatorProduct .compare2.table-responsive thead tr td:nth-child(2) {width: 22.5%;}
#dspCategory img {width:22px; height: 22px;}
div#divResults a{
    color: black;
    }

    .custom-select .select-label {top:0 !important;}

    .btn-black.goback span:before {
        transform: rotate(180deg);
        display: inline-block;
        padding-left: 15px;
        padding-top: 0px;
        line-height: 36px;
    }
    .sigle-item {cursor: pointer;}
    .sigle-item.active p:not(:first-child) {color: #e01b22 !important;}
    .sigle-item.active p:first-child {font-weight: bold !important;color: #1f1f1f !important;} 
    .faq-star .section-title {padding-bottom: 0 !important;}
    .faqs-menu a {color: #fff !important;}
    .table-line tr:not(:first-child) {border-top: solid 2px #f4f4f4; }
    .badge-pill {font-weight: 500;} 
    .badge-danger {background-color: #ed1d24;}
    /*botao voltar no floating --> faqs*/
    .faq-clean {padding-top: 1px;
        background: white;
        padding-bottom: 60px;}
    .faq-clean .button {width: 170px !important; display: block; margin: auto !important; line-height: 15px;}
    .faq-clean {padding-top: 40px;}
    .faq-clean {display: none;}
    /*----------------------------------*/
    .faqs-menu .button span:before {margin-left: -29px; font-size: 12.9px;}
    .alertBallon .slimScrollBar {position: absolute !important;}
    .small-faq-box .slimScrollBar {position: absolute !important;}
    /*ANTES
        .align-right.reuters div a {margin-right: 4px;}
    */
    .align-right.reuters div a {margin-right: 0px;}

    .news .icon-arrow {margin-left: -10px;
    font-size: 15px;}

    #exchanges h5, #quotes h5 {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;}

    
    #exchanges .arrow, #quotes .arrow {line-height: 2.7;}
    .fixed-img img {height: 147px;}


    .style-text {font-weight: 500;}
    
    .custom-checkbox input[type=checkbox]:checked + label {
        font-weight: bold !important;
    }

    .compare2 thead th:first-child {width:10%;}
    .compare2 thead th:not(:first-child) {width:45%;}
    .table-responsive:not(.compare2) thead th:first-child {width:16%;}
    .table-responsive:not(.compare2) thead th:not(:first-child) {width:28%;}
    .compare-table th {vertical-align: middle;}

    .file-category-title{
        margin: 15px 0px !important
    }
.card-header-related {
    padding: 10% 10% 10%;
    margin-bottom: -10%;
}


@media only screen and (max-width: 892px) {
    .see-more-mobile {
        padding: 0px 15px;
        margin-right: 0;
    }
    .arrow-mobile {
        right: 25px;
        bottom: 36px;
        width: 16px;
        height: 13px;
        position: initial;
    }

}

@media only screen and (min-width: 1024px) {
    .hidden-md {
        visibility: hidden;
    }

    .hidden-lg {
        visibility: hidden;
    }
}