{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red5\green99\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww16760\viewh18240\viewkind0
\deftab720
\pard\tx0\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 BAHASA INDONESIA\

\f1\b0 \

\f0\b APPLE INC.\
PERJANJIAN LISENSI PERANGKAT LUNAK UNTUK TRANSPORTER
\f1\b0 \
\

\f0\b BACALAH PERJANJIAN LISENSI PERANGKAT LUNAK INI (\'93LISENSI\'94) DENGAN TELITI SEBELUM MENGGUNAKAN PERANGKAT LUNAK APPLE. DENGAN MENGGUNAKAN PERANGKAT LUNAK APPLE, BERARTI ANDA SETUJU UNTUK TERIKAT OLEH KETENTUAN-KETENTUAN LISENSI INI. APABILA ANDA TIDAK MENYETUJUI KETENTUAN-KETENTUAN LISENSI INI, JANGAN MENGINSTAL DAN/ATAU MENGGUNAKAN PERANGKAT LUNAK TERSEBUT.\

\f1\b0 \

\f0\b 1. Umum.\

\f1\b0 A.
\f0\b  
\f1\b0 Perangkat lunak Apple dan setiap perangkat lunak pihak ketiga, dokumentasi, antarmuka-antarmuka, konten, huruf-huruf dan data apapun yang menyertai Lisensi ini baik dalam memori baca-saja (
\f2\i read-only memory
\f1\i0 ), dalam media lain atau dalam bentuk lain apapun (secara bersama-sama \'93Perangkat Lunak Apple\'94) dilisensikan, namun tidak dijual, kepada anda oleh Apple Inc. (\'93Apple\'94) hanya untuk penggunaan berdasarkan ketentuan-ketentuan Lisensi ini. Apple dan/atau para pemberi lisensi Apple tetap mempertahankan kepemilikan atas Perangkat Lunak Apple sendiri dan tetap memiliki semua hak-hak yang tidak secara tegas diberikan kepada anda. Selain itu, Perangkat Lunak Apple ini disediakan bagi anda dengan tunduk pada, dan dalam kapasitas anda sebagai, seorang pengguna terdaftar dari App Store Connect atau iTunes Connect. 
\f0\b Apabila anda bukan seorang pengguna terdaftar App Store Connect atau iTunes Connect, anda tidak boleh menggunakan Perangkat Lunak Apple ini.
\f1\b0  \
\
B. Apple, atas diskresinya, dapat menyediakan peningkatan atau pembaruan lebih lanjut pada Perangkat Lunak Apple untuk komputer bermerek Apple milik anda. Peningkatan dan pembaruan, apabila ada, tidak harus mencakup seluruh fitur-fitur perangkat lunak yang sudah ada atau fitur-fitur baru yang dikeluarkan oleh Apple untuk model-model terbaru atau model-model lainnya dari komputer bermerek Apple. Ketentuan-ketentuan Lisensi ini akan mengatur setiap peningkatan atau pembaruan perangkat lunak yang disediakan oleh Apple yang menggantikan dan/atau menambah produk Perangkat Lunak Apple yang asli, kecuali peningkatan atau pembaruan tersebut dilengkapi dengan suatu lisensi terpisah yang mana ketentuan-ketentuan dari lisensi tersebut akan mengatur peningkatan dan pembaruan tersebut.\
\

\f0\b 2. Penggunaan-Penggunaan Lisensi Yang Diizinkan dan Pembatasan-Pembatasan; Larangan Distribusi Kembali.\

\f1\b0 A. \ul Lisensi\ulnone . Dengan tunduk pada ketentuan-ketentuan dan syarat-syarat Lisensi ini dan sebagaimana diperkenankan oleh \'93Aturan-Aturan Pemakaian Layanan dan Konten\'94 yang diatur dalam Ketentuan-Ketentuan dan Syarat-Syarat Layanan Media Apple (
\f2\i Apple Media Services Terms and Conditions
\f1\i0 ) ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (\'93Aturan-Aturan Pemakaian\'94), anda diberikan suatu lisensi yang bersifat terbatas, tidak dapat dialihkan dan tidak eksklusif untuk menginstal dan menggunakan Perangkat Lunak Apple pada setiap komputer bermerek Apple yang kompatibel yang anda miliki atau kuasai semata-mata untuk tujuan menyediakan rekaman audio atau audiovisual digital, data, metadata, karya seni, aplikasi, buku elektronik atau material lainnya kepada Apple untuk didistribusikan melalui platform, layanan atau aplikasi Apple berdasarkan suatu perjanjian terpisah dengan Apple (\'93Perjanjian Penyedia\'94), termasuk namun tidak terbatas pada suatu Perjanjian Lisensi Program Pengembang Program Apple. Anda tidak boleh mendistribusikan atau membuat Perangkat Lunak Apple tersedia dalam suatu jaringan yang memungkinkan untuk dapat digunakan oleh beberapa perangkat pada saat yang sama. Anda tidak boleh menyewa, menyewakan, meminjamkan, menjual, mendistribusikan kembali atau memberikan lisensi kembali Perangkat Lunak Apple.\
\
B. \ul Persyaratan Sistem\ulnone . Perangkat Lunak Apple hanya didukung oleh perangkat keras bermerek Apple yang memenuhi persyaratan sistem yang ditentukan oleh Apple.\
\
C. \ul Konten\ulnone . Sepanjang Perangkat Lunak Apple dapat digunakan untuk memperbanyak materi, Perangkat Lunak Apple dilisensikan bagi anda hanya untuk memperbanyak materi tanpa hak cipta, materi yang hak ciptanya anda miliki atau materi yang anda berwenang atau secara hukum diizinkan untuk memperbanyak, sebagaimana ditentukan dalam Perjanjian Penyedia yang terkait. Apabila anda ragu mengenai hak anda untuk menyalin materi apapun, anda sebaiknya menghubungi penasihat hukum anda. Alas hak dan hak-hak kekayaan intelektual dalam dan terhadap setiap konten yang ditampilkan oleh atau diakses melalui Perangkat Lunak Apple merupakan milik masing-masing pemilik konten. Konten tersebut dapat dilindungi oleh hak cipta atau hukum dan perjanjian kekayaan intelektual lainnya, dan dapat dikenakan persyaratan penggunaan pihak ketiga yang menyediakan konten tersebut. Kecuali ditentukan sebaliknya dalam Lisensi ini, Lisensi ini tidak memberikan hak apapun kepada anda untuk menggunakan konten tersebut dan tidak menjamin bahwa konten tersebut akan tetap tersedia untuk anda.\
\
D. \ul Layanan App Store Connect dan Layanan iTunes Connect\ulnone . Perangkat Lunak Apple memungkinkan akses ke bagian-bagian dari layanan App Store Apple atau iTunes Connect termasuk, namun tidak terbatas pada, kemampuan untuk melihat penjualan dan tren informasi untuk materi penyedia yang terkait dengan akun App Store Connect atau iTunes Connect anda. Layanan App Store Connect atau iTunes Connect mungkin tidak tersedia dalam semua bahasa atau di semua negara. Penggunaan Perangkat Lunak Apple memerlukan akses Internet, suatu akun App Store Connect atau iTunes Connect, dan persetujuan anda terhadap Ketentuan Layanan yang terkait dengan akun App Store Connect dan iTunes Connect anda. Akses anda ke layanan App Store Connect atau iTunes Connect masing-masing diatur oleh Ketentuan Layanan App Store Connect dan Ketentuan Layanan iTunes Connect. Sebelum menggunakan layanan App Store Connect atau iTunes Connect melalui Perangkat Lunak Apple atau lainnya, anda harus masuk ke masing-masing {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} atau {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, dimana Ketentuan Layanan terkini akan diberikan kepada anda untuk dipelajari dan disetujui. Setelah anda menyetujui Ketentuan Layanan App Store Connect atau iTunes Connect terkini, maka anda dapat mengakses dan mempelajari ketentuan-ketentuan tersebut dengan memasuki masing-masing {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} atau {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} dan klik \'93
\f2\i Term of Service
\f1\i0 \'94 pada bagian bawah halaman.\
\
E. \ul Larangan Rekayasa Balik\ulnone . Anda tidak boleh, dan anda setuju untuk tidak atau memperbolehkan orang lain untuk, menyalin (kecuali sebagaimana secara tegas diizinkan oleh Lisensi ini atau oleh Aturan-Aturan Pemakaian apabila relevan terhadap anda), merombak, merekayasa balik, membongkar, mencoba untuk menemukan kode sumber dari, mengurai sandi, memodifikasi, atau menciptakan karya-karya turunan dari Perangkat Lunak Apple atau bagian apapun daripadanya (kecuali sebagaimana dan hanya sepanjang pembatasan-pembatasan tersebut di atas dilarang oleh hukum yang berlaku atau sejauh mana diperbolehkan oleh ketentuan-ketentuan pemberian lisensi yang mengatur penggunaan komponen-komponen sumber terbuka yang disertakan dengan Perangkat Lunak Apple). \
\
F. \ul Kepatuhan Terhadap Hukum\ulnone . Anda setuju untuk menggunakan Perangkat Lunak Apple sesuai dengan semua hukum yang berlaku, termasuk hukum setempat dari negara atau wilayah di mana anda tinggal atau di mana anda mengunduh atau menggunakan Perangkat Lunak Apple.\
\
G. \ul Pembaruan Otomatis\ulnone . Apabila anda memilih untuk mengizinkan pembaruan aplikasi otomatis, komputer anda akan secara berkala memeriksa dengan Apple untuk pembaruan dan peningkatan terhadap Perangkat Lunak Apple dan, apabila suatu peningkatan atau pembaruan tersedia, peningkatan atau pembaruan tersebut akan secara otomatis terunduh dan terinstal pada komputer anda dan, apabila relevan, perangkat periferal anda. Anda dapat menonaktifkan pembaruan aplikasi otomatis bersama-sama setiap saat dengan mengubah pengaturan pembaruan aplikasi otomatis yang ditemukan di Pengaturan Sistem.\
\

\f0\b 3.
\f1\b0  
\f0\b Persetujuan untuk Menggunakan Data.\

\f1\b0 A. \ul Data Analitis\ulnone . Jika anda memilih untuk memperbolehkan koleksi analitis, anda setuju bahwa Apple dan anak-anak perusahaan dan agen-agennya dapat mengumpulkan, menyimpan, memproses dan menggunakan informasi diagnostik, teknis, pemakaian dan yang berhubungan dengannya, termasuk akan tetapi tidak terbatas pada pengenal sistem atau perangkat keras yang unik, informasi mengenai komputer, sistem dan aplikasi-aplikasi dari perangkat lunak, dan periferal anda, yang dikumpulkan secara berkala untuk menyediakan dan memperbaiki produk-produk dan layanan-layanan Apple, memudahkan penyediaan pembaruan perangkat lunak, produk pendukung dan layanan-layanan lainnya kepada anda (apabila ada) yang berkaitan dengan Perangkat Lunak Apple, serta untuk memastikan dipenuhinya ketentuan-ketentuan Lisensi ini. Anda dapat mengganti preferensi anda terhadap koleksi Analitis sewaktu-waktu dengan mengakses pengaturan Analitis pada komputer anda dan menghapus kotak centang (
\f2\i checkbox
\f1\i0 ). Pengaturan Analitis ditemukan pada jendela (
\f2\i pane
\f1\i0 ) Keamanan & Privasi dalam Preferensi Sistem. Apple dapat menggunakan informasi ini, sepanjang dikumpulkan dalam bentuk yang tidak mengidentifikasikan anda secara pribadi, untuk maksud-maksud tersebut di atas. Untuk membolehkan para mitra Apple dan para pengembang pihak ketiga memperbaiki perangkat lunak, perangkat keras dan layanan-layanan mereka yang dirancang untuk digunakan dengan produk-produk Apple, Apple dapat juga memberikan kepada mitra atau pengembang pihak ketiga tersebut pemisahan informasi analitis yang relevan dengan perangkat lunak, perangkat keras dan/atau layanan-layanan milik mitra atau pengembang tersebut, sepanjang informasi analitis tersebut berada dalam bentuk yang tidak mengidentifikasikan anda secara pribadi.\
\
B. \ul Kebijakan Privasi.\ulnone  Dari waktu ke waktu informasi anda akan diperlakukan sesuai dengan Kebijakan Privasi Apple, yang dapat dilihat di: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt \ul \ulc3 https://www.apple.com/legal/privacy/}} .\
\

\f0\b 4. Pengakhiran. 
\f1\b0 Lisensi ini berlaku hingga diakhiri. Hak-hak anda berdasarkan Lisensi ini akan berakhir secara otomatis atau dengan cara lain menjadi tidak berlaku tanpa pemberitahuan dari Apple: (a) apabila anda tidak memenuhi suatu ketentuan(-ketentuan) dari Lisensi ini, atau (b) akses anda terhadap akun App Store Connect atau iTunes Connect telah habis masa berlaku atau telah diakhiri. Setelah pengakhiran Lisensi ini, anda harus segera menghentikan semua penggunaan Perangkat Lunak Apple dan memusnahkan semua salinan, seluruhnya atau sebagian, Perangkat Lunak Apple. Bagian-bagian 2E, 3, 4, 5, 6, 7, 9 dan 10 dari Lisensi ini akan tetap berlaku setelah pengakhiran tersebut.\
\

\f0\b 5.
\f1\b0  
\f0\b Penafian Jaminan.\

\f1\b0 A. ANDA SECARA TEGAS MENGAKUI DAN MENYETUJUI BAHWA, SEPANJANG DIPERKENANKAN OLEH HUKUM YANG BERLAKU, PENGGUNAAN PERANGKAT LUNAK APPLE ADALAH ATAS RESIKO ANDA SENDIRI DAN BAHWA SELURUH RESIKO SEHUBUNGAN DENGAN KUALITAS, KINERJA, KETEPATAN DAN UPAYA YANG MEMUASKAN ADA PADA ANDA.\
\
B. SEPANJANG YANG SECARA MAKSIMUM DIIZINKAN OLEH HUKUM YANG BERLAKU, PERANGKAT LUNAK APPLE DISEDIAKAN \'93SEBAGAIMANA ADANYA\'94 DAN \'93SEBAGAIMANA TERSEDIA\'94, DENGAN SEMUA KEKURANGAN-KEKURANGAN DAN TANPA JAMINAN APAPUN, DAN APPLE SERTA PARA PEMBERI LISENSI APPLE (SECARA BERSAMA-SAMA DISEBUT SEBAGAI \'93APPLE\'94 UNTUK MAKSUD-MAKSUD DARI BAGIAN-BAGIAN 5 DAN 6) DENGAN INI MENAFIKAN SEMUA JAMINAN DAN PERSYARATAN SEHUBUNGAN DENGAN PERANGKAT LUNAK APPLE, BAIK SECARA TEGAS, TERSIRAT ATAU MENURUT UNDANG-UNDANG, TERMASUK AKAN TETAPI TIDAK TERBATAS PADA, JAMINAN-JAMINAN YANG BERSIFAT TERSIRAT DAN/ATAU PERSYARATAN-PERSYARATAN TENTANG KELAYAKAN USAHA, KEPUASAN KUALITAS, KETEPATAN UNTUK TUJUAN KHUSUS, KEAKURATAN, KETENANGAN UNTUK MENIKMATI, DAN TIDAK DILANGGARNYA HAK-HAK PIHAK KETIGA.\
\
C. APPLE TIDAK MENJAMIN BAHWA ANDA TIDAK AKAN MENGALAMI GANGGUAN DALAM MENIKMATI PERANGKAT LUNAK APPLE, BAHWA FUNGSI-FUNGSI YANG MELEKAT DI DALAM PERANGKAT LUNAK APPLE AKAN MEMENUHI KEBUTUHAN ANDA, BAHWA OPERASI PERANGKAT LUNAK APPLE TIDAK AKAN PERNAH TERGANGGU ATAU BEBAS DARI KESALAHAN, BAHWA PERANGKAT LUNAK APPLE AKAN DAPAT DIOPERASIKAN ATAU BEKERJA DENGAN SETIAP PERANGKAT LUNAK PIHAK KETIGA, APLIKASI-APLIKASI PIHAK KETIGA ATAU LAYANAN-LAYANAN PIHAK KETIGA, ATAU BAHWA KECACATAN DALAM PERANGKAT LUNAK APPLE AKAN DIKOREKSI. PENGINSTALAN PERANGKAT LUNAK INI DAPAT MEMENGARUHI KETERSEDIAAN DAN PENGGUNAAN PERANGKAT LUNAK PIHAK KETIGA, APLIKASI-APLIKASI PIHAK KETIGA ATAU LAYANAN-LAYANAN PIHAK KETIGA, SERTA PRODUK-PRODUK DAN LAYANAN-LAYANAN APPLE.\
\
D. ANDA SELANJUTNYA MENGAKUI BAHWA PERANGKAT LUNAK APPLE TIDAK DIMAKSUDKAN ATAU COCOK UNTUK DIPAKAI DALAM SITUASI-SITUASI ATAU LINGKUNGAN DIMANA KEGAGALAN ATAU KETERLAMBATAN WAKTU DARI, ATAU KESALAHAN ATAU KETIDAK-TEPATAN DALAM KONTEN, DATA ATAU INFORMASI YANG DIBERIKAN OLEH PERANGKAT LUNAK APPLE DAPAT MENGAKIBATKAN KEMATIAN, CEDERA PRIBADI, ATAU KERUSAKAN FISIK ATAU KERUSAKAN LINGKUNGAN YANG PARAH, TERMASUK TANPA PEMBATASAN PENGOPERASIAN FASILITAS NUKLIR, NAVIGASI ATAU SISTEM KOMUNIKASI PESAWAT UDARA, KONTROL LALU LINTAS UDARA, SISTEM PENDUKUNG KEHIDUPAN ATAU PERSENJATAAN.\
\
E. TIDAK SATUPUN INFORMASI ATAU NASIHAT TERTULIS ATAU LISAN YANG DIBERIKAN OLEH APPLE ATAU WAKILNYA YANG BERWENANG DAPAT MENCIPTAKAN SUATU JAMINAN. APABILA PERANGKAT LUNAK APPLE TERNYATA CACAT, ANDA MENANGGUNG SELURUH BIAYA PERAWATAN, PERBAIKAN, ATAU KOREKSI YANG DIPERLUKAN. BEBERAPA YURISDIKSI TIDAK MENGIZINKAN PENGECUALIAN ATAS JAMINAN YANG BERSIFAT TERSIRAT ATAU PEMBATASAN-PEMBATASAN HAK-HAK KONSUMEN YANG DIBERIKAN OLEH UNDANG-UNDANG YANG BERLAKU, DENGAN DEMIKIAN PENGECUALIAN DAN PEMBATASAN DIATAS MUNGKIN TIDAK BERLAKU TERHADAP ANDA.\
\

\f0\b 6.
\f1\b0  
\f0\b Pembatasan Tanggung Jawab. 
\f1\b0 SEPANJANG TIDAK DILARANG OLEH HUKUM YANG BERLAKU, DALAM KEADAAN APAPUN APPLE TIDAK BERTANGGUNG JAWAB ATAS CEDERA PRIBADI, ATAU KERUGIAN APAPUN YANG SIFATNYA INSIDENTAL, KHUSUS, TIDAK LANGSUNG ATAU KONSEKUENSIAL, TERMASUK TANPA PEMBATASAN, KERUGIAN KARENA KEHILANGAN KEUNTUNGAN, KERUSAKAN ATAU KEHILANGAN DATA, KEGAGALAN PENGIRIMAN ATAU PENERIMAAN SETIAP DATA, INTERUPSI USAHA ATAU KEHILANGAN ATAU KERUGIAN NIAGA YANG LAIN, YANG TIMBUL DARI ATAU BERKAITAN DENGAN PENGGUNAAN OLEH ANDA ATAU KETIDAKMAMPUAN ANDA MENGGUNAKAN PERANGKAT LUNAK APPLE ATAU PERANGKAT LUNAK, APLIKASI-APLIKASI ATAU LAYANAN-LAYANAN PIHAK KETIGA BERSAMA DENGAN PERANGKAT LUNAK APPLE, BAGAIMANAPUN HAL TERSEBUT TERJADI, TANPA DIPENGARUHI OLEH TEORI PERTANGGUNGJAWABAN (KONTRAK, PERBUATAN MELAWAN HUKUM ATAU LAINNYA) DAN WALAUPUN APPLE TELAH DIBERITAHU TENTANG KEMUNGKINAN KERUGIAN TERSEBUT. BEBERAPA YURISDIKSI TIDAK MENGIZINKAN PENGECUALIAN ATAU PEMBATASAN TANGGUNG JAWAB ATAS CEDERA PRIBADI, ATAU KERUGIAN INSIDENTAL ATAU KONSEKUENSIAL, DENGAN DEMIKIAN PEMBATASAN INI MUNGKIN TIDAK BERLAKU BAGI ANDA. Dalam keadaan bagaimanapun, jumlah pertanggungjawaban Apple untuk semua penggantian kerugian (selain dari yang mungkin disyaratkan oleh hukum yang berlaku sehubungan dengan cedera pribadi) tidak melebihi lima puluh dolar (US$ 50,00). Pembatasan-pembatasan di atas akan berlaku walaupun upaya yang dinyatakan di atas gagal mencapai maksud utamanya.\
\

\f0\b 7. Kontrol Ekspor. 
\f1\b0 Anda tidak boleh menggunakan atau dengan cara lain mengekspor atau mengekspor kembali Perangkat Lunak Apple kecuali sebagaimana diizinkan oleh hukum Amerika Serikat atau hukum dari yurisdiksi(-yurisdiksi) dimana Perangkat Lunak Apple diperoleh. Secara khusus, akan tetapi tanpa pembatasan, Perangkat Lunak Apple tidak boleh diekspor atau diekspor kembali (a) ke negara-negara yang diembargo oleh Amerika Serikat atau (b) ke seseorang dalam daftar Warganegara-Warganegara Yang Ditunjuk secara Khusus pada Departemen Keuangan Amerika Serikat atau dalam Daftar Orang atau Daftar Badan Yang Ditolak pada Departemen Perdagangan Amerika Serikat atau daftar pihak-pihak terlarang lainnya. Dengan menggunakan Perangkat Lunak Apple, anda menyatakan dan menjamin bahwa anda tidak berada dalam negara-negara atau dalam daftar tersebut. Anda juga setuju bahwa anda tidak akan menggunakan Perangkat Lunak Apple untuk maksud apapun yang dilarang oleh hukum Amerika Serikat, termasuk, tanpa pembatasan, pengembangan, perancangan, pembuatan atau produksi rudal, senjata nuklir, kimia atau biologis.\
\

\f0\b 8.
\f1\b0  
\f0\b Pengguna Akhir Pemerintah. 
\f1\b0 Perangkat Lunak Apple berikut dokumentasi yang berkaitan dengannya merupakan \'93Barang-Barang Komersial\'94, sebagaimana istilah itu didefinisikan dalam 48 C.F.R. \'a72.101, yang terdiri dari \'93Perangkat Lunak Komputer Komersial\'94 dan \'93Dokumentasi Perangkat Lunak Komputer Komersial\'94, sebagaimana istilah-istilah tersebut digunakan dalam 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202, sebagaimana diberlakukan. Sesuai dengan 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202-1 sampai dengan 227.7202-4, sebagaimana diberlakukan, Perangkat Lunak Komputer Komersial dan Dokumentasi Perangkat Lunak Komputer Komersial dilisensikan kepada pengguna-pengguna akhir Pemerintah Amerika Serikat (a) hanya sebagai Barang-Barang Komersial dan (b) hanya dengan hak-hak sama yang juga diberikan kepada semua pengguna akhir yang lain sesuai dengan syarat-syarat dan ketentuan-ketentuan dari Lisensi ini. Hak-hak yang tidak diumumkan dilindungi berdasarkan undang-undang hak cipta Amerika Serikat.\
\

\f0\b 9.
\f1\b0  
\f0\b Hukum yang Mengatur dan Keterpisahan. 
\f1\b0 Lisensi ini diatur dengan dan ditafsirkan berdasarkan hukum Negara Bagian California, dengan mengecualikan prinsip-prinsip hukum perselisihannya. Lisensi ini tidak tunduk pada Konvensi Perserikatan Bangsa-Bangsa tentang Kontrak-Kontrak untuk Penjualan Barang-Barang secara Internasional, yang keberlakuannya dengan ini secara tegas dikecualikan. Apabila, dengan alasan apapun suatu pengadilan yang berwenang menyatakan bahwa suatu ketentuan, atau bagian daripadanya, tidak dapat diberlakukan, semua ketentuan selebihnya dari Lisensi ini akan tetap berkekuatan dan berlaku sepenuhnya.\
\

\f0\b 10.
\f1\b0  
\f0\b Perjanjian Yang Lengkap, Bahasa Yang Mengatur. 
\f1\b0 Lisensi ini merupakan keseluruhan perjanjian antara anda dan Apple tentang Perangkat Lunak Apple dan menggantikan semua pemahaman sebelumnya atau yang bersamaan mengenai hal tersebut. Setiap perubahan atau modifikasi atas Lisensi ini tidak akan mengikat kecuali dibuat secara tertulis dan ditandatangani oleh Apple. Terjemahan apapun dari Lisensi ini dibuat untuk memenuhi persyaratan setempat atau sebagai sebuah penghormatan dan jika terjadi perselisihan antara naskah bahasa Inggris dan non-Inggrisnya, naskah bahasa Inggris Lisensi ini yang akan berlaku, sepanjang tidak dilarang oleh ketentuan hukum setempat di yurisdiksi anda.\
\

\f0\b 11. Pengakuan Pihak Ketiga
\f1\b0 . Bagian-bagian dari Perangkat Lunak Apple dapat menggunakan atau memuat perangkat lunak pihak ketiga dan materi dengan hak cipta lainnya. Pengakuan-pengakuan, ketentuan-ketentuan pemberian lisensi dan penafian-penafian atas materi tersebut (apabila ada) tercantum dalam dokumentasi elektronik Perangkat Lunak Apple, dan penggunaan anda atas materi tersebut diatur berdasarkan ketentuan-ketentuan masing-masing materi tersebut.\
\
EA1665\
13/09/2019}