{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 FRAN\'c7AIS\
\
APPLE INC. \
CONTRAT DE LICENCE DE LOGICIEL POUR TRANSPORTER\

\f1\b0 \

\f0\b VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (\'ab\'a0LICENCE\'a0\'bb) AVANT D\'92UTILISER LE LOGICIEL APPLE. EN UTILISANT CE LOGICIEL, VOUS RECONNAISSEZ \'caTRE LI\'c9 PAR LES TERMES DE CETTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE CETTE LICENCE, N\'92INSTALLEZ OU N\'92UTILISEZ PAS CE LOGICIEL.\
\
1. G\'e9n\'e9ralit\'e9s.
\f1\b0 \
A. Apple Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le logiciel Apple et tout logiciel de tierce partie, la documentation, les interfaces, le contenu, les polices de caract\'e8res et toute donn\'e9e accompagnant la pr\'e9sente licence, qu\'92ils soient sur m\'e9moire morte (ROM) ou sur tout autre support (collectivement, le \'ab\'a0logiciel Apple\'94), uniquement en vue d\'92une utilisation conforme aux termes de cet accord. Apple et/ou les conc\'e9dants d\'92Apple restent propri\'e9taires du Logiciel Apple et se r\'e9servent tous les droits qui ne vous sont pas express\'e9ment accord\'e9s. En plus des points pr\'e9cit\'e9s, ce Logiciel Apple vous est fourni sous r\'e9serve, et en toute capacit\'e9 de votre part, d\'92\'eatre un utilisateur enregistr\'e9 \'e0 jour d\'92App Store Connect ou d\'92iTunes Connect. 
\f0\b Si vous n\'92\'eates pas un utilisateur enregistr\'e9 \'e0 jour d\'92App Store Connect ou d\'92iTunes Connect, vous ne pouvez pas utiliser ce Logiciel Apple. 
\f1\b0 \
\
B. Apple peut, \'e0 sa discr\'e9tion, fournir de futures mises \'e0 niveau ou mises \'e0 jour pour le logiciel Apple de votre ordinateur Apple. Les mises \'e0 niveau et les mises \'e0 jour, le cas \'e9ch\'e9ant, peuvent ne pas inclure l\'92int\'e9gralit\'e9 des fonctionnalit\'e9s existantes ou des nouvelles fonctionnalit\'e9s qu\'92Apple commercialise pour les nouveaux mod\'e8les ou d\'92autres mod\'e8les d\'92ordinateurs de marque Apple. Les droits accord\'e9s par les termes de cette licence s\'92appliquent \'e0 toutes les mises \'e0 niveau ou mises \'e0 jour de logiciel servant \'e0 remplacer et/ou compl\'e9ter le logiciel Apple original, \'e0 moins que ces mises \'e0 niveau ou mises \'e0 jour ne comprennent une licence distincte.\
\

\f0\b 2. Utilisations permises de la licence et restrictions\'a0; aucune redistribution.
\f1\b0 \
A. \ul Licence\ulnone . Sous r\'e9serve des conditions de la pr\'e9sente licence et des \'ab\'a0R\'e8gles d\'92utilisation des Services et contenu\'a0\'bb stipul\'e9es dans les Conditions g\'e9n\'e9rales des Services Apple Media ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/fr/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/fr/legal/internet-services/itunes/}}, les \'ab\'a0R\'e8gles d\'92utilisation\'a0\'bb), vous b\'e9n\'e9ficiez d\'92une licence limit\'e9e, non transmissible et non exclusive pour installer et utiliser le Logiciel Apple sur tout appareil compatible de marque Apple que vous poss\'e9dez ou contr\'f4lez, pour la seule fin de fournir des enregistrements audio ou audiovisuels num\'e9riques, des donn\'e9es, des m\'e9tadonn\'e9es, des illustrations, des applications, des livres \'e9lectroniques ou autres \'e9l\'e9ments \'e0 Apple pour leur \'e9ventuelle distribution par le biais de la plateforme, service ou app Apple conform\'e9ment \'e0 un contrat \'e0 part pass\'e9 avec Apple (\'ab\'a0Contrat de fournisseur\'a0\'bb), notamment, mais sans s\'92y limiter, un Contrat de licence de programme de d\'e9veloppement Apple. Vous n\'92\'eates pas autoris\'e9 \'e0 distribuer ni rendre le Logiciel Apple disponible sur un r\'e9seau sur lequel il pourrait \'eatre utilis\'e9 par plusieurs appareils en m\'eame temps. Vous ne pouvez pas louer, louer en cr\'e9dit-bail, pr\'eater, vendre, redistribuer ni conc\'e9der des licences du logiciel Apple.\
\
B. \ul Configuration requise\ulnone . Le Logiciel Apple est pris en charge uniquement par le mat\'e9riel de marque Apple poss\'e9dant la configuration requise sp\'e9cifi\'e9e comme indiqu\'e9 par Apple.\
\
C. \ul Contenu\ulnone . Dans la mesure o\'f9 le Logiciel Apple peut \'eatre utilis\'e9 pour reproduire des donn\'e9es, une licence vous est accord\'e9e uniquement pour la reproduction de donn\'e9es non prot\'e9g\'e9es par des droits d\'92auteur, dont vous d\'e9tenez les droits d\'92auteur ou dont vous poss\'e9dez l\'92autorisation l\'e9gale n\'e9cessaire pour les reproduire, tel que stipul\'e9 dans le Contrat de fournisseur applicable. En cas d\'92incertitude quant \'e0 votre droit de copier des donn\'e9es, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre conseiller juridique. Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le Logiciel Apple ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur d\'e9tenteur. Ces contenus sont susceptibles d\'92\'eatre prot\'e9g\'e9s par des copyrights ou autres trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatre soumis \'e0 des conditions d\'92utilisation \'e9nonc\'e9es par la tierce partie les fournissant. Hormis stipul\'e9 dans la pr\'e9sente Licence, cette Licence ne vous accorde aucun droit d\'92utilisation desdits contenus et ne garantit pas que ceux-ci restent \'e0 votre disponibilit\'e9.\
\
D. \ul Service App Store Connect, Service iTunes Connect\ulnone . Le Logiciel Apple vous permet d\'92acc\'e9der \'e0 des sous-ensembles du service App Store Connect ou iTunes Connect d\'92Apple, y compris, mais de mani\'e8re non exhaustive, la capacit\'e9 d\'92afficher des informations de ventes ou de tendances pour des \'e9l\'e9ments de fournisseur associ\'e9s \'e0 votre compte App Store Connect ou iTunes Connect. Il se peut que le service App Store Connect ou iTunes Connect ne soit pas disponible dans toutes les langues, ni dans tous les pays. L\'92usage du Logiciel Apple requiert un acc\'e8s \'e0 Internet, un compte App Store Connect ou iTunes Connect, ainsi que votre acceptation des Conditions de service associ\'e9es \'e0 votre compte App Store Connect ou iTunes Connect. Votre acc\'e8s au service App Store Connect ou iTunes Connect est r\'e9gi par les Conditions de service d\'92App Store Connect et les Conditions de service d\'92iTunes Connect, respectivement. Afin d\'92utiliser le service App Store Connect ou iTunes Connect \'e0 travers le Logiciel Apple ou sous une autre forme, vous devez ouvrir une session sur le site {\field{\*\fldinst{HYPERLINK "https://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} ou {\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} respectivement, o\'f9 vous trouverez les derni\'e8res Conditions de service pour pouvoir les passer en revue et les accepter. Apr\'e8s avoir accept\'e9 les Conditions de service d\'92App Store Connect ou d\'92iTunes Connect, vous pouvez acc\'e9der et passer en revue lesdites conditions en vous connectant respectivement \'e0 {\field{\*\fldinst{HYPERLINK "https://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} ou {\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} et en cliquant sur \'ab\'a0Conditions de service\'a0\'bb en bas de la page.\
\
E. \ul Ing\'e9nierie inverse interdite\ulnone . Vous n\'92\'eates pas autoris\'e9 \'e0 copier le Logiciel Apple ou toute partie de celui-ci (sauf et exclusivement dans les limites permises par la pr\'e9sente Licence ou par les R\'e8gles d\'92utilisation si celles-ci vous sont applicables), ni \'e0 les d\'e9compiler, \'e0 proc\'e9der \'e0 leur ing\'e9nierie inverse, \'e0 les d\'e9sassembler, \'e0 tenter d\'92en d\'e9river le code source, \'e0 les d\'e9chiffrer, \'e0 les modifier ou \'e0 cr\'e9er des produits d\'e9riv\'e9s (sauf si de telles restrictions \'e9taient interdites par la l\'e9gislation en vigueur ou dans toute l\'92\'e9tendue permise par les conditions de licence applicables \'e0 l\'92utilisation de composants open source inclus dans le Logiciel Apple). \
\
F. \ul Respect des r\'e9glementations\ulnone . Vous acceptez d\'92utiliser le Logiciel Apple conform\'e9ment aux lois en vigueur dans le pays ou la r\'e9gion o\'f9 vous r\'e9sidez, dans le pays ou la r\'e9gion o\'f9 vous avez t\'e9l\'e9charg\'e9 ce logiciel ou dans le pays ou la r\'e9gion o\'f9 vous l\'92utilisez. \
\
G. \ul Mises \'e0 jour automatiques\ulnone . Si vous d\'e9cidez d\'92activer les mises \'e0 jour automatiques d\'92application, votre ordinateur recherche r\'e9guli\'e8rement si Apple met \'e0 disposition des mises \'e0 jour et des mises \'e0 niveau, qu\'92il t\'e9l\'e9charge et installe automatiquement sur votre ordinateur et, si besoin est, sur vos p\'e9riph\'e9riques. Vous pouvez d\'e9sactiver les mises \'e0 jour automatiques d\'92application \'e0 tout moment en modifiant les r\'e9glages appropri\'e9s dans R\'e9glages syst\'e8me.\
\

\f0\b 3. Accord relatif \'e0 l\'92utilisation des donn\'e9es.\

\f1\b0 A. \ul Donn\'e9es d\'92analyse\ulnone . En autorisant la collecte de donn\'e9es d\'92analyse, vous acceptez qu\'92Apple, ses filiales et ses agents puissent recueillir, tenir \'e0 jour, traiter et utiliser des informations techniques, de diagnostic, d\'92usage et aff\'e9rentes, notamment, sans se limiter \'e0 un syst\'e8me unique ou \'e0 identifiants mat\'e9riels, des informations concernant votre ordinateur, votre syst\'e8me, vos logiciels et les p\'e9riph\'e9riques\'a0; ces informations sont recueillies r\'e9guli\'e8rement afin de fournir et am\'e9liorer les produits et services Apple, de faciliter la fourniture aux clients de mises \'e0 jour de logiciels, du support aux produits et de services divers (le cas \'e9ch\'e9ant) li\'e9s au Logiciel Apple et de v\'e9rifier le respect des termes de cette Licence. Vous pouvez modifier vos pr\'e9f\'e9rences de collecte de donn\'e9es d\'92analyse \'e0 tout moment en acc\'e9dant au r\'e9glage Analyse sur votre ordinateur et en d\'e9cochant la case. Le r\'e9glage Analyse se situe dans la sous-fen\'eatre S\'e9curit\'e9 et confidentialit\'e9 des Pr\'e9f\'e9rences Syst\'e8me. Apple peut utiliser ces informations, en veillant \'e0 ce que l\'92identit\'e9 du client ne soit pas d\'e9voil\'e9e, pour les objectifs d\'e9crits ci-avant. Pour permettre aux partenaires d\'92Apple et aux d\'e9veloppeurs de tierce partie d\'92am\'e9liorer leurs logiciels, leurs mat\'e9riels et leurs services con\'e7us en vue d\'92une utilisation avec les produits Apple, Apple peut fournir \'e0 tout partenaire ou tout d\'e9veloppeur tiers des informations d\'92analyse pertinentes pour le d\'e9veloppement de leurs logiciels, mat\'e9riels et/ou services, dans la mesure o\'f9 ces informations sont communiqu\'e9es sous une forme ne permettant pas de vous identifier.\
\
B. \ul Politique de confidentialit\'e9\ulnone . Vos informations seront en permanence trait\'e9es conform\'e9ment \'e0 la Politique de confidentialit\'e9 d\'92Apple, laquelle est consultable \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 4. Terme de la licence.
\f1\b0  Cette licence est d\'92application jusqu\'92\'e0 son terme. Vos droits d\'e9coulant de cette licence prendront automatiquement fin ou cesseront d\'92\'eatre effectifs sans notification de la part d\'92Apple\'a0: (a) si vous ne vous conformez pas \'e0 l\'92une quelconque des dispositions de cette licence ou (b) si l\'92acc\'e8s \'e0 votre compte App Store Connect ou iTunes Connect a expir\'e9 ou a \'e9t\'e9 r\'e9voqu\'e9. D\'e8s l\'92expiration de cette licence, vous serez tenu de cesser imm\'e9diatement toute utilisation du logiciel Apple et de d\'e9truire tous les exemplaires, complets ou partiels, dudit logiciel. Les paragraphes\'a02E, 3, 4, 5, 6, 7, 8, 9 et 10 restent applicables au terme de la licence.\

\f0\b \
5. Exclusion de garanties.
\f1\b0 \
A. VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE, DANS LA MESURE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL APPLE EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS.\
\
B. DANS LA LIMITE MAXIMALE AUTORIS\'c9E PAR LA LOI, LE LOGICIEL APPLE EST FOURNI \'ab\'a0EN L\'92\'c9TAT\'a0\'bb ET \'ab\'a0SELON LA DISPONIBILIT\'c9\'a0\'bb, AVEC TOUS LES D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE\'a0; APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9NOMM\'c9S \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES SECTIONS 5 ET 6) REJETTENT TOUTE GARANTIE ET CONDITION CONCERNANT LE LOGICIEL APPLE, QUE CE SOIT EXPRESS\'c9MENT, IMPLICITEMENT, STATUTAIREMENT, Y COMPRIS, MAIS SANS LIMITATION TOUTE GARANTIE ET/CONDITION IMPLICITE MARCHANDE, SATISFACTION, AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, EXACTITUDE, DE JOUISSANCE DU LOGICIEL OU DES SERVICES ET NON-ATTEINTE AUX DROITS DE TIERCE PARTIE.\
\
C. APPLE NE GARANTIT PAS CONTRE L\'92INTERF\'c9RENCE ENVERS VOTRE JOUISSANCE DU LOGICIEL APPLE, QUE LES FONCTIONS CONTENUES DANS LE LOGICIEL APPLE SATISFERONT VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE SERA ININTERROMPU OU LIBRE DE TOUTE ERREUR, QUE LE LOGICIEL APPLE SERA COMPATIBLE OU QU\'92IL FONCTIONNERA AVEC DES LOGICIELS, DES APPLICATIONS OU DES SERVICES TIERS, ET QUE LES D\'c9FAUTS DU LOGICIEL APPLE SERONT CORRIG\'c9S. IL SE PEUT QUE L\'92INSTALLATION DU LOGICIEL AFFECTE LA DISPONIBILIT\'c9 ET LE BON FONCTIONNEMENT DE LOGICIELS DE TIERCE PARTIE, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE AINSI QUE DE PRODUITS ET SERVICES D\'92APPLE.\
\
D. VOUS CONFIRMEZ AVOIR PRIS CONNAISSANCE DU FAIT QUE LE LOGICIEL APPLE N\'92EST PAS PR\'c9VU NI CON\'c7U POUR UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 DES PANNES, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LA TRANSMISSION DES DONN\'c9ES OU DES INFORMATIONS PAR LE BIAIS DU LOGICIEL APPLE POURRAIENT CAUSER UN DOMMAGE DE QUELQUE TYPE QUE CE SOIT, Y COMPRIS NOTAMMENT, LA MORT, DES D\'c9G\'c2TS CORPORELS OU UN DOMMAGE FINANCIER, PHYSIQUE, MAT\'c9RIEL, DE PROPRI\'c9T\'c9 OU \'c9COLOGIQUE, QU\'92IL S\'92AGISSE D\'92UNE UTILISATION DANS LES SITES NUCL\'c9AIRES, LES AVIONS, LES SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION, LE CONTR\'d4LE A\'c9RIEN, L\'92ASSISTANCE M\'c9DICALE OU LES SYST\'c8MES D\'92ARMEMENT.\
\
E. AUCUNE INFORMATION, ORALE OU \'c9CRITE, NI AUCUN CONSEIL DONN\'c9 PAR APPLE OU UN REPR\'c9SENTANT AUTORIS\'c9 D\'92APPLE NE CONSTITUERA UNE GARANTIE. SI LE LOGICIEL APPLE S\'92AV\'c9RAIT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL LE CO\'dbT TOTAL DE TOUTE R\'c9VISION, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRES. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS EN VIGUEUR DES CONSOMMATEURS, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS.\
\

\f0\b 6. Limitation de responsabilit\'e9.
\f1\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, LES ENDOMMAGEMENTS OU LES PERTES DE DONN\'c9ES, LES \'c9CHECS DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES QUELCONQUES, INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL APPLE OU TOUT LOGICIEL, APPLICATION OU SERVICE DE TIERCE PARTIE CONJOINTEMENT AVEC LE LOGICIEL APPLE, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS L\'92EXCLUSION OU LA LIMITATION DE RESPONSABILIT\'c9 POUR DOMMAGES PERSONNELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50\'a0$). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\f0\b 7. Contr\'f4le des exportations. 
\f1\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du ou des pays dans lesquels vous avez acquis le Logiciel Apple. En particulier, mais sans limitation, le Logiciel Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb ou sur toute autre liste de personnes non autoris\'e9es du Minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le Logiciel Apple, vous d\'e9clarez et garantissez n\'92\'eatre pas situ\'e9 dans un de ces pays ou inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le Logiciel Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, ce qui inclut, sans limitation, le d\'e9veloppement, la conception, la fabrication ou la production de missiles et d\'92armes nucl\'e9aires, chimiques ou biologiques.\
\

\f0\b 8. Gouvernement des \'c9tats-Unis.
\f1\b0  Le logiciel et la documentation constituent des \'ab\'a0Commercial Items\'a0\'bb (\'c9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, le cas \'e9ch\'e9ant, le \'ab\'a0Commercial Computer Software\'a0\'bb et le \'ab\'a0Commercial Computer Software Documentation\'a0\'bb sont fournis sous licence au gouvernement des \'c9tats-Unis (a) uniquement en tant que \'ab\'a0Commercial Items\'a0\'bb (\'c9l\'e9ments commerciaux) et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs finaux conform\'e9ment aux conditions ci-incluses. Droits non publi\'e9s r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\f0\b 9. Loi applicable et divisibilit\'e9 du contrat.
\f1\b0  Cette Licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'c9tat de Californie, \'e0 l\'92exception de ses r\'e8gles de conflits de lois. Cette Licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une disposition de la pr\'e9sente Licence est inapplicable, en totalit\'e9 ou en partie, les autres dispositions de la pr\'e9sente Licence resteront enti\'e8rement applicables.\
\

\f0\b 10. Int\'e9gralit\'e9 de l\'92accord, pr\'e9valence de la langue.
\f1\b0  Cette Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple quant au Logiciel Apple et remplace tous les accords ou propositions ant\'e9rieurs ou actuels, \'e9crits ou verbaux, \'e0 ce sujet. Aucun amendement ni aucune modification de cette Licence ne prendront effet \'e0 moins d\'92\'eatre stipul\'e9s par \'e9crit et sign\'e9s par un repr\'e9sentant d\'fbment agr\'e9\'e9 d\'92Apple. Toute traduction de la pr\'e9sente Licence est faite pour des besoins locaux ou par courtoisie. En cas de litige entre la version anglaise et toute autre version, seule la version anglaise sera d\'92application \'e0 condition que cette disposition ne soit pas interdite par la l\'e9gislation en vigueur dans votre pays.\
\

\f0\b 11. Mentions concernant les tierces parties.
\f1\b0  Certaines portions du Logiciel Apple peuvent utiliser ou inclure des logiciels de tierce partie et des mentions concernant les droits d\'92auteur. Les remerciements, les conditions de licence et les exclusions de garanties desdits \'e9l\'e9ments (le cas \'e9ch\'e9ant) figurent dans la documentation \'e9lectronique du Logiciel Apple, et votre utilisation desdits \'e9l\'e9ments est r\'e9gie par leurs conditions respectives.\
\
EA1665\
13/9/2019}