{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 BAHASA MALAYSIA\
\
APPLE INC. \
PERJANJIAN LESEN PERISIAN UNTUK TRANSPORTER\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 SILA BACA PERJANJIAN LESEN PERISIAN INI (\'93LESEN\'94) DENGAN TELITI SEBELUM MENGGUNAKAN PERISIAN APPLE TERSEBUT. DENGAN MENGGUNAKAN PERISIAN APPLE TERSEBUT, ANDA BERSETUJU ANDA TERIKAT KEPADA TERMA-TERMA LESEN INI. SEKIRANYA ANDA TIDAK BERSETUJU DENGAN TERMA-TERMA LESEN INI, JANGAN PASANGKAN DAN/ATAU GUNAKAN PERISIAN TERSEBUT.\
\
1. Am.
\f1\b0  \
A. Perisian Apple tersebut, dan sebarang perisian pihak ketiga, dokumentasi, antara muka, kandungan, fon, dan data yang mengiringi Lesen ini sama ada ingatan baca sahaja, sebarang media lain, atau sebarang bentuk lain (secara kolektif, \'93Perisian Apple\'94) adalah dilesenkan, bukan dijualkan, kepada anda oleh Apple Inc. (\'93Apple\'94) hanya untuk penggunaan menurut terma-terma Lesen ini. Apple dan/atau pemberi-pemberi lesen Apple mengekalkan hak milik Perisian Apple tersebut dan menyimpan semua hak yang tidak diberikan secara nyata kepada anda. Sebagai tambahan kepada yang disebutkan di atas, Perisian Apple ini dibekalkan kepada anda tertakluk kepada, dan dalam kapasiti anda sebagai, seorang pengguna berdaftar semasa App Store Connect atau iTunes Connect. 
\f0\b Sekiranya anda bukan seorang pengguna berdaftar semasa App Store Connect atau iTunes Connect, anda tidak boleh menggunakan Perisian Apple ini.
\f1\b0 \
\
B. Apple, menurut budi bicaranya, mungkin akan menyediakan tatar atau kemas kini masa depan kepada Perisian Apple tersebut untuk komputer berjenama Apple anda. Tatar-tatar dan kemas kini-kemas kini, sekiranya ada, tidak semestinya merangkumi kesemua ciri perisian tersedia ada atau ciri baru yang dikeluarkan oleh Apple untuk model-model komputer berjenama Apple baru atau yang lain. Terma-terma Lesen ini akan menguasai sebarang tatar atau kemas kini perisian yang disediakan oleh Apple yang mengganti dan/atau menambah kepada produk Perisian Apple asal tersebut, melainkan tatar dan kemas kini sedemikian diiringi oleh satu lesen berasingan dan dalam keadaan tersebut terma-terma lesen tersebut akan menguasai. \
\

\f0\b 2. Penggunaan-penggunaan Lesen yang Dibenarkan dan Pembatasan-pembatasan; Pengedaran Semula Dilarang
\f1\b0 \
A. \ul Lesen\ulnone . Tertakluk kepada terma-terma dan syarat-syarat Lesen ini dan sepertimana yang dibenarkan oleh \'93Peraturan-Peraturan Penggunaan Perkhidmatan dan Kandungan\'94 yang dinyatakan dalam Terma-Terma dan Syarat-Syarat Perkhidmatan Media Apple (
\f2\i Apple Media Services Terms and Conditions
\f1\i0 ) ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (\'93Peraturan Penggunaan\'94), anda diberikan satu lesen terhad, yang tidak boleh dipindah milik dan tidak eksklusif untuk memasang dan menggunakan Perisian Apple tersebut dalam mana-mana komputer yang berjenama Apple yang serasi yang anda memiliki atau mengawal, untuk tujuan tunggal menyediakan rakaman-rakaman audio digital atau audiovisual, data, metadata, karya seni, aplikasi-aplikasi, e-buku (\'91
\f2\i e-books\'92
\f1\i0 ), atau bahan lain kepada Apple untuk kemungkinan pengedaran melalui suatu platform, perkhidmatan, atau aplikasi Apple berdasarkan suatu perjanjian berasingan dengan Apple (\'93Perjanjian Pembekal\'94), termasuk tetapi tidak terhad kepada suatu Perjanjian Lesen Program Pembangun Program Apple (
\f2\i Apple Program Developer Program License Agreement
\f1\i0 ). Anda tidak boleh mengedarkan Perisian Apple tersebut atau menyebabkan Perisian Apple tersebut menjadi tersedia melalui mana-mana rangkaian di mana Perisian Apple tersebut boleh digunakan oleh berbilang peranti pada masa yang sama. Anda tidak boleh menyewakan, memajakkan, meminjamkan, menjualkan, mengedarkan semula, atau memberikan sub-lesen kepada Perisian Apple tersebut.\
\
B. \ul Keperluan-keperluan Sistem\ulnone . Perisian Apple tersebut hanya disokong pada perkakasan berjenama Apple yang memenuhi keperluan-keperluan sistem tertentu seperti yang dinyatakan oleh Apple.\
\
C. \ul Kandungan\ulnone . Setakat mana Perisian Apple tersebut boleh digunakan untuk mengeluarkan semula bahan-bahan, Perisian Apple tersebut dilesenkan kepada anda hanya untuk pengeluaran semula bahan-bahan yang tidak dilindungi hak cipta, bahan-bahan yang anda memiliki hak ciptanya, atau bahan-bahan yang anda diberi kuasa atau kebenaran di sisi undang-undang untuk mengeluarkan semula, seperti yang dinyatakan dalam Perjanjian Pembekal yang digunakan. Sekiranya anda tidak pasti mengenai hak anda untuk menyalin sebarang bahan, anda harus hubungi penasihat undang-undang anda. Hak milik dan hak-hak harta intelek dalam dan kepada sebarang kandungan yang dipaparkan oleh atau yang diakses melalui Perisian Apple tersebut adalah kepunyaan pemilik kandungan masing-masing. Kandungan sedemikian mungkin dilindungi oleh hak cipta atau undang-undang harta intelek dan triti-triti lain, dan mungkin tertakluk kepada terma-terma penggunaan pihak ketiga yang menyediakan kandungan tersebut. Melainkan sepertimana yang diperuntukkan dalam Lesen ini, Lesen ini tidak memberi anda sebarang hak untuk mengguna kandungan sedemikian, serta tidak memberi sebarang jaminan bahawa kandungan tersebut akan terus tersedia untuk anda.\
\
D. \ul App Store Connect Service, iTunes Connect Service\ulnone . Perisian Apple tersebut membolehkan akses ke bahagian-bahagian perkhidmatan App Store Connect atau iTunes Connect Apple termasuk, tetapi tidak terhad kepada, kebolehan untuk melihat maklumat penjualan dan trend untuk bahan-bahan pembekal yang berkaitan dengan akaun App Store Connect atau iTunes Connect anda. Perkhidmatan App Store Connect atau iTunes Connect mungkin tidak tersedia dalam semua bahasa atau di semua negara. Penggunaan Perisian Apple tersebut memerlukan akses Internet, satu akaun App Store Connect atau iTunes Connect, dan persetujuan anda terhadap Terma-terma Perkhidmatan yang berkaitan dengan akaun App Store Connect atau iTunes Connect anda. Akses anda ke perkhidmatan App Store Connect atau iTunes Connect dikuasai oleh Terma-terma Perkhidmatan App Store Connect dan Terma-terma Perkhidmatan iTunes Connect masing-masing. Sebelum menggunakan perkhidmatan App Store Connect atau iTunes Connect melalui Perisian Apple tersebut atau sebaliknya, anda mesti log masuk ke {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} atau {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, masing-masing, di mana Terma-terma Perkhidmatan yang terkini akan dikemukakan kepada anda untuk dikaji semula dan disetujui oleh anda. Setelah anda menerima Terma-terma Perkhidmatan App Store Connect atau iTunes Connect yang terkini, anda boleh mengakses dan mengaji semula terma-terma tersebut dengan log masuk ke {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} atau {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} masing-masing, dan mengklik "Terma-terma Perkhidmatan" (Terms of Service)
\f2\i  
\f1\i0 di bahagian bawah halaman tersebut.\
\
E. \ul Kejuruteraan Balikkan (Reverse Engineering) Dilarangkan\ulnone . Anda tidak boleh, dan anda bersetuju untuk tidak, atau untuk tidak membolehkan orang lain untuk, menyalin (melainkan sepertimana yang dibenarkan secara nyata oleh Lesen ini atau Peraturan Penggunaan sekiranya peraturan tersebut adalah digunakan terhadap anda), menyahsusun, melakukan kejuruteraan balikkan (\'91
\f2\i reverse engineer\'92
\f1\i0 ), menyahhimpun, mencuba memperoleh kod sumber, menyahsulitkan, mengubah, atau menghasilkan karya-karya terbitan dari Perisian Apple tersebut atau mana-mana bahagian daripadanya (melainkan sepertimana dan hanya setakat mana-mana pembatasan terdahulu dilarang oleh undang-undang terpakai atau setakat mana yang dibenarkan oleh terma-terma lesen yang menguasai penggunaan komponen-komponen sumber terbuka yang termasuk bersama Perisian Apple tersebut). \
\
F. \ul Pematuhan Undang-undang\ulnone . Anda bersetuju untuk mengguna Perisian Apple tersebut dengan cara yang mematuhi semua undang-undang terpakai, termasuk undang-undang tempatan negara atau rantau di mana anda menetap atau di mana anda memuat turun atau mengguna Perisian Apple tersebut. \
\
G. \ul Kemas Kini Automatik\ulnone . Sekiranya anda memilih untuk membenarkan pengemaskinian aplikasi automatik, komputer anda akan secara berkala memeriksa dengan Apple untuk kemas kini-kemas kini dan tatar-tatar bagi Perisian Apple dan, sekiranya suatu kemas kini atau tatar tersedia, kemas kini atau tatar tersebut akan dimuat turun dan dipasang dalam komputer anda secara automatik dan, sekiranya berkenaan, peranti-peranti persisian anda. Anda boleh mematikan pengemaskinian aplikasi automatik sama sekali pada bila-bila masa dengan menukar tetapan pengemaskinian aplikasi automatik yang didapati dalam Tetapan Sistem (\'91
\f2\i System Settings\'92
\f1\i0 ).\
\

\f0\b 3. Kebenaran untuk Menggunakan Data.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 A. \ul Data Analitis\ulnone . Sekiranya anda memilih untuk membenarkan pengumpulan analitis, anda bersetuju bahawa Apple serta anak syarikat-anak syarikatnya dan ejen-ejennya boleh mengumpul, mengekalkan, memproseskan, dan menggunakan maklumat diagnostik, maklumat teknikal, maklumat penggunaan, dan maklumat berkaitan, termasuk tetapi tidak terhad kepada pengenalpasti-pengenalpasti sistem atau perkakasan unik, maklumat berkenaan komputer, perisian sistem dan aplikasi, dan alat-alat persisian anda, yang dikumpulkan dari semasa ke semasa untuk menyediakan dan memperbaiki produk-produk dan perkhidmatan-perkhidmatan Apple, memudahkan peruntukan pengemaskinian perisian, sokongan produk, dan perkhidmatan-perkhidmatan lain kepada anda (sekiranya ada) yang berkenaan dengan Perisian Apple tersebut, dan untuk mengesahkan pematuhan kepada terma-terma Lesen ini. Anda boleh menukar pilihan anda mengenai pengumpulan Analitis pada bila-bila masa dengan mengubah tetapan Analitis pada komputer anda dan menyahpilih kotak pilihan tersebut. Tetapan Analitis terdapat di anak tetingkap Sekuriti & Privasi (\'91
\f2\i Security & Privacy\'92
\f1\i0 ) di bahagian Pilihan Sistem. Apple boleh mengguna maklumat ini, dengan syarat maklumat tersebut dikumpulkan dalam bentuk yang tidak mengenalpastikan anda secara peribadi, untuk tujuan-tujuan yang dinyatakan di atas. Bagi membolehkan rakan-rakan kongsi Apple dan pembangun-pembangun pihak ketiga memperbaiki perisian, perkakasan, dan perkhidmatan-perkhidmatan mereka yang direka untuk digunakan bersama produk-produk Apple, Apple juga mungkin membekalkan sebarang rakan kongsi atau pembangun pihak ketiga tersebut dengan suatu subset maklumat analitis yang relevan kepada perisian, perkakasan, dan/atau perkhidmatan-perkhidmatan rakan kongsi atau pembangun tersebut, selagi maklumat analitis tersebut adalah dalam bentuk yang tidak mengenalpastikan anda secara peribadi.\
\
B
\f2\i . 
\f1\i0 \ul Dasar Privasi.\ulnone  Pada sepanjang masa, maklumat anda akan dikendali menurut Dasar Privasi Apple, yang boleh dilihat di: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 4. Penamatan.
\f1\b0  Lesen ini adalah efektif sehingga ditamatkan. Hak-hak anda di bawah Lesen ini akan ditamatkan secara automatik atau selainnya berhenti menjadi efektif tanpa notis daripada Apple: (a) sekiranya anda gagal untuk mematuhi mana-mana terma(-terma) Lesen ini, atau (b) akses untuk akaun App Store Connect atau iTunes Connect anda telah luput atau ditamatkan. Sebaik sahaja Lesen ini tamat, anda mesti hentikan semua penggunaan Perisian Apple tersebut dan menghapuskan semua salinan Perisian Apple tersebut dengan segera, sama ada salinan penuh atau separa. Seksyen-seksyen 2E, 3, 4, 5, 6, 7, 9, dan 10 Lesen ini akan terus berkuat kuasa selepas sebarang penamatan sedemikian.\
\

\f0\b 5. Penolakan Tuntutan Waranti-waranti.
\f1\b0  \
A. ANDA MENGAKU DAN BERSETUJU SECARA NYATA BAHAWA, SETAKAT YANG DIBENARKAN OLEH UNDANG-UNDANG TERPAKAI, RISIKO BAGI PENGGUNAAN PERISIAN APPLE TERSEBUT DITANGGUNG ANDA SENDIRI DAN BAHAWA SEGALA RISIKO BERKENAAN KEPUASAN KUALITI, PRESTASI, KETEPATAN, DAN USAHA DITANGGUNG OLEH ANDA. \
\
B. SETAKAT MAKSIMUM YANG DIBENARKAN OLEH UNDANG-UNDANG TERPAKAI, PERISIAN APPLE TERSEBUT ADALAH DISEDIAKAN \'93SEPERTI DIDAPATI\'94 (AS IS) DAN \'93SEPERTI TERSEDIA\'94 (AS AVAILABLE), DENGAN SEGALA KEROSAKAN DAN TANPA WARANTI WALAU APA JENIS SEKALIPUN, DAN APPLE SERTA PEMBERI-PEMBERI LESEN APPLE (SECARA KOLEKTIF DIRUJUK SEBAGAI \'93APPLE\'94 UNTUK TUJUAN SEKSYEN-SEKYEN 5 DAN 6) DENGAN INI MENOLAK TUNTUT SEMUA WARANTI DAN SYARAT BERKENAAN DENGAN PERISIAN APPLE TERSEBUT, SAMA ADA SECARA NYATA, TERSIRAT ATAU STATUTORI, TERMASUK, TETAPI TIDAK TERHAD KEPADA, WARANTI-WARANTI TERSIRAT DAN/ATAU SYARAT-SYARAT MENGENAI KEBOLEHDAGANGAN, KEPUASAN KUALITI, KESESUAIAN UNTUK SEBARANG TUJUAN TERTENTU, KETEPATAN, KENIKMATAN AMAN SENTOSA, DAN KETIADAAN PELANGGARAN HAK-HAK PIHAK KETIGA. \
\
C. APPLE TIDAK MENJAMIN BAHAWA TIDAK AKAN ADA SEBARANG GANGGUAN TERHADAP PENGGUNAAN PERISIAN APPLE TERSEBUT OLEH ANDA, BAHAWA KEFUNGSIAN-KEFUNGSIAN YANG TERKANDUNG DALAMPERISIAN APPLE TERSEBUT AKAN MEMENUHI KEPERLUAN-KEPERLUAN ANDA, BAHAWA PENGOPERASIAN PERISIAN APPLE TERSEBUT TIDAK AKAN DIGANGGU ATAU BEBAS DARIPADA RALAT, BAHAWA PERISIAN APPLE TERSEBUT AKAN SERASI ATAU BERFUNGSI DENGAN MANA-MANA PERISIAN PIHAK KETIGA, APLIKASI, ATAU PERKHIDMATAN-PERKHIDMATAN PIHAK KETIGA, ATAU BAHAWA KECACATAN DALAM PERISIAN APPLE TERSEBUT AKAN DIPERBETULKAN. PEMASANGAN PERISIAN INI MUNGKIN AKAN MENJEJASKAN KETERSEDIAAN DAN KEBOLEHGUNAAN PERISIAN PIHAK KETIGA, APLIKASI-APLIKASI, ATAU PERKHIDMATAN-PERKHIDMATAN PIHAK KETIGA, SERTA PRODUK-PRODUK DAN PERKHIDMATAN-PERKHIDMATAN APPLE. \
\
D. ANDA SELANJUTNYA MENGAKU BAHAWA PERISIAN APPLE TERSEBUT TIDAK DINIATKAN ATAU SESUAI UNTUK DIGUNAKAN DALAM SITUASI-SITUASI ATAU PERSEKITARAN-PERSEKITARAN DI MANA KEGAGALAN ATAU KELEWATAN MASA, ATAU RALAT-RALAT ATAU KETIDAKTEPATAN DALAM KANDUNGAN, DATA, ATAU MAKLUMAT YANG DISEDIAKAN OLEH, PERISIAN APPLE TERSEBUT BOLEH MENYEBABKAN MAUT, KECEDERAAN DIRI, ATAU KEROSAKAN FIZIKAL ATAU ALAM SEKITAR YANG TERUK, TERMASUK TANPA HAD, PENGOPERASIAN KEMUDAHAN NUKLEAR, SISTEM-SISTEM PANDU ARAH ATAU KOMUNIKASI PESAWAT UDARA, KAWALAN LALU LINTAS UDARA, SISTEM-SISTEM SOKONGAN HIDUP ATAU SISTEM-SISTEM SENJATA. \
\
E. TIADA MAKLUMAT LISAN ATAU BERTULIS ATAU MAKLUMAN YANG DIBERIKAN OLEH APPLE ATAU MANA-MANA WAKIL APPLE YANG SAH AKAN MEWUJUDKAN SEBARANG WARANTI. SEKIRANYA PERISIAN APPLE TERSEBUT TERBUKTI CACAT, ANDA AKAN MENANGGUNG SEGALA KOS PERKHIDMATAN, PEMBAIKAN ATAU PEMBETULAN YANG DIPERLUKAN. SESETENGAH BIDANG KUASA TIDAK MEMBENARKAN PENGECUALIAN WARANTI-WARANTI TERSIRAT ATAU PENGEHADAN HAK-HAK STATUTORI SESEORANG PENGGUNA YANG DIGUNAKAN, OLEH YANG DEMIKIAN, PENGECUALIAN DAN HAD-HAD TERSEBUT MUNGKIN TIDAK DIGUNAKAN TERHADAP ANDA.\
\

\f0\b 6. Pembatasan Liabiliti.
\f1\b0  SETAKAT MANA TIDAK DILARANG OLEH UNDANG-UNDANG TERPAKAI, APPLE DALAM APA JUA KEADAAN TIDAK AKAN MENANGGUNG LIABILITI UNTUK KECEDERAAN DIRI, ATAU APA JUA GANTI RUGI SAMPINGAN, KHAS, TIDAK LANGSUNG, ATAU BERBANGKIT, TERMASUK TANPA HAD, GANTI RUGI UNTUK KEHILANGAN KEUNTUNGAN, KEROSAKAN, ATAU KEHILANGAN DATA, KEGAGALAN UNTUK MENYAMPAIKAN ATAU MENERIMA SEBARANG DATA, GANGGUAN PERNIAGAAN ATAU SEBARANG GANTI RUGI ATAU KERUGIAN KOMERSIAL LAIN, YANG TIMBUL DARIPADA ATAU BERKENAAN DENGAN PENGGUNAAN PERISIAN APPLE ATAU SEBARANG PERISIAN, APLIKASI ATAU PERKHIDMATAN PIHAK KETIGA BERHUBUNGAN DENGAN PERISIAN APPLE  OLEH ANDA ATAU KETIDAKUPAYAAN ANDA UNTUK MENGGUNAKAN PERISIAN APPLE ATAU SEBARANG PERISIAN, APLIKASI ATAU PERKHIDMATAN PIHAK KETIGA BERHUBUNGAN DENGAN PERISIAN APPLE TERSEBUT, WALAU APA SEBABNYA, TANPA MENGHIRAUKAN TEORI LIABILITI (KONTRAK, TORT, ATAU SELAINNYA) DAN WALAUPUN JIKA APPLE TELAH DIMAKLUMKAN TENTANG KEMUNGKINAN GANTI RUGI TERSEBUT. SESETENGAH BIDANG KUASA TIDAK MEMBENARKAN PENGECUALIAN ATAU PEMBATASAN LIABILITI UNTUK KECEDERAAN DIRI, ATAU UNTUK GANTI RUGI SAMPINGAN ATAU BERBANGKIT, OLEH YANG DEMIKIAN, PEMBATASAN INI MUNGKIN TIDAK TERPAKAI KEPADA ANDA. Dalam apa jua keadaan, jumlah liabiliti Apple kepada anda secara keseluruhannya untuk semua ganti rugi (melainkan sepertimana yang diperuntukkan dalam undang-undang berkenaan kes-kes yang melibatkan kecederaan diri) tidak akan melebihi amaun lima puluh dolar ($50.00). Had-had yang tersebut di atas akan terpakai walaupun sekiranya remedi yang dinyatakan di atas gagal akan tujuan utamanya.\
 \

\f0\b 7. Pengawalan Eksport.
\f1\b0  Anda tidak boleh mengguna atau selainnya mengeksport atau mengeksport semula Perisian Apple tersebut kecuali sepertimana yang dibenarkan oleh undang-undang Amerika Syarikat dan undang-undang dalam bidang kuasa(-bidang kuasa) di mana Perisian Apple tersebut diperoleh. Khususnya, tetapi tanpa had, Perisian Apple tersebut tidak boleh dieksport atau dieksportkan semula (a) ke dalam mana-mana negara yang dilarang untuk berdagang dengan Amerika Syarikat atau (b) kepada sesiapa yang tersenarai dalam Senarai Warganegara Ditentukan Khas (
\f2\i Specially Designated Nationals
\f1\i0 ) oleh Jabatan Perbendaharaan Amerika Syarikat atau Senarai Orang Terhalang atau Senarai Entiti (
\f2\i Denied Person\'92s List or Entity List
\f1\i0 ) Jabatan Perdagangan Amerika Syarikat atau mana-mana senarai pihak terlarang lain. Dengan menggunakan Perisian Apple tersebut, anda mewakilkan dan menjamin bahawa anda tidak berada dalam mana-mana negara sedemikian atau dalam mana-mana senarai tersebut. Anda juga bersetuju bahawa anda tidak akan mengguna Perisian Apple tersebut untuk sebarang tujuan yang dilarang oleh undang-undang Amerika Syarikat, termasuk, tanpa had, pembangunan, perekaan, penghasilan, atau pengeluaran senjata-senjata peluru berpandu, nuklear, kimia, atau biologi.\
\

\f0\b 8. Pengguna-pengguna Akhir Kerajaan.
\f1\b0  Perisian Apple tersebut dan dokumentasi berkaitan adalah \'93Item Komersial\'94, sepertimana terma tersebut didefinisikan dalam 48 C.F.R. \'a72.101, yang mengandungi \'93Perisian Komputer Komersial\'94 dan \'93Dokumentasi Perisian Komputer Komersial\'94, sepertimana terma-terma tersebut digunakan di dalam 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202, yang mana terpakai. Selaras dengan 48 C.F.R. \'a712.212 atau 48 C.F.R. \'a7227.7202-1 hingga 227.7202-4, yang mana terpakai, Perisian Komputer Komersial dan Dokumentasi Perisian Komputer Komersial adalah dilesenkan kepada pengguna-pengguna akhir Kerajaan Amerika Syarikat (a) hanya sebagai Item Komersial dan (b) hanya dengan hak-hak tersebut seperti yang diberikan kepada semua pengguna akhir lain menurut terma-terma dan syarat-syarat yang dinyatakan di sini. Hak-hak yang tidak diterbitkan disimpan di bawah undang-undang hak cipta Amerika Syarikat. \
\

\f0\b 9. Undang-undang yang Mengawal dan Kebolehasingan.
\f1\b0  Lesen ini akan dikuasai dan ditafsirkan mengikut undang-undang Negeri California, tidak termasuk prinsip-prinsip konflik undang-undangnya. Lesen ini tidak akan dikuasai oleh Konvensyen Pertubuhan Bangsa-bangsa Bersatu berkenaan Kontrak-kontrak untuk Jualan Barangan Antarabangsa, yang pemakaiannya dikecualikan secara nyata. Sekiranya mahkamah yang mempunyai bidang kuasa kompeten mendapati mana-mana peruntukan Lesen ini, atau sebahagian daripadanya, tidak boleh dikuatkuasakan untuk sebarang alasan, selebihnya akan terus berkuatkuasa dan berkesan penuh.\
\

\f0\b 10. Perjanjian Lengkap, Bahasa yang Menguasai. 
\f1\b0 Lesen ini membentuk keseluruhan perjanjian antara anda dengan Apple berkenaan dengan Perisian Apple tersebut dan menggantikan segala persefahaman sebelum ini atau persefahaman serentak berkenaan perkara tersebut. Tiada pindaan atau perubahan kepada Lesen ini akan mengikat melainkan pindaan atau perubahan tersebut dibuat secara bertulis dan ditandatangani oleh Apple. Sebarang terjemahan Lesen ini dibuat untuk keperluan tempatan atau sebagai satu tanda budi bahasa dan dalam keadaan berlakunya suatu pertikaian antara versi Bahasa Inggeris dengan versi-versi bukan Bahasa Inggeris, versi Bahasa Inggeris Lesen ini akan menguasai, setakat mana yang tidak dilarang oleh undang-undang tempatan di bidang kuasa anda.\
\

\f0\b 11. Perakuan-perakuan Pihak Ketiga.
\f1\b0  Sebahagian daripada Perisian Apple tersebut mungkin menggunakan atau termasuk perisian pihak ketiga dan bahan lain yang dilindungi hak cipta. Perakuan-perakuan, terma-terma lesen dan penolakan tuntutan-penolakan tuntutan untuk bahan sedemikian (sekiranya ada) adalah terkandung dalam dokumentasi elektronik untuk Perisian Apple tersebut, dan penggunaan bahan tersebut oleh anda adalah tertakluk kepada terma-terma itu masing-masing.\
\
EA1665\
13/09/2019}