{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww16560\viewh18240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 SUOMI\
\
APPLE INC.
\f1\b0 \

\f0\b TRANSPORTER-OHJELMISTOLISENSSISOPIMUS
\f1\b0 \
\

\f0\b LUE T\'c4M\'c4 OHJELMISTOLISENSSISOPIMUS (\'94LISENSSI\'94) HUOLELLISESTI ENNEN APPLE-OHJELMISTON K\'c4YTT\'d6\'c4. APPLE-OHJELMISTOA K\'c4YTT\'c4M\'c4LL\'c4 SITOUDUT NOUDATTAMAAN T\'c4M\'c4N LISENSSIN EHTOJA. ELLET HYV\'c4KSY LISENSSIN EHTOJA, \'c4L\'c4 ASENNA JA/TAI K\'c4YT\'c4 OHJELMISTOA.
\f1\b0 \
\

\f0\b 1. Yleist\'e4.
\f1\b0  \
A. Apple-ohjelmisto ja muiden valmistajien ohjelmisto, dokumentaatio, k\'e4ytt\'f6liittym\'e4t, sis\'e4lt\'f6, fontit ja muu t\'e4m\'e4n Lisenssin mukana tuleva tieto, olipa se sitten kirjoitussuojatussa muistissa, mill\'e4 tahansa muulla medialla tai miss\'e4 tahansa muussa muodossa (yhteisnimitykselt\'e4\'e4n \'94Apple-ohjelmisto\'94) on lisensoitu, ei myyty, sinulle Apple Inc:n (\'94Apple\'94) toimesta k\'e4ytett\'e4v\'e4ksi ainoastaan t\'e4m\'e4n Lisenssin ehtojen mukaisesti. Apple ja/tai Applen lisensoijat s\'e4ilytt\'e4v\'e4t omistajuutensa Apple-ohjelmistoon ja pid\'e4tt\'e4v\'e4t itsell\'e4\'e4n kaikki oikeudet, joita ei ole erikseen annettu sinulle. Edell\'e4 mainitun lis\'e4ksi t\'e4m\'e4 Apple-ohjelmisto toimitetaan sinulle, koska olet parhaillaan App Store Connectin tai iTunes Connectin rekister\'f6ity k\'e4ytt\'e4j\'e4.  
\f0\b Jos et ole App Store Connectin tai iTunes Connectin rekister\'f6ity k\'e4ytt\'e4j\'e4, et voi k\'e4ytt\'e4\'e4 t\'e4t\'e4 Apple-ohjelmistoa.  
\f1\b0 \
\
B. Apple voi oman harkintansa mukaan tarjota tulevaisuudessa suurempia tai pienempi\'e4 p\'e4ivityksi\'e4 Apple-merkkisen tietokoneesi Apple-ohjelmistoon. Mahdolliset suuremmat ja pienemm\'e4t p\'e4ivitykset eiv\'e4t v\'e4ltt\'e4m\'e4tt\'e4 sis\'e4ll\'e4 kaikkia nykyisi\'e4 ohjelmisto-ominaisuuksia tai uusia ominaisuuksia, jotka Apple julkaisee uudemmille tai muille Apple-merkkisten tietokoneiden malleille. T\'e4m\'e4n Lisenssin puitteissa luovutetut oikeudet kattavat my\'f6s sellaiset suuremmat tai pienemm\'e4t p\'e4ivitykset, jotka korvaavat alkuper\'e4isen Apple-ohjelmistotuotteen ja/tai t\'e4ydent\'e4v\'e4t sit\'e4 edellytt\'e4en, ett\'e4 t\'e4llaiset suuremmat tai pienemm\'e4t p\'e4ivitykset eiv\'e4t sis\'e4ll\'e4 erillist\'e4 lisenssi\'e4, jolloin erillinen lisenssi ohittaa t\'e4m\'e4n Lisenssin.\
\

\f0\b 2. Lisenssin k\'e4ytt\'f6 ja rajoitukset; ei edelleenjakelua.
\f1\b0 \
A. \ul \ulc0 Lisenssi.\ulnone  T\'e4m\'e4n Lisenssin ehtojen puitteissa ja Applen mediapalveluehtoihin sis\'e4ltyvien palveluiden sek\'e4 sis\'e4ll\'f6n k\'e4ytt\'f6ehtojen ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/fi/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/fi/legal/internet-services/itunes/}}) (\'94K\'e4ytt\'f6ehdot\'94) sen salliessa, sinulle my\'f6nnet\'e4\'e4n rajoitettu, ei-siirrett\'e4v\'e4, rinnakkainen oikeus asentaa Apple-ohjelmisto ja k\'e4ytt\'e4\'e4 sit\'e4 miss\'e4 tahansa omistamassasi tai hallitsemassasi yhteensopivassa Apple-merkkisess\'e4 tietokoneessa pelk\'e4st\'e4\'e4n digitaali\'e4\'e4ni- tai audiovisuaalisten tallenteiden, tietojen, metadatan, kuvitusten, appien, ekirjojen tai muiden materiaalien toimittamiseen Applelle mahdollista Applen alustan, palvelun tai apin kautta tapahtuvaa jakelua varten erillisell\'e4 Applen kanssa tehdyll\'e4 sopimuksella (\'94Palveluntarjoajasopimus\'94), mukaan lukien rajoituksetta Apple Program Developer Program -ohjelman lisenssisopimus.  Sinulla ei ole oikeutta jaella Apple-ohjelmistoa tai tarjota sit\'e4 verkossa, josta useat laitteet voisivat k\'e4ytt\'e4\'e4 sit\'e4 samaan aikaan.  Sinulla ei ole oikeutta vuokrata, liisata, lainata, myyd\'e4, jaella edelleen tai jatkolisensoida Apple-ohjelmistoa.  \
\
B. \ul J\'e4rjestelm\'e4vaatimukset.\ulnone  Apple-ohjelmisto on tuettu ainoastaan Apple-merkkisiss\'e4 j\'e4rjestelmiss\'e4, jotka t\'e4ytt\'e4v\'e4t Applen esitt\'e4m\'e4t t\'e4sm\'e4lliset j\'e4rjestelm\'e4vaatimukset.\
\
C. \ul Sis\'e4lt\'f6.\ulnone  Silt\'e4 osin kuin Apple-ohjelmistoa voidaan k\'e4ytt\'e4\'e4 aineiston j\'e4ljent\'e4miseen, Lisenssi sallii sinulle ainoastaan sellaisen aineiston j\'e4ljent\'e4misen, joka ei ole tekij\'e4noikeuksien suojaamaa tai jonka j\'e4ljent\'e4miseen sinulla on valtuutus tai laillinen lupa, kuten on m\'e4\'e4ritetty sovellettavassa Palveluntarjoajasopimuksessa.  Jos olet ep\'e4varma oikeudestasi j\'e4ljent\'e4\'e4 aineistoa, ota yhteytt\'e4 lainopilliseen neuvonantajaan.
\f0\b  
\f1\b0 Apple-ohjelmiston kautta katsellun tai ladatun sis\'e4ll\'f6n omistus- ja immateriaalioikeudet kuuluvat vastaavan sis\'e4ll\'f6n omistajalle. T\'e4llaista sis\'e4lt\'f6\'e4 saattavat suojata tekij\'e4noikeus- tai muut omistusoikeudelliset lait ja sopimukset ja sis\'e4lt\'f6 saattaa olla t\'e4llaista sis\'e4lt\'f6\'e4 tarjoavan muun valmistajan k\'e4ytt\'f6ehtojen alainen. Ellei t\'e4ss\'e4 Lisenssiss\'e4 ole mainittu toisin, t\'e4m\'e4 Lisenssi ei anna sinulle mink\'e4\'e4nlaista oikeutta t\'e4llaisen sis\'e4ll\'f6n k\'e4ytt\'f6\'f6n eik\'e4 takaa, ett\'e4 sis\'e4lt\'f6 on jatkossakin saatavillasi.  \
\
D. \ul App Store Connect -palvelu, iTunes Connect -palvelu.\ulnone  Apple-ohjelmisto mahdollistaa p\'e4\'e4syn joihinkin Applen App Store Connect- tai iTunes Connect -palvelun osiin, mukaan lukien rajoituksetta App Store Connect- tai iTunes Connect -tiliisi liittyvien palveluntarjoajamateriaalien myynti- ja kehityssuuntatietojen tarkastelu. App Store Connect tai iTunes Connect eiv\'e4t ehk\'e4 ole saatavilla kaikilla kielill\'e4 tai kaikissa maissa. Apple-ohjelmiston k\'e4ytt\'f6 edellytt\'e4\'e4 internet-yhteytt\'e4, App Store Connect- tai iTunes Connect -tili\'e4 sek\'e4 App Store Connect- tai iTunes Connect -tiliisi liittyvien palveluehtojen hyv\'e4ksymist\'e4. App Store Connect- tai iTunes Connect -palvelun k\'e4ytt\'f6\'e4 koskevat App Store Connectin palveluehdot ja iTunes Connectin palveluehdot. Ennen kuin k\'e4yt\'e4t App Store Connect- tai iTunes Connect -palvelua Apple-ohjelmiston kautta tai muulla tavoin, sinun on kirjauduttava sis\'e4\'e4n osoitteessa {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} tai {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} sek\'e4 luettava ja hyv\'e4ksytt\'e4v\'e4 siell\'e4 olevat viimeisimm\'e4t palveluehdot. Kun olet hyv\'e4ksynyt viimeisimm\'e4t App Store Connectin tai iTunes Connectin palveluehdot, p\'e4\'e4set katsomaan ehtoja kirjautumalla sis\'e4\'e4n osoitteessa {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} tai {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} ja klikkaamalla sivun alareunassa \'94Palveluehdot\'94.  \
\
E. \ul Ei takaisinmallinnusta.\ulnone  Sitoudut siihen, ett\'e4 et saa kopioida (muutoin kuin t\'e4ss\'e4 Lisenssiss\'e4 tai K\'e4ytt\'f6ehdoissa on erikseen sallittu, jos ne koskevat sinua), takaisink\'e4\'e4nt\'e4\'e4, takaisinmallintaa tai yritt\'e4\'e4 muuten palauttaa l\'e4hdekoodiksi tai muokata Apple-ohjelmistoa tai mit\'e4\'e4n sen osaa, purkaa sen salausta tai luoda sen pohjalta johdannaisteoksia etk\'e4 antaa muille mahdollisuutta tehd\'e4 n\'e4in (muutoin kuin ainoastaan mik\'e4li ja siin\'e4 m\'e4\'e4rin kuin jonkin edell\'e4 mainitun rajoituksen est\'e4\'e4 sovellettava laki tai Apple-ohjelmiston sis\'e4lt\'e4mien avoimen l\'e4hdekoodin komponenttien k\'e4ytt\'f6\'e4 koskevat lisenssiehdot). \
\
F. \ul Lakien noudattaminen.\ulnone  Sitoudut k\'e4ytt\'e4m\'e4\'e4n Apple-ohjelmistoa noudattaen kaikkia sovellettavia lakeja, mukaan lukien paikalliset lait maassa tai alueella, jossa asut tai jossa latasit tai k\'e4yt\'e4t Apple-ohjelmistoa.\
\
G. \ul Automaattiset p\'e4ivitykset.\ulnone  Jos valitset, ett\'e4 suostut automaattisiin p\'e4ivityksiin, tietokoneesi tarkistaa ajoittain Applelta onko Apple-ohjelmistoosi saatavilla suuria tai pieni\'e4 p\'e4ivityksi\'e4. Jos suuri tai pieni p\'e4ivitys on saatavilla, se ladataan ja asennetaan automaattisesti tietokoneeseesi ja jos sovellettavissa, my\'f6s oheislaitteisiisi. Voit laittaa automaattiset ohjelmap\'e4ivitykset kokonaan pois p\'e4\'e4lt\'e4 koska tahansa muuttamalla J\'e4rjestelm\'e4asetuksissa olevaa automaattisten ohjelmap\'e4ivitysten asetusta.\
\

\f0\b 3. Suostumus tiedon k\'e4ytt\'f6\'f6n. 
\f1\b0 \
A. \ul Analyysitiedot\ulnone . Jos valitset, ett\'e4 sallit analyysitietojen ker\'e4\'e4misen, hyv\'e4ksyt, ett\'e4 Apple ja sen tyt\'e4ryritykset ja edustajat saattavat ker\'e4t\'e4, yll\'e4pit\'e4\'e4, k\'e4sitell\'e4 ja k\'e4ytt\'e4\'e4 vianm\'e4\'e4ritykseen liittyv\'e4\'e4, teknist\'e4, k\'e4ytt\'f6\'e4 koskevaa ja vastaavaa tietoa, mukaan lukien rajoituksetta yksil\'f6lliset j\'e4rjestelm\'e4n tai laitteiston tunnisteet, tietokoneeseesi, j\'e4rjestelm\'e4\'e4si, ohjelmistoosi ja oheislaitteisiisi liittyv\'e4t tiedot, joita ker\'e4t\'e4\'e4n ajoittain, jotta Applen tuotteita ja palveluita voidaan tarjota ja parantaa, jotta sinulle voidaan paremmin tarjota ohjelmistop\'e4ivityksi\'e4, tuotetukea ja mahdollisia muita Apple-ohjelmistoon liittyvi\'e4 palveluita ja jotta voidaan varmistaa t\'e4m\'e4n Lisenssin ehtojen noudattaminen. Voit milloin tahansa muuttaa analyysitietojen ker\'e4\'e4misen asetuksiasi menem\'e4ll\'e4 tietokoneen Analyysi-asetukseen ja poistamalla valintaneli\'f6n valinnan. Analyysi-asetus l\'f6ytyy J\'e4rjestelm\'e4asetusten Suojaus ja yksityisyys -asetuksista. Apple saattaa k\'e4ytt\'e4\'e4 n\'e4it\'e4 tietoja yll\'e4 kuvattuihin tarkoituksiin edellytt\'e4en, ett\'e4 ne on ker\'e4tty muodossa, josta sinua ei voida suoraan tunnistaa. Jotta Apple voi tarjota yhteisty\'f6kumppaneilleen ja kolmansien osapuolten kehitt\'e4jille mahdollisuuden parantaa Applen tuotteiden kanssa k\'e4ytett\'e4viksi tarkoitettuja ohjelmistojaan, laitteistojaan ja palvelujaan, Apple voi my\'f6s tarjota kenelle tahansa t\'e4llaiselle yhteisty\'f6kumppanille tai kolmannen osapuolen kehitt\'e4j\'e4lle tietyn m\'e4\'e4r\'e4n analyysitietoa, jolla on merkityst\'e4 kyseisen yhteisty\'f6kumppanin tai kehitt\'e4j\'e4n ohjelmiston, laitteiston ja/tai palveluiden kannalta, niin kauan kuin analyysitieto on muodossa, josta sinua ei voida tunnistaa henkil\'f6kohtaisesti.\
\
B. \ul Tietosuojak\'e4yt\'e4nt\'f6.\ulnone  Tietojasi k\'e4sitell\'e4\'e4n aina Applen tietosuojak\'e4yt\'e4nn\'f6n mukaisesti, joka on luettavissa osoitteessa {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 4. Sopimuksen p\'e4\'e4ttyminen.
\f1\b0  T\'e4m\'e4 Lisenssi on voimassa kunnes toisin p\'e4\'e4tet\'e4\'e4n. Lisenssin alaiset oikeutesi p\'e4\'e4ttyv\'e4t automaattisesti tai niiden voimassaolo lakkaa muuten ilman erillist\'e4 ilmoitusta Applelta, jos: (a) jos et noudata jotakin t\'e4m\'e4n Lisenssin ehtoa, tai (b) App Store Connect- tai iTunes Connect -tilisi voimassaolo on p\'e4\'e4ttynyt tai tili on lopetettu. Lisenssin voimassaolon p\'e4\'e4ttyess\'e4 Apple-ohjelmiston k\'e4ytt\'f6 on v\'e4litt\'f6m\'e4sti lopetettava ja kaikki ohjelmiston osittaisetkin kopiot on h\'e4vitett\'e4v\'e4. T\'e4m\'e4n Lisenssin kohdat 2E, 3, 4, 5, 6, 7, 9 ja 10 pysyv\'e4t voimassa my\'f6s Lisenssin p\'e4\'e4ttyess\'e4 mist\'e4 tahansa syyst\'e4.  \
\

\f0\b 5. Vastuuvapautus. 
\f1\b0 \
A. YMM\'c4RR\'c4T JA HYV\'c4KSYT, ETT\'c4 SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE-OHJELMISTON K\'c4YTT\'d6, TYYDYTT\'c4V\'c4 LAATU, SUORITUSKYKY, TARKKUUS JA TOIMINTA OVAT SINUN OMALLA VASTUULLASI. \
\
B. SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE-OHJELMISTO TOIMITETAAN \'94SELLAISENA KUIN SE ON\'94 JA \'94SELLAISENA KUIN SE ON SAATAVILLA\'94 MAHDOLLISINE VIRHEINEEN JA ILMAN MINK\'c4\'c4NLAISIA TAKUITA, JA APPLE JA APPLEN LISENSOIJAT (JOITA KOHDISSA 5 JA 6 KUTSUTAAN YHTEISNIMITYKSELL\'c4 \'94APPLE\'94) VAPAUTTAVAT ITSENS\'c4 SUORASTA, V\'c4LILLISEST\'c4 JA LAKIS\'c4\'c4TEISEST\'c4 TUOTE- JA MUUSTA VASTUUSTA APPLE-OHJELMISTON SUHTEEN, MUKAAN LUKIEN MUTTA N\'c4IHIN RAJOITTUMATTA KAUPPAKELPOISUUS, LAADUN TYYDYTT\'c4VYYS, SOVELTUVUUS TIETTYYN TARKOITUKSEEN, VIRHEETT\'d6MYYS, K\'c4YT\'d6N H\'c4IRITSEM\'c4TT\'d6MYYS JA KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUS. \
\
C. APPLE EI TAKAA, ETT\'c4 KYKENET NAUTTIMAAN APPLE-OHJELMISTOSTA, ETT\'c4 APPLE-OHJELMISTON SIS\'c4LT\'c4M\'c4T TOIMINNOT T\'c4YTT\'c4V\'c4T VAATIMUKSESI, ETT\'c4 APPLE-OHJELMISTON TOIMINTA ON KESKEYTYM\'c4T\'d6NT\'c4 TAI VIRHEET\'d6NT\'c4, ETT\'c4 APPLE-OHJELMISTO ON YHTEENSOPIVA TAI TOIMII MUIDEN VALMISTAJIEN OHJELMISTOJEN, OHJELMIEN TAI PALVELUIDEN KANSSA TAI ETT\'c4 APPLE-OHJELMISTON VIRHEET TULLAAN KORJAAMAAN. T\'c4M\'c4N OHJELMISTON ASENNUS SAATTAA VAIKUTTAA KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN, KUTEN MY\'d6S APPLEN TUOTTEIDEN JA PALVELUIDEN, SAATAVUUTEEN JA K\'c4YTETT\'c4VYYTEEN.\'a0\
\
D. APPLE-OHJELMISTOA EI OLE SUUNNITELTU K\'c4YTETT\'c4V\'c4KSI TILANTEISSA TAI YMP\'c4RIST\'d6ISS\'c4, JOISSA APPLE-OHJELMISTON TOIMINTAH\'c4IRI\'d6 TAI AIKAVIIVE TAI NIIDEN TARJOAMAN SIS\'c4LL\'d6N, DATAN TAI TIETOJEN VIRHE TAI EP\'c4TARKKUUS SAATTAA AIHEUTTAA KUOLEMAN, HENKIL\'d6VAHINGON TAI VAKAVAN FYYSISEN TAI YMP\'c4RIST\'d6HAITAN, MUKAAN LUKIEN RAJOITUKSETTA YDINENERGIA-ALAN TOIMINTA, LENTOKONEEN NAVIGOINTI- TAI TIETOLIIKENNEJ\'c4RJESTELM\'c4T, LENNONJOHTOJ\'c4RJESTELM\'c4T, ELINTOIMINTOJA YLL\'c4PIT\'c4V\'c4T J\'c4RJESTELM\'c4T JA ASEJ\'c4RJESTELM\'c4T. \
\
E. MIK\'c4\'c4N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA. JOS APPLE-OHJELMISTO TODETAAN VIALLISEKSI, SIN\'c4 OLET VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA V\'c4LILLISTEN TAKUIDEN POISSULKEMISTA TAI SOVELLETTAVIEN KULUTTAJAN LAKIS\'c4\'c4TEISTEN OIKEUKSIEN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE SINUA. \
\

\f0\b 6. Vastuun rajoitus.
\f1\b0  SOVELLETTAVAN LAIN SALLIMISSA RAJOISSA JA HUOLIMATTA VASTUUTEORIASTA (SOPIMUKSEN, RIKKOMUKSEN TAI MUUN OSALTA) TAI SIIT\'c4, ETT\'c4 APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE EI OLE MISS\'c4\'c4N TAPAUKSISSA VASTUUSSA MIST\'c4\'c4N HENKIL\'d6VAHINGOISTA TAI SUORISTA, EP\'c4SUORISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA MUKAAN LUKIEN RAJOITUKSETTA VOITTOJEN MENETYKSET, TIEDON VIOITTUMINEN TAI H\'c4VI\'c4MINEN, KYVYTT\'d6MYYS L\'c4HETT\'c4\'c4 TAI VASTAANOTTAA TIETOJA, LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT APPLE-OHJELMISTON TAI APPLE-OHJELMISTON YHTEYDESS\'c4 K\'c4YTETT\'c4VIEN MUIDEN VALMISTAJIEN OHJELMISTON, SOVELLUSTEN TAI PALVELUIDEN K\'c4YT\'d6ST\'c4SI TAI KYVYTT\'d6MYYDEST\'c4SI K\'c4YTT\'c4\'c4 NIIT\'c4. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN POISSULKEMISTA TAI RAJOITTAMISTA HENKIL\'d6VAHINGOISSA TAI EP\'c4SUORISSA TAI V\'c4LILLISISS\'c4 VAHINGOISSA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE SINUA. Miss\'e4\'e4n tapauksessa Applen kokonaiskorvausvelvollisuus vahingoista (ellei sovellettavan lain vaatimus henkil\'f6vahinkotapauksissa poikkea t\'e4st\'e4) ei ylit\'e4 viitt\'e4kymment\'e4 Yhdysvaltain dollaria (50,00 USD). Edell\'e4 olevat rajoitukset ovat voimassa my\'f6s silloin, jos yll\'e4 esitetty korvaus ei vastaa perimm\'e4ist\'e4 tarkoitustaan.\
\

\f0\b 7. Vientis\'e4\'e4tely.
\f1\b0  Sitoudut siihen, ettei Apple-ohjelmistoa vied\'e4 edelleen suorasti eik\'e4 ep\'e4suorasti ulkomaille, ellei t\'e4h\'e4n ole erikseen annettu lupaa Yhdysvaltain tai sen oikeustoimialueen/niiden oikeustoimialueiden laeissa, jo(i)sta Apple-ohjelmisto on hankittu. Erityisesti Apple-ohjelmistoa ei saa vied\'e4 suorasti tai ep\'e4suorasti (a) Yhdysvaltojen vientikiellossa olevaan maahan tai (b) kenellek\'e4\'e4n U.S. Treasury Departmentin Specially Designated Nationals -luettelossa olevalle tai U.S. Department of Commercen Denied Person\'92s List- tai Entity List -luetteloissa tai miss\'e4\'e4n muissa rajoitusten alaisten osapuolten luetteloissa olevalle. Apple-ohjelmistoa k\'e4ytt\'e4m\'e4ll\'e4 annat takuun siit\'e4, ettet ole miss\'e4\'e4n t\'e4llaisessa maassa tai luettelossa. Takaat my\'f6s, ett\'e4 et k\'e4yt\'e4 Apple-ohjelmistoa mihink\'e4\'e4n sellaiseen tarkoitukseen, joka on kielletty Yhdysvaltain laissa, mukaan lukien (mutta n\'e4ihin rajoittumatta) ohjusten, ydinaseiden tai kemiallisten tai biologisten aseiden kehitys, suunnittelu, valmistus tai tuotanto.\
\

\f0\b 8. Yhdysvaltain viranomaiset.
\f1\b0  Apple-ohjelmisto ja siihen liittyv\'e4 dokumentaatio ovat \'94Commercial Items\'94, kuten termi on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a72.101, koostuen osista \'94Commercial Computer Software\'94 ja \'94Commercial Computer Software Documentation\'94, kuten termit on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R.\'a712.212 tai 48 C.F.R. \'a7227.7202, soveltuvin osin. Mik\'e4li Lisenssin hankkija tai k\'e4ytt\'e4j\'e4 on Yhdysvaltain viranomainen, sovelletaan s\'e4\'e4d\'f6ksi\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202-1 - 227.7202-4, soveltuvin osin, niin, ett\'e4 Commercial Computer Software ja Commercial Computer Software Documentation on lisensoitu (a) vain Commercial Item -tuotteina ja (b) samoilla n\'e4iss\'e4 sopimusehdoissa ilmoitetuilla oikeuksilla, jotka koskevat kaikkia muita loppuk\'e4ytt\'e4ji\'e4. Julkaisemattoman materiaalin oikeudet pid\'e4tet\'e4\'e4n Yhdysvaltojen tekij\'e4noikeuslakien mukaisesti.\
\

\f0\b 9. Sovellettava laki ja sopimuksen osien riippumattomuus.
\f1\b0  T\'e4h\'e4n Lisenssiin ja sen tulkintaan sovelletaan Kalifornian osavaltion lakeja, lukuun ottamatta niihin sis\'e4ltyvi\'e4 lainvalintaa koskevia s\'e4\'e4d\'f6ksi\'e4. T\'e4m\'e4 Lisenssi ei kuulu United Nations Convention on Contracts for the International Sale of Goods -m\'e4\'e4r\'e4ysten alaisuuteen. Vaikka toimivaltainen tuomioistuin katsoisi, ettei k\'e4ytt\'f6ehtojen jotakin osaa voida pakottaa t\'e4yt\'e4nt\'f6\'f6npantavaksi, k\'e4ytt\'f6ehdot ovat muilta osin voimassa. \
\

\f0\b 10. Kokonaissopimus ja kieli.  
\f1\b0 T\'e4m\'e4 Lisenssi muodostaa koko sopimuksen sinun ja Applen v\'e4lill\'e4 Apple-ohjelmistoa koskien ja korvaa kaikki aiemmat tai samanaikaiset samaa koskevat sopimukset. K\'e4ytt\'f6ehtojen lis\'e4ykset tai muutokset eiv\'e4t ole sitovia ilman kirjallista, Applen allekirjoittamaa hyv\'e4ksynt\'e4\'e4. Lisenssin k\'e4\'e4nn\'f6kset on tehty huomaavaisuuden osoituksena tai paikallisia vaatimuksia ajatellen ja mahdolliset ep\'e4selvyydet englanninkielisen version ja k\'e4\'e4nn\'f6sversion v\'e4lill\'e4 ratkaistaan englanninkielisen lisenssiversion eduksi sik\'e4li kuin oikeustoimialueesi paikallinen lains\'e4\'e4d\'e4nt\'f6 ei sit\'e4 est\'e4. \
\

\f0\b 11. Muiden valmistajien materiaali.
\f1\b0  Osa Apple-ohjelmistosta saattaa k\'e4ytt\'e4\'e4 tai sis\'e4lt\'e4\'e4 muiden valmistajien ohjelmistoja ja muuta tekij\'e4noikeudella suojattua materiaalia. T\'e4llaisen materiaalin mahdolliset l\'e4hdemaininnat, lisenssiehdot ja vastuuvapauslausekkeet ovat Apple-ohjelmiston s\'e4hk\'f6isess\'e4 dokumentaatiossa, ja t\'e4llaisen materiaalin k\'e4ytt\'f6\'e4 koskevat kyseisen valmistajan ehdot.\
\
EA1665\
13.9.2019}