{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww27600\viewh18240\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 NORSK\
\
APPLE INC.\
PROGRAMVARELISENSAVTALE FOR TRANSPORTER\
\
LES DENNE PROGRAMVARELISENSAVTALEN (\'abLISENSEN\'bb) N\'d8YE F\'d8R DU BEGYNNER \'c5 BRUKE APPLE-PROGRAMVAREN. VED \'c5 BRUKE APPLE-PROGRAMVAREN AKSEPTERER DU SAMTIDIG \'c5 V\'c6RE BUNDET AV VILK\'c5RENE I DENNE LISENSEN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KAN DU IKKE INSTALLERE OG/ELLER BRUKE PROGRAMVAREN.\

\f1\b0 \

\f0\b 1. Generelt. \

\f1\b0 A. Apple-programvaren, programvare fra tredjeparter, dokumentasjon, grensesnitt, innhold, fonter og alle data som f\'f8lger med denne lisensen, enten i ROM, p\'e5 et hvilket som helst annet medium eller i en hvilken som helst annen form (samlet kalt \'abApple-programvaren\'bb), er lisensiert, ikke solgt, til deg av Apple Inc. (\'abApple\'bb) for bruk kun i samsvar med vilk\'e5rene i denne lisensen. Apple og/eller Apples lisensgivere beholder eierskapet til Apple-programvaren og forbeholder seg alle rettigheter som ikke uttrykkelig overf\'f8res til deg. I tillegg til det som er nevnt ovenfor, stilles denne Apple-programvaren til r\'e5dighet for deg under forutsetning av at du er og i din egenskap som registrert bruker av App Store Connect eller iTunes Connect. 
\f0\b Hvis du ikke er gjeldende registrert bruker av App Store Connect eller iTunes Connect, kan du ikke bruke denne Apple-programvaren.
\f1\b0 \
\
B. Apple kan etter eget valg gj\'f8re tilgjengelig framtidige oppgraderinger eller oppdateringer for Apple-programvaren for den Apple-merkede maskinen. Det er ikke sikkert at eventuelle oppgraderinger og oppdateringer inneholder alle eksisterende programvarefunksjoner eller nye funksjoner som Apple lanserer for nyere eller andre modeller av Apple-datamaskiner. Vilk\'e5rene i denne lisensen gjelder for eventuelle programvareoppgraderinger eller -oppdateringer fra Apple som erstatter og/eller supplerer det opprinnelige Apple-programvareproduktet, med mindre en slik oppgradering eller oppdatering f\'f8lges av en egen lisens, som da vil v\'e6re gjeldende.\
\

\f0\b 2. Tillatt bruk og restriksjoner: Ingen videredistribuering.\

\f1\b0 A. \ul \ulc0 Lisens.\ulnone  I henhold til vilk\'e5rene i denne lisensen og slik det gis tillatelse til i \'abBruksregler for tjenester og innhold\'bb som finnes i Vilk\'e5r og betingelser for tjenester under Apple Media ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (\'abbruksregler\'bb), f\'e5r du en begrenset, ikke-overf\'f8rbar og ikke-eksklusiv lisens til \'e5 installere og bruke Apple-programvaren p\'e5 kompatible Apple-datamaskiner som du eier eller kontrollerer, med eneste form\'e5l om \'e5 levere digitale lydopptak eller audiovisuelle opptak, data, metadata, kunst, programmer, e-b\'f8ker eller annet materiell til Apple for potensiell distribuering via en Apple-plattform eller -tjeneste eller et Apple-program i henhold til en separat avtale med Apple (\'ableverand\'f8ravtale\'bb), inkludert, men ikke begrenset til, en lisensavtale for Apple-utviklerprogrammet. Du skal ikke distribuere Apple-programvaren eller gj\'f8re den tilgjengelig p\'e5 et nettverk hvor den kan brukes av flere enheter samtidig. Det er ikke tillatt \'e5 leie ut, lease, l\'e5ne bort, selge, videredistribuere eller underlisensiere Apple-programvaren.\
\
B. \ul Systemkrav\ulnone . Apple-programvare st\'f8ttes bare p\'e5 Apple-merket maskinvare som oppfyller bestemte systemkrav angitt av Apple.\
\
C. \ul Innhold\ulnone . I den grad Apple-programvaren kan brukes til \'e5 reprodusere materiale, er den lisensiert til deg kun for reproduksjon av materiale som ikke er opphavsrettslig beskyttet, materiale som du selv eier rettighetene til, har autorisasjon til \'e5 reprodusere eller p\'e5 annen m\'e5te har lovlig tilgang til \'e5 reprodusere, slik det framg\'e5r i den gjeldende leverand\'f8ravtalen. Hvis du er usikker p\'e5 om du har lovlig tilgang til \'e5 reprodusere materiale, b\'f8r du innhente r\'e5d fra en jurist. Alle immaterielle rettigheter og juridiske eierskapsrettigheter i og til innhold som vises, eller som det gis tilgang til gjennom Apple-programvaren, tilh\'f8rer innholdets respektive eiere. Slikt innhold kan v\'e6re beskyttet av lover om opphavsrettigheter og eierskap og kan i tillegg v\'e6re underlagt bruksvilk\'e5r fra tredjeparter som gir tilgang til slikt innhold. Med mindre annet er angitt i denne lisensen, gir lisensen deg ingen rett til \'e5 bruke slikt innhold og ingen garanti for at slikt innhold vil fortsette \'e5 v\'e6re tilgjengelig for deg.\
\
D. \ul App Store Connect-tjeneste, iTunes Connect-tjeneste\ulnone . Apple-programvaren gir tilgang til deler av Apples App Store Connect- eller iTunes Connect-tjeneste, inkludert, men ikke begrenset til, muligheten til \'e5 vise informasjon om salg og trender for leverand\'f8rmateriell tilknyttet App Store Connect- eller iTunes Connect-kontoen din. Det er mulig at App Store Connect- eller iTunes Connect-tjenesten ikke er tilgjengelig p\'e5 alle spr\'e5k eller i alle land. Bruk av Apple-programvaren krever internettilgang, en App Store Connect- eller iTunes Connect-konto og at du godtar tjenestevilk\'e5rene som er knyttet til App Store Connect- eller iTunes Connect-kontoen din. Tilgang til App Store Connect- eller iTunes Connect-tjenesten styres av vilk\'e5rene for henholdsvis App Store Connect eller iTunes Connect. F\'f8r du bruker App Store Connect- eller iTunes Connect-tjenesten via Apple-programvaren eller p\'e5 andre m\'e5ter, m\'e5 du logge p\'e5 henholdsvis {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} eller {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} hvor du m\'e5 lese og godta de nyeste vilk\'e5rene. N\'e5r du har godtatt de nyeste vilk\'e5rene for App Store Connect eller iTunes Connect, kan du f\'e5 tilgang til vilk\'e5rene ved \'e5 logge p\'e5 henholdvis {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} eller {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} og klikke p\'e5 \'abVilk\'e5r\'bb nederst p\'e5 siden.\
\
E. \ul Ingen dekoding.\ulnone  Du skal ikke, og du godtar at du ikke selv skal, og at du ikke skal legge til rette for at andre skal, kopiere (bortsett fra slik det eksplisitt tillates i denne lisensen eller i bruksreglene hvis de gjelder for deg), dekompilere, dekode, dele opp, fors\'f8ke \'e5 avledede kildekoden fra, dekryptere, modifisere eller skape avledede \'e5ndsverk med utgangspunkt i Apple-programvaren eller deler av disse (unntatt hvis og kun i den utstrekning forannevnte restriksjoner er forbudt ved lov, og i den utstrekning det tillates i lisensvilk\'e5r som gjelder for bruk av komponenter med \'e5pen kildekode som f\'f8lger med Apple-programvaren). \
\
F. \ul Overholdelse av lover\ulnone . Du godtar at du skal bruke Apple-programvaren i samsvar med gjeldende lov, herunder lokal lovgivning i landet eller omr\'e5det der du bor eller befinner deg n\'e5r du laster ned eller bruker Apple-programvaren.\
\
G. \ul Automatiske oppdateringer.\ulnone  Hvis du velger \'e5 tillate automatisk oppdatering av programmer, vil datamaskinen med jevne mellomrom s\'f8ke etter oppdateringer og oppgraderinger fra Apple for Apple-programvaren og, hvis en oppdatering eller oppgradering er tilgjengelig, blir oppdateringen eller oppgraderingen automatisk lastet ned og installert p\'e5 datamaskinen din og, hvis det er relevant, p\'e5 de eksterne enhetene dine. Du kan n\'e5r som helst sl\'e5 av automatisk oppdatering av programmer helt ved \'e5 endre innstillingen for automatisk oppdatering av programmer, som du finner i systeminnstillingene.\
\

\f0\b 3. Samtykke til bruk av data. \

\f1\b0 A. \ul Analysedata\ulnone . Hvis du har valgt \'e5 tillate innsamling av analysedata, samtykker du i at Apple og Apples datterselskaper og representanter kan samle inn, oppbevare, behandle og bruke diagnostisk informasjon, teknisk informasjon, bruksinformasjon og annen relatert informasjon, inkludert, men ikke begrenset til, unike system- eller maskinvareidentifikatorer, informasjon om datamaskinen din, system- og applikasjonsprogramvare og tilleggsenhetene dine, som innhentes med jevne mellomrom for \'e5 kunne tilby og forbedre Apples produkter og tjenester, for \'e5 kunne gj\'f8re tilgjengelig programvareoppdateringer, produktkundest\'f8tte og mulige andre tjenester relatert til Apple-programvaren, og for \'e5 verifisere overholdelse av vilk\'e5rene i denne lisensavtalen. Du kan til enhver tid endre valgene for innsamling av analyse ved \'e5 g\'e5 til Analyse-innstillingen p\'e5 datamaskinen og fjerne markeringen i avkrysningsruten. Innstillingen for analyse finner du i Sikkerhet og personvern-valgpanelet i Systemvalg. Apple kan, s\'e5 sant den ikke innhentes i en form som kan identifisere deg, bruke informasjonen til de form\'e5lene som beskrives ovenfor. For at Apples partnere og tredjepartsutviklere skal kunne forbedre sin programvare og maskinvare og sine tjenester utviklet for bruk med Apple-produkter, kan Apple ogs\'e5 gi partnerne og tredjepartsutviklerne et delsett med analyseinformasjon som er relevant for partnerens eller utviklerens programvare, maskinvare og/eller tjenester, s\'e5 lenge analyseinformasjonen ikke er i en form som kan identifisere deg personlig.\
\
B. \ul Retningslinjer for personvern\ulnone . Opplysningene dine blir behandlet i samsvar med Apples retningslinjer for personvern, som du kan lese p\'e5 {\field{\*\fldinst{HYPERLINK "https://www.apple.com/no/legal/privacy/"}}{\fldrslt https://www.apple.com/no/legal/privacy/}}.\
\

\f0\b 4. Opph\'f8r.
\f1\b0  Denne avtalen gjelder til den opph\'f8rer. Dine rettigheter under denne lisensen vil ogs\'e5 opph\'f8re automatisk eller p\'e5 andre m\'e5ter slutte \'e5 virke uten varsel fra Apple: (a) hvis du bryter noen av betingelsene i denne lisensen, eller (b) hvis tilgangen til App Store Connect- eller iTunes Connect-kontoen er utl\'f8pt eller avsluttet. N\'e5r denne lisensen opph\'f8rer, skal du umiddelbart slutte \'e5 bruke Apple-programvaren og \'f8delegge alle kopier, hele eller i deler, av Apple-programvaren. Del 2E, 3, 4, 5, 6, 7, 9 og 10 i denne lisensen gjelder selv om avtalen opph\'f8rer.\
\

\f0\b 5. Garantifraskrivelse. \

\f1\b0 A. DU ERKJENNER OG SAMTYKKER UTTRYKKELIG TIL AT, I DEN UTSTREKNING DET TILLATES AV GJELDENDE LOV, BRUKEN AV APPLE-PROGRAMVAREN FULLT OG HELT SKJER P\'c5 DIN EGEN RISIKO OG AT HELE RISIKOEN MED HENSYN TIL TILFREDSSTILLENDE KVALITET, YTELSE, N\'d8YAKTIGHET OG PRESTASJON, LIGGER HOS DEG. \
\
B. TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOVGIVNING, LEVERES APPLE-PROGRAMVAREN SOM DEN ER (AS IS) OG SOM DEN ER TILGJENGELIG (AS AVAILABLE), MED ALLE FEIL OG UTEN GARANTI AV NOE SLAG. APPLE OG APPLES LISENSGIVERE (I AVSNITT 5 OG 6 BETEGNES DISSE PARTER SAMLET SOM \'abAPPLE\'bb) FRASKRIVER SEG MED DETTE UTTRYKKELIG ETHVERT GARANTIANSVAR FOR APPLE-PROGRAMVAREN, ENTEN DE ER EKSPLISITTE, UNDERFORST\'c5TTE ELLER LOVFESTEDE, INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER OM SALGBARHET, KVALITET, ANVENDELIGHET FOR ET SPESIELT FORM\'c5L, N\'d8YAKTIGHET, AKTUALITET OG GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES. \
\
C. APPLE GARANTERER IKKE UFORSTYRRET BRUK AV APPLE-PROGRAMVAREN, AT FUNKSJONENE I APPLE-PROGRAMVAREN VIL TILFREDSSTILLE DINE KRAV, AT APPLE-PROGRAMVAREN VIL VIRKE UTEN AVBRUDD ELLER FEILFRITT, AT APPLE-PROGRAMVAREN VIL V\'c6RE KOMPATIBEL MED ELLER FUNGERE MED PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER, ELLER AT FEIL I APPLE-PROGRAMVAREN VIL BLI UTBEDRET. INSTALLERING AV DENNE PROGRAMVAREN KAN P\'c5VIRKE TILGJENGELIGHETEN OG MULIGHETEN TIL \'c5 BRUKE PROGRAMVARE, APPLIKASJONER ELLER TJENESTER FRA TREDJEPARTER, I TILLEGG TIL APPLES PRODUKTER OG TJENESTER.\'a0\
\
D. VIDERE ER DU INNFORST\'c5TT MED AT APPLE-PROGRAMVAREN IKKE ER BEREGNET TIL ELLER KAN BRUKES I SITUASJONER ELLER OMGIVELSER HVOR DET AT APPLE-PROGRAMVAREN FOR\'c5RSAKER FORSINKELSER ELLER SLUTTER \'c5 FUNGERE ELLER DET ER FEIL ELLER UN\'d8YAKTIGHETER I INNHOLDET, DATA ELLER INFORMASJONEN SOM OPPGIS AV APPLE-PROGRAMVAREN, KAN F\'d8RE TIL D\'d8D, SKADE P\'c5 PERSON, ALVORLIGE FYSISKE SKADER ELLER MILJ\'d8\'d8DELEGGELSER, INKLUDERT, MEN IKKE BEGRENSET TIL, DRIFT AV KJERNEKRAFTVERK, FLYNAVIGERINGSSYSTEMER, LUFTFARTSKOMMUNIKASJONSSYSTEMER, LUFTFARTSTRAFIKKSTYRINGSSYSTEMER, MEDISINSK UTSTYR OG V\'c5PENSYSTEMER. \
\
E. INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER R\'c5D SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT, SKAL SKAPE NOEN GARANTIFORPLIKTELSER. SKULLE DET VISE SEG \'c5 V\'c6RE FEIL VED APPLE-PROGRAMVAREN, M\'c5 DU P\'c5TA DEG ALLE KOSTNADER I FORBINDELSE MED ALL N\'d8DVENDIG SERVICE, REPARASJON ELLER KORREKSJON. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN FRASKRIVELSE AV GARANTIER I MEDHOLD AV LOV ELLER BEGRENSNINGER I RETTIGHETER FOR FORBRUKERE, OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. \
\

\f0\b 6. Ansvarsbegrensning.
\f1\b0  I DEN GRAD DET IKKE BEGRENSES AV GJELDENDE LOVGIVNING, ER APPLE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR SPESIELLE, DIREKTE, INDIREKTE ELLER AVLEDEDE TAP OG SKADER, INKLUDERT, UTEN BEGRENSNING, SKADER SOM F\'d8LGER AV TAP AV PROFITT, SKADE P\'c5 ELLER TAP AV DATA, MANGLENDE OVERF\'d8RING ELLER MOTTAK AV DATA, AVBRUDD I ARBEID ELLER ANDRE KOMMERSIELLE SKADER ELLER TAP SOM F\'d8LGER AV ELLER RELATERT TIL DIN BRUK AV ELLER MANGLENDE EVNE TIL \'c5 BRUKE APPLE-PROGRAMVAREN ELLER PROGRAMVARE, APPLIKASJONER ELLER TJENESTER FRA TREDJEPARTER SOM BRUKES SAMMEN MED APPLE-PROGRAMVAREN, UAVHENGIG AV ANSVARSGRUNNLAG, SELV OM APPLE ER BLITT INFORMERT OM MULIGHETENE FOR SLIK SKADE. ENKELTE JURISDIKSJONER TILLATER IKKE FRASKRIVELSE AV ELLER BEGRENSNING I ANSVARET FOR PERSONLIG SKADE ELLER TILFELDIGE ELLER INDIREKTE SKADER, OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. Ikke i noe tilfelle skal Apples totale ansvar overfor deg for all skadeerstatning (annet enn det som er p\'e5lagt i henhold til gjeldende lovgivning i saker som innbefatter personskader) overstige femti dollar (USD 50). Foreg\'e5ende begrensninger skal gjelde selv om ovenst\'e5ende opprettelse ikke virker etter hensikten.\
\

\f0\b 7. Eksportkontroll. 
\f1\b0 Du skal ikke bruke eller p\'e5 noen m\'e5te eksportere eller videreeksportere Apple-programvaren unntatt som tillatt i henhold til USAs lovgivning og gjeldende lovgivning p\'e5 stedet der Apple-programvaren ble anskaffet. Det er s\'e6rlig, men uten begrensning, ikke tillatt \'e5 eksportere eller videreeksportere Apple-programvaren til a) land som er omfattet av USAs embargo, eller b) personer som er oppf\'f8rt p\'e5 US Treasury Departments liste over \'abSpecially Designated Nationals\'bb, US Department of Commerces lister \'abDenied Person's List\'bb og \'abEntity List\'bb eller noen annen liste over parter som er underlagt restriksjoner. Ved \'e5 ta i bruk Apple-programvaren bekrefter du at du ikke befinner deg i et av disse landene eller st\'e5r oppf\'f8rt p\'e5 noen av de nevnte listene. Du bekrefter ogs\'e5 at du ikke skal bruke Apple-programvaren til form\'e5l som ikke er tillatt i henhold til USAs lovgivning, herunder, men ikke begrenset til utvikling, utforming, tilvirkning eller produksjon av atomv\'e5pen, raketter eller kjemiske eller biologiske v\'e5pen.\
\

\f0\b 8. US Government-sluttbrukere.
\f1\b0  Apple-programvaren og tilh\'f8rende dokumentasjon er definert som \'abCommercial items\'bb slik det er definert i 48 C.F.R. \'a7 2.101, og best\'e5r av \'abCommercial Computer Software\'bb og \'abCommercial Computer Software Documentation\'bb slik begrepene brukes i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202, avhengig av hva som gjelder. I samsvar med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202-1 til og med 48 C.F.R. \'a7 227.7202-4, avhengig av hva som gjelder, blir Commercial Computer Software (programvaren) og Commercial Computer Software Documentation (dokumentasjonen) lisensiert til US Government-sluttbrukere a) kun som Commercial Items og b) kun med de rettigheter som gjelder for alle andre sluttbrukere som er beskrevet her. Upubliserte rettigheter forbeholdes under lovgivningen om opphavsrettigheter for USA.\
\

\f0\b 9. Gjeldende lovgivning og tilsidesettelse av bestemmelser. 
\f1\b0 Denne lisensavtalen skal v\'e6re underlagt og v\'e6re i samsvar med lovene i delstaten California, unntatt de deler som vedr\'f8rer lovkonflikter. Denne lisensen skal uttrykkelig ikke v\'e6re underlagt De forente nasjoners konvensjon om kontrakter for salg av varer internasjonalt. Dersom en domstol, med myndighet til dette, finner at noen av bestemmelsene i denne lisensavtalen helt eller delvis ikke kan gj\'f8res gjeldende, skal den gjenv\'e6rende delen av lisensavtalen fortsatt gjelde fullt ut. \
\

\f0\b 10. Fullstendig avtale, gjeldende spr\'e5k.
\f1\b0  Denne lisensavtalen inneholder alt som er avtalt mellom deg og Apple med hensyn til bruk av Apple-programvaren og erstatter samtlige tidligere skriftlige eller muntlige avtaler og enhver annen kommunikasjon mellom partene vedr\'f8rende alt som omfattes av avtalen. Ingen tillegg eller endringer i denne lisensavtalen er bindende, med mindre de er skriftlige og undertegnet av Apple. Enhver oversettelse av denne avtalen er tilpasset lokale forhold eller som en tjeneste og ved en eventuell uoverensstemmelse mellom den engelske og oversatte versjonen skal den engelske versjonen gjelde, i den grad det ikke begrenses av gjeldende lovgivning i landet du bor i. \
\

\f0\b 11. Anerkjennelse av tredjeparter.
\f1\b0  Det er mulig at deler av Apple-programvaren benytter eller inkluderer programvare fra tredjeparter og annet opphavsrettslig beskyttet materiale. Anerkjennelser, lisensbetingelser og garantifraskrivelser for eventuelt slikt materiale finnes i den elektroniske dokumentasjonen for Apple-programvaren. Bruken av dette materialet er underlagt disse betingelsene.\
\
EA1665\
13.09.2019}