{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16560\viewh18240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 ESPA\'d1OL (LATINOAM\'c9RICA)\
\
APPLE INC.\
CONTRATO DE LICENCIA DE SOFTWARE\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 LEE DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (EN ADELANTE DENOMINADO \'93LICENCIA\'94) ANTES DE UTILIZAR EL SOFTWARE APPLE. LA UTILIZACI\'d3N DEL SOFTWARE APPLE SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTAS LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA. SI NO ACEPTAS DICHAS CONDICIONES, NO INSTALES O USES ESTE SOFTWARE.\
\
1. General.
\f1\b0  \
A. Apple Inc.(\'93Apple\'94) te concede (no vende) una licencia para el uso, \'fanicamente bajo los t\'e9rminos de esta Licencia, del software de Apple y de terceras partes, la documentaci\'f3n, interfaces, contenido, tipos de letra y todos los datos que acompa\'f1an esta Licencia, ya sea en memoria de s\'f3lo lectura del ordenador (ROM), en cualquier otro soporte o de cualquier otra forma (el \'93Software Apple\'94). Apple y/o el/los licenciante/s de Apple conservan la propiedad del Software Apple en s\'ed y se reservan los derechos que no se te hayan otorgado expresamente. Adem\'e1s de lo anterior, este Software de Apple se te proporciona bajo la condici\'f3n de que seas actualmente un usuario registrado de App Store Connect o iTunes Connect. 
\f0\b Si actualmente no eres un usuario registrado de App Store Connect o iTunes Connect, no uses este Software de Apple
\f1\b0 .\
\
B. \expnd0\expndtw0\kerning0
Apple puede, a su discreci\'f3n, publicar actualizaciones o mejoras del Software Apple \kerning1\expnd0\expndtw0 para tu computadora de la marca Apple. \expnd0\expndtw0\kerning0
Las actualizaciones y mejoras del Software Apple no incluir\'e1n necesariamente todas las funciones de software actuales ni las funciones nuevas que Apple comercialice para modelos nuevos u otros modelos de computadoras marca Apple.\kerning1\expnd0\expndtw0  Los derechos concedidos de conformidad con los t\'e9rminos de la presente Licencia afectan a cualquier actualizaci\'f3n del software que sustituya y/o complemente el producto original del Software Apple, a menos que dicha actualizaci\'f3n contenga una licencia propia.\
\

\f0\b 2. Usos permitidos y restricciones de la Licencia; prohibici\'f3n de la redistribuci\'f3n
\f1\b0 \
A. \ul Licencia\ulnone . De acuerdo con los t\'e9rminos y condiciones de esta Licencia y en la medida del uso permitido que se establece en la secci\'f3n \'93Reglas de uso del contenido y los servicios\'94 de los T\'e9rminos y condiciones de Apple Media Services ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (\'93Reglas de Uso\'94), se te otorga una licencia limitada, intransferible y no exclusiva para instalar y usar el Software de Apple en cualquier computadora compatible de la marca Apple que est\'e9 bajo tu control y sea de tu propiedad, s\'f3lo para el fin de proporcionar audio digital o grabaciones audiovisuales, datos, metadatos, ilustraciones, aplicaciones, libros electr\'f3nicos, o otros tipos de materiales a Apple para su potencial distribuci\'f3n mediante una plataforma, servicio o app de Apple, lo cual estar\'e1 regulado por otro acuerdo con Apple (\'93Acuerdo del Proveedor\'94), incluyendo, pero sin limitarse a, el Contrato de Licencia del Programa para Desarrolladores de Apple. No tienes permitido distribuir o hacer que el Software de Apple est\'e9 disponible mediante una red que permite el uso del Software de Apple por varios dispositivos al mismo tiempo. No puedes alquilar, arrendar, prestar, vender, redistribuir ni sublicenciar el Software Apple.\
\
B. \ul Requisitos del sistema\ulnone . El Software Apple es compatible s\'f3lo con hardware de marca Apple que cumple con ciertos requisitos de sistema determinados por Apple.  \
\
C. \ul Contenido\ulnone . En la medida en la que el Software de Apple pueda usarse para reproducir materiales, se te concede una licencia s\'f3lo para la reproducci\'f3n de materiales no protegidos por derechos de autor, materiales en los que t\'fa es el propietario de los derechos de autor, o materiales que est\'e1s autorizado o legalmente permitido a reproducir, como se establece en el Acuerdo de Proveedor aplicable.  Si no est\'e1s seguro de tener derecho a copiar un material, ponte en contacto con tu asesor legal. Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software Apple o a los que se accede a trav\'e9s de este pertenecen a los propietarios del contenido correspondiente. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor y quedan sujetos a las condiciones de uso de la tercera parte suministradora del contenido. Salvo que se indique lo contrario en el contrato, la presente Licencia no te concede ning\'fan derecho para el uso de dicho contenido ni te garantiza que vaya a continuar estando disponible para ti.\
\
D. \ul Servicios de \ulc0 App Store Connect y\ulc2  \ulc0 iTunes Connect. \ulnone El Software de Apple te permite acceder a partes de los servicios de App Store Connect y iTunes Connect de Apple incluyendo, pero sin limitarse a, la habilidad de consultar informaci\'f3n sobre las ventas y tendencias de los materiales proporcionados asociados con tu cuenta de App Store Connect y iTunes Connect. Tu acceso a los servicios de App Store Connect y iTunes Connect se rige por los t\'e9rminos de App Store Connect y de iTunes Connect, respectivamente. Antes de usar los servicios de App Store Connect y iTunes Connect, debes iniciar sesi\'f3n en {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} o {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, respectivamente, donde encontrar\'e1s los t\'e9rminos m\'e1s recientes para tu revisi\'f3n y aceptaci\'f3n. Despu\'e9s de aceptar los t\'e9rminos m\'e1s recientes de App Store Connect y iTunes Connect, podr\'e1s acceder y revisar tales t\'e9rminos; para ello, tendr\'e1s que iniciar sesi\'f3n en {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} o {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, respectivamente, y hacer clic en \'93T\'e9rminos del servicio\'94 en el \'e1rea inferior de la p\'e1gina.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 E. Prohibici\'f3n de ingenier\'eda inversa\kerning1\expnd0\expndtw0 \ulnone . No podr\'e1s \'97y te comprometes a no hacerlo ni a permit\'edrselo a otras personas\'97 copiar (salvo en los casos expresamente permitidos en esta Licencia o las Reglas de Uso, si son aplicables a ti), descompilar, invertir, desensamblar, intentar obtener el c\'f3digo fuente, descifrar, modificar o crear productos derivados del Software Apple o por cualquiera de sus componentes (excepto en la medida en la que la legislaci\'f3n aplicable o en la medida que le permitan las condiciones de licencia que rigen el uso de los componentes de c\'f3digo abierto incluidos en el Software Apple proh\'edban cualquiera de las restricciones anteriores). \
\
F.\expnd0\expndtw0\kerning0
 \ul Cumplimiento de la legislaci\'f3n.\ulnone  Te comprometes a utilizar el Software Apple en conformidad con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o regi\'f3n en la que residas o en la que descargues y utilices el Software Apple.\
\
G. \ul Actualizaciones autom\'e1ticas.\ulnone  Si decides permitir la actualizaci\'f3n autom\'e1tica de las apps, tu computadora revisar\'e1 de forma peri\'f3dica los servidores de Apple en busca de actualizaciones del Software de Apple y, si hubiese una actualizaci\'f3n disponible, se descargar\'e1 e instalar\'e1 autom\'e1ticamente en tu computadora as\'ed como en tus dispositivos perif\'e9ricos, si aplica. \kerning1\expnd0\expndtw0 Puedes desactivar la actualizaci\'f3n autom\'e1tica de apps en cualquier momento desde Preferencias del Sistema.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 3. Consentimiento para la utilizaci\'f3n de datos.\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b0 \cf2 A. \ul Datos de an\'e1lisis\ulnone . Si das tu permiso para la recopilaci\'f3n de an\'e1lisis, aceptas que Apple y sus filiales y representantes puedan recopilar, mantener, procesar y utilizar informaci\'f3n de diagn\'f3stico, t\'e9cnica, de uso y otro tipo de informaci\'f3n relacionada, incluyendo (con car\'e1cter no limitativo) identificadores exclusivos del sistema o del hardware, informaci\'f3n sobre tu computadora, sistema, aplicaciones y perif\'e9ricos, que se recopila peri\'f3dicamente para proporcionar productos y servicios de Apple y mejorar los existentes, como parte de los servicios de actualizaci\'f3n de software, soporte t\'e9cnico del producto y otros servicios (si los hubiere) que se te suministren en relaci\'f3n con el Software Apple o con el fin de verificar el cumplimiento de los t\'e9rminos de la presente Licencia. Puedes cambiar tus preferencias para la recopilaci\'f3n de An\'e1lisis en cualquier momento accediendo a la opci\'f3n An\'e1lisis en la computadora y anulando la selecci\'f3n de la casilla. La opci\'f3n An\'e1lisis se encuentra en el panel \'93Seguridad y privacidad\'94 de Preferencias del Sistema. Apple se compromete a utilizar esta informaci\'f3n \'fanica y exclusivamente con los fines anteriormente indicados, siempre y cuando dicha informaci\'f3n se obtenga de modo que no te identifique personalmente. Para permitir que los colaboradores de Apple y desarrolladores de terceros mejoren su software, hardware y servicios dise\'f1ados para utilizarse con productos Apple, Apple tambi\'e9n puede facilitar a dicho colaborador o desarrollador de terceros un subconjunto de informaci\'f3n de an\'e1lisis que sea relevante para el software, hardware y/o servicios de dicho colaborador o desarrollador de terceros, siempre y cuando en dicha informaci\'f3n de an\'e1lisis no se te identifique personalmente.\
\pard\pardeftab720\partightenfactor0
\cf2 \
B. \ul Pol\'edtica de privacidad\ulnone . En todo momento, el tratamiento de tus datos personales se ajustar\'e1 a la pol\'edtica de privacidad de Apple, la cual puedes consultar en:\'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 4. Expiraci\'f3n de la Licencia.
\f1\b0  Esta Licencia tendr\'e1 vigencia hasta que termine su validez. Los derechos que te confiere esta Licencia expirar\'e1n o perder\'e1n su vigencia de forma autom\'e1tica sin el previo aviso de Apple: (a) si incumples cualesquiera t\'e9rminos de la presente Licencia, o (b) si tu cuenta de App Store Connect o iTunes Connect vence o se cierra. Cuando esta deje de estar en vigor, deber\'e1s cesar el uso del Software Apple inmediatamente y destruir todas las copias, totales o parciales, de dicho software. Los apartados 2E, 3, 4, 5, 6, 7, 9 y 10 de esta Licencia sobrevivir\'e1n a la expiraci\'f3n de la Licencia.\

\f0\b \
5. Exclusi\'f3n de garant\'edas.
\f1\b0 \
A. RECONOCES Y ACEPTAS DE FORMA EXPRESA QUE, EN LA MEDIDA PERMITIDA POR LA LEY VIGENTE, EL USO DEL SOFTWARE APPLE SE REALIZA A TU ENTERO RIESGO, Y QUE ASUMES \expnd0\expndtw0\kerning0
POR COMPLETO EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO\kerning1\expnd0\expndtw0 .\
\
B. HASTA EL L\'cdMITE M\'c1XIMO PERMITIDO POR LA LEY VIGENTE, EL SOFTWARE DE APPLE SE SUMINISTRA \'93TAL Y COMO SE PRESENTA\'94 Y \'93SEG\'daN DISPONIBILIDAD\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A LOS EFECTOS DE LAS SECCIONES 5 Y 6) EXCLUYEN TODAS LAS GARANT\'cdAS Y/O CONDICIONES, EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES IMPL\'cdCITAS DE COMERCIABILIDAD, CALIDAD SATISFACTORIA, IDONEIDAD PARA UN FIN DETERMINADO, EXACTITUD, DISFRUTE Y NO INFRACCI\'d3N DE DERECHOS DE TERCEROS, TODAS EN RELACI\'d3N CON EL SOFTWARE APPLE.\
\
C. APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE HAGAS DEL SOFTWARE APPLE, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE APPLE SATISFAGAN TUS NECESIDADES, QUE EL SOFTWARE APPLE FUNCIONE ININTERRUMPIDAMENTE O SIN ERRORES, QUE EL SOFTWARE APPLE SEA COMPATIBLE O FUNCIONE CON CUALQUIER OTRO SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS, NI QUE LOS DEFECTOS DEL SOFTWARE APPLE SER\'c1N CORREGIDOS. LA INSTALACI\'d3N DE ESTE SOFTWARE PUEDE AFECTAR LA DISPONIBILIDAD Y LA FUNCIONALIDAD DEL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS, AS\'cd COMO LOS SERVICIOS Y PRODUCTOS APPLE.\
\
D. RECONOCES ADEM\'c1S QUE EL SOFTWARE APPLE NO EST\'c1 DESTINADO NI ES ADECUADO PARA SER UTILIZADO EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE APPLE PUDIERAN CONLLEVAR A LA MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES, O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUYENDO CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS.\
\
E. NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE RESULTARA DEFECTUOSO, ASUMIR\'c1S EL COSTE \'cdNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. HABIDA CUENTA DE QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PA\'cdSES NO PERMITE LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSI\'d3N Y LIMITACIONES PUEDEN NO SERTE APLICABLES.\
\

\f0\b 6. L\'edmite de responsabilidad.
\f1\b0  APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LAS LESIONES O DA\'d1OS PERSONALES, NI DE LOS DA\'d1OS ACCESORIOS, ESPECIALES, INDIRECTOS O EMERGENTES, INCLUYENDO, SIN NING\'daN TIPO DE L\'cdMITES, LOS DA\'d1OS POR LUCRO CESANTE, POR EL DETERIORO O LA P\'c9RDIDA DE DATOS, LA INCAPACIDAD DE TRANSMITIR O RECIBIR DATOS, POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN POR CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE APPLE, AS\'cd COMO DE CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIOS DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE APPLE, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA EXCLUSI\'d3N O LA LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACI\'d3N PUEDE NO SERTE APLICABLE. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de cincuenta d\'f3lares estadounidenses (50 USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\f0\b 7. Control de exportaci\'f3n. 
\f1\b0 No podr\'e1s utilizar, ni tampoco exportar o reexportar, el Software Apple, salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds o pa\'edses en el cual se obtuvo el Software Apple. En particular, pero sin estar limitado a ello, el Software Apple no podr\'e1 ser exportado o reexportado a: (a) ning\'fan pa\'eds que est\'e9 siendo objeto de embargo por parte de Estados Unidos; o (b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la lista de personas o entidades denegadas del Departamento de Comercio de Estados Unidos, \expnd0\expndtw0\kerning0
o cualquier otra lista de partes limitadas\kerning1\expnd0\expndtw0 . La utilizaci\'f3n por tu parte del Software Apple se considerar\'e1 un hecho inequ\'edvoco de tu manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Asimismo, te comprometes a no usar el Software Apple con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluyendo, con car\'e1cter meramente enunciativo y no limitativo, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\f0\b 8. La Administraci\'f3n como usuario final.
\f1\b0  El Software Apple y la documentaci\'f3n relacionada se consideran \'93art\'edculos comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino incluida en la secci\'f3n 48 C.F.R. \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a 227.7202-4 del mencionado C\'f3digo, seg\'fan proceda, el software inform\'e1tico para uso comercial y la documentaci\'f3n del software inform\'e1tico para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administraci\'f3n de Estados Unidos \'fanicamente a los efectos de: (a) art\'edculos comerciales, y (b) con los derechos concedidos a todos los dem\'e1s usuarios de acuerdo con los t\'e9rminos y condiciones estipulados en el presente contrato. Quedan reservados los derechos in\'e9ditos seg\'fan lo dispuesto en las leyes de copyright de Estados Unidos.\
\

\f0\b 9. Ley aplicable e independencia de las estipulaciones
\f1\b0 . Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, con la exclusi\'f3n de sus principios de conflicto de derecho. La presente licencia no estar\'e1 regida por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de productos, la aplicaci\'f3n de la cual se excluye expresamente. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente licencia o parte de la misma, el resto de la presente licencia conservar\'e1 plena vigencia y efecto.\
\

\f0\b 10. Contrato \'edntegro, idioma dominante.
\f1\b0  La presente Licencia constituye el acuerdo completo entre ti y Apple con respecto al Software Apple y sustituye a todos los acuerdos anteriores o actuales relativos a su objeto. La presente licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales o como cortes\'eda y, si surgiese alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en el resto de idiomas, prevalecer\'e1 siempre la primera, en la medida en la que no se oponga a la legislaci\'f3n local de tu jurisdicci\'f3n.\
\

\f0\b 11. Reconocimiento de terceras partes.
\f1\b0  Algunas partes del Software de Apple utilizan a incluyen software de terceros y otros materiales con derechos de autor. La documentaci\'f3n electr\'f3nica de software de Apple incluye agradecimientos, t\'e9rminos de licencia y descargo de responsabilidad en relaci\'f3n con tal material (si aplica); tu uso de ese material se rige por los t\'e9rminos correspondientes.\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 EA1665\
13/09/2019}