{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh18200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 FRAN\'c7AIS (CANADA)\
\
APPLE INC. \
CONTRAT DE LICENCE DE LOGICIEL POUR TRANSPORTER\

\f1\b0 \

\f0\b VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (\'ab\'a0LICENCE\'a0\'bb) AVANT D\'92UTILISER LE LOGICIEL APPLE. EN UTILISANT CE LOGICIEL, VOUS RECONNAISSEZ \'caTRE LI\'c9 PAR LES TERMES DE CETTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE CETTE LICENCE, N\'92INSTALLEZ PAS
\f1\b0  
\f0\b NI N\'92UTILISEZ PAS LE LOGICIEL.\
\
1. G\'e9n\'e9ralit\'e9s.
\f1\b0 \
A. Apple Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le logiciel Apple et tout logiciel de tierce partie, la documentation, les interfaces, le contenu, les polices de caract\'e8res et toute donn\'e9e accompagnant la pr\'e9sente licence, qu\'92ils soient sur m\'e9moire morte (ROM) ou sur tout autre support (collectivement, le \'ab\'a0logiciel Apple\'a0\'bb), uniquement en vue d\'92une utilisation conforme aux termes de cet accord. Apple et/ou les conc\'e9dants d\'92Apple restent propri\'e9taires du logiciel Apple et se r\'e9servent tous les droits qui ne vous sont pas express\'e9ment accord\'e9s. En plus de ce qui pr\'e9c\'e8de, ce logiciel Apple vous est fourni sous r\'e9serve et en votre qualit\'e9 d\'92utilisateur enregistr\'e9 existant d\'92App\'a0Store\'a0Connect ou d\'92iTunes\'a0Connect. 
\f0\b Si vous n\'92\'eates pas un utilisateur actuellement enregistr\'e9 d\'92App\'a0Store\'a0Connect ou d\'92iTunes\'a0Connect, vous ne pouvez pas utiliser ce logiciel Apple.
\f1\b0 \
\
B. Apple peut, \'e0 sa discr\'e9tion, fournir de futures mises \'e0 niveau ou mises \'e0 jour pour le logiciel Apple de votre ordinateur Apple. Les mises \'e0 niveau et les mises \'e0 jour, le cas \'e9ch\'e9ant, peuvent ne pas inclure l\'92int\'e9gralit\'e9 des fonctionnalit\'e9s existantes ou des nouvelles fonctionnalit\'e9s qu\'92Apple commercialise pour les nouveaux mod\'e8les ou d\'92autres mod\'e8les d\'92ordinateurs de marque Apple. Les droits accord\'e9s par les termes de cette licence s\'92appliquent \'e0 toutes les mises \'e0 niveau ou mises \'e0 jour de logiciel servant \'e0 remplacer et/ou compl\'e9ter le logiciel Apple original, \'e0 moins que ces mises \'e0 niveau ou mises \'e0 jour ne comprennent une licence distincte.\
\

\f0\b 2. Utilisations permises de la licence et restrictions. Aucune redistribution
\f1\b0 \
A. \ul Licence\ulnone . Sous r\'e9serve des conditions g\'e9n\'e9rales de la pr\'e9sente licence et tel qu\'92autoris\'e9 dans les \'ab\'a0R\'e8glements relatifs \'e0 l\'92utilisation des services et du contenu\'a0\'bb \'e9nonc\'e9s dans les Modalit\'e9s des services multim\'e9dias d\'92Apple ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/ca/fr/legal/internet-services/itunes/terms.html"}}{\fldrslt https://www.apple.com/ca/fr/legal/internet-services/itunes/terms.html}}) (\'ab\'a0r\'e8glements d\'92utilisation\'a0\'bb), une licence limit\'e9e, non transf\'e9rable et non exclusive vous est accord\'e9e pour installer et utiliser le logiciel Apple sur tout ordinateur compatible de marque Apple que vous poss\'e9dez ou contr\'f4lez. Cette licence a pour seul but de fournir des enregistrements audio ou audiovisuels num\'e9riques, des donn\'e9es, des m\'e9tadonn\'e9es, des illustrations, des applications, des livres \'e9lectroniques ou d\'92autres mat\'e9riels \'e0 Apple pour une \'e9ventuelle distribution par le biais d\'92une plate-forme, d\'92un service ou d\'92une application Apple conform\'e9ment \'e0 un accord s\'e9par\'e9 avec Apple (\'ab\'a0Contrat de fournisseur\'a0\'bb), y compris, mais sans s\'92y limiter, une Entente de licence de d\'e9veloppeur de programme Apple. Vous ne pouvez pas distribuer ou rendre disponible le logiciel Apple sur un r\'e9seau o\'f9 il pourrait \'eatre utilis\'e9 par plusieurs appareils en m\'eame temps. Vous ne pouvez pas louer, louer en cr\'e9dit-bail, pr\'eater, vendre, redistribuer, ni conc\'e9der des licences du logiciel Apple.\
\
B. \ul Configuration syst\'e8me requise\ulnone . Le logiciel Apple est uniquement pris en charge sur le mat\'e9riel de marque Apple ayant la configuration requise indiqu\'e9e par Apple.\
\
C. \ul Contenu\ulnone . Dans la mesure o\'f9 le logiciel Apple peut \'eatre utilis\'e9 pour reproduire du contenu, il vous est conc\'e9d\'e9 sous licence uniquement pour la reproduction du contenu non prot\'e9g\'e9 par des droits d\'92auteur, du contenu dont vous d\'e9tenez les droits d\'92auteur ou du contenu que vous \'eates autoris\'e9 ou l\'e9galement autoris\'e9 \'e0 reproduire, comme indiqu\'e9 dans le Contrat de Fournisseur applicable. Si vous n\'92\'eates pas s\'fbr de votre droit de copier quelque contenu que ce soit, vous devez communiquer avec votre conseiller juridique. Le titre et les droits de propri\'e9t\'e9 intellectuelle de tout contenu affich\'e9 par le logiciel Apple ou accessible par son interm\'e9diaire appartiennent au propri\'e9taire du contenu respectif. Ce contenu peut \'eatre prot\'e9g\'e9 par des droits d\'92auteur ou d\'92autres lois et des trait\'e9s sur la propri\'e9t\'e9 intellectuelle, et peut \'eatre soumis aux conditions d\'92utilisation du tiers qui fournit ce contenu. Sauf disposition contraire de la pr\'e9sente licence, celle-ci ne vous accorde aucun droit d\'92utilisation de ce contenu et ne garantit pas que ce contenu continuera \'e0 \'eatre accessible.\
\
D. \ul Service App\'a0Store\'a0Connect et Service iTunes\'a0Connect\ulnone . Le logiciel Apple permet d\'92acc\'e9der \'e0 certains \'e9l\'e9ments du service App\'a0Store\'a0Connect ou du service iTunes\'a0Connect d\'92Apple, y compris, mais sans s\'92y limiter, la possibilit\'e9 de consulter les renseignements sur les ventes et les tendances pour le contenu du fournisseur associ\'e9 \'e0 votre compte App\'a0Store\'a0Connect ou iTunes\'a0Connect. Le service App\'a0Store\'a0Connect ou iTunes\'a0Connect peut ne pas \'eatre offert dans toutes les langues ou dans tous les pays. L\'92utilisation du logiciel Apple n\'e9cessite un acc\'e8s \'e0 Internet, un compte App\'a0Store\'a0Connect ou iTunes\'a0Connect ainsi que votre acceptation des conditions de service associ\'e9es \'e0 votre compte App\'a0Store\'a0Connect ou iTunes\'a0Connect. Votre acc\'e8s au service App\'a0Store\'a0Connect ou iTunes\'a0Connect est r\'e9gi par les Conditions g\'e9n\'e9rales de service d\'92App\'a0Store\'a0Connect et d\'92iTunes\'a0Connect, respectivement. Avant d\'92utiliser le service App\'a0Store\'a0Connect ou iTunes\'a0Connect par le biais du logiciel Apple ou autrement, vous devez vous connecter \'e0 {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} ou {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, respectivement, o\'f9 les derni\'e8res Conditions g\'e9n\'e9rales de service vous seront pr\'e9sent\'e9es pour examen et acceptation. Une fois que vous avez accept\'e9 les Conditions g\'e9n\'e9rales de service les plus r\'e9centes d\'92App\'a0Store\'a0Connect ou d\'92iTunes\'a0Connect, vous pouvez acc\'e9der \'e0 ces conditions et les consulter en vous connectant \'e0 {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} ou {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, respectivement, et en cliquant sur \'ab\'a0Conditions g\'e9n\'e9rales de service\'a0\'bb au bas de la page.\
\
E. \ul Ing\'e9nierie inverse interdite\ulnone . Vous ne devez pas, et vous acceptez de ne pas permettre \'e0 d\'92autres de copier (sauf dans les cas express\'e9ment autoris\'e9s par la pr\'e9sente Licence ou par les R\'e8glements d\'92utilisation s\'92ils vous sont applicables), d\'e9compiler, faire de l\'92ing\'e9nierie inverse, d\'e9sassembler, tenter de d\'e9river le code source, d\'e9crypter, modifier ou cr\'e9er des travaux d\'e9riv\'e9s du logiciel Apple ou de toute autre partie de celui-ci (sauf si et seulement dans la mesure o\'f9 toute restriction pr\'e9c\'e9dente est interdite par la loi applicable ou dans la mesure o\'f9 les conditions de licence r\'e9gissant l\'92utilisation des composants de source ouverte inclus dans le logiciel Apple le permettent).\
\
F. \ul Respect des r\'e9glementations\ulnone . Vous acceptez d\'92utiliser le logiciel Apple en conformit\'e9 avec toutes les lois applicables, y compris les lois locales du pays ou de la r\'e9gion dans laquelle vous r\'e9sidez ou dans laquelle vous t\'e9l\'e9chargez ou utilisez le logiciel Apple.\
\
G. \ul Mises \'e0 jour automatiques\ulnone . Si vous choisissez d\'92autoriser les mises \'e0 jour automatiques de l\'92app, votre ordinateur v\'e9rifiera p\'e9riodiquement aupr\'e8s d\'92Apple s\'92il existe des mises \'e0 jour et des mises \'e0 niveau du logiciel Apple et, si une mise \'e0 jour ou une mise \'e0 niveau est disponible, celle-ci sera automatiquement t\'e9l\'e9charg\'e9e et install\'e9e sur votre ordinateur et, le cas \'e9ch\'e9ant, sur vos p\'e9riph\'e9riques. Vous pouvez d\'e9sactiver les mises \'e0 jour automatiques de l\'92app \'e0 tout moment en modifiant les r\'e9glages de mise \'e0 jour automatique de l\'92app qui se trouvent dans les R\'e9glages du syst\'e8me.\
\

\f0\b 3. Accord relatif \'e0 l\'92utilisation des donn\'e9es.\

\f1\b0 A. \ul Donn\'e9es d\'92analyse\ulnone . En autorisant la collecte de donn\'e9es d\'92analyse, vous acceptez qu\'92Apple, ses filiales et ses agents puissent recueillir, tenir \'e0 jour, traiter et utiliser des informations techniques, de diagnostic, d\'92usage et aff\'e9rentes, notamment, sans se limiter \'e0 un syst\'e8me unique ou \'e0 identifiants mat\'e9riels, des informations concernant votre ordinateur, votre syst\'e8me, vos logiciels et les p\'e9riph\'e9riques; ces informations sont recueillies r\'e9guli\'e8rement afin de fournir et am\'e9liorer les produits et services Apple, de faciliter la fourniture aux clients de mises \'e0 jour de logiciels, d\'92assistance aux produits et de services divers (le cas \'e9ch\'e9ant) li\'e9s au logiciel Apple et de v\'e9rifier le respect des termes de cette Licence. Vous pouvez modifier vos pr\'e9f\'e9rences de collecte de donn\'e9es d\'92analyse \'e0 tout moment en acc\'e9dant au r\'e9glage Analyse sur votre ordinateur et en d\'e9cochant la case. Le r\'e9glage Analyse se situe dans la sous-fen\'eatre S\'e9curit\'e9 et confidentialit\'e9 des Pr\'e9f\'e9rences Syst\'e8me. Apple peut utiliser ces informations, en veillant \'e0 ce que l\'92identit\'e9 du client ne soit pas d\'e9voil\'e9e, pour les objectifs d\'e9crits ci-devant. Pour permettre aux partenaires d\'92Apple et aux d\'e9veloppeurs de tierce partie d\'92am\'e9liorer leurs logiciels, leurs mat\'e9riels et leurs services con\'e7us en vue d\'92une utilisation avec les produits Apple, Apple peut fournir \'e0 tout partenaire ou tout d\'e9veloppeur tiers des informations d\'92analyse pertinentes pour le d\'e9veloppement de leurs logiciels, mat\'e9riels et/ou services, dans la mesure o\'f9 ces informations sont communiqu\'e9es sous une forme ne permettant pas de vous identifier.\
\
B. \ul Politique de confidentialit\'e9\ulnone . Vos informations seront en permanence trait\'e9es conform\'e9ment \'e0 la Politique de confidentialit\'e9 d\'92Apple, laquelle est consultable \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 4. R\'e9siliation.
\f1\b0  Cette licence est d\'92application jusqu\'92\'e0 sa r\'e9siliation. Vos droits d\'e9coulant de cette licence prendront automatiquement fin ou cesseront d\'92\'eatre effectifs sans notification de la part d\'92Apple\'a0: (a) si vous ne vous conformez pas \'e0 l\'92une quelconque des dispositions de cette licence, ou (b) si l\'92acc\'e8s \'e0 votre compte App\'a0Store\'a0Connect ou iTunes\'a0Connect a expir\'e9 ou a \'e9t\'e9 r\'e9sili\'e9. D\'e8s l\'92expiration de cette licence, vous serez tenu de cesser imm\'e9diatement toute utilisation du logiciel Apple et de d\'e9truire tous les exemplaires, complets ou partiels, dudit logiciel. Les paragraphes\'a02E, 3, 4, 5, 6, 7, 9, et 10 restent applicables au terme de la licence.\

\f0\b \
5. Exclusion de garanties.
\f1\b0 \
A. VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE, DANS LA MESURE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL APPLE EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS.\
\
B. DANS LA LIMITE MAXIMALE AUTORIS\'c9E PAR LA LOI, LE LOGICIEL APPLE EST FOURNI \'ab\'a0EN L\'92\'c9TAT\'a0\'bb ET \'ab\'a0SELON LA DISPONIBILIT\'c9\'a0\'bb, AVEC TOUS LES D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE; APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9NOMM\'c9S \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES SECTIONS\'a05 ET 6) REJETTENT TOUTE GARANTIE ET CONDITION CONCERNANT LE LOGICIEL APPLE, QUE CE SOIT EXPRESS\'c9MENT, IMPLICITEMENT, STATUTAIREMENT, Y COMPRIS, MAIS SANS LIMITATION TOUTE GARANTIE ET/CONDITION IMPLICITE MARCHANDE, SATISFACTION, AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, EXACTITUDE, DE JOUISSANCE DU LOGICIEL OU DES SERVICES ET NON-ATTEINTE AUX DROITS DE TIERCE PARTIE.\
\
C. APPLE NE GARANTIT PAS CONTRE L\'92INTERF\'c9RENCE ENVERS VOTRE JOUISSANCE DU LOGICIEL APPLE QUE LES FONCTIONS CONTENUES DANS LE LOGICIEL APPLE SATISFERONT VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE SERA ININTERROMPU OU LIBRE DE TOUTE ERREUR, QUE LE LOGICIEL APPLE SERA COMPATIBLE OU QU\'92IL FONCTIONNERA AVEC DES LOGICIELS, DES APPLICATIONS OU DES SERVICES TIERS, ET QUE LES D\'c9FAUTS DU LOGICIEL APPLE SERONT CORRIG\'c9S. IL SE PEUT QUE L\'92INSTALLATION DE CE LOGICIEL AFFECTE LA DISPONIBILIT\'c9 ET LE BON FONCTIONNEMENT DE LOGICIELS DE TIERCE PARTIE, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE AINSI QUE DE PRODUITS ET SERVICES D\'92APPLE.\
\
D. VOUS CONFIRMEZ AVOIR PRIS CONNAISSANCE DU FAIT QUE LE LOGICIEL APPLE N\'92EST PAS PR\'c9VU NI CON\'c7U POUR UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 DES PANNES, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LA TRANSMISSION DES DONN\'c9ES OU DES INFORMATIONS PAR LE BIAIS DU LOGICIEL APPLE POURRAIENT CAUSER UN DOMMAGE DE QUELQUE TYPE QUE CE SOIT, Y COMPRIS NOTAMMENT, LA MORT, DES D\'c9G\'c2TS CORPORELS OU UN DOMMAGE FINANCIER, PHYSIQUE, MAT\'c9RIEL, DE PROPRI\'c9T\'c9 OU \'c9COLOGIQUE, QU\'92IL S\'92AGISSE D\'92UNE UTILISATION DANS LES SITES NUCL\'c9AIRES, LES AVIONS, LES SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION, LE CONTR\'d4LE A\'c9RIEN, L\'92ASSISTANCE M\'c9DICALE OU LES SYST\'c8MES D\'92ARMEMENT.\
\
E. AUCUNE INFORMATION, ORALE OU \'c9CRITE, NI AUCUN CONSEIL DONN\'c9 PAR APPLE OU UN REPR\'c9SENTANT AUTORIS\'c9 D\'92APPLE NE CONSTITUERA UNE GARANTIE. SI LE LOGICIEL APPLE S\'92AV\'c9RAIT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL LE CO\'dbT TOTAL DE TOUTE R\'c9VISION, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRE. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES NI LES RESTRICTIONS AUX DROITS EN VIGUEUR DES CONSOMMATEURS, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS.\
\

\f0\b 6. Limitation de responsabilit\'e9.
\f1\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, LES ENDOMMAGEMENTS OU LES PERTES DE DONN\'c9ES, LES \'c9CHECS DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES, INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL APPLE OU TOUT LOGICIEL DE TIERCE PARTIE, APPLICATION OU SERVICE CONJOINTEMENT AVEC LE LOGICIEL APPLE, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS L\'92EXCLUSION OU LA LIMITATION DE RESPONSABILIT\'c9 POUR DOMMAGES PERSONNELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50\'a0$). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\f0\b 7. Contr\'f4le des exportations. 
\f1\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le logiciel Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du ou des pays dans lesquels vous avez acquis le logiciel Apple. En particulier, mais sans limitation, le logiciel Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb ou sur toute autre liste de personnes non autoris\'e9es du minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le logiciel Apple, vous d\'e9clarez et garantissez n\'92\'eatre pas situ\'e9 dans un de ces pays ou inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le logiciel Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, ce qui inclut, sans limitation, le d\'e9veloppement, la conception, la fabrication ou la production de missiles et d\'92armes nucl\'e9aires, chimiques ou biologiques.\
\

\f0\b 8. Utilisateurs finaux du gouvernement.
\f1\b0  Le logiciel et la documentation constituent des \'ab\'a0Commercial Items\'a0\'bb (\'c9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation), tel que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a7\'a012.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a7\'a012.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, le cas \'e9ch\'e9ant, le \'ab\'a0Commercial Computer Software\'a0\'bb et le \'ab\'a0Commercial Computer Software Documentation\'a0\'bb sont fournis sous licence aux utilisateurs finaux du gouvernement des \'c9tats-Unis (a) uniquement en tant que \'ab\'a0Commercial Items\'a0\'bb (\'c9l\'e9ments commerciaux) et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs finaux conform\'e9ment aux conditions ci-incluses. Droits non publi\'e9s r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\f0\b 9. Loi applicable et divisibilit\'e9 du contrat.
\f1\b0  Cette Licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'c9tat de Californie, \'e0 l\'92exception de ses r\'e8gles de conflits de lois. Cette Licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une disposition de la pr\'e9sente Licence est inapplicable, en totalit\'e9 ou en partie, les autres dispositions de la pr\'e9sente Licence resteront enti\'e8rement applicables.\
\

\f0\b 10. Int\'e9gralit\'e9 de l\'92accord (pr\'e9valence de la langue).
\f1\b0  Cette Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple quant au logiciel Apple et remplace tous les accords ou propositions ant\'e9rieurs ou actuels, \'e9crits ou verbaux, \'e0 ce sujet. Aucun amendement ni aucune modification de cette Licence ne prendront effet \'e0 moins d\'92\'eatre stipul\'e9s par \'e9crit et sign\'e9s par un repr\'e9sentant d\'fbment agr\'e9\'e9 d\'92Apple. Toute traduction de la pr\'e9sente Licence est faite pour des besoins locaux ou \'e0 titre de courtoisie. En cas de litige entre la version anglaise et toute autre version, seule la version anglaise sera d\'92application \'e0 condition que cette disposition ne soit pas interdite par la l\'e9gislation en vigueur dans votre pays.\
\

\f0\b 11. Reconnaissances de tierce partie.
\f1\b0  Certaines parties du logiciel Apple peuvent utiliser ou comporter des logiciels de tierces parties et d\'92autres contenus prot\'e9g\'e9s par des droits d\'92auteurs. Les reconnaissances, les conditions des licences et les exclusions de garanties desdits \'e9l\'e9ments figurent dans la documentation \'e9lectronique du logiciel Apple, et l\'92utilisation de ces donn\'e9es est dict\'e9e par leurs conditions respectives.\
\
EA1665\
2019-09-13}