{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17340\viewh12020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs20 \cf2 POLSKI\
\
APPLE INC.\
UMOWA LICENCYJNA NA OPROGRAMOWANIE TRANSPORTER\
\
PRZED U\uc0\u90 \u775 YCIEM TEGO OPROGRAMOWANIA APPLE NALE\u379 Y DOK\u321 ADNIE PRZECZYTA\u67 \u769  T\u280  UMOW\u280  LICENCYJN\u260  (ZWAN\u260  DALEJ LICENCJ\u260 ). KORZYSTANIE PRZEZ U\u379 YTKOWNIKA Z\'a0TEGO OPROGRAMOWANIA APPLE JEST JEDNOZNACZNE Z\'a0ZAAKCEPTOWANIEM PRZEZ NIEGO WARUNK\'d3W OKRE\u83 \u769 LONYCH W\'a0TEJ LICENCJI. JE\u90 \u775 ELI U\u90 \u775 YTKOWNIK NIE ZGADZA SI\u69 \u808  Z\'a0WARUNKAMI TEJ LICENCJI, NIE POWINIEN INSTALOWA\u262  ORAZ/LUB U\u90 \u775 YWA\u67 \u769  TEGO OPROGRAMOWANIA.\
\
1. Postanowienia og\'f3lne. 
\f1\b0 \
A. Na Oprogramowanie Apple, ka\uc0\u380 de oprogramowanie firm trzecich, dokumentacj\u281  interfejsy, tre\u347 ci, zawarto\u347 ci, czcionki oraz wszelkie dane do\u322 \u261 czone do niniejszej Licencji, czy to w\'a0pami\u281 ci tylko do odczytu, na dowolnym innym no\u347 niku, b\u261 d\u378  w\'a0dowolnej innej formie (zwane dalej og\'f3lnie Oprogramowaniem Apple) firma Apple Inc. (zwana dalej Apple) udziela licencji wy\u322 \u261 cznie na warunkach okre\u347 lonych w\'a0niniejszej Licencji. Apple i/lub licencjodawcy Apple zachowuj\u261  wszelkie prawa w\u322 asno\u347 ci do tego Oprogramowania Apple i\'a0zastrzegaj\u261  sobie wszelkie prawa, kt\'f3re nie zosta\u322 y udzielone wprost U\u380 ytkownikowi. Opr\'f3cz powy\u380 szego, niniejsze Oprogramowanie Apple jest dostarczane pod warunkiem, \u380 e U\u380 ytkownik jest aktualnym zarejestrowanym u\u380 ytkownikiem App Store Connect lub iTunes Connect i\'a0dzia\u322 a w\'a0ramach tych us\u322 ug.  
\f0\b Je\uc0\u347 li U\u380 ytkownik nie jest zarejestrowanym u\u380 ytkownikiem App Store Connect lub iTunes Connect, nie mo\u380 e korzysta\u263  z\'a0tego oprogramowania Apple.
\f1\b0   \
\
B. Apple, wed\uc0\u322 ug w\u322 asnego uznania, mo\u380 e udost\u281 pnia\u263  w\'a0przysz\u322 o\u347 ci uaktualnienia lub nowe wersje Oprogramowania Apple przeznaczonego do komputer\'f3w marki Apple. Uaktualnienia Oprogramowania, je\u347 li takie b\u281 d\u261 , mog\u261  nie zawiera\u263  wszystkich bie\u380 \u261 cych lub nowych funkcji oprogramowania, kt\'f3re Apple udost\u281 pnia z\'a0nowymi lub innymi modelami komputer\'f3w marki Apple. Warunki niniejszej Licencji maj\u261  zastosowanie do wszystkich uaktualnie\u324  lub nowych wersji oprogramowania dostarczanych przez Apple, kt\'f3re zast\u281 puj\u261  i/lub uzupe\u322 niaj\u261  oryginalne Oprogramowanie Apple, o\'a0ile do takiej nowej wersji lub uaktualnienia nie zostanie do\u322 \u261 czona oddzielna licencja.\
\

\f0\b 2. Dozwolone sposoby wykorzystania licencji i\'a0jej ograniczenia; brak zezwolenia na redystrybucj\uc0\u281 .
\f1\b0 \
A. \ul Licencja.\ulnone  Zgodnie z\'a0zasadami i\'a0warunkami wynikaj\uc0\u261 cymi z\'a0niniejszej Licencji oraz zgodnie z\'a0Warunkami korzystania z\'a0us\u322 ug i\'a0tre\u347 ci zdefiniowanych w\'a0Warunkach \u347 wiadczenia us\u322 ug Apple Media pod adresem ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (\'84Warunki korzystania\'94), U\uc0\u380 ytkownik otrzymuje ograniczone, niezbywalne  i\'a0niewy\u322 \u261 czne prawo do pobrania, zainstalowania i\'a0u\u380 ywania tego Oprogramowania Apple na dowolnym urz\u261 dzeniu marki Apple, kt\'f3re jest w\u322 asno\u347 ci\u261  U\u380 ytkownika lub pod jego kontrol\u261 , wy\u322 \u261 cznie do cel\'f3w dostarczania cyfrowych nagra\u324  audio lub nagra\u324  audiowizualnych, danych, metadanych, grafik, aplikacji, e-book\'f3w lub innych materia\u322 \'f3w do Apple, w\'a0celu potencjalnej dystrybucji przez platform\u281  Apple, us\u322 ug\u281  lub aplikacj\u281  na podstawie odr\u281 bnej umowy z\'a0Apple (Umowa z\'a0podmiotem dostarczaj\u261 cym tre\u347 ci), w\'a0tym, lecz nie tylko do umowy  Apple Program Developer Program License Agreement.  U\u380 ytkownik nie mo\u380 e rozpowszechnia\u263  ani udost\u281 pnia\u263  tego Oprogramowania Apple w\'a0sieci, gdzie mog\u322 oby ono by\u263  u\u380 yte na wielu urz\u261 dzeniach w\'a0tym samym czasie.  U\u380 ytkownik nie ma prawa do wynajmowania, wypo\u380 yczania, dzier\u380 awienia, po\u380 yczania, sprzedawania, redystrybucji ani do dalszego udzielania licencji na to Oprogramowanie Apple.  \
\
B. \ul Wymagania systemowe.\ulnone  Oprogramowanie Apple jest wspierane wy\uc0\u322 \u261 cznie na urz\u261 dzeniach marki Apple, kt\'f3re spe\u322 niaj\u261  wyszczeg\'f3lnione wymagania wskazane przez Apple.\
\
C. \ul Tre\uc0\u347 ci.\ulnone  W\'a0zakresie, w\'a0jakim to Oprogramowanie Apple mo\uc0\u380 e zosta\u263  u\u380 yte do powielania materia\u322 \'f3w, ta licencja zezwala wy\u322 \u261 cznie na powielanie materia\u322 \'f3w, kt\'f3re nie s\u261  chronione prawami autorskimi lub materia\u322 \'f3w, do kt\'f3rych U\u380 ytkownik posiada prawa autorskie lub legalne zezwolenie na powielanie zgodnie z\'a0umow\u261  U\u380 ytkownika z\'a0podmiotem dostarczaj\u261 cym te tre\u347 ci.  Je\u380 eli U\u380 ytkownik nie jest pewien swoich praw do powielania jakich\u347  materia\u322 \'f3w, powinien skontaktowa\u263  si\u281  ze swoim prawnikiem. Tytu\u322  i\'a0prawo w\u322 asno\u347 ci intelektualnej do dowolnych tre\u347 ci wy\u347 wietlanych lub udost\u281 pnianych przez to Oprogramowanie Apple nale\u380 y do w\u322 a\u347 ciciela tych tre\u347 ci. Takie tre\u347 ci mog\u261  by\u263  chronione prawem autorskim lub innymi przepisami prawa dotycz\u261 cymi w\u322 asno\u347 ci intelektualnej oraz mog\u261  podlega\u263  warunkom i\'a0postanowieniom innych podmiot\'f3w, b\u281 d\u261 cych dostarczycielem takich tre\u347 ci. Z\'a0wyj\u261 tkiem przypadk\'f3w okre\u347 lonych w\'a0tej Licencji, ta Licencja nie przyznaje \u380 adnych praw do u\u380 ywania tych tre\u347 ci oraz nie gwarantuje, \u380 e te tre\u347 ci b\u281 d\u261  nadal dost\u281 pne.  \
\
D. \ul Us\uc0\u322 uga App Store Connect, Us\u322 uga iTunes Connect.\ulnone  To Oprogramowanie Apple umo\uc0\u380 liwia dost\u281 p do cz\u281 \u347 ci us\u322 ug Apple App Store Connect lub iTunes Connect, w\'a0tym, ale nie ograniczaj\u261 c do nich, wy\u347 wietlania informacji o\'a0sprzeda\u380 y i\'a0trendach dotycz\u261 cych materia\u322 \'f3w powi\u261 zanych z\'a0kontem App Store Connect lub iTunes Connect U\u380 ytkownika. Us\u322 uga App Store Connect lub iTunes Connect mo\u380 e nie by\u263  dost\u281 pna we wszystkich j\u281 zykach lub we wszystkich krajach. U\u380 ycie tego Oprogramowania Apple wymaga dost\u281 pu do Internetu, konta App Store Connect lub iTunes Connect oraz akceptacji przez U\u380 ytkownika Warunk\'f3w korzystania z\'a0us\u322 ug zwi\u261 zanych z\'a0kontem App Store Connect lub iTunes Connect U\u380 ytkownika. Dost\u281 p U\u380 ytkownika do us\u322 ug App Store Connect lub iTunes Connect podlega Warunkom korzystania odpowiednio z\'a0us\u322 ugi App Store Connect lub iTunes Connect. Przed u\u380 yciem us\u322 ugi App Store Connect lub iTunes Connect za po\u347 rednictwem tego Oprogramowania Apple lub w\'a0inny spos\'f3b, U\u380 ytkownik musi zalogowa\u263  si\u281  odpowiednio w\'a0{\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} lub {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, gdzie s\uc0\u261  dost\u281 pne najnowsze Warunki korzystania z\'a0us\u322 ug, z\'a0kt\'f3rymi musi si\u281  zapozna\u263  i\'a0je zaakceptowa\u263 . Po zaakceptowaniu najnowszych Warunk\'f3w korzystania z\'a0us\u322 ug App Store Connect lub iTunes Connect U\u380 ytkownik mo\u380 e je przejrze\u263  po zalogowaniu si\u281  odpowiednio w\'a0{\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} lub {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, i\'a0klikaj\uc0\u261 c w\'a0Warunki korzystania z\'a0us\u322 ugi na dole strony.  \
\
E. \ul Zakaz stosowania in\uc0\u380 ynierii wstecznej.\ulnone  U\uc0\u380 ytkownik nie mo\u380 e i\'a0przyznaje, \u380 e samemu nie b\u281 dzie lub umo\u380 liwia\u322  innym kopiowa\u263  (poza wyj\u261 tkami okre\u347 lonymi w\'a0tej Licencji oraz Warunkach korzystania, je\u347 li maj\u261  one zastosowanie w\'a0stosunku do U\u380 ytkownika) dekompilowa\u263 , stosowa\u263  odwrotnej in\u380 ynierii, deasemblowa\u263 , tworzy\u263  prac pochodnych z\'a0kodu \u378 r\'f3d\u322 owego, deszyfrowa\u263 , modyfikowa\u263  lub tworzy\u263  prac pochodnych z\'a0Oprogramowania Apple ani \u380 adnej jego cz\u281 \u347 ci sk\u322 adowej (poza okre\u347 lonymi wyj\u261 tkami i\'a0tylko w\'a0zakresie dopuszczalnym przez odpowiednie prawo lub warunki licencji dotycz\u261 ce u\u380 ywania sk\u322 adnik\'f3w otwartego oprogramowania w\u322 \u261 czonych do Oprogramowania Apple). \
\
F. \ul Zgodno\uc0\u347 \u263  z\'a0prawem.\ulnone  U\uc0\u380 ytkownik akceptuje i\'a0przyznaje, \u380 e b\u281 dzie korzysta\u322  z\'a0tego Oprogramowania Apple zgodnie z\'a0obowi\u261 zuj\u261 cym prawem, w\'a0tym tak\u380 e prawem lokalnym kraju lub regionu, w\'a0kt\'f3rym przebywa, b\u261 d\u378  w\'a0kt\'f3rym pobiera lub u\u380 ywa tego Oprogramowania Apple.\
\
G. \ul Automatyczne uaktualnienia.\ulnone  Je\uc0\u347 li U\u380 ytkownik wybierze automatyczne uaktualnianie aplikacji, komputer U\u380 ytkownika b\u281 dzie cyklicznie sprawdza\u322  w\'a0Apple dost\u281 pno\u347 \u263  uaktualnie\u324  oraz nowych wersji Oprogramowania Apple, i\'a0je\u347 li takie uaktualnienie lub nowa wersja b\u281 d\u261  dost\u281 pne, zostan\u261  automatycznie pobrane i\'a0zainstalowane na komputerze U\u380 ytkownika oraz, je\u347 li taka opcja b\u281 dzie mia\u322 a zastosowanie, na urz\u261 dzeniach peryferyjnych U\u380 ytkownika. U\u380 ytkownik mo\u380 e w\'a0dowolnej chwili wy\u322 \u261 czy\u263  automatyczne uaktualnianie oprogramowania w\'a0ustawieniach Ustawieniach systemowych.\
\

\f0\b 3. Zgoda na u\uc0\u380 ywanie danych.
\f1\b0  \
A. \ul Dane analiz\ulnone . Je\uc0\u347 li U\u380 ytkownik zdecyduje si\u281  zaakceptowa\u263  gromadzenie danych analiz, wyra\u380 a tym samym zgod\u281  na gromadzenie, przetwarzanie i\'a0wykorzystywanie przez Apple, przedstawicieli Apple oraz\'a0podmioty zale\u380 ne, informacji diagnostycznych, technicznych, informacji o\'a0u\u380 ytkowaniu oraz innych powi\u261 zanych, w\'a0tym mi\u281 dzy innymi, lecz nie ograniczaj\u261 c tylko do unikatowych systemowych lub sprz\u281 towych identyfikator\'f3w, informacji o komputerze, systemie i\'a0oprogramowaniu oraz urz\u261 dzeniach peryferyjnych. Informacje te s\u261  gromadzone okresowo w\'a0celu dostarczania oraz ulepszania produkt\'f3w i\'a0us\u322 ug Apple, u\u322 atwienia dostarczania uaktualnie\u324  oprogramowania, pomocy technicznej lub innych us\u322 ug zwi\u261 zanych z\'a0Oprogramowaniem Apple, jak r\'f3wnie\u380  w\'a0celu potwierdzenia zgodno\u347 ci z\'a0warunkami niniejszej Licencji. U\u380 ytkownik mo\u380 e w\'a0ka\u380 dej chwili zmieni\u263  preferencje Analiz otwieraj\u261 c ustawienia Analiz w\'a0komputerze i\'a0usuwaj\u261 c zaznaczenie odpowiedniego pola wyboru. Ustawienia dotycz\u261 ce Analizy znajduje si\u281  w\'a0panelu Ochrona i\'a0prywatno\u347 \u263  w\'a0Preferencjach systemowych. Apple mo\u380 e wykorzystywa\u263  te informacje do cel\'f3w wymienionych powy\u380 ej, pod warunkiem, \u380 e gromadzone s\u261  one w\'a0postaci uniemo\u380 liwiaj\u261 cej identyfikacj\u281  U\u380 ytkownika. Aby umo\u380 liwi\u263  partnerom Apple oraz innym firmom programistycznym ulepszanie swojego oprogramowania, urz\u261 dze\u324  oraz us\u322 ug zaprojektowanych do u\u380 ywania z\'a0produktami Apple, firma Apple mo\u380 e tak\u380 e udost\u281 pnia\u263  takim partnerom oraz innym firmom programistycznym podzbi\'f3r danych analitycznych, kt\'f3re mog\u261  mie\u263  zwi\u261 zek z\'a0oprogramowaniem, urz\u261 dzeniami i/lub us\u322 ugami, pod warunkiem, \u380 e te dane analityczne nie pozwalaj\u261  na identyfikacj\u281  U\u380 ytkownika.\
\
B. \ul Polityka prywatno\uc0\u347 ci.\ulnone  Dane U\uc0\u380 ytkownika s\u261  zawsze traktowane zgodnie z\'a0polityk\u261  ochrony prywatno\u347 ci klient\'f3w firmy Apple, z\'a0kt\'f3r\u261  mo\u380 na si\u281  zapozna\u263  pod adresem {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 4. Wyga\uc0\u347 ni\u281 cie licencji.
\f1\b0  Niniejsza Licencja obowi\uc0\u261 zuje do czasu jej wyga\u347 ni\u281 cia. Prawa U\u380 ytkownika wynikaj\u261 ce z\'a0tej Licencji automatycznie wygasaj\u261  lub przestaj\u261  obowi\u261 zywa\u263  bez osobnego powiadomienia ze strony Apple: (a) je\u380 eli U\u380 ytkownik nie zastosuje si\u281  do dowolnego warunku niniejszej Licencji, lub (b) dost\u281 p U\u380 ytkownika do konta App Store Connect lub iTunes Connect wyga\u347 nie lub zostanie zako\u324 czony. Po wyga\u347 ni\u281 ciu niniejszej Licencji U\u380 ytkownik powinien natychmiast zaprzesta\u263  u\u380 ywania tego Oprogramowania Apple i\'a0zniszczy\u263  wszystkie kopie, pe\u322 ne lub cz\u281 \u347 ciowe tego Oprogramowania Apple. Punkty 2E, 3, 4, 5, 6, 7, 9 oraz 10 niniejszej Licencji zachowuj\u261  wa\u380 no\u347 \u263  nawet po jej wyga\u347 ni\u281 ciu.  \
\

\f0\b 5. Ograniczenia r\uc0\u281 kojmi.
\f1\b0  \
A. U\uc0\u379 YTKOWNIK PRZYZNAJE I\'a0ZGADZA SI\u280 , \u379 E W\'a0ZAKRESIE DOZWOLONYM PRZEZ OBOWI\u260 ZUJ\u260 CE PRAWO, KORZYSTA Z\'a0TEGO OPROGRAMOWANIA APPLE NA W\u321 ASNE RYZYKO, PRZYJMUJ\u260 C NA SIEBIE WY\u321 \u260 CZNE RYZYKO ZWI\u260 ZANE Z\'a0JAKO\u346 CI\u260 , DZIA\u321 ANIEM, DOK\u321 ADNO\u346 CI\u260  I\'a0WYMAGANYMI STARANIAMI. \
\
B. W\'a0MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ ODPOWIEDNIE PRZEPISY PRAWNE, OPROGRAMOWANIE APPLE JEST DOSTARCZANE \'84TAK JAK JEST\'94 (\'84AS IS\'94), ZE WSZYSTKIMI WADAMI I\'a0BEZ \uc0\u379 ADNEJ GWARANCJI, A\'a0APPLE I\'a0LICENCJODAWCY APPLE (DLA POTRZEB PUNKT\'d3W 5\'a0I\'a06\'a0NAZYWANI OG\'d3LNIE JAKO \'84APPLE\'94) ODRZUCAJ\u260  WSZYSTKIE GWARANCJE I\'a0INNE WARUNKI W\'a0ODNIESIENIU DO OPROGRAMOWANIA APPLE, ZAR\'d3WNO WYRA\u379 ONE WPROST, DOMNIEMANE LUB USTAWOWE, W\'a0TYM, MI\u280 DZY INNYMI, DOMNIEMANE GWARANCJE I/LUB WARUNKI HANDLOWE, JAKO\u346 CI I\'a0PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, U\u379 YTKOWANIA ORAZ NIENARUSZANIA PRAW FIRM TRZECICH. \
\
C. APPLE NIE GWARANTUJE NIEPRZERWANEJ SATYSFAKCJI Z\'a0OPROGRAMOWANIA APPLE, ANI TEGO, \uc0\u379 E FUNKCJE ZAWARTE W\'a0TYM OPROGRAMOWANIU APPLE B\u280 D\u260  SPE\u321 NIA\u321 Y WYMAGANIA U\u379 YTKOWNIKA, \u379 E DZIA\u321 ANIE OPROGRAMOWANIA APPLE B\u280 DZIE NIEPRZERWANE I\'a0WOLNE OD B\u321 \u280 D\'d3W, \u379 E OPROGRAMOWANIE APPLE B\u280 DZIE ZGODNE LUB B\u280 DZIE DZIA\u321 A\u321 O Z\'a0OPROGRAMOWANIEM, APLIKACJAMI LUB US\u321 UGAMI PODMIOT\'d3W TRZECICH, ANI \u379 E JAKIEKOLWIEK B\u321 \u280 DY W\'a0OPROGRAMOWANIU APPLE ZOSTAN\u260  NAPRAWIONE. INSTALACJA TEGO OPROGRAMOWANIA MO\u379 E MIE\u262  WP\u321 YW NA DOST\u280 PNO\u346 \u262 \'a0ORAZ U\u379 YTECZNO\u346 \u262  OPROGRAMOWANIA, APLIKACJI LUB US\u321 UG INNYCH FIRM, A\'a0TAK\u379 E PRODUKT\'d3W ORAZ US\u321 UG APPLE.\'a0\
\
D. U\uc0\u379 YTKOWNIK AKCEPTUJE, \u379 E OPROGRAMOWANIE APPLE NIE JEST PRZEZNACZONE DO U\u379 YCIA W\'a0SYTUACJACH LUB \u346 RODOWISKU, GDZIE AWARIE, OP\'d3\u377 NIENIA CZASOWE, B\u321 \u280 DY LUB NIEDOK\u321 ADNO\u346 CI W\'a0TRE\u346 CI, DANYCH LUB INFORMACJI DOSTARCZANYCH PRZEZ OPROGRAMOWANIE APPLE MOG\u321 YBY DOPROWADZI\u262  DO ZGONU, URAZU LUB POWA\u379 NYCH ZNISZCZE\u323  \u346 RODK\'d3W TRWA\u321 YCH LUB \u346 RODOWISKA, W\'a0TYM BEZ OGRANICZE\u323  DO U\u379 YCIA W\'a0URZ\u260 DZENIACH J\u260 DROWYCH, URZ\u260 DZENIACH NAWIGACJI LOTNICZEJ LUB SYSTEMACH KOMUNIKACJI, W\'a0SYSTEMACH KONTROLI RUCHU POWIETRZNEGO, W\'a0MASZYNACH PODTRZYMUJ\u260 CYCH \u379 YCIE LUB SYSTEMACH OBRONNYCH. \
\
E. \uc0\u379 ADNA USTNA LUB PISEMNA INFORMACJA UDZIELONA PRZEZ APPLE LUB AUTORYZOWANEGO PRZEDSTAWICIELA APPLE NIE STANOWI R\u280 KOJMI. W PRZYPADKU UDOWODNIENIA WADY OPROGRAMOWANIA APPLE U\u379 YTKOWNIK PONIESIE WSZYSTKIE KOSZTY ZWI\u260 ZANE Z\'a0SERWISEM, NAPRAW\u260  LUB KOREKT\u260 . NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA WY\u321 \u260 CZENIE DOMNIEMANYCH R\u280 KOJMI LUB OGRANICZENIA W\'a0ZAKRESIE STOSOWANIA USTAWOWYCH PRAW KONSUMENTA, DLATEGO TE\u379  POWY\u379 SZE WY\u321 \u260 CZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA. \
\

\f0\b 6. Ograniczenie odpowiedzialno\uc0\u347 ci.
\f1\b0  W\'a0ZAKRESIE DOPUSZCZALNYM PRZEZ PRAWO, APPLE W\'a0\uc0\u379 ADNYM WYPADKU NIE PONOSI ODPOWIEDZIALNO\u346 CI ZA PONIESIONE OBRA\u379 ENIA CIA\u321 A, ANI ZA JAKIEKOLWIEK PRZYPADKOWE, SPECJALNE, PO\u346 REDNIE LUB WYNIKOWE SZKODY, W\'a0TYM, BEZ OGRANICZE\u323 , ZA STRATY SPOWODOWANE UTRAT\u260  ZYSK\'d3W, USZKODZENIEM LUB UTRAT\u260  DANYCH, ZAK\u321 \'d3CENIEM PRZESY\u321 ANIA LUB ODBIERANIA DANYCH, ZAK\u321 \'d3CENIEM FUNKCJONOWANIA FIRMY LUB INNE STRATY HANDLOWE, A\'a0TAK\u379 E ZA STRATY POWSTA\u321 E W\'a0WYNIKU LUB ZWI\u260 ZANE Z\'a0U\u379 YWANIEM, Z\'a0BRAKIEM MO\u379 LIWO\u346 CI U\u379 YWANIA OPROGRAMOWANIA APPLE, B\u260 D\u377  OPROGRAMOWANIA, APLIKACJI LUB US\u321 UG PODMIOT\'d3W TRZECICH W\'a0PO\u321 \u260 CZENIU Z\'a0OPROGRAMOWANIEM APPLE, NIEZALE\u379 NIE OD TEGO, KIEDY POWSTA\u321 Y I\'a0BEZ WZGL\u280 DU NA TEORI\u280  ODPOWIEDZIALNO\u346 CI (STRATA, DELIKT, SZKODA CYWILNA LUB INNE), NAWET W\'a0PRZYPADKU POINFORMOWANIA APPLE O\'a0MO\u379 LIWO\u346 CI ZAISTNIENIA TAKICH SZK\'d3D. NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA WYKLUCZENIE LUB OGRANICZENIE ODPOWIEDZIALNO\u346 CI Z\'a0TYTU\u321 U PONIESIONYCH SZK\'d3D OSOBISTYCH LUB SZK\'d3D UBOCZNYCH, B\u260 D\u377  WT\'d3RNYCH, WOBEC KT\'d3RYCH POWY\u379 SZE OGRANICZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA. W\'a0\u380 adnym wypadku \u322 \u261 czna odpowiedzialno\u347 \u263  firmy Apple za wszystkie uszkodzenia (inne ni\u380  wymagane przez stosowne przepisy prawa w\'a0przypadkach, w\'a0kt\'f3rych dosz\u322 o do obra\u380 e\u324  u\'a0os\'f3b) nie przekroczy kwoty pi\u281 \u263 dziesi\u281 ciu dolar\'f3w (50,00 USD). Powy\u380 sze ograniczenia b\u281 d\u261  mia\u322 y zastosowanie nawet wtedy, gdy wy\u380 ej wymienione zado\u347 \u263 uczynienie straci swoj\u261  celowo\u347 \u263 .\
\

\f0\b 7. Kontrola eksportu.
\f1\b0  U\uc0\u380 ytkownik nie mo\u380 e u\u380 ywa\u263 , eksportowa\u263  lub reeksportowa\u263  Oprogramowania Apple z\'a0wyj\u261 tkiem przypadk\'f3w okre\u347 lonych przez prawo Stan\'f3w Zjednoczonych i\'a0prawo kraju, na terenie kt\'f3rego Oprogramowanie Apple zosta\u322 o uzyskane. W szczeg\'f3lno\u347 ci, ale bez ogranicze\u324 , Oprogramowanie Apple nie mo\u380 e by\u263  eksportowane lub reeksportowane (a)\'a0do jakiegokolwiek kraju obj\u281 tego przez USA embargiem b\u261 d\u378  (b)\'a0do kogokolwiek, kto znajduje si\u281  na li\u347 cie Specially Designated Nationals sporz\u261 dzonej przez Departament Skarbu USA lub na li\u347 cie U.S. Department of Commerce Denied Person\'92s List lub Entity List, ani na \u380 adnej li\u347 cie podmiot\'f3w obj\u281 tych restrykcjami. U\u380 ywaj\u261 c tego Oprogramowania Apple, U\u380 ytkownik gwarantuje, \u380 e nie znajduje si\u281  na terenie takiego kraju lub na terenie kontrolowanym przez ten kraj ani na \u380 adnej z\'a0wy\u380 ej wymienionych list. U\u380 ytkownik zobowi\u261 zuje si\u281  te\u380 , \u380 e nie u\u380 yje Oprogramowania Apple do \u380 adnego z\'a0cel\'f3w zabronionych przez prawo Stan\'f3w Zjednoczonych, w\'a0tym mi\u281 dzy innymi do projektowania, wytwarzania b\u261 d\u378  produkcji broni rakietowej, broni j\u261 drowej, broni chemicznej lub biologicznej.\
\

\f0\b 8. U\uc0\u380 ytkownicy rz\u261 dowi.
\f1\b0  Oprogramowanie Apple i\'a0zwi\uc0\u261 zana z\'a0nim dokumentacja s\u261  Towarami Handlowymi w\'a0znaczeniu zdefiniowanym w\'a0\'a72.101 48 Tytu\u322 u Kodeksu Przepis\'f3w Federalnych (C.F.R.), obejmuj\u261 cym Handlowe oprogramowanie komputerowe oraz Dokumentacj\u281  handlowego oprogramowania komputerowego, w\'a0znaczeniu u\u380 ywanym odpowiednio w\'a0\'a712.212 lub \'a7227.7202 48\'a0Tytu\u322 u Kodeksu Przepis\'f3w Federalnych (C.F.R.). Zgodnie z\'a0odpowiednimi przepisami w\'a0\'a712.212 48\'a0Tytu\u322 u Kodeksu Przepis\'f3w Federalnych (C.F.R.) lub w\'a0 \'a7227.7202-1 do 227.7202- 4 48\'a0Tytu\u322 u Kodeksu Przepis\'f3w Federalnych (C.F.R.), Handlowe oprogramowanie komputerowe oraz Dokumentacja handlowego oprogramowania komputerowego s\u261  licencjonowane dla u\u380 ytkownik\'f3w rz\u261 dowych w\'a0USA (a)\'a0tylko jako Towary handlowe i\'a0(b)\'a0tylko z\'a0prawami gwarantowanymi dla wszystkich innych u\u380 ytkownik\'f3w zgodnie z\'a0warunkami niniejszej licencji. Zastrze\u380 one s\u261  niepublikowane prawa zgodnie z\'a0ustaw\u261  o\'a0ochronie praw autorskich obowi\u261 zuj\u261 c\u261  w\'a0USA.\
\

\f0\b 9. Prawo nadrz\uc0\u281 dne i\'a0odr\u281 bno\u347 \u263 .
\f1\b0  Niniejsza Licencja skonstruowana zosta\uc0\u322 a zgodnie z\'a0prawem stanu Kalifornia i\'a0jest od niego zale\u380 na, z\'a0wy\u322 \u261 czeniem norm kolizyjnych. Niniejsza Licencja nie b\u281 dzie podlega\u322 a konwencji ONZ w\'a0sprawie kontrakt\'f3w na mi\u281 dzynarodow\u261  sprzeda\u380  towar\'f3w (ang. United Nations Convention on Contracts for the International Sale of Goods), kt\'f3rej zastosowanie jest wyra\u378 nie wy\u322 \u261 czone. Je\u380 eli z\'a0jakichkolwiek przyczyn s\u261 d kompetentnej jurysdykcji stwierdzi, \u380 e dowolna klauzula niniejszej Licencji, b\u261 d\u378  jakakolwiek jej cz\u281 \u347 \u263  jest niemo\u380 liwa do wyegzekwowania, w\'f3wczas nadal b\u281 dzie obowi\u261 zywa\u322 a pozosta\u322 a cz\u281 \u347 \u263  niniejszej licencji. \
\

\f0\b 10. Kompletno\uc0\u347 \u263  porozumienia, nadrz\u281 dny j\u281 zyk.
\f1\b0   Niniejsza Licencja zawiera kompletn\uc0\u261  umow\u281  pomi\u281 dzy U\u380 ytkownikiem oraz Apple, odnosz\u261 c\u261  si\u281  do Oprogramowania Apple i\'a0zast\u281 puje ona wszelkie poprzednie lub obecne porozumienia dotycz\u261 ce tej kwestii. \u379 adne poprawki ani modyfikacje niniejszej Licencji nie b\u281 d\u261  wi\u261 \u380 \u261 ce, o\'a0ile nie zostan\u261  sporz\u261 dzone na pi\u347 mie i\'a0podpisane przez Apple. Przek\u322 ad niniejszej Licencji wykonany zosta\u322  zgodnie z\'a0lokalnymi wymaganiami lub ze wzgl\u281 d\'f3w kurtuazyjnych. W\'a0przypadku niezgodno\u347 ci pomi\u281 dzy wersj\u261  angielsk\u261  a\'a0wersj\u261  lokaln\u261 , decyduj\u261 ce jest brzmienie wersji angielskiej niniejszej licencji w\'a0zakresie nie przekraczaj\u261 cym obowi\u261 zuj\u261 cego prawa lokalnego. \
\

\f0\b 11. Potwierdzenia dotycz\uc0\u261 ce podmiot\'f3w trzecich.
\f1\b0  Cz\uc0\u281 \u347 \u263  Oprogramowania Apple mo\u380 e wykorzystywa\u263  lub zawiera\u263  oprogramowanie firm trzecich i\'a0inne materia\u322 y chronione prawem autorskim. Potwierdzenia, warunki licencji i\'a0sprostowania dotycz\u261 ce tego typu materia\u322 \'f3w (je\u347 li takie wyst\u261 pi\u261 ) zawarte s\u261  w\'a0dokumentacji elektronicznej Oprogramowania Apple, a\'a0korzystanie z\'a0tych materia\u322 \'f3w przez U\u380 ytkownika jest ograniczone odpowiednimi warunkami.\
\
EA1665\
2019-09-13}