{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh18240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 MAGYAR\
\
APPLE INC. \
SZOFTVER LICENCEGYEZM\'c9NY A TRANSPORTERHEZ\

\f1\b0 \

\f0\b K\'c9RJ\'dcK, GONDOSAN OLVASSA EL EZT A SZOFTVER LICENCEGYEZM\'c9NYT (\'84LICENC\'94) AZ APPLE SZOFTVER HASZN\'c1LATA EL\uc0\u336 TT. AZ APPLE SZOFTVER HASZN\'c1LAT\'c1VAL ELFOGADJA, HOGY A JELEN LICENC FELT\'c9TELEI K\'d6TIK \'d6NT. AMENNYIBEN NEM FOGADJA EL ENNEK A LICENCNEK A SZERZ\u336 D\'c9SI FELT\'c9TELEIT, NE HASZN\'c1LJA A SZOFTVERT. \
\
1. \'c1ltal\'e1nos r\'e9sz.
\f1\b0  \
A. Az Apple Inc.(\'84Apple\'94) a Licenchez mell\'e9kelt, Apple-szoftvert vagy harmadik f\'e9l \'e1ltal forgalmazott szoftvereket, dokument\'e1ci\'f3t, interf\'e9szeket, tartalmakat, bet\uc0\u369 k\'e9szleteket \'e9s b\'e1rmilyen adatot, f\'fcggetlen\'fcl att\'f3l, hogy ezek lemezen, \'edr\'e1sv\'e9dett mem\'f3ri\'e1n vagy b\'e1rmilyen egy\'e9b adathordoz\'f3n vagy m\'e1s form\'e1ban vannak t\'e1rolva (egy\'fcttes n\'e9ven az \'84Apple Szoftvert\'94) licenck\'e9nt bocs\'e1tja az \'d6n rendelkez\'e9s\'e9re a jelen Licencszerz\u337 d\'e9s felt\'e9telei szerinti haszn\'e1lat c\'e9lj\'e1b\'f3l, \'e9s nem \'e9rt\'e9kes\'edti \u337 ket \'d6nnek. Az Apple \'e9s/vagy az Apple licencbead\'f3i a tulajdonjogukat megtartj\'e1k, \'e9s fenntartanak maguknak minden olyan jogot, amelyet itt kifejezetten nem biztos\'edtanak az \'d6n r\'e9sz\'e9re. A fentieken t\'fal az Apple-szoftver ny\'fajt\'e1s\'e1nak felt\'e9tele, hogy \'d6n jelenleg az App Store Connect vagy az iTunes Connect regisztr\'e1lt felhaszn\'e1l\'f3ja legyen. 
\f0\b Amennyiben \'d6n jelenleg nem regisztr\'e1lt App Store Connect- vagy az iTunes Connect-felhaszn\'e1l\'f3, nem haszn\'e1lhatja az Apple-szoftvert.
\f1\b0 \
\
B. Az Apple saj\'e1t bel\'e1t\'e1sa szerint rendelkez\'e9sre bocs\'e1that j\'f6v\uc0\u337 beli friss\'edt\'e9seket vagy fejleszt\'e9seket az Apple Szoftverhez az Apple m\'e1rk\'e1j\'fa sz\'e1m\'edt\'f3g\'e9pekre vonatkoz\'f3an. A friss\'edt\'e9sek \'e9s fejleszt\'e9sek \'96 ha vannak ilyenek \'96 nem sz\'fcks\'e9gszer\u369 en tartalmazz\'e1k az \'f6sszes l\'e9tez\u337  szoftverfunkci\'f3t vagy az olyan \'faj funkci\'f3kat, amelyeket az Apple az Apple m\'e1rk\'e1j\'fa sz\'e1m\'edt\'f3g\'e9pek \'fajabb vagy egy\'e9b modelljeihez ad ki. A Licenc felt\'e9telei \'e9rv\'e9nyesek a szoftverek Apple \'e1ltal kibocs\'e1tott minden olyan friss\'edt\'e9seire, amelyek helyettes\'edtik \'e9s/vagy kieg\'e9sz\'edtik az eredeti Apple Szoftverterm\'e9ket, kiv\'e9ve, ha az adott friss\'edt\'e9shez k\'fcl\'f6n licenc tartozik, mely esetben az adott\'a0licenc vonatkozik a friss\'edt\'e9sre.\
\

\f0\b 2. Enged\'e9lyezett licencfelhaszn\'e1l\'e1sok \'e9s korl\'e1toz\'e1sok; Tov\'e1bbi terjeszt\'e9s tilt\'e1sa.
\f1\b0 \
A. \ul Licenc\ulnone . A jelen Licenc felt\'e9telei \'e9s az Apple M\'e9diaszolg\'e1ltatsok haszn\'e1lati felt\'e9telei \'84Szolg\'e1ltat\'e1sok \'e9s tartalmak \'e9s haszn\'e1lat\'e1val kapcsolatos szab\'e1lyok\'94 ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) r\'e9sze (Haszn\'e1lati szab\'e1lyok) \'e9rtelm\'e9ben \'d6n korl\'e1tozott, nem \'e1truh\'e1zhat\'f3, nem kiz\'e1r\'f3lagos licencet kap az Apple-szoftver telep\'edt\'e9s\'e9re \'e9s haszn\'e1lat\'e1ra b\'e1rmely, az \'d6n tulajdon\'e1ban l\'e9v\uc0\u337  kompatibilis Apple m\'e1rk\'e1j\'fa sz\'e1m\'edt\'f3g\'e9pen, kiz\'e1r\'f3lag abb\'f3l a  c\'e9lb\'f3l, hogy digit\'e1lis hang- vagy audiovizu\'e1lis felv\'e9teleket, metaadatokat, bor\'edt\'f3kat, alkalmaz\'e1sokat, e-k\'f6nyveket vagy m\'e1s anyagokat adjon \'e1t az Apple sz\'e1m\'e1ra, az Apple fel\'fclet\'e9n, szolg\'e1ltat\'e1s\'e1ban vagy alkalmaz\'e1s\'e1ban t\'f6rt\'e9n\u337  potenci\'e1lis terjeszt\'e9s c\'e9lj\'e1b\'f3l az Apple-lel k\'f6t\'f6tt k\'fcl\'f6n szerz\u337 d\'e9s  szerint (\'84Szolg\'e1ltat\'f3i szerz\u337 d\'e9s\'94), bele\'e9rtve, de nem kiz\'e1r\'f3lagosan az Apple Programfejleszt\u337 i program licencszerz\u337 d\'e9s\'e9t. Nem terjesztheti vagy teheti el\'e9rhet\u337 v\'e9 az Apple-szoftvert, olyan h\'e1l\'f3zaton, ahol azt egyszerre t\'f6bb eszk\'f6z haszn\'e1lhatja. Az Apple szoftvert nem k\'f6lcs\'f6n\'f6zheti, l\'edzingelheti, adhatja b\'e9rbe, adhatja k\'f6lcs\'f6n, terjesztheti vagy licencelheti tov\'e1bb.\
\
B, \ul Rendszerk\'f6vetelm\'e9nyek\ulnone . Az Apple Szoftver haszn\'e1lata kiz\'e1r\'f3lag olyan Apple m\'e1rk\'e1j\'fa hardvereken t\'e1mogatott, amelyek megfelelnek az Apple \'e1ltal meghat\'e1rozott rendszerk\'f6vetelm\'e9nyeknek.\
\
C. \ul Tartalom.\ulnone  Figyelembe v\'e9ve, hogy az Apple-szoftver anyagok reproduk\'e1l\'e1s\'e1ra haszn\'e1lhat\'f3, a licenc csak arra ad enged\'e9lyt, hogy szerz\uc0\u337 i joggal nem v\'e9dett anyagokat, olyan anyagokat, amelyeknek \'d6n a jogtulajdonosa vagy olyan anyagokat, amelyek reproduk\'e1l\'e1sra t\'f6rv\'e9nyes enged\'e9llyel rendelkezik reproduk\'e1ljon a vonatkoz\'f3 Szolg\'e1ltat\'f3i szerz\u337 d\'e9sben foglaltak szerint. Ha k\'e9ts\'e9gei vannak egy anyag m\'e1sol\'e1s\'e1ra vonatkoz\'f3 jogosults\'e1g\'e1val kapcsolatosan, forduljon jogtan\'e1csos\'e1hoz. A jogc\'edmek \'e9s szellemi tulajdonjogok az Apple-szoftverben megjelen\'edtett \'f6sszes tartalomban \'e9s azokkal kapcsolatosan a jogtulajdonost illetik. Az ilyen tartalmakat szerz\u337 i jogokkal \'e9s m\'e1s szellemi tulajdonnal kapcsolatos t\'f6rv\'e9nyek \'e9s egyezm\'e9nyek v\'e9dik, \'e9s ezekre a tartalmat biztos\'edt\'f3 harmadik f\'e9l haszn\'e1lati felt\'e9telei vonatkozhatnak. Hacsak err\u337 l jelen Licenc m\'e1sk\'e9nt nem rendelkezik a Licenc nem biztos\'edt jogokat az ilyen tartalmak haszn\'e1lat\'e1ra, \'e9s nem garant\'e1lja, hogy a tartalom a k\'e9s\u337 bbiekben is el\'e9rhet\u337  lesz az \'d6n sz\'e1m\'e1ra.\
\
D. \ul App Store Connect-szolg\'e1ltat\'e1s, iTunes Connect-szolg\'e1ltat\'e1s.\ulnone  Az Apple-szoftver lehet\uc0\u337 v\'e9 teszi \'d6nnek, hogy hozz\'e1f\'e9rjen az Apple App Store Connect- vagy iTunes Connect-szolg\'e1ltat\'e1s bizonyos r\'e9szeihez, bele\'e9rtve, de nem kiz\'e1r\'f3lagosan, lehet\u337 s\'e9ge van az App Store Connect- vagy iTunes Connect-fi\'f3kj\'e1hoz kapcsol\'f3d\'f3 szolg\'e1ltat\'f3i anyagokhoz kapcsol\'f3d\'f3 \'e9rt\'e9kes\'edt\'e9si \'e9s trendadatok megtekint\'e9s\'e9re. Az App Store Connect vagy iTunes Connect nem minden orsz\'e1gban \'e9s nyelven \'e9rhet\u337  el. Az Apple-szoftver haszn\'e1lat\'e1hoz internetkapcsolat, egy App Store Connect- vagy iTunes Connect-fi\'f3k, valamint az App Store Connect- vagy iTunes Connect-fi\'f3kj\'e1hoz kapcsol\'f3d\'f3 Szolg\'e1ltat\'e1si szerz\u337 d\'e9s elfogad\'e1sa sz\'fcks\'e9ges. Az App Store Connect- vagy iTunes Connect-hozz\'e1\'e9r\'e9s\'e9re az App Store Connect- vagy iTunes Connect-fi\'f3k haszn\'e1lati felt\'e9telei vonatkoznak. Miel\u337 tt az Apple-szoftveren kereszt\'fcl vagy m\'e1s m\'f3don haszn\'e1ln\'e1 az App Store Connect- vagy iTunes Connect-szolg\'e1ltat\'e1st, be kell jelentkeznie az {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} vagy {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} oldalra, ahol megjeleik a leg\'fajabb Szolg\'e1ltat\'e1si Szerz\uc0\u337 d\'e9s, hogy \'e1ttekinthesse, \'e9s elfogadhassa. A leg\'fajabb App Store Connect vagy iTunes Connect Szolg\'e1ltat\'e1si szerz\u337 d\'e9s elfogad\'e1sa ut\'e1n a szerz\u337 d\'e9st el\'e9rheti \'e9s megtekintheti az {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} vagy {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} oldalon a lap alj\'e1n tal\'e1lhat\'f3 \'84Szolg\'e1ltat\'e1si szerz\uc0\u337 d\'e9s\'94 lehet\u337 s\'e9gre kattintva.\
\
E. \ul Tilos a visszafejt\'e9s\ulnone . \'d6n nem teheti meg, \'e9s elfogadja, hogy nem is teszi meg, illetve m\'e1st sem tesz k\'e9pess\'e9 arra, hogy lem\'e1solja (kiv\'e9ve, ha ezt a jelen Licenc kifejezetten vagy a Haszn\'e1lati szab\'e1lyok megengedik, ha ezek vonatkoznak \'d6nre), dekompil\'e1lja, visszafejti, sz\'e9tszedi, forr\'e1sk\'f3d-visszafejt\'e9s, vagy titkos\'edt\'e1s-felold\'e1s al\'e1 veti, m\'f3dos\'edtja, vagy sz\'e1rmaz\'e9kos m\uc0\u369  k\'e9sz\'edt\'e9s\'e9re felhaszn\'e1lja az Apple-szoftvert vagy annak b\'e1rmely r\'e9sz\'e9t (kiv\'e9ve, \'e9s olyan m\'e9rt\'e9kben, amennyiben fenti korl\'e1toz\'e1st a vonatkoz\'f3 jogszab\'e1lyok, vagy az Apple-szoftverben felhaszn\'e1lt ny\'edlt forr\'e1sk\'f3d\'fa komponensre vonatkoz\'f3 licencfelt\'e9telek megengedik).\
\
F. \ul T\'f6rv\'e9nyeknek val\'f3 megfelel\uc0\u337 s\'e9g\ulnone . \'d6n elfogadja, hogy az Apple Szoftvert \'e9s a szolg\'e1ltat\'e1sokat az alkalmazand\'f3 t\'f6rv\'e9nyeknek megfelel\uc0\u337 en haszn\'e1lja. Ebbe bele\'e9rtend\u337 k a lakhely\'e9\'fcl szolg\'e1l\'f3, illetve az Apple Szoftver \'e9s a szolg\'e1ltat\'e1sok let\'f6lt\'e9s\'e9nek \'e9s haszn\'e1lat\'e1nak megfelel\u337  orsz\'e1g vagy r\'e9gi\'f3 helyi t\'f6rv\'e9nyei.\
\
G. \ul Automatikus friss\'edt\'e9sek.\ulnone  Amennyiben enged\'e9lyezi az automatikus alkalmaz\'e1sfriss\'edt\'e9seket, sz\'e1m\'edt\'f3g\'e9pe rendszeresen ellen\uc0\u337 rzi, hogy az Apple el\'e9rhet\u337 v\'e9 tett-e friss\'edt\'e9seket \'e9s jav\'edt\'e1sokat az Apple szoftverhez, \'e9s amennyiben el\'e9rhet\u337  friss\'edt\'e9s vagy jav\'edt\'e1s, a friss\'edt\'e9s vagy jav\'edt\'e1s automatikusan le lesz t\'f6ltve \'e9s telep\'edtve lesz a sz\'e1m\'edt\'f3g\'e9p\'e9re \'e9s (ha van ilyen) kieg\'e9sz\'edt\u337  eszk\'f6zeire. Az automatikus alkalmaz\'e1sfriss\'edt\'e9seket b\'e1rmikor kikapcsolhatja, az automatikus alkalmaz\'e1sfriss\'edt\'e9s be\'e1ll\'edt\'e1s\'e1nak m\'f3dos\'edt\'e1s\'e1val a rendszerbe\'e1ll\'edt\'e1sokban.\
\

\f0\b 3. Hozz\'e1j\'e1rul\'e1s az adatok felhaszn\'e1l\'e1s\'e1hoz.\

\f1\b0 A. \ul Elemz\'e9si adatok.\ulnone  Ha \'fagy d\'f6nt, hogy enged\'e9lyezi az elemz\'e9si adatok gy\uc0\u369 jt\'e9s\'e9t, elfogadja, hogy az Apple \'e9s le\'e1nyv\'e1llalatai, valamint \'fcgyn\'f6kei rendszeres id\u337 k\'f6z\'f6nk\'e9nt gy\u369 jthetnek, feldolgozhatnak \'e9s felhaszn\'e1lhatnak diagnosztikai, m\u369 szaki, haszn\'e1lati \'e9s kapcsol\'f3d\'f3 adatokat, nem kiz\'e1r\'f3lagosan ide\'e9rtve az egyedi rendszer- vagy hardverazonos\'edt\'f3kat, tov\'e1bb\'e1 a sz\'e1m\'edt\'f3g\'e9p\'e9vel, rendszer\'e9vel \'e9s az alkalmaz\'e1sszoftverekkel, valamint perif\'e9ri\'e1kkal kapcsolatos adatokat, amelyek hozz\'e1j\'e1rulnak az Apple term\'e9keinek \'e9s szolg\'e1ltat\'e1sainak fejleszt\'e9s\'e9hez \'e9s biztos\'edt\'e1s\'e1hoz, el\u337 seg\'edtik a szoftverfriss\'edt\'e9sek, a term\'e9kt\'e1mogat\'e1s \'e9s egy\'e9b, Apple szoftverekhez kapcsol\'f3d\'f3 szolg\'e1ltat\'e1sok biztos\'edt\'e1s\'e1t, \'e9s ellen\u337 rzik, hogy a jelen Licenc felt\'e9teleit betartj\'e1k-e. Az elemz\'e9si adatok gy\u369 jt\'e9s\'e9nek be\'e1ll\'edt\'e1sai b\'e1rmikor m\'f3dos\'edthat\'f3k a sz\'e1m\'edt\'f3g\'e9p Elemz\'e9s be\'e1ll\'edt\'e1s\'e1nak megnyit\'e1s\'e1val \'e9s a jel\'f6l\u337 n\'e9gyzet jel\'f6l\'e9s\'e9nek t\'f6rl\'e9s\'e9vel. Az Elemz\'e9s be\'e1ll\'edt\'e1s a Rendszerbe\'e1ll\'edt\'e1sok Biztons\'e1g \'e9s adatv\'e9delem panel\'e9n tal\'e1lhat\'f3. Az Apple felhaszn\'e1lhatja ezeket az adatokat a fent le\'edrt c\'e9lokra, felt\'e9ve hogy azok begy\u369 jt\'e9se olyan form\'e1ban t\'f6rt\'e9nik, amely nem azonos\'edtja n\'e9v szerint a felhaszn\'e1l\'f3t. Ahhoz, hogy az Apple a partnerei \'e9s a harmadik f\'e9lnek sz\'e1m\'edt\'f3 fejleszt\u337 k sz\'e1m\'e1ra lehet\u337 v\'e9 tehesse az Apple term\'e9kekkel val\'f3 haszn\'e1latra tervezett szoftverek, hardverek \'e9s szolg\'e1ltat\'e1sok fejleszt\'e9s\'e9t, az Apple partnerek \'e9s harmadik f\'e9lnek sz\'e1m\'edt\'f3 fejleszt\u337 k sz\'e1m\'e1ra is el\'e9rhet\u337 v\'e9 teheti az elemz\'e9si adatok egy r\'e9sz\'e9t, ha az az adott partner vagy fejleszt\u337  szoftver\'e9hez, hardver\'e9hez \'e9s/vagy szolg\'e1ltat\'e1s\'e1hoz kapcsol\'f3dik \'96 felt\'e9ve, hogy az elemz\'e9si adatok alapj\'e1n a felhaszn\'e1l\'f3 nem azonos\'edthat\'f3 szem\'e9lyesen.\
\
B. \ul Adatv\'e9delmi nyilatkozat\ulnone . Adatait az Apple minden esetben az Apple \'fcgyfelekre vonatkoz\'f3 adatv\'e9delmi ir\'e1nyelveivel \'f6sszhangban kezeli, amelyek az al\'e1bbi helyen tekinthet\uc0\u337 k meg: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 4. Megsz\uc0\u369 n\'e9s.
\f1\b0  Ez a Licenc a megsz\uc0\u369 n\'e9s\'e9ig van \'e9rv\'e9nyben. A jelen Licencben foglalt jogok automatikusan megsz\u369 nnek, vagy a hat\'e1lyuk figyelmeztet\'e9s n\'e9lk\'fcl megsz\u369 nik, (a) ha nem siker\'fcl megfelelni a Licenc b\'e1rmely felt\'e9tel\'e9nek vagy (b) App Store Connect vagy iTunes Connect fi\'f3khozz\'e1f\'e9r\'e9se lej\'e1rt vagy megsz\u369 nt. A Licenc megsz\u369 n\'e9sekor be kell sz\'fcntetnie az Apple Szoftver mindennem\u369  haszn\'e1lat\'e1t, \'e9s meg kell semmis\'edtenie az Apple Szoftver \'f6sszes \'96 teljes vagy r\'e9szleges \'96 m\'e1solat\'e1t. A jelen licenc 2E 3., 4., 5., 6., 7., 9. \'e9s 10. bekezd\'e9se minden ilyen megsz\u369 n\'e9st k\'f6vet\u337 en is \'e9rv\'e9nyben marad.\

\f0\b \
5. J\'f3t\'e1ll\'e1si nyilatkozat
\f1\b0 . \
A. \'d6N KIFEJEZETT M\'d3DON TUDOM\'c1SUL VESZI \'c9S EGYET\'c9RT AZZAL, HOGY AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE SZOFTVER HASZN\'c1LATA SAJ\'c1T FELEL\uc0\u336 SS\'c9G\'c9RE T\'d6RT\'c9NIK, \'c9S \'d6N V\'c1LLALJA A TELJES KOCK\'c1ZATOT A MEGFELEL\u336  MIN\u336 S\'c9G, TELJES\'cdTM\'c9NY, PONTOSS\'c1G \'c9S MUNKA TEKINTET\'c9BEN.\
\
B. AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL MEGENGEDETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE SZOFTVEREK K\'d6ZREBOCS\'c1T\'c1SA \'84JELEN \'c1LLAPOT\'c1BAN\'94 T\'d6RT\'c9NIK, AZ ESETLEGES HIB\'c1KKAL EGY\'dcTT, MINDENF\'c9LE J\'d3T\'c1LL\'c1S N\'c9LK\'dcL, \'c9S AZ APPLE, VALAMINT AZ APPLE LICENCTULAJDONOSAI (\'d6SSZEFOGLAL\'d3AN \'84APPLE\'94 AZ 5. \'c9S A 6. BEKEZD\'c9SBEN) ELH\'c1R\'cdT MINDEN KIFEJEZETT, V\'c9LELMEZETT \'c9S T\'d6RV\'c9NYI J\'d3T\'c1LL\'c1ST \'c9S K\'d6R\'dcLM\'c9NYT AZ APPLE SZOFTVEREKRE VONATKOZ\'d3LAG, NEM KIZ\'c1R\'d3LAGOSAN BELE\'c9RTVE A KERESKEDELMI HASZNOS\'cdTHAT\'d3S\'c1GRA, MEGFELEL\uc0\u336  MIN\u336 S\'c9GRE, ADOTT C\'c9LNAK VAL\'d3 MEGFELEL\u336 S\'c9GRE, PONTOSS\'c1GRA, ZAVARTALAN HASZN\'c1LATRA, A HARMADIK FELEK JOGAINAK TISZTELETBEN TART\'c1S\'c1RA VONATKOZ\'d3 J\'d3T\'c1LL\'c1ST.\
\
C. AZ APPLE NEM V\'c1LLAL J\'d3T\'c1LL\'c1ST AZ APPLE SZOFTVEREK HASZN\'c1LAT\'c1NAK ZAVARTALANS\'c1G\'c1\'c9RT, NEM GARANT\'c1LJA, HOGY AZ \'c1LTALUK NY\'daJTOTT FUNKCI\'d3K AZ \'d6N K\'d6VETELM\'c9NYEINEK MEGFELELNEK, AZ APPLE SZOFTVEREK M\uc0\u368 K\'d6D\'c9SE ZAVARTALAN \'c9S HIBAMENTES LESZ,  AZ APPLE SZOFTVEREK KOMPATIBILISEK \'c9S EGY\'dcTTM\u368 K\'d6DNEK A HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREKKEL, ALKALMAZ\'c1SOKKAL \'c9S SZOLG\'c1LTAT\'c1SOKKAL, VALAMINT HOGY AZ APPLE SZOFTVEREK HIB\'c1IT KIJAV\'cdTJA. A SZOFTVER TELEP\'cdT\'c9SE HAT\'c1SSAL LEHET A HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREK, ALKALMAZ\'c1SOK, ILLETVE A HARMADIK FELEK \'c1LTAL BIZTOS\'cdTOTT SZOLG\'c1LTAT\'c1SOK, ILLETVE APPLE TERM\'c9KEK \'c9S SZOLG\'c1LTAT\'c1SOK EL\'c9RHET\u336 S\'c9G\'c9RE \'c9S HASZN\'c1LHAT\'d3S\'c1G\'c1RA.\
\
D. EZENK\'cdV\'dcL TUDOM\'c1SUL VESZI, HOGY AZ APPLE SZOFTVER NEM HASZN\'c1LHAT\'d3 OLYAN HELYZETBEN \'c9S K\'d6RNYEZETBEN, AHOL AZ APPLE SZOFTVER MEGHIB\'c1SOD\'c1SA, K\'c9S\'c9SEI, TARTALMAINAK HIB\'c1I \'c9S PONTATLANS\'c1GA HAL\'c1LT, SZEM\'c9LYI S\'c9R\'dcL\'c9SEKET, KOMOLY FIZIKAI VAGY K\'d6RNYEZETI K\'c1ROKAT OKOZHAT, NEM KIZ\'c1R\'d3LAGOSAN BELE\'c9RTVE A NUKLE\'c1RIS L\'c9TES\'cdTM\'c9NYEK, L\'c9GIFORGALOM-IR\'c1NY\'cdT\'c1SI \'c9S -KOMMUNIK\'c1CI\'d3S RENDSZEREK, \'c9LETMENT\'c9SI \'c9S FEGYVERRENDSZEREK \'dcZEMELTET\'c9S\'c9T.\
\
E. AZ APPLE VAGY HIVATALOS APPLE K\'c9PVISEL\uc0\u336 K SZ\'d3BELI VAGY \'cdR\'c1SOS K\'d6ZL\'c9SE, TAN\'c1CSA NEM K\'c9PEZ J\'d3T\'c1LL\'c1ST. AMENNYIBEN AZ APPLE SZOFTVER HIB\'c1SNAK BIZONYUL, A SZ\'dcKS\'c9GES JAV\'cdT\'c1S TELJES K\'d6LTS\'c9G\'c9T \'d6NNEK KELL V\'c1LLALNIA. EGYES JOGI SZAB\'c1LYOZ\'c1SOK NEM ENGED\'c9LYEZIK A V\'c9LELMEZETT J\'d3T\'c1LL\'c1SOK KIZ\'c1R\'c1S\'c1T VAGY AZ \'dcGYF\'c9L T\'d6RV\'c9NYI JOGAINAK KORL\'c1TOZ\'c1S\'c1T, EZ\'c9RT EL\u336 FORDULHAT, HOGY A FENTI KIZ\'c1R\'c1S \'c9S KORL\'c1TOZ\'c1SOK \'d6NRE NEM VONATKOZNAK.\
\

\f0\b 6. A felel\uc0\u337 ss\'e9g korl\'e1toz\'e1sa.
\f1\b0  AZ ALKALMAZAND\'d3 T\'d6RV\'c9NYEK \'c1LTAL ENGED\'c9LYEZETT MAXIM\'c1LIS M\'c9RT\'c9KIG AZ APPLE NEM FELEL\uc0\u336 S AZ APPLE SZOFTVEREK, VALAMINT AZ APPLE SZOFTVEREKHEZ KAPCSOL\'d3D\'d3, HARMADIK F\'c9LT\u336 L SZ\'c1RMAZ\'d3 SZOFTVEREK, ALKALMAZ\'c1SOK VAGY SZOLG\'c1LTAT\'c1SOK HASZN\'c1LAT\'c1B\'d3L VAGY HASZN\'c1LHATATLANS\'c1G\'c1B\'d3L ERED\u336  SZEM\'c9LYI S\'c9R\'dcL\'c9SEK\'c9RT \'c9S SEMMILYEN ESETLEGES, K\'dcL\'d6NLEGES, K\'d6ZVETETT VAGY K\'d6VETKEZM\'c9NYK\'c9NT JELENTKEZ\u336  K\'c1R\'c9RT, KORL\'c1TOZ\'c1S N\'c9LK\'dcL BELE\'c9RTVE AZ ELMARAD\'d3 HASZNOT, AZ ADATOK S\'c9R\'dcL\'c9S\'c9T VAGY ELVESZT\'c9S\'c9T, ADATOK SIKERTELEN TOV\'c1BB\'cdT\'c1S\'c1T VAGY FOGAD\'c1S\'c1T, AZ \'dcZEMKIMARAD\'c1ST \'c9S MINDEN EGY\'c9B KERESKEDELMI K\'c1RT \'c9S VESZTES\'c9GET, F\'dcGGETLEN\'dcL AZOK KELETKEZ\'c9S\'c9T\u336 L, A FELEL\u336 SS\'c9G JELLEG\'c9T\u336 L (SZERZ\u336 D\'c9S, JOGS\'c9RT\'c9S VAGY EGY\'c9B), M\'c9G ABBAN AZ ESETBEN SEM, HA AZ APPLE V\'c1LLALATOT EL\u336 Z\u336 LEG \'c9RTES\'cdTETT\'c9K AZ ILYEN K\'c1ROK BEK\'d6VETKEZ\'c9S\'c9NEK LEHET\u336 S\'c9G\'c9R\u336 L. EGYES JOGI SZAB\'c1LYOZ\'c1SOK NEM ENGED\'c9LYEZIK A SZEM\'c9LYI S\'c9R\'dcL\'c9SEKRE, AZ ESETLEGES VAGY K\'d6VETKEZM\'c9NYK\'c9NT JELENTKEZ\u336  K\'c1ROKRA VONATKOZ\'d3 FELEL\u336 SS\'c9G KORL\'c1TOZ\'c1S\'c1T VAGY KIZ\'c1R\'c1S\'c1T, EZ\'c9RT EL\u336 FORDULHAT, HOGY EZ A KORL\'c1TOZ\'c1S \'d6NRE NEM VONATKOZIK. Az Apple \'f6sszes k\'e1r ir\'e1nti teljes felel\u337 ss\'e9ge semmilyen esetben sem haladhatja meg az \'f6tven (50) doll\'e1r \'e9rt\'e9ket (kiv\'e9ve, ha azt az alkalmazand\'f3 jogszab\'e1lyok szem\'e9lyi s\'e9r\'fcl\'e9sek eset\'e9ben el\u337 \'edrj\'e1k). A k\'f6vetkez\u337  korl\'e1toz\'e1sok akkor is \'e9rv\'e9nyesek, ha a fentiekben meghat\'e1rozott jogorvoslat nem \'e9ri el a c\'e9lj\'e1t.\
\

\f0\b 7. Exportszab\'e1lyoz\'e1s. 
\f1\b0 Az Apple szoftvert csak az Amerikai Egyes\'fclt \'c1llamok t\'f6rv\'e9nyei \'e9s az Apple szoftver beszerz\'e9si hely\'e9n illet\'e9kes joghat\'f3s\'e1g vagy joghat\'f3s\'e1gok t\'f6rv\'e9nyei \'e1ltal nem tiltott m\'f3don haszn\'e1lhatja, export\'e1lhatja \'e9s export\'e1lhatja \'fajra. Korl\'e1toz\'e1s n\'e9lk\'fcli k\'fcl\'f6n\'f6s tekintettel az Apple szoftver nem export\'e1lhat\'f3 \'e9s export\'e1lhat\'f3 \'fajra (a) az Amerikai Egyes\'fclt \'c1llamok \'e1ltal embarg\'f3val s\'fajtott orsz\'e1gokba, (b) az Amerikai Egyes\'fclt \'c1llamok P\'e9nz\'fcgyminiszt\'e9rium\'e1nak Specially Designated Nationals (k\'fcl\'f6n megfigyel\'e9s alatt \'e1ll\'f3 \'e1llampolg\'e1rok) list\'e1j\'e1n vagy az Amerikai Kereskedelmi Miniszt\'e9rium Denied Person\'92s List (tilt\'f3list\'e1n szerepl\uc0\u337  szem\'e9lyek) vagy Entity List (jogi szem\'e9lyek) list\'e1j\'e1n, illetve b\'e1rmilyen egy\'e9b tilt\'f3list\'e1n szerepl\u337  szem\'e9lyek sz\'e1m\'e1ra. Az Apple szoftver haszn\'e1lat\'e1val kinyilv\'e1n\'edtja \'e9s szavatolja, hogy nem tart\'f3zkodik az eml\'edtett orsz\'e1gokban vagy olyan orsz\'e1gban, amely valamely eml\'edtett list\'e1n szerepel. V\'e1llalja, hogy nem haszn\'e1lja az Apple szoftvert az Amerikai Egyes\'fclt \'c1llamok t\'f6rv\'e9nyei \'e1ltal tiltott c\'e9lokra, korl\'e1toz\'e1s n\'e9lk\'fcl bele\'e9rtve a rak\'e9t\'e1k, atom-, vegyi \'e9s biol\'f3giai fegyverek fejleszt\'e9s\'e9t, tervez\'e9s\'e9t, gy\'e1rt\'e1s\'e1t \'e9s termel\'e9s\'e9t.\
\

\f0\b 8. Korm\'e1nyzati v\'e9gfelhaszn\'e1l\'f3k.
\f1\b0  Az Apple szoftverek \'e9s a kapcsol\'f3d\'f3 dokument\'e1ci\'f3 a 48 C.F.R. \'a72.101 defin\'edci\'f3j\'e1nak megfelel\uc0\u337 en \'84kereskedelmi term\'e9kek\'94, \'e9s a 48 C.F.R. \'a712.212, illetve a 48 C.F.R. \'a7227.7202 defin\'edci\'f3j\'e1nak megfelel\u337 en \'84kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverb\u337 l\'94, valamint \'84kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverdokument\'e1ci\'f3b\'f3l\'94 \'e1llnak. \'d6sszhangban a 48 C.F.R. \'a712.212 vagy a 48 C.F.R. \'a7227.7202-1 \'e9s 227.7202-4 k\'f6z\'f6tti bekezd\'e9sekkel, a kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftver \'e9s kereskedelmi sz\'e1m\'edt\'f3g\'e9pes szoftverdokument\'e1ci\'f3 az Amerikai Egyes\'fclt \'c1llamok korm\'e1nyzat\'e1nak v\'e9gfelhaszn\'e1l\'f3i sz\'e1m\'e1ra (a) csak kereskedelmi term\'e9kk\'e9nt, valamint (b) csak ugyanazokkal a v\'e9gfelhaszn\'e1l\'f3i jogokkal licencelhet\u337 , mint a jelen szerz\u337 d\'e9sben foglaltak szerint minden m\'e1s v\'e9gfelhaszn\'e1l\'f3 sz\'e1m\'e1ra. A nyilv\'e1noss\'e1gra nem hozott jogok az Amerikai Egyes\'fclt \'c1llamok szerz\u337 i jogi t\'f6rv\'e9nyei alapj\'e1n fenntartva.\
\

\f0\b 9. Alkalmazand\'f3 jogszab\'e1lyok \'e9s elv\'e1laszthat\'f3s\'e1g
\f1\b0 . A jelen licencre \'e9s annak \'e9rtelmez\'e9s\'e9re Kalifornia \'e1llam t\'f6rv\'e9nyei az ir\'e1nyad\'f3k, eltekintve annak jog\'fctk\'f6z\'e9seit\uc0\u337 l. A jelen licencre nem \'e9rv\'e9nyes az az ENSZ \'e1ltal elfogadott \'84Nemzetk\'f6zi \'e1rukereskedelmi szerz\u337 d\'e9sekr\u337 l sz\'f3l\'f3 egyezm\'e9ny\'94, amelynek alkalmaz\'e1s\'e1t kifejezetten kiz\'e1rjuk. Ha valamely illet\'e9kes b\'edr\'f3s\'e1g a licenc b\'e1rmely rendelkez\'e9s\'e9t, vagy annak egy r\'e9sz\'e9t \'e9rv\'e9nyes\'edthetetlennek \'edt\'e9li, a licenc egy\'e9b r\'e9szei tov\'e1bbra is teljes m\'e9rt\'e9kben \'e9rv\'e9nyesek maradnak. \
\

\f0\b 10. Teljes szerz\uc0\u337 d\'e9s, ir\'e1nyad\'f3 nyelv.
\f1\b0  Ez a licenc alkotja a teljes szerz\uc0\u337 d\'e9st \'d6n \'e9s az Apple v\'e1llalat k\'f6z\'f6tt az Apple szoftverek haszn\'e1lat\'e1ra vonatkoz\'f3lag, \'e9s hat\'e1lyon k\'edv\'fcl helyez minden kor\'e1bbi vagy egyidej\u369  meg\'e1llapod\'e1st a jelen \'fcgy t\'e1rgy\'e1ban. A jelen licenc kieg\'e9sz\'edt\'e9se vagy m\'f3dos\'edt\'e1sa csak akkor k\'f6telez\u337  \'e9rv\'e9ny\u369 , ha az \'edr\'e1sos, \'e9s az Apple v\'e1llalat \'e1ltal lett al\'e1\'edrva. A jelen licenc ford\'edt\'e1sai a helyi k\'f6vetelm\'e9nyeknek megfelel\u337 en vagy figyelmess\'e9gb\u337 l k\'e9sz\'fclnek, \'e9s amennyiben elt\'e9r\'e9s mutatkozik a jelen licenc angol \'e9s valamely nem angol v\'e1ltozata k\'f6z\'f6tt, a jelen licenc angol v\'e1ltozata az ir\'e1nyad\'f3 a helyi t\'f6rv\'e9nyek \'e1ltal megengedett m\'e9rt\'e9kig.\
\

\f0\b 11. K\'fcls\uc0\u337  felek hozz\'e1j\'e1rul\'e1sa. 
\f1\b0 Az Apple-szoftver r\'e9szei harmadik f\'e9l szoftver\'e9t vagy m\'e1s szerz\uc0\u337 i joggal v\'e9dett tartalm\'e1t haszn\'e1lhatj\'e1k vagy tartalmazhatj\'e1k. Az ilyen anyagokhoz (ha van) tartoz\'f3 elismer\'e9sek, licencfelt\'e9telek \'e9s nyilatkozatok az Apple-szoftver elektronikus dokument\'e1ci\'f3j\'e1ban tal\'e1lhat\'f3k, \'e9s ezen anyagok az \'d6n \'e1ltal t\'f6rt\'e9n\u337  haszn\'e1lat\'e1ra a kapcsol\'f3d\'f3 felt\'e9telek vonatkoznak. \
\
EA1665\
2019. 09. 13.}