{\rtf1\ansi\ansicpg1252\cocoartf2507
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14760\viewh13440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 ENGLISH\
\
APPLE INC.
\f1\b0 \

\f0\b SOFTWARE LICENSE AGREEMENT FOR TRANSPORTER
\f1\b0 \
\

\f0\b PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (\'93LICENSE\'94) CAREFULLY BEFORE USING THE APPLE SOFTWARE. BY USING THE APPLE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT INSTALL AND/OR USE THE SOFTWARE.
\f1\b0 \
\

\f0\b 1. General.
\f1\b0  \
A. The Apple software, and any third party software, documentation, interfaces, content, fonts and any data accompanying this License whether in read only memory, on any other media or in any other form (collectively the \'93Apple Software\'94) are licensed, not sold, to you by Apple Inc. (\'93Apple\'94) for use only under the terms of this License. Apple and/or Apple\'92s licensors retain ownership of the Apple Software itself and reserve all rights not expressly granted to you. In addition to the foregoing, this Apple Software is supplied to you subject to, and in your capacity as, being a current registered user of App Store Connect or iTunes Connect.  
\f0\b If you are not a current registered user of App Store Connect or iTunes Connect, you may not use this Apple Software.  
\f1\b0 \
\
B. Apple, at its discretion, may make available future upgrades or updates to the Apple Software for your Apple-branded computer. Upgrades and updates, if any, may not necessarily include all existing software features or new features that Apple releases for newer or other models of Apple-branded computers. The terms of this License will govern any software upgrades or updates provided by Apple that replace and/or supplement the original Apple Software product, unless such upgrade or update is accompanied by a separate license in which case the terms of that license will govern.\
\

\f0\b 2. Permitted License Uses and Restrictions; No Redistribution.
\f1\b0 \
A. \ul \ulc0 License.\ulnone  Subject to the terms and conditions of this License and as permitted in the \'93Services and Content Usage Rules\'94 set forth in the Apple Media Services Terms and Conditions ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (\'93Usage Rules\'94), you are granted a limited, non-transferable, non-exclusive license to install and use the Apple Software on any compatible Apple-branded computer that you own or control, for the sole purpose of providing digital audio or audiovisual recordings, data, metadata, artwork, applications, e-books, or other materials to Apple for potential distribution via an Apple platform, service, or app pursuant to a separate agreement with Apple (\'93Provider Agreement\'94), including but not limited to an Apple Program Developer Program License Agreement.  You may not distribute or make the Apple Software available over a network where it could be used by multiple devices at the same time.  You may not rent, lease, lend, sell, redistribute or sublicense the Apple Software.  \
\
B. \ul System Requirements.\ulnone  Apple Software is supported only on Apple-branded hardware that meets specified system requirements as indicated by Apple.\
\
C. \ul Content.\ulnone  To the extent that the Apple Software may be used to reproduce materials, it is licensed to you only for reproduction of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce, as set forth in the applicable Provider Agreement.  If you are uncertain about your right to copy any material, you should contact your legal advisor.
\f0\b  
\f1\b0 Title and intellectual property rights in and to any content displayed by or accessed through the Apple Software belong to the respective content owner. Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content. Except as otherwise provided in this License, this License does not grant you any rights to use such content nor does it guarantee that such content will continue to be available to you.  \
\
D. \ul App Store Connect Service, iTunes Connect Service\ulnone . The Apple Software enables access to portions of Apple\'92s App Store Connect or iTunes Connect service including, but not limited to, the ability to view sales and trends information for provider materials associated with your App Store Connect or iTunes Connect account. The App Store Connect or iTunes Connect service may not be available in all languages or in all countries. Use of the Apple Software requires Internet access, an App Store Connect or iTunes Connect account, and your acceptance of the Terms of Service associated with your App Store Connect or iTunes Connect account. Your access to the App Store Connect or iTunes Connect service is governed by the App Store Connect Terms of Service and iTunes Connect Terms of Service, respectively. Before using the App Store Connect or iTunes Connect service through the Apple Software or otherwise, you must log in to {\field{\*\fldinst{HYPERLINK "https://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} or {\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} , respectively, where the latest Terms of Service will be presented to you for review and acceptance. Once you have accepted the latest App Store Connect or iTunes Connect Terms of Service, you may access and review such terms by logging in to {\field{\*\fldinst{HYPERLINK "https://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} or {\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, respectively, and clicking on \'93Terms of Service\'94 at the bottom of the page.  \
\
E. \ul No Reverse Engineering.\ulnone  You may not, and you agree not to or enable others to, copy (except as expressly permitted by this License or by the Usage Rules if they are applicable to you), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the Apple Software or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by the licensing terms governing use of open-sourced components included with the Apple Software). \
\
F. \ul Compliance with Laws.\ulnone  You agree to use the Apple Software in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the Apple Software.\
\
G. \ul Automatic Updates.\ulnone  If you choose to allow automatic app updates, your computer will periodically check with Apple for updates and upgrades to the Apple Software and, if an update or upgrade is available, the update or upgrade will automatically download and install onto your computer and, if applicable, your peripheral devices. You can turn off the automatic app updates altogether at any time by changing the automatic app updates settings found within System Settings.\
\

\f0\b 3. Consent to Use of Data. 
\f1\b0 \
A. \ul Analytics Data\ulnone . If you choose to allow analytics collection, you agree that Apple and its subsidiaries and agents may collect, maintain, process and use diagnostic, technical, usage and related information, including but not limited to unique system or hardware identifiers, information about your computer, system and application software, and peripherals, that is gathered periodically to provide and improve Apple\'92s products and services, facilitate the provision of software updates, product support and other services to you (if any) related to the Apple Software, and to verify compliance with the terms of this License. You may change your preferences for Analytics collection at any time by going to the Analytics setting on your computer and deselecting the checkbox. The Analytics setting is found in the Security & Privacy pane within System Preferences. Apple may use this information, as long as it is collected in a form that does not personally identify you, for the purposes described above. To enable Apple\'92s partners and third party developers to improve their software, hardware and services designed for use with Apple products, Apple may also provide any such partner or third party developer with a subset of analytics information that is relevant to that partner\'92s or developer\'92s software, hardware and/or services, as long as the analytics information is in a form that does not personally identify you.\
\
B. \ul Privacy Policy.\ulnone  At all times your information will be treated in accordance with Apple\'92s Privacy Policy, which can be viewed at:\'a0{\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 4. Termination.
\f1\b0  This License is effective until terminated. Your rights under this License will terminate automatically or otherwise cease to be effective without notice from Apple: (a) if you fail to comply with any term(s) of this License, or (b) your App Store Connect or iTunes Connect account access has expired or has been terminated. Upon the termination of this License, you shall immediately cease all use of the Apple Software and destroy all copies, full or partial, of the Apple Software. Sections 2E, 3, 4, 5, 6, 7, 9 and 10 of this License shall survive any such termination.  \
\

\f0\b 5. Disclaimer of Warranties. 
\f1\b0 \
A. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. \
\
B. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE IS PROVIDED \'93AS IS\'94 AND \'93AS AVAILABLE\'94, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE\'92S LICENSORS (COLLECTIVELY REFERRED TO AS \'93APPLE\'94 FOR THE PURPOSES OF SECTIONS 5 AND 6) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. \
\
C. APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE, THAT THE FUNCTIONS CONTAINED IN THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT THE APPLE SOFTWARE WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, OR THAT DEFECTS IN THE APPLE SOFTWARE WILL BE CORRECTED. INSTALLATION OF THIS SOFTWARE MAY AFFECT THE AVAILABILITY AND USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, AS WELL AS APPLE PRODUCTS AND SERVICES.\'a0\
\
D. YOU FURTHER ACKNOWLEDGE THAT THE APPLE SOFTWARE IS NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY, THE APPLE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS. \
\
E. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE APPLE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU. \
\

\f0\b 6. Limitation of Liability.
\f1\b0  TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE SOFTWARE OR ANY THIRD PARTY SOFTWARE, APPLICATIONS OR SERVICES IN CONJUNCTION WITH THE APPLE SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple\'92s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\f0\b 7. Export Control.
\f1\b0  You may not use or otherwise export or re-export the Apple Software except as authorized by United States law and the laws of the jurisdiction(s) in which the Apple Software was obtained. In particular, but without limitation, the Apple Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department\'92s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List or any other restricted party lists. By using the Apple Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the Apple Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.\
\

\f0\b 8. Government End Users.
\f1\b0  The Apple Software and related documentation are \'93Commercial Items\'94, as that term is defined at 48 C.F.R. \'a72.101, consisting of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation\'94, as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\

\f0\b 9. Controlling Law and Severability.
\f1\b0  This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect. \
\

\f0\b 10. Complete Agreement, Governing Language.  
\f1\b0 This License constitutes the entire agreement between you and Apple relating to the Apple Software and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Apple. Any translation of this License is done for local requirements or as a courtesy and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern, to the extent not prohibited by local law in your jurisdiction. \
\

\f0\b 11. Third Party Acknowledgements.
\f1\b0  Portions of the Apple Software may utilize or include third party software and other copyrighted material. Acknowledgements, licensing terms and disclaimers for such material (if any) are contained in the electronic documentation for the Apple Software, and your use of such material is governed by their respective terms.\
\
EA1665\
9/13/2019}