{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww16560\viewh18360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 SLOVENSKY\
\
APPLE INC. \
SOFTV\'c9ROV\'c1 LICEN\uc0\u268 N\'c1 ZMLUVA PRE TRANSPORTER\

\f1\b0 \

\f0\b PRED POU\'8e\'cdVAN\'cdM SOFTV\'c9RU APPLE SI POZORNE PRE\uc0\u268 \'cdTAJTE T\'daTO SOFTV\'c9ROV\'da LICEN\u268 N\'da ZMLUVU (\u270 ALEJ \'84LICENCIA\'93). POU\'8e\'cdVAN\'cdM SOFTV\'c9RU APPLE VYJADRUJETE S\'daHLAS S\'a0PODMIENKAMI UVEDEN\'ddMI V TEJTO LICENCII. POKIA\u317  NES\'daHLAS\'cdTE S PODMIENKAMI UVEDEN\'ddMI V TEJTO LICENCII, SOFTV\'c9R SI NEIN\'8aTALUJTE A\'a0ANI HO NEPOU\'8e\'cdVAJTE. \
\
1. V\'9aeobecn\'e9 podmienky.
\f1\b0 \
A. Softv\'e9r Apple a\'a0softv\'e9r, dokument\'e1cia, rozhrania, obsah, p\'edsma a\'a0ak\'e9ko\uc0\u318 vek d\'e1ta tret\'edch str\'e1n dod\'e1van\'e9 s\'a0touto Licenciou, \u269 i u\'9e zap\'edsan\'e9 v\'a0pam\'e4ti ur\u269 enej len na \u269 \'edtanie, na akomko\u318 vek inom m\'e9diu alebo v\'a0akejko\u318 vek inej forme (\u271 alej s\'fahrnne \'84Softv\'e9r Apple\'93), s\'fa v\'e1m licencovan\'e9, nie predan\'e9, spolo\u269 nos\u357 ou Apple Inc. (\u271 alej len \'84Apple\'93), na pou\'9e\'edvanie v\'fdlu\u269 ne v\'a0s\'falade s\'a0podmienkami uveden\'fdmi v tejto Licencii. Apple alebo jeho poskytovatelia licenci\'ed si ponech\'e1vaj\'fa vlastn\'edctvo samotn\'e9ho Softv\'e9ru Apple a\'a0vyhradzuj\'fa si v\'9aetky pr\'e1va, ktor\'e9 v\'e1m v\'fdslovne neboli udelen\'e9. Okrem uveden\'e9ho vy\'9a\'9aie, tento Softv\'e9r Apple sa v\'e1m poskytuje na z\'e1klade a\'a0v\'a0poz\'edcii aktu\'e1lneho registrovan\'e9ho u\'9e\'edvate\u318 a obchodu App Store Connect alebo iTunes Connect. Ak nie ste aktu\'e1lnym registrovan\'fdm u\'9e\'edvate\u318 om obchodov App Store Connect alebo iTunes Connect, nesmiete pou\'9e\'edva\u357  tento Softv\'e9r Apple\
\
B. Spolo\uc0\u269 nos\u357  Apple m\'f4\'9ee na z\'e1klade vlastn\'e9ho uv\'e1\'9eenia spr\'edstupni\u357  bud\'face inov\'e1cie alebo aktualiz\'e1cie Softv\'e9ru Apple pre v\'e1\'9a po\u269 \'edta\u269  zna\u269 ky Apple. Dostupn\'e9 inov\'e1cie a\'a0aktualiz\'e1cie nemusia nevyhnutne zah\u341 \u328 a\u357  v\'9aetky existuj\'face funkcie softv\'e9ru ani nov\'e9 funkcie, ktor\'e9 spolo\u269 nos\u357  Apple vyd\'e1 pre nov\'9aie alebo in\'e9 modely po\u269 \'edta\u269 ov zna\u269 ky Apple. Podmienky uveden\'e9 v\'a0tejto Licencii sa vz\u357 ahuj\'fa na ak\'e9ko\u318 vek softv\'e9rov\'e9 inov\'e1cie alebo aktualiz\'e1cie poskytnut\'e9 spolo\u269 nos\u357 ou Apple, ktor\'e9 nahradia alebo doplnia p\'f4vodn\'fd Softv\'e9r Apple, pokia\u318  nie je k\'a0takejto aktualiz\'e1cii alebo inov\'e1cii prilo\'9een\'e1 osobitn\'e1 licencia. V\'a0takom pr\'edpade platia podmienky prilo\'9eenej licencie.\
\

\f0\b 2. Pr\'e1va a obmedzenia vypl\'fdvaj\'face z tejto Licencie; z\'e1kaz \uc0\u271 al\'9aej distrib\'facie 
\f1\b0 \
A. \ul \ulc2 Licencia\ulnone . Pod\uc0\u318 a pravidiel a podmienok uveden\'fdch v tejto Licencii a\'a0na z\'e1klade povolenia v\'a0Pravidl\'e1ch pou\'9e\'edvania slu\'9eieb a\'a0obsahu uveden\'fdch v\'a0Pravidl\'e1ch pou\'9e\'edvania medi\'e1lnych slu\'9eieb spolo\u269 nosti Apple ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (\uc0\u271 alej len \'84Pravidl\'e1 pou\'9e\'edvania\'93), v\'e1m bola udelen\'e1 obmedzen\'e1, neprenosn\'e1, neexkluz\'edvna licencia na in\'9atal\'e1ciu a\'a0pou\'9e\'edvanie Softv\'e9ru Apple na \u318 ubovo\u318 nom kompatibilnom po\u269 \'edta\u269 i Apple, ktor\'fd vlastn\'edte alebo nad n\'edm m\'e1te kontrol, za v\'fdhradn\'fdm \'fa\u269 elom poskytovania digit\'e1lnych alebo audiovizu\'e1lnych nahr\'e1vok, d\'e1t, metad\'e1t, umeleck\'fdch diel, aplik\'e1ci\'ed, e-kn\'edh alebo in\'e9ho materi\'e1lu spolo\u269 nosti Apple pre potenci\'e1lnu distrib\'faciu prostredn\'edctvom platformy Apple, slu\'9eby alebo apky na z\'e1klade samostatnej zmluvy so spolo\u269 nos\u357 ou Apple (\'84Zmluva poskytovate\u318 a\'93), \u269 o zah\u341 \u328 a, ale nie je obmedzen\'e9 na licen\u269 n\'fa zmluvu programu Apple Program Developer. Nesmiete distribuova\u357  ani spr\'edstup\u328 ova\u357  Softv\'e9r Apple cez sie\u357 , kde by ho mohli pou\'9e\'edva\u357  viacer\'e9 zariadenia naraz. Nesmiete prenaj\'edma\u357 , poskytova\u357  na l\'edzing, po\'9ei\u269 iava\u357 , pred\'e1va\u357 , \u271 alej distribuova\u357  alebo sublicencova\u357  Softv\'e9r Apple. \
\
B. \ul Syst\'e9mov\'e9 po\'9eiadavky\ulnone . Softv\'e9r Apple je podporovan\'fd iba na hardv\'e9ri zna\uc0\u269 ky Apple, ktor\'fd sp\u314 \u328 a syst\'e9mov\'e9 po\'9eiadavky ur\u269 en\'e9 spolo\u269 nos\u357 ou Apple.\
\
C. \ul Obsah\ulnone . Do rozsahu, v\'a0akom sa Softv\'e9r Apple m\'f4\'9ee pou\'9e\'edva\uc0\u357  na reprodukciu materi\'e1lov, je v\'e1m poskytnut\'e1 licencia iba na reprodukciu materi\'e1lov nepodliehaj\'facich autorsk\'fdm pr\'e1vam, materi\'e1lov, v\'a0ktor\'fdch vlastn\'edte autorsk\'e9 pr\'e1v, alebo materi\'e1lov na ktor\'e9 m\'e1te autoriz\'e1ciu alebo leg\'e1lne povolenie reprodukcie, ako je to uveden\'e9 v\'a0pr\'edslu\'9anej zmluve poskytovate\u318 a. Ak si nie ste ist\'ed a\'a0svojich pr\'e1vach na kop\'edrovanie ak\'e9hoko\u318 vek materi\'e1lu, obr\'e1\u357 te sa na svojho pr\'e1vneho poradcu. Vlastn\'edcke pr\'e1va a\'a0pr\'e1va na du\'9aevn\'e9 vlastn\'edctvo vo\u269 i obsahu zobrazen\'e9mu alebo z\'edskan\'e9mu prostredn\'edctvom Softv\'e9ru Apple patria pr\'edslu\'9an\'e9mu vlastn\'edkovi dan\'e9ho obsahu. Tak\'fdto obsah m\'f4\'9ee by\u357  chr\'e1nen\'fd autorsk\'fdm pr\'e1vom alebo \u271 al\'9a\'edmi z\'e1konmi a\'a0dohodami na ochranu intelektu\'e1lneho vlastn\'edctva a\'a0jeho pou\'9e\'edvanie m\'f4\'9ee podlieha\u357  podmienkam pou\'9e\'edvania tretej strany, ktor\'e1 obsah poskytuje. Okrem rozsahu povolenom v tejto licencii v\'e1m t\'e1to Licencia neude\u318 uje nijak\'e9 pr\'e1va na pou\'9e\'edvanie tak\'e9hoto obsahu a\'a0takisto nezaru\u269 uje, \'9ee tento obsah bude pre v\'e1s na\u271 alej dostupn\'fd.\
\
D. \ul App Store Connect Service, iTunes Connect Service\ulnone . Softv\'e9r Apple umo\'9en\'ed pr\'edstup k\'a0\uc0\u269 astiam slu\'9eby App Store Connect alebo iTunes Connect spolo\u269 nosti Apple, \u269 o zah\u341 \u328 a, ale nie je obmedzen\'e9 na mo\'9enos\u357  zobrazova\u357  predaje a\'a0inform\'e1cie o\'a0trendoch pre materi\'e1ly poskytovate\u318 a s\'favisiace s\'a0va\'9aim \'fa\u269 tom v\'a0slu\'9eb\'e1ch App Store Connect alebo iTunes Connec. Slu\'9eby App Store Connect alebo iTunes Connect nemusia by\u357  k\'a0dispoz\'edcii vo v\'9aetk\'fdch jazykoch ani vo v\'9aetk\'fdch krajin\'e1ch. Pou\'9e\'edvanie Softv\'e9ru Apple vy\'9eaduje pr\'edstup k\'a0internetu, \'fa\u269 et App Store Connect alebo iTunes Connect a\'a0prijatie Podmienok slu\'9eby, ktor\'e9 s\'favisia s\'a0va\'9aim \'fa\u269 tom v\'a0slu\'9ebe App Store Connect alebo iTunes Connect. V\'e1\'9a pr\'edstup k\'a0slu\'9eb\'e1m App Store Connect alebo iTunes Connect sa riadi Podmienkami slu\'9eby App Store Connect a\'a0Podmienkami slu\'9eby iTunes Connect. Pred pou\'9e\'edvan\'edm slu\'9eby App Store Connect alebo iTunes Connect prostredn\'edctvom Softv\'e9ru Apple alebo in\'fdm sp\'f4sobom, sa mus\'edte prihl\'e1si\u357  na adresu {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} alebo {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} , kde n\'e1jdete najnov\'9aie Podmienky slu\'9eby, ktor\'e9 si m\'f4\'9eete pre\uc0\u269 \'edta\u357  a\'a0ods\'fahlasi\u357 . Ke\u271  ods\'fahlas\'edte najnov\'9aie Podmienky slu\'9eby App Store Connect alebo iTunes Connect, m\'f4\'9eete si otvori\u357  a\'a0prezrie\u357  tieto podmienky tak, \'9ee sa prihl\'e1site na str\'e1nku {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} alebo {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, a\'a0kliknete na polo\'9eku \'84Podmienky slu\'9eby\'93 v\'a0spodnej \uc0\u269 asti strany.\
\
E. \ul Z\'e1kaz sp\'e4tn\'e9ho in\'9einierstva\ulnone . Nem\'f4\'9eete a s\'fahlas\'edte s t\'fdm, \'9ee nebudete a rovnako, \'9ee neumo\'9en\'edte in\'fdm osob\'e1m kop\'edrova\uc0\u357  (s v\'fdnimkou pr\'edpadov jednozna\u269 ne uveden\'fdch v tejto Licencii alebo v Pravidl\'e1ch pou\'9e\'edvania v pr\'edpade, \'9ee sa na v\'e1s vz\u357 ahuj\'fa), dekompilova\u357 , aplikova\u357  sp\'e4tn\'e9 in\'9einierstvo, rozobera\u357 , pok\'fa\'9aa\u357  sa z\'edska\u357  zdrojov\'fd k\'f3d, dek\'f3dova\u357 , upravova\u357  alebo vytv\'e1ra\u357  diela odvoden\'e9 od Softv\'e9ru Apple alebo akejko\u318 vek vy\'9a\'9aie uvedenej \u269 asti (s v\'fdnimkou a len v rozsahu, kedy ktor\'e1ko\u318 vek vy\'9a\'9aie uveden\'e1 \u269 innos\u357  je zak\'e1zan\'e1 pr\'edslu\'9an\'fdm pr\'e1vom alebo v rozsahu, ktor\'fd m\'f4\'9ee by\u357  povolen\'fd licen\u269 n\'fdmi podmienkami, ur\u269 uj\'facimi vyu\'9e\'edvanie open source komponentov, ktor\'e9 s\'fa s\'fa\u269 as\u357 ou Softv\'e9ru Apple).\
\
F. \ul S\'falad so z\'e1konmi\ulnone . S\'fahlas\'edte s\'a0t\'fdm, \'9ee Softv\'e9r Apple budete pou\'9e\'edva\uc0\u357  v\'a0s\'falade so v\'9aetk\'fdmi pr\'edslu\'9an\'fdmi z\'e1konmi vr\'e1tane miestnych z\'e1konov krajiny alebo oblasti, v\'a0ktorej m\'e1te bydlisko alebo v\'a0ktorej si s\u357 ahujete alebo pou\'9e\'edvate Softv\'e9r Apple.\
\
G. \ul Automatick\'e9 aktualiz\'e1cie.\ulnone  Ak sa rozhodnete povoli\uc0\u357  automatick\'e9 aktualiz\'e1cie apiek, v\'e1\'9a po\u269 \'edta\u269  bude pravidelne kontrolova\u357 , \u269 i v\'a0spolo\u269 nosti Apple nie s\'fa aktualiz\'e1cie a\'a0upgrady Softv\'e9ru Apple, a\'a0ak je aktualiz\'e1cia alebo upgrade dostupn\'fd, automaticky sa nain\'9ataluje do po\u269 \'edta\u269 a, a\'a0pod\u318 a potreby aj do perif\'e9rnych zariaden\'ed. Automatick\'e9 aktualiz\'e1cie apiek m\'f4\'9eete kedyko\u318 vek \'faplne vypn\'fa\u357  tak, \'9ee zmen\'edte nastavenie automatick\'fdch aktualiz\'e1ci\'ed, ktor\'e9 n\'e1jdete v\'a0Syst\'e9mov\'fdch nastaveniach. \
\

\f0\b 3. S\'fahlas s\'a0pou\'9eit\'edm \'fadajov.
\f1\b0 \
A. \ul Analytick\'e9 \'fadaje.\ulnone   Ak sa rozhodnete povoli\uc0\u357  zber analytick\'fdch \'fadajov, s\'fahlas\'edte s t\'fdm, \'9ee spolo\u269 nos\u357  Apple a jej dc\'e9rske spolo\u269 nosti a agenti m\'f4\'9eu zhroma\'9e\u271 ova\u357 , uchov\'e1va\u357 , spracov\'e1va\u357  a vyu\'9e\'edva\u357  diagnostick\'e9 a technick\'e9 inform\'e1cie, a\'a0inform\'e1cie t\'fdkaj\'face sa pou\'9e\'edvania a s\'a0t\'fdm s\'favisiace inform\'e1cie vr\'e1tane (ale nielen) jedine\u269 n\'fdch identifik\'e1torov syst\'e9mu alebo\'a0hardv\'e9ru, inform\'e1ci\'ed o va\'9aom po\u269 \'edta\u269 i, syst\'e9movom a aplika\u269 nom softv\'e9ri a perif\'e9ri\'e1ch, ktor\'e9 s\'fa pravidelne zhroma\'9e\u271 ovan\'e9 kv\'f4li poskytovaniu a\'a0vylep\'9aovaniu produktov a\'a0slu\'9eieb spolo\u269 nosti Apple, u\u318 ah\u269 ovaniu poskytovania softv\'e9rov\'fdch aktualiz\'e1ci\'ed, podpory produktu a ostatn\'fdch v\'e1m poskytovan\'fdch slu\'9eieb (ak existuj\'fa) s\'favisiacich so Softv\'e9rom Apple a\'a0kv\'f4li overovaniu dodr\'9eiavania podmienok uveden\'fdch v tejto zmluve. Nastavenia zbierky analytick\'fdch \'fadajov m\'f4\'9eete kedyko\u318 vek zmeni\u357 . Je potrebn\'e9 prejs\u357  do nastavenia Analytika na va\'9aom po\u269 \'edta\u269 i a\'a0zru\'9ai\u357  za\'9akrtnutie pr\'edslu\'9an\'e9ho pol\'ed\u269 ka. Nastavenie diagnostiky a\'a0pou\'9e\'edvania sa nach\'e1dza v\'a0paneli Bezpe\u269 nos\u357  a ochrana s\'fakromia v\'a0syst\'e9mov\'fdch nastaveniach. Spolo\u269 nos\u357  Apple m\'f4\'9ee vyu\'9e\'edva\u357  tak\'e9to inform\'e1cie, pokia\u318  s\'fa zhroma\'9e\u271 ovan\'e9 v podobe, ktor\'e1 neumo\'9e\u328 uje va\'9au identifik\'e1ciu, \'a0na \'fa\u269 ely pop\'edsan\'e9 vy\'9a\'9aie. Za \'fa\u269 elom vylep\'9aenia softv\'e9ru, hardv\'e9ru a slu\'9eieb ur\u269 en\'fdch na pou\'9eitie s produktmi Apple od partnerov Apple alebo v\'fdvoj\'e1rov tret\'edch str\'e1n, m\'f4\'9ee spolo\u269 nos\u357  Apple poskytn\'fa\u357  t\'fdmto partnerom a v\'fdvoj\'e1rom \u269 as\u357  t\'fdchto analytick\'fdch \'fadajov, ktor\'e9 s\'fa relevantn\'e9 z h\u318 adiska softv\'e9ru, hardv\'e9ru a/alebo slu\'9eby partnera \u269 i tretej strany, pokia\u318  s\'fa tieto \'fadaje poskytovan\'e9 v podobe, ktor\'e1 neumo\'9e\u328 uje va\'9au osobn\'fa identifik\'e1ciu.\
\
B. \ul Ochrana osobn\'fdch \'fadajov\ulnone . S\'a0va\'9aimi osobn\'fdmi \'fadajmi sa po cel\'fd \uc0\u269 as bude zaobch\'e1dza\u357  v s\'falade so Z\'e1sadami ochrany osobn\'fdch \'fadajov spolo\u269 nosti Apple, ktor\'e9 s\'fa dostupn\'e9 na adrese: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 4. Ukon\uc0\u269 enie.
\f1\b0  T\'e1to licencia je platn\'e1 a\'9e do jej ukon\uc0\u269 enia. Pr\'e1va, ktor\'e9 s\'fa v\'e1m udelen\'e9 touto Licenciou, automaticky a bez upozornenia od spolo\u269 nosti Apple zanikaj\'fa, alebo inak prest\'e1vaj\'fa by\u357  \'fa\u269 inn\'e9 (a) v pr\'edpade, \'9ee poru\'9a\'edte ktor\'fako\u318 vek z\'a0podmienok uveden\'fdch v tejto Licencii alebo (b) va\'9ae konto v\'a0slu\'9ebe App Store Connect alebo iTunes Connect vypr\'9a\'ed alebo skon\u269 \'ed jeho platnos\u357 . Po ukon\u269 en\'ed tejto Licencie by ste mali okam\'9eite presta\u357  pou\'9e\'edva\u357  Softv\'e9r Apple a\'a0zni\u269 i\u357  v\'9aetky k\'f3pie Softv\'e9ru Apple, cel\'e9 alebo \u269 iasto\u269 n\'e9. \u268 asti 2E, 3, 4, 5, 6, 7, 9 a 10 pretrv\'e1vaj\'fa aj po akejko\u318 vek uvedenej forme ukon\u269 enia tejto zmluvy.\

\f0\b \
5. Zrieknutie sa z\'e1ruk
\f1\b0 .\
A. T\'ddMTO VYJADRUJETE SVOJ VEDOM\'dd S\'daHLAS S T\'ddM, \'8eE V ROZSAHU POVOLENOM PR\'cdSLU\'8aN\'ddMI Z\'c1KONMI JE POU\'8e\'cdVANIE SOFTV\'c9RU NA VA\'8aE VLASTN\'c9 RIZIKO A\'a0ZODPOVEDNOS\uc0\u356  ZA TIETO RIZIK\'c1, T\'ddKAJ\'daCE SA USPOKOJIVEJ KVALITY, V\'ddKONNOSTI, PRESNOSTI A\'a0V\'ddKONU, SPO\u268 \'cdVA NA V\'c1S.\
\
B. DO MAXIM\'c1LNEJ MO\'8eNEJ MIERY POVOLENEJ Z\'c1KONOM, SOFTV\'c9R APPLE JE POSKYTOVAN\'dd \'84TAK AKO JE\'93 A\'a0\'84AKO JE DOSTUPN\'dd\'93 SO V\'8aETK\'ddMI NEDOSTATKAMI A BEZ AKEJKO\uc0\u317 VEK Z\'c1RUKY. APPLE A\'a0JEHO POSKYTOVATELIA LICENCI\'cd (PRE \'da\u268 ELY \u268 AST\'cd 5 A\'a06 S\'daHRNNE NAZ\'ddVAN\'cd	\'84APPLE\'93) SA T\'ddMTO ZRIEKAJ\'da V\'8aETK\'ddCH Z\'c1RUK A\'a0PODMIENOK T\'ddKAJ\'daCICH SA SOFTV\'c9RU APPLE, \u268 I U\'8e PRIAMO VYJADREN\'ddCH, IMPLICITN\'ddCH ALEBO Z\'c1KONN\'ddCH, VR\'c1TANE, ALE NIELEN IMPLICITN\'ddCH Z\'c1RUK ALEBO PODMIENKY PREDAJNOSTI, USPOKOJIVOSTI KVALITY, VHODNOSTI PRE KONKR\'c9TNY \'da\u268 EL POU\'8eITIA, PRESNOSTI, NERU\'8aEN\'c9HO POU\'8e\'cdVANIA A\'a0NEPORU\'8aOVANIA PR\'c1V TRET\'cdCH STR\'c1N.\
\
C. SPOLO\uc0\u268 NOS\u356  APPLE NERU\u268 \'cd ZA PRERU\'8aENIE V\'c1\'8aHO P\'d4\'8eITKU ZO SOFTV\'c9RU APPLE, ANI ZA TO, \'8eE FUNKCIE, KTOR\'c9 ZAH\u340 \u327 A, BUD\'da SP\u313 \u327 A\u356  VA\'8aE PO\'8eIADAVKY. APPLE TIE\'8e NERU\u268 \'cd ZA TO, \'8eE CHOD SOFTV\'c9RU APPLE BUDE NI\u268 \'cdM NEPRERU\'8aEN\'dd ALEBO BEZCHYBN\'dd, \'8eE TENTO SOFTV\'c9R APPLE BUDE KOMPATIBILN\'dd ALEBO SPOLUPRACUJ\'daCI SO SOFTV\'c9ROM, APLIK\'c1CIAMI ALEBO SLU\'8eBAMI TRET\'cdCH STR\'c1N, AKO ANI ZA TO, \'8eE CHYBY SOFTV\'c9RU APPLE BUD\'da NAPRAVEN\'c9. IN\'8aTAL\'c1CIA TOHTO SOFTV\'c9RU M\'d4\'8eE MA\u356  VPLYV NA DOSTUPNOS\u356  A\'a0POU\'8eITE\u317 NOS\u356  SOFTV\'c9RU, APLIK\'c1CI\'cd ALEBO SLU\'8eIEB TRET\'cdCH STR\'c1N, AKO AJ PRODUKTOV A\'a0SLU\'8eIEB APPLE.\
\
D. \uc0\u270 ALEJ S\'daHLAS\'cdTE S T\'ddM, \'8eE SOFTV\'c9R APPLE NIE JE UR\u268 EN\'dd ALEBO VHODN\'dd NA POU\'8eITIE V\'a0SITU\'c1CI\'c1CH ALEBO V\'a0PROSTRED\'cd, V\'a0KTOROM ZLYHANIE, \u268 ASOV\'c9 PRESTOJE, CHYBY ALEBO NEZROVNALOSTI V\'a0OBSAHU, D\'c1TACH ALEBO INFORM\'c1CI\'c1CH \u268 ERPAN\'ddCH ZO SOFTV\'c9RU APPLE, M\'d4\'8eU VIES\u356  K\'a0SMRTI, OSOBN\'c9MU ZRANENIU ALEBO \u356 A\'8eK\'c9MU FYZICK\'c9MU PO\'8aKODENIU, \u268 I PO\'8aKODENIU \'8eIVOTN\'c9HO PROSTREDIA, BEZMEDZNE ZAH\u340 \u327 AJ\'daC OBSLUHOVANIE NUKLE\'c1RNYCH ZARIADEN\'cd, VZDU\'8aNEJ NAVIG\'c1CIE ALEBO KOMUNIKA\u268 N\'ddCH SYST\'c9MOV, RIADENIE VZDU\'8aNEJ PREV\'c1DZKY, SYST\'c9MY PRE PODPORU \'8eIVOTN\'ddCH FUNKCI\'cd A\'a0SYST\'c9MY RIADENIA ZBRAN\'cd.\
\
E. \'8eIADNA \'daSTNA ALEBO P\'cdSOMN\'c1 INFORM\'c1CIA, KTOR\'da POSKYTNE APPLE ALEBO JEHO AUTORIZOVAN\'dd Z\'c1STUPCA, NESL\'da\'8eI AKO Z\'c1RUKA. AK SA UK\'c1\'8eE, \'8eE SOFTV\'c9R APPLE JE CHYBN\'dd, CELKOV\'c9 N\'c1KLADY NA V\'8aETKU POTREBN\'da \'daDR\'8eBU, OPRAVY ALEBO N\'c1PRAVY S\'da VO VA\'8aEJ VLASTNEJ R\'c9\'8eII. VZH\uc0\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da VY\u327 ATIE IMPLICITN\'ddCH Z\'c1RUK ALEBO OBMEDZEN\'cd NA UPLATNITE\u317 N\'c9 Z\'c1KONOM UR\u268 EN\'c9 SPOTREBITE\u317 SK\'c9 PR\'c1VA, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A OBMEDZENIA NEVZ\u356 AHUJ\'da. \
\

\f0\b 6. Obmedzenie zodpovednosti.
\f1\b0  A\'8e DO ROZSAHU NEZAK\'c1ZAN\'c9HO PR\'cdSLU\'8aN\'ddM Z\'c1KONOM SPOLO\uc0\u268 NOS\u356  APPLE NEZODPOVEDN\'c1 ZA OSOBN\'c9 ZRANENIA ALEBO AK\'c9KO\u317 VEK N\'c1HODN\'c9, ZVL\'c1\'8aTNE, NEPRIAME ALEBO AK\'c9KO\u317 VEK S\'daVISIACE PO\'8aKODENIA, BEZMEDZNE ZAH\u340 \u327 AJ\'daC PO\'8aKODENIA KV\'d4LI STRATE ZISKOV, PO\'8aKODENIE ALEBO STRATU D\'c1T, ZLYHANIE PRI PRENOSE ALEBO PRIJ\'cdMAN\'cd D\'c1T ALEBO PRERU\'8aENIE OBCHODU ALEBO AK\'c9KO\u317 VEK \u270 AL\'8aIE OBCHODN\'c9 UJMY ALEBO STRATY, VZNIKNUT\'c9 Z ALEBO VZ\u356 AHUJ\'daCE SA NA VA\'8aE POU\'8e\'cdVANIE ALEBO VA\'8aU NESCHOPNOS\u356  POU\'8e\'cdVA\u356  SOFTV\'c9R APPLE, ALEBO AK\'ddKO\u317 VEK SOFTV\'c9R, APLIK\'c1CIE ALEBO SLU\'8eBY TRET\'cdCH STR\'c1N, SPOJEN\'c9 SO SOFTV\'c9ROM APPLE, SP\'d4SOBEN\'c9 AK\'ddMKO\u317 VEK SP\'d4SOBOM A\'a0BEZ OH\u317 ADU NA TE\'d3RIU O\'a0ZODPOVEDNOSTI (PROSTREDN\'cdCTVOM ZMLUVY, SPORU ALEBO INAK) A\'a0AJ V\'a0PR\'cdPADE, \'8eE BOLA SPOLO\u268 NOS\u356  APPLE O\'a0T\'ddCHTO MO\'8eN\'ddCH UJM\'c1CH UPOVEDOMEN\'c1. VZH\u317 ADOM NA TO, \'8eE NIEKTOR\'c9 PR\'c1VNE SYST\'c9MY NEPOVO\u317 UJ\'da VYL\'da\u268 ENIE \u268 I OBMEDZENIE ZODPOVEDNOSTI ZA OSOBN\'c9 ZRANENIE ALEBO N\'c1HODN\'c9 \u268 I S\'daVISIACE UJMY, JE MO\'8eN\'c9, \'8eE SA NA V\'c1S VY\'8a\'8aIE UVEDEN\'c9 V\'ddNIMKY A OBMEDZENIA NEVZ\u356 AHUJ\'da. V\'fd\'9aka od\'9akodn\'e9ho v r\'e1mci zodpovednosti spolo\u269 nosti Apple vo\u269 i va\'9aim strat\'e1m (in\'e1, ne\'9e vy\'9eadovan\'e1 uplatnite\u318 n\'fdm z\'e1konom v pr\'edpadoch osobn\'e9ho zranenia) nem\'f4\'9ee v \'9eiadnom pr\'edpade presiahnu\u357  p\'e4\u357 desiat dol\'e1rov (50 USD). Predch\'e1dzaj\'face obmedzenia platia aj v pr\'edpade, \'9ee vy\'9a\'9aie uveden\'e1 n\'e1prava nespln\'ed svoj p\'f4vodn\'fd \'fa\u269 el.\
\

\f0\b 7. Kontrola exportu. 
\f1\b0 Softv\'e9r Apple nem\'f4\'9eete \'9eiadnym sp\'f4sobom exportova\uc0\u357  alebo reexportova\u357 , ani pou\'9e\'edva\u357  inak, ne\'9e je povolen\'e9 z\'e1konmi Spojen\'fdch \'9at\'e1tov americk\'fdch a\'a0z\'e1konmi jurisdikcie(jurisdikci\'ed), v\'a0ktor\'fdch ste Softv\'e9r Apple zak\'fapili. Softv\'e9r Apple nem\'f4\'9eete exportova\u357  alebo reexportova\u357  predov\'9aetk\'fdm, ale nielen, (a) do kraj\'edn, na ktor\'e9 USA uvalili embargo alebo (b) komuko\u318 vek na zozname zvl\'e1\'9atne ur\u269 en\'fdch os\'f4b Ministerstva financi\'ed USA, na zozname zamietnut\'fdch os\'f4b alebo zozname zamietnut\'fdch subjektov Ministerstva obchodu USA alebo na akomko\u318 vek inom zozname zamietnut\'fdch subjektov. Pou\'9e\'edvan\'edm Softv\'e9ru Apple vyjadrujete a\'a0zaru\u269 ujete sa, \'9ee sa nenach\'e1dzate v\'a0\'9eiadnej z\'a0t\'fdchto kraj\'edn, alebo na \'9eiadnom podobnom zozname. Tie\'9e sa zav\'e4zujete, \'9ee nebudete Softv\'e9r Apple pou\'9e\'edva\u357  na \'9eiadny \'fa\u269 el, ktor\'fd by bol zak\'e1zan\'fd z\'e1konmi Spojen\'fdch \'9at\'e1tov americk\'fdch, \u269 o zah\u341 \u328 a predov\'9aetk\'fdm, ale nielen vyv\'edjanie, navrhovanie, v\'fdrobu alebo produkciu riaden\'fdch striel a nukle\'e1rnych, chemick\'fdch alebo biologick\'fdch zbran\'ed.\
\

\f0\b 8. Koncov\'ed u\'9e\'edvatelia v\'a0\'9at\'e1tnej spr\'e1ve.
\f1\b0  Softv\'e9r Apple a\'a0s\'favisiaca dokument\'e1cia s\'fa \'84komer\uc0\u269 n\'fdmi polo\'9ekami\'93, pri\u269 om tento pojem je definovan\'fd v americkej Zbierke feder\'e1lnych predpisov 48 C.F.R. \'a72.101, pozost\'e1vaj\'fac z \'84komer\u269 n\'e9ho po\u269 \'edta\u269 ov\'e9ho softv\'e9ru\'93 a \'84dokument\'e1cie ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru\'93, pri\u269 om tieto pojmy sa spom\'ednaj\'fa v uvedenej Zbierke 48 C.F.R. \'a712.212 alebo 48 C.F.R. \'a7227.7202, pod\u318 a pr\'edslu\'9anosti. V s\'falade so Zbierkou feder\'e1lnych predpisov 48 C.F.R. \'a712.212 alebo 48 C.F.R. \'a7227.7202-1 a\'9e 227.7202-4, pod\u318 a pr\'edslu\'9anosti, komer\u269 n\'fd po\u269 \'edta\u269 ov\'fd softv\'e9r a dokument\'e1cia ku komer\u269 n\'e9mu po\u269 \'edta\u269 ov\'e9mu softv\'e9ru s\'fa licencovan\'e9 americk\'fdm vl\'e1dnym u\'9e\'edvate\u318 om (a) len ako komer\u269 n\'e9 polo\'9eky a (b) len s t\'fdmi pr\'e1vami, ktor\'e9 boli udelen\'e9 v\'9aetk\'fdm ostatn\'fdm be\'9en\'fdm koncov\'fdm u\'9e\'edvate\u318 om v s\'falade s\'a0tu uveden\'fdmi zmluvn\'fdmi podmienkami. E\'9ate nepublikovan\'e9 pr\'e1va s\'fa vyhraden\'e9 pod\u318 a autorsk\'e9ho pr\'e1va Spojen\'fdch \'9at\'e1tov americk\'fdch.\
\

\f0\b 9. Kontroln\'e9 z\'e1kony a oddelite\uc0\u318 nos\u357 .
\f1\b0  T\'e1to Licencia bude spravovan\'e1 a vykladan\'e1 v s\'falade so z\'e1konmi \'9at\'e1tu Kalifornia s\'a0v\'fdnimkou konfliktu pr\'e1vnych princ\'edpov. T\'e1to Licencia by nemala by\uc0\u357  riaden\'e1 Dohodou Spojen\'fdch n\'e1rodov o\'a0zmluv\'e1ch o\'a0medzin\'e1rodnom predaji tovarov, ktor\'fdch aplik\'e1cia je jasne vyl\'fa\u269 en\'e1. Ak z ak\'fdchko\u318 vek pr\'ed\u269 in vznesie s\'fad kompetentn\'e9ho pr\'e1vneho syst\'e9mu n\'e1mietku neuplatnite\u318 nosti akejko\u318 vek klauzuly, alebo prehl\'e1si jej \u269 as\u357  za pr\'e1vne ne\'fa\u269 inn\'fa, zvy\'9aok tejto Licencie zost\'e1va v\'a0plnej platnosti a\'a0moci.\
\

\f0\b 10. Kompletn\'e1 dohoda; \'faradn\'fd jazyk.
\f1\b0  T\'e1to Licencia utv\'e1ra cel\'fa dohodu medzi vami a\'a0Apple, vz\uc0\u357 ahuj\'facu sa na Softv\'e9r Apple a\'a0nahr\'e1dza v\'9aetky predo\'9al\'e9 a\'a0s\'fa\u269 asn\'e9 dohody, t\'fdkaj\'face sa tejto veci. \'8eiadne dodatky ani modifik\'e1cie tejto Licencie nebud\'fa z\'e1v\'e4zn\'e9, pokia\u318  nebud\'fa v p\'edsomnej forme a podp\'edsan\'e9 spolo\u269 nos\u357 ou Apple. Preklad tejto Licencie do ak\'e9hoko\u318 vek jazyka vznikol na z\'e1klade lok\'e1lnych po\'9eiadaviek alebo ako bonus a v pr\'edpade nezhody medzi anglickou a neanglickou verziou plat\'ed p\'f4vodn\'e1 anglick\'e1 verzia do rozsahu, nezak\'e1zan\'e9ho miestnymi pr\'e1vnymi normami.\
\

\f0\b 11. Uznania tret\'edch str\'e1n.
\f1\b0  \uc0\u268 asti Softv\'e9ru Apple m\'f4\'9eu vyu\'9e\'edva\u357  alebo obsahova\u357  softv\'e9r tret\'edch str\'e1n a\'a0in\'e9 materi\'e1ly podliehaj\'face autorsk\'fdm pr\'e1vam. Uznania, podmienky licencovania a\'a0zrieknutie sa z\'e1ruk pre tak\'e9to materi\'e1ly (ak nejak\'e9 s\'fa) s\'fa zahrnut\'e9 v\'a0elektronickej dokument\'e1cii pre Softv\'e9r Apple Software a\'a0va\'9ae pou\'9e\'edvanie t\'fdchto materi\'e1lov sa riadi na z\'e1klade pr\'edslu\'9an\'fdch podmienok.\
\
EA1665\
13.09.2019}