{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16560\viewh18200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 CATAL\'c0\
\
APPLE INC.
\f1\b0 \

\f0\b CONTRACTE DE LLIC\'c8NCIA DE PROGRAMARI PER AL TRANSPORTER
\f1\b0 \
\

\f0\b LLEGEIX ATENTAMENT AQUEST CONTRACTE DE LLIC\'c8NCIA DE PROGRAMARI (\'93LLIC\'c8NCIA\'94) ABANS D\'92UTILITZAR EL PROGRAMARI D\'92APPLE. EN UTILITZAR EL PROGRAMARI D\'92APPLE, S\'92ENT\'c9N QUE ACCEPTES COMPLIR ELS TERMES I CONDICIONS D\'92AQUESTA LLIC\'c8NCIA. SI NO ACCEPTES ELS TERMES I CONDICIONS D\'92AQUESTA LLIC\'c8NCIA, NO INSTAL\'b7LIS NI FACIS SERVIR EL PROGRAMARI.
\f1\b0 \
\

\f0\b 1. General.
\f1\b0  \
A. El programari d\'92Apple i el programari, la documentaci\'f3, les interf\'edcies, el contingut, les tipografies i qualsevol dada de qualsevol tercer que acompanyin aquesta Llic\'e8ncia, ja sigui en mem\'f2ria de nom\'e9s lectura, en qualsevol altre suport o de qualsevol altra forma (conjuntament, el \'93Programari d\'92Apple\'94), t\'92han estat concedits sota llic\'e8ncia (no en acte de venda) per Apple Inc. (en endavant, \'93Apple\'94) exclusivament per a un \'fas conforme als termes i les condicions d\'92aquesta Llic\'e8ncia. Apple i/o els seus llicenciadors retenen la propietat del Programari d\'92Apple i es reserven tots els drets no garantits a l\'92usuari de manera expressa. A m\'e9s de tot l\'92anterior, aquest Programari d\'92Apple se\'92t subministra amb la condici\'f3 de que siguis, i en qualitat de, usuari registrat de l\'92App Store Connect o l\'92iTunes Connect actualment.  
\f0\b Si actualment no ets un usuari registrat de l\'92App Store Connect o l\'92iTunes Connect, no est\'e0s autoritzat a utilitzar aquest Programari d\'92Apple.  
\f1\b0 \
\
B. Apple pot, a la seva discreci\'f3, publicar actualitzacions o millores del Programari Apple per al teu ordinador de marca Apple. \'c9s possible que aquestes actualitzacions i millores, si n\'92hi ha, no incloguin necess\'e0riament totes les funcions del programari actual ni les funcions noves que Apple publiqui per als nous models o altres models d\'92ordinadors de marca Apple. Els termes i condicions d\'92aquesta Llic\'e8ncia s\'f3n aplicables a qualsevol actualitzaci\'f3 del programari o canvi de versi\'f3 proporcionada per Apple que substitueixi i/o complementi el producte Programari d\'92Apple original, llevat que tal actualitzaci\'f3 o canvi de versi\'f3 inclogui una llic\'e8ncia pr\'f2pia, cas en qu\'e8 seran aplicables els termes i condicions d\'92aquesta llic\'e8ncia pr\'f2pia.\
\

\f0\b 2. Usos permesos de la Llic\'e8ncia i restriccions; No est\'e0 permesa la redistribuci\'f3.
\f1\b0 \
A. \ul \ulc0 Llic\'e8ncia\ulnone . D\'92acord amb els termes i condicions d\'92aquesta Llic\'e8ncia i segons el perm\'e8s a les \'93Normes d\'92\'fas dels serveis i del contingut\'94 estipulades als Termes i condicions dels serveis de contingut multim\'e8dia d\'92Apple ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (\'93Normes d\'92\'fas\'94), se\'92t concedeix una llic\'e8ncia limitada, intransferible i no exclusiva per instal\'b7lar i utilitzar el Programari d\'92Apple a qualsevol ordinador de marca Apple compatible del qual siguis propietari o en tinguis el control, amb l\'92\'fanic objectiu de proporcionar gravacions audiovisuals o d\'92\'e0udio digital, dades, metadades, material gr\'e0fic, aplicacions, llibres electr\'f2nics o altres materials a Apple per fer-ne una possible distribuci\'f3 mitjan\'e7ant una plataforma, servei o app d\'92Apple conforme a un altre contracte diferent amb Apple (\'93Contracte de prove\'efdor\'94), incl\'f2s (sense car\'e0cter limitador) un Contracte del Programa de desenvolupadors d\'92Apple.  No tens autoritzaci\'f3 per distribuir el Programari d\'92Apple ni compartir-lo a cap xarxa en qu\'e8 el podrien arribar a fer servir diversos dispositius alhora.  No tens autoritzaci\'f3 per llogar, arrendar, prestar, vendre ni redistribuir el Programari d\'92Apple ni concedir-ne llic\'e8ncia a tercers.  \
\
B. \ul Requisits del sistema.\ulnone  El Programari d\'92Apple nom\'e9s \'e9s compatible amb maquinari de marca Apple que compleix determinats requisits de sistema indicats per Apple.\
\
C. \ul Contingut.\ulnone  En la mesura en qu\'e8 el Programari d\'92Apple es pot fer servir per reproduir materials, se\'92t concedeix sota llic\'e8ncia nom\'e9s per a la reproducci\'f3 de materials no subjectes a copyright, materials dels quals tinguis el copyright o materials que estiguis legalment autoritzat a reproduir, tal com s\'92estableix al corresponent Contracte de prove\'efdor.  Quan no estiguis segur si tens dret a copiar qualsevol material, posa\'92t en contacte amb el teu assessor legal.
\f0\b  
\f1\b0 C. El t\'edtol i els drets de propietat intel\'b7lectual dels contingut mostrat o al qual s\'92accedeix a trav\'e9s del Programari d\'92Apple pertanyen al propietari del contingut corresponent. El contingut pot estar protegit per lleis de copyright o altres lleis i tractats de propietat intel\'b7lectual, i pot estar subjecte a les condiciones d\'92\'fas del tercer que proporciona aquest contingut. Excepte que s\'92indiqui el contrari en aquesta Llic\'e8ncia, aquesta Llic\'e8ncia no atorga cap dret per fer servir aquest contingut ni garanteix que puguis accedir-hi.  \
\
D. \ul Servei de l\'92App Store Connect, Servei de l\'92iTunes Connect\ulnone . El Programari d\'92Apple et permet accedir a parts del servei de l\'92App Store Connect o l\'92iTunes Connect d\'92Apple, inclosa (sense car\'e0cter limitador) la possibilitat de veure informaci\'f3 sobre vendes i tend\'e8ncies pel que fa a materials de prove\'efdors relacionats amb el teu compte de l\'92App Store Connect o de l\'92iTunes Connect. \'c9s possible que el servei de l\'92App Store Connect o l\'92iTunes Connect no estigui disponible en tots els idiomes o pa\'efsos. Per utilitzar el Programari d\'92Apple cal disposar d\'92acc\'e9s a Internet i d\'92un compte de l\'92App Store Connect o l\'92iTunes Connect, i acceptar els Termes de servei associats al teu compte de l\'92App Store Connect o l\'92iTunes Connect. El teu acc\'e9s al servei de l\'92App Store Connect i l\'92iTunes Connect es regir\'e0 segons els Termes de servei de l\'92App Store Connect i els Termes de servei de l\'92iTunes Connect respectivament. Abans d\'92utilitzar el servei de l\'92App Store Connect o l\'92iTunes Connect per via del Programari d\'92Apple o de qualsevol altra manera, has d\'92iniciar sessi\'f3 a {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} o {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}, respectivament; on se\'92t presentaran els Termes de servei perqu\'e8 els revisis i acceptis. Un cop hagis acceptat els Termes de servei m\'e9s recents de l\'92App Store Connect o l\'92iTunes Connect, podr\'e0s accedir-hi i revisar-los iniciant sessi\'f3 a {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} o {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} respectivament i fent clic a \'93Termes de servei\'94 a la part inferior de la p\'e0gina.  \
\
E. \ul Prohibici\'f3 de l\'92enginyeria inversa\ulnone . No tens autoritzaci\'f3 per efectuar les operacions (i acceptes no efectuar-les ni permetre que altres les duguin a terme) de copiar (excepte en els casos permesos expressament per aquesta Llic\'e8ncia o les Normes d\'92\'fas en cas que correspongui), descompilar, realitzar enginyeria inversa, desmuntar, intentar obtenir el codi font, desencriptar, modificar o crear treballs derivats del Programari d\'92Apple o de qualsevol servei proporcionat pel Programari d\'92Apple, ni de cap de les seves parts (excepte en els casos i exclusivament dins els l\'edmits en qu\'e8 la legislaci\'f3 vigent prohibeixi qualsevol de les restriccions anteriors o pels termes i condicions de llic\'e8ncia que regeixin l\'92\'fas dels components de codi obert inclosos amb el Programari d\'92Apple).\
\
F. \ul Compliment de la legislaci\'f3\ulnone . Acceptes utilitzar el Programari d\'92Apple de conformitat amb totes les lleis aplicables, incloses les lleis locals del pa\'eds o regi\'f3 on resideixes o en qu\'e8 has descarregat o utilitzes el Programari d\'92Apple.\
\
G. \ul Actualitzacions autom\'e0tiques.\ulnone  Si decideixes permetre l\'92actualitzaci\'f3 autom\'e0tica de les aplicacions, el teu ordinador comprovar\'e0 a Apple si hi ha alguna actualitzaci\'f3 o algun canvi de versi\'f3 disponible i, si n\'92hi ha, es descarregar\'e0 i instal\'b7lar\'e0 autom\'e0ticament al teu ordinador i, si correspon, als teus dispositius perif\'e8rics. Pots desactivar l\'92actualitzaci\'f3 autom\'e0tica d\'92aplicacions del tot en qualsevol moment canviant la configuraci\'f3 d\'92actualitzaci\'f3 autom\'e0tica d\'92aplicacions a la configuraci\'f3 del sistema.\
\

\f0\b 3. Consentiment per a la utilitzaci\'f3 de dades. 
\f1\b0 \
A. \ul Dades d\'92an\'e0lisi\ulnone . Si decideixes permetre la recopilaci\'f3 de dades d\'92an\'e0lisi, s\'92ent\'e9n que acceptes que Apple, les seves filials i els seus representants puguin recopilar, mantenir, processar i utilitzar informaci\'f3 de diagn\'f2stic, t\'e8cnica i d\'92\'fas, aix\'ed com altres tipus d\'92informaci\'f3 relacionada, inclosa (sense car\'e0cter limitador) en un sistema \'fanic o identificadors de maquinari, la informaci\'f3 sobre el teu ordinador, sistema, aplicacions de programari i perif\'e8rics que es recopila peri\'f2dicament per proporcionar i millorar els productes i serveis d\'92Apple, per proporcionar-te, si n\'92hi ha, actualitzacions de programari, suport t\'e8cnic de productes i altres serveis relacionats amb el Programari d\'92Apple i per verificar el compliment dels termes i condicions d\'92aquesta Llic\'e8ncia. Pots canviar les teves prefer\'e8ncies per a la recopilaci\'f3 de dades d\'92an\'e0lisi en qualsevol moment a la configuraci\'f3 de dades d\'92an\'e0lisi de l\'92ordinador, desmarcant-ne la casella de selecci\'f3. La configuraci\'f3 de dades d\'92an\'e0lisi es troba al tauler de \'93Seguretat i privacitat\'94 de les Prefer\'e8ncies del Sistema. Apple pot utilitzar aquesta informaci\'f3, sempre que s\'92hagi recopilat d\'92una manera que no t\'92identifiqui personalment, per a les finalitats descrites anteriorment. Per tal que els col\'b7laboradors d\'92Apple i altres empreses desenvolupadores puguin millorar el programari, el maquinari i els serveis dissenyats per utilitzar-se amb els productes d\'92Apple, Apple tamb\'e9 pot proporcionar a aquests col\'b7laboradors i altres empreses desenvolupadores un subconjunt d\'92informaci\'f3 d\'92an\'e0lisi que sigui rellevant per al programari, per al maquinari o per als serveis que aquests ofereixen, sempre que la informaci\'f3 d\'92an\'e0lisi estigui en una forma que no t\'92identifiqui personalment.\
\
B. \ul Pol\'edtica de privacitat\ulnone . En tot moment, la informaci\'f3 es tractar\'e0 d\'92acord amb la pol\'edtica de privacitat d\'92Apple, que es pot consultar a: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 4. Expiraci\'f3 de la Llic\'e8ncia.
\f1\b0  Aquesta Llic\'e8ncia \'e9s vigent fins que expiri. Els drets que et concedeix aquesta Llic\'e8ncia expiraran autom\'e0ticament o seran revocats sense previ av\'eds d\'92Apple: (A) si incompleixes qualsevol dels termes i condicions que cont\'e9 o (b) l\'92acc\'e9s del teu compte de l\'92App Store Connect o l\'92iTunes Connect ha ven\'e7ut o ha expirat. Quan expiri aquesta Llic\'e8ncia, haur\'e0s de deixar d\'92utilitzar el Programari d\'92Apple immediatament i destruir-ne totes les c\'f2pies, completes o parcials. Els apartats 2E, 3, 4, 5, 6, 7, 9 i 10 d\'92aquesta Llic\'e8ncia continuaran vigents despr\'e9s de l\'92expiraci\'f3 de la Llic\'e8ncia.  \
\

\f0\b 5. Exclusi\'f3 de garanties. 
\f1\b0 \
A. RECONEIXES I ACCEPTES EXPRESSAMENT QUE, DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, L\'92\'daS DEL PROGRAMARI D\'92APPLE S\'92EFECTUA EXCLUSIVAMENT PEL TEU COMPTE I RISC, I QUE ASSUMEIXES TOT EL RISC RELATIU A QUALITAT SATISFACT\'d2RIA, FUNCIONAMENT, PRECISI\'d3 I APTITUD. \
\
B. DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, EL PROGRAMARI D\'92APPLE ES PROPORCIONA \'93TAL COM \'c9S\'94 I \'93TAL COM ESTA DISPONIBLE\'94, AMB TOTS ELS SEUS POSSIBLES DEFECTES I SENSE GARANTIA DE CAP TIPUS, I APPLE I ELS LLICENCIADORS D\'92APPLE (ANOMENATS CONJUNTAMENT \'93APPLE\'94 ALS EFECTES DELS APARTATS 5 I 6) EXCLOUEN PER MITJ\'c0 D\'92AQUESTA LLIC\'c8NCIA TOTES LES GARANTIES I CONDICIONS RELATIVES AL PROGRAMARI D\'92APPLE, JA SIGUIN EXPRESSES, IMPL\'cdCITES O LEGALS, INCLOSES, SENSE CAR\'c0CTER LIMITADOR, LES GARANTIES I/O CONDICIONS DE COMERCIABILITAT, QUALITAT SATISFACT\'d2RIA, IDONE\'cfTAT PER A UN FI DETERMINAT, PRECISI\'d3, GAUDI PAC\'cdFIC I NO-INFRACCI\'d3 DE DRETS DE TERCERS. \
\
C. APPLE NO GARANTEIX, SENS PERJUDICI DEL TEU GAUDI DEL PROGRAMARI D\'92APPLE, QUE LES FUNCIONS CONTINGUDES EN EL PROGRAMARI D\'92APPLE SATISFACIN LES TEVES NECESSITATS, QUE EL FUNCIONAMENT DEL PROGRAMARI D\'92APPLE ESTIGUI LLIURE D\'92INTERRUPCIONS O ERRORS, QUE ELS DEFECTES DEL PROGRAMARI D\'92APPLE SIGUIN CORREGITS, NI QUE EL PROGRAMARI D\'92APPLE SIGUI COMPATIBLE O FUNCIONI AMB QUALSEVOL PROGRAMARI DE TERCERS, APLICACI\'d3 O SERVEI DE TERCERS. LA INSTAL\'b7LACI\'d3 D\'92AQUEST PROGRAMARI POT AFECTAR LA DISPONIBILITAT I USABILITAT DE PROGRAMARI, APLICACIONS O SERVEIS DE TERCERS, I TAMB\'c9 ELS PRODUCTES I SERVEIS D\'92APPLE.\'a0\
\
D. RECONEIXES, A M\'c9S, QUE EL PROGRAMARI D\'92APPLE NO EST\'c0 DESTINAT NI \'c9S ADEQUAT PER UTILITZAR-SE EN SITUACIONS O ENTORNS EN QU\'c8 UNA FALLIDA O RETARD O UN ERROR O IMPRECISI\'d3 DEL CONTINGUT, DE LES DADES O DE LA INFORMACI\'d3 PROPORCIONADES PEL PROGRAMARI D\'92APPLE POGUESSIN OCASIONAR LA MORT, DANYS PERSONALS O GREUS DANYS F\'cdSICS O MEDIAMBIENTALS, INCLOSOS, SENSE CAR\'c0CTER LIMITADOR, L\'92OPERACI\'d3 D\'92INSTAL\'b7LACIONS NUCLEARS, DE SISTEMES DE NAVEGACI\'d3 A\'c8RIA O COMUNICACI\'d3, DE SISTEMES DE CONTROL DEL TR\'c0NSIT AERI, D\'92APARELLS DE SUPORT VITAL O D\'92EQUIPS ARMAMENT\'cdSTICS. \
\
E. CAP INFORMACI\'d3 O ASSESSORAMENT ESCRIT O VERBAL FACILITAT PER APPLE O PER UN REPRESENTANT AUTORITZAT D\'92APPLE GENERARAN CAP GARANTIA. SI EL PROGRAMARI D\'92APPLE RESULT\'c9S SER DEFECTU\'d3S, ASSUMIR\'c0S EL COST \'cdNTEGRE DE TOTS ELS SERVEIS, REPARACIONS I CORRECCIONS NECESSARIS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN L\'92EXCLUSI\'d3 DE GARANTIES IMPL\'cdCITES O LA LIMITACI\'d3 DE DRETS LEGALS APLICABLES D\'92UN CONSUMIDOR, \'c9S POSSIBLE QUE L\'92EXCLUSI\'d3 I LES LIMITACIONS ANTERIORS NO ET SIGUIN APLICABLES. \
\

\f0\b 6. L\'edmit de responsabilitat.
\f1\b0  DINS ELS L\'cdMITS PERMESOS PER LA LLEI APLICABLE, APPLE NO SER\'c0 RESPONSABLE EN CAP CAS DELS DANYS PERSONALS NI DE CAP DANY ACCESSORI, ESPECIAL, INDIRECTE O EMERGENT, INCLOSOS, SENSE CAR\'c0CTER LIMITADOR, ELS DANYS PER LUCRE CESSANT, ELS DANYS A LES DADES O LA P\'c8RDUA DE DADES, LA NEGLIG\'c8NCIA EN LA TRANSMISSI\'d3 O LA RECEPCI\'d3 DE DADES, LA INTERRUPCI\'d3 DE L\'92ACTIVITAT EMPRESARIAL I QUALSEVOL ALTRE TIPUS DE DANY O P\'c8RDUA COMERCIAL DERIVAT O RELACIONAT AMB EL TEU \'daS O MAL \'daS DEL PROGRAMARI D\'92APPLE O DE QUALSEVOL PROGRAMARI, APLICACI\'d3 O SERVEIS DE TERCERS QUE S\'92UTILITZI JUNT AMB EL PROGRAMARI D\'92APPLE, SIGUI QUINA EN SIGUI LA CAUSA I AMB INDEPEND\'c8NCIA DE LA TEORIA DE LA RESPONSABILITAT CIVIL (RESPONSABILITAT CONTRACTUAL O EXTRACONTRACTUAL, O ALTRES), FINS I TOT SI APPLE HA ESTAT INFORMAT DE LA POSSIBILITAT QUE ES PRODUEIXIN ELS DANYS ESMENTATS. AT\'c8S QUE LES JURISDICCIONS D\'92ALGUNS PA\'cfSOS NO PERMETEN LA LIMITACI\'d3 O EXCLUSI\'d3 DE RESPONSABILITAT PER DANYS PERSONALS O PER DANYS ACCESSORIS O EMERGENTS, \'c9S POSSIBLE QUE AQUESTA LIMITACI\'d3 NO ET SIGUI APLICABLE. La responsabilitat total d\'92Apple per danys i perjudicis (diferents dels exigits per la llei vigent en els casos en qu\'e8 hi hagi danys personals) no superar\'e0 en cap cas la quantitat de cinquanta d\'f2lars dels EUA (50 USD). Les limitacions anteriors seran aplicables fins i tot si la reparaci\'f3 esmentada no aconsegueix el seu objectiu fonamental.\
\

\f0\b 7. Control de les exportacions.
\f1\b0  No est\'e0s autoritzat a utilitzar ni, en cap altre cas, exportar o reexportar el Programari d\'92Apple, excepte de la manera permesa per la legislaci\'f3 dels Estats Units i per les lleis del pa\'eds o pa\'efsos en qu\'e8 has obtingut el Programari d\'92Apple. En concret, per\'f2 sense car\'e0cter limitador, el Programari d\'92Apple no es pot exportar ni reexportar a: (a) cap pa\'eds sotm\'e8s a embargament pels Estats Units, o (b) cap persona que figuri en la Llista de Ciutadans Especialment Designats del Departament del Tresor dels Estats Units o en les llistes de Persones Denegades o Entitats Denegades del Departament de Comer\'e7 dels Estats Units, o en qualsevol altra llista de parts restringides. En utilitzar el Programari d\'92Apple, s\'92ent\'e9n que declares i garanteixes que no ets en cap d\'92aquests pa\'efsos i que no figures en cap de les llistes esmentades. Aix\'ed mateix, acceptes no utilitzar el Programari d\'92Apple amb finalitats prohibides per la legislaci\'f3 dels Estats Units, inclosos, sense car\'e0cter limitador, el desenvolupament, el disseny, la fabricaci\'f3 o la producci\'f3 de m\'edssils o armes nuclears, qu\'edmiques o biol\'f2giques.\
\

\f0\b 8. L\'92Administraci\'f3 com a usuari final.
\f1\b0  El Programari d\'92Apple i la documentaci\'f3 relacionada es consideren \'93Articles Comercials\'94, segons la definici\'f3 que fa d\'92aquest terme l\'92apartat 48, par\'e0graf 2.101, del Codi de Normes Federals (CFR) dels Estats Units, i consten de \'93Programari Inform\'e0tic d\'92\'das Comercial\'94 i \'93Documentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial\'94, d\'92acord amb l\'92\'fas que fan d\'92aquests termes els apartats 48, par\'e0graf 12.212, o 48, par\'e0graf 227.7202, de les CFR, segons el que escaigui. En virtut dels apartats 48, par\'e0graf 12.212, i 48, par\'e0grafs del 227.7202-1 al 227.7202-4, del CFR, segons el que escaigui, el Programari Inform\'e0tic d\'92\'das Comercial i la Documentaci\'f3 de Programari Inform\'e0tic d\'92\'das Comercial es distribueixen i es concedeixen sota llic\'e8ncia a usuaris finals de l\'92Administraci\'f3 dels Estats Units: (a) \'fanicament com a Articles Comercials i (b) nom\'e9s amb els drets concedits a tots els altres usuaris finals per mitj\'e0 dels termes i condicions d\'92aquesta Llic\'e8ncia. Queden reservats els drets no publicats, d\'92acord amb les lleis de copyright dels Estats Units.\
\

\f0\b 9. Llei aplicable i independ\'e8ncia de les estipulacions.
\f1\b0  Aquesta Llic\'e8ncia es regir\'e0 i s\'92interpretar\'e0 segons les lleis de l\'92Estat de Calif\'f2rnia, excloent-ne els principis de conflicte de dret. Aquesta Llic\'e8ncia no estar\'e0 regida per la Convenci\'f3 de les Nacions Unides sobre Contractes de Compravenda Internacional de Mercaderies, l\'92aplicaci\'f3 de la qual s\'92exclou expressament. Si, per qualsevol ra\'f3, un tribunal competent declar\'e9s no v\'e0lida alguna disposici\'f3 o un fragment d\'92alguna disposici\'f3 d\'92aquesta Llic\'e8ncia, la resta de la Llic\'e8ncia continuar\'e0 sent plenament vigent i efectiva. \
\

\f0\b 10. Contracte \'edntegre, idioma aplicable.  
\f1\b0 Aquesta Llic\'e8ncia constitueix l\'92acord complet entre tu i Apple respecte al Programari d\'92Apple i substitueix tots els acords anteriors o actuals relatius a aquest objecte. Cap modificaci\'f3 o esmena d\'92aquesta Llic\'e8ncia no ser\'e0 v\'e0lida si no s\'92efectua per escrit i du la signatura d\'92Apple. Tota traducci\'f3 d\'92aquesta Llic\'e8ncia s\'92efectua per satisfer les necessitats dels diferents pa\'efsos o per cortesia, i si sorg\'eds cap conflicte entre la versi\'f3 anglesa i qualsevol versi\'f3 en una altra llengua, prevaldr\'e0 la versi\'f3 anglesa d\'92aquesta Llic\'e8ncia, dins els l\'edmits permesos per les lleis de cada pa\'eds. \
\

\f0\b 11. Reconeixements de tercers.
\f1\b0  \'c9s possible que algunes parts del servei del Programari d\'92Apple utilitzin o incloguin programari de tercers i altres materials subjectes a copyright. El reconeixement, els termes i condicions de llic\'e8ncia i exclusions d\'92aquests materials, si escau, estan recollits a la documentaci\'f3 electr\'f2nica del Programari d\'92Apple. L\'92\'fas d\'92aquests materials es regeix pels seus corresponents termes i condicions.\
\
EA1665\
13/09/19}