{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24540\viewh12000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 ROM\'c2N\uc0\u258 \
\
APPLE INC. \
CONTRACT DE LICEN\uc0\u538 \u258  SOFTWARE PENTRU TRANSPORTER\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 V\uc0\u258  RUG\u258 M S\u258  CITI\u538 I CU ATEN\u538 IE ACEST CONTRACT DE LICEN\u538 \u258  SOFTWARE (\'93LICEN\u538 \u258 \'94) \'ceNAINTE DE A UTILIZA SOFTWARE-UL APPLE. PRIN UTILIZAREA SOFTWARE-ULUI APPLE, SUNTE\u538 I DE ACORD CU OBLIGA\u538 IA DE A RESPECTA CLAUZELE PREZENTEI LICEN\u538 E. DAC\u258  NU SUNTE\u538 I DE ACORD CU CLAUZELE ACESTEI LICEN\u538 E, NU INSTALA\u538 I \u536 I/SAU UTILIZA\u538 I SOFTWARE-UL.\
\
1. Generalit\uc0\u259 \u539 i.
\f1\b0  \
A. Software-ul Apple \uc0\u537 i orice software, documenta\u539 ie, interfe\u539 e, con\u539 inut, fonturi provenind de la o ter\u539 \u259  parte \u537 i orice date care \'eenso\u539 esc prezenta Licen\u539 \u259 , fie aflate \'een memoria doar pentru citire, pe orice alt suport sau \'een orice alt\u259  form\u259  (denumite colectiv \'93Software Apple\'94) v\u259  sunt licen\u539 iate \u537 i nu v\'e2ndute de c\u259 tre Apple Inc. (\'93Apple\'94) pentru a fi utilizate doar \'een conformitate cu clauzele prezentei Licen\u539 e. Apple \u537 i/sau concesionarii Apple \'ee\u537 i p\u259 streaz\u259  dreptul de proprietate asupra Software-ului Apple \'een sine \u537 i \'ee\u537 i rezerv\u259  toate drepturile care nu v\u259  sunt acordate \'een mod expres. \'cen plus fa\u539 \u259  de cele men\u539 ionate mai sus, acest Software Apple v\u259  este furnizat sub rezerva \u537 i \'een calitatea dvs. de utilizator curent \'eenregistrat la App Store Connect sau iTunes Connect. 
\f0\b Dac\uc0\u259  nu sunte\u539 i
\f1\b0  
\f0\b utilizator curent \'eenregistrat la App Store Connect sau iTunes Connect, nu pute\uc0\u539 i utiliza acest Software Apple.
\f1\b0 \
\
B. Apple, la discre\uc0\u539 ia sa, poate pune la dispozi\u539 ie upgrade-uri sau actualiz\u259 ri ulterioare ale Software-ului Apple pentru computerul dvs. marca Apple. Este posibil ca upgrade-urile sau actualiz\u259 rile, dac\u259  vor exista, s\u259  nu includ\u259  \'een mod necesar toate func\u539 ionalit\u259 \u539 ile software existente sau func\u539 ionalit\u259 \u539 ile noi pe care Apple le lanseaz\u259  pentru modelele mai noi sau pentru alte modele de computere marca Apple. Clauzele prezentei Licen\u539 e vor guverna orice upgrade-uri sau actualiz\u259 ri software furnizate de Apple care \'eenlocuiesc \u537 i/sau suplimenteaz\u259  produsul Software Apple original, cu excep\u539 ia cazului \'een care un asemenea upgrade sau actualizare este \'eenso\u539 it\u259  de o licen\u539 \u259  separat\u259 , caz \'een care vor guverna clauzele licen\u539 ei respective.\
\

\f0\b 2. Utiliz\uc0\u259 rile permise de licen\u539 \u259  \u537 i restric\u539 iile. Nicio redistribuire.
\f1\b0  \
A. \ul Licen\uc0\u539 a\ulnone . Sub inciden\uc0\u539 a termenelor \u537 i condi\u539 iilor acestei Licen\u539 e \u537 i dup\u259  cum este permis \'een \'93Regulile de utilizare a Serviciilor \u537 i Con\u539 inutului\'94 (\'93Reguli de utilizare\'94) definite \'een Termenele \u537 i condi\u539 iile Serviciilor multimedia Apple ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}), v\uc0\u259  este acordat\u259  o licen\u539 \u259  limitat\u259 , netransferabil\u259  \u537 i neexclusiv\u259  pentru a instala \u537 i utiliza Software-ul Apple pe orice computer marca Apple compatibil pe care \'eel de\u539 ine\u539 i sau controla\u539 i doar pentru scopul de a furniza \'eenregistr\u259 ri audio sau audiovizuale digitale, date, metadate, ilustra\u539 ii, aplica\u539 ii, c\u259 r\u539 i electronice sau alte materiale c\u259 tre Apple pentru o eventual\u259  distribuire prin intermediul unei platforme, al unui serviciu sau al unei aplica\u539 ii Apple \'een temeiul unui acord separat cu Apple (\'93Contract cu Furnizorul\'94), inclusiv, dar f\u259 r\u259  a se limita la, un contract de licen\u539 \u259  al programului pentru dezvoltatori Apple. Nu pute\u539 i s\u259  distribui\u539 i sau s\u259  pune\u539 i la dispozi\u539 ie Software-ul Apple \'eentr\u8209 o re\u539 ea unde ar putea fi utilizat de mai multe dispozitive \'een acela\u537 i timp. Sunt interzise \'eenchirierea, darea \'een leasing, \'eemprumutul, v\'e2nzarea, redistribuirea sau sublicen\u539 ierea Software-ului Apple.\
\
B. \ul Cerin\uc0\u539 e de sistem\ulnone . Software-ul Apple este compatibil doar cu hardware-ul marca Apple care \'eentrune\uc0\u537 te cerin\u539 ele de sistem specificate de Apple.\
\
C. \ul Con\uc0\u539 inut\ulnone . \'cen m\uc0\u259 sura \'een care Software-ul Apple poate fi utilizat pentru a reproduce materiale, licen\u539 a pentru acesta v\u259  este acordat\u259  doar pentru a reproduce materiale care nu sunt protejate prin drepturi de autor, materiale pentru care de\u539 ine\u539 i drepturile de autor sau materiale pe care ave\u539 i autoriza\u539 ia sau permisiunea legal\u259  de a le reproduce, a\u537 a cum se indic\u259  \'een Contractul cu Furnizorul aflat \'een vigoare. Dac\u259  ave\u539 i dubii privind dreptul dvs. de a copia vreun material, trebuie s\u259  v\u259  contacta\u539 i consilierul juridic. Titlul \u537 i drepturile de proprietate intelectual\u259  din \u537 i pentru orice con\u539 inut afi\u537 at sau accesat prin intermediul Software-ului Apple apar\u539 in proprietarului con\u539 inutului respectiv. Acest con\u539 inut poate fi protejat prin drepturi de autor sau alte legi \u537 i tratate privind proprietatea intelectual\u259  \u537 i poate face obiectul condi\u539 iilor de utilizare ale ter\u539 ei p\u259 r\u539 i care furnizeaz\u259  con\u539 inutul respectiv. Cu excep\u539 ia prevederilor contrare din prezenta Licen\u539 \u259 , prezenta Licen\u539 \u259  nu v\u259  acord\u259  niciun drept de a utiliza un astfel de con\u539 inut \u537 i nici nu v\u259  garanteaz\u259  c\u259  acest con\u539 inut va continua s\u259  fie disponibil pentru dvs.\
\
D. \ul Serviciul App Store Connect, serviciul iTunes Connect\ulnone . Software-ul Apple permite accesul la por\uc0\u539 iuni ale serviciului App Store Connect sau iTunes Connect de la Apple, inclusiv, dar f\u259 r\u259  a se limita la, abilitatea de a vizualiza informa\u539 ii privind v\'e2nz\u259 rile \u537 i tendin\u539 ele pentru materialele furnizorului asociate contului dvs. de App Store Connect sau iTunes Connect. Este posibil ca serviciul App Store Connect sau iTunes Connect s\u259  nu fie disponibil \'een toate limbile sau \'een toate \u539 \u259 rile. Utilizarea Software-ului Apple necesit\u259  acces la internet, un cont de App Store Connect sau iTunes Connect \u537 i acceptarea de c\u259 tre dvs. a Condi\u539 iilor de utilizare asociate contului dvs. de App Store Connect sau iTunes Connect. Accesul dvs. la serviciul App Store Connect sau iTunes Connect este guvernat de Condi\u539 iile de utilizare App Store Connect \u537 i respectiv Condi\u539 iile de utilizare iTunes Connect. \'cenainte de a utiliza serviciul App Store Connect sau iTunes Connect prin intermediul Software-ului Apple sau \'een alt mod, trebuie s\u259  efectua\u539 i login la {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} sau respectiv {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} unde cele mai recente Condi\uc0\u539 ii de utilizare v\u259  vor fi prezentate pentru analizare \u537 i acceptare. Odat\u259  ce a\u539 i acceptat cele mai recente Condi\u539 ii de utilizare App Store Connect sau iTunes Connect, pute\u539 i accesa \u537 i analiza aceste condi\u539 ii efectu\'e2nd login la {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} sau respectiv {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} \uc0\u537 i f\u259 c\'e2nd clic pe \'93Condi\u539 ii de utilizare\'94 \'een partea de jos a paginii.\
\
E. \ul Ingineria invers\uc0\u259  este interzis\u259 \ulnone . Nu v\uc0\u259  sunt permise \u537 i sunte\u539 i de acord s\u259  nu \'eentreprinde\u539 i sau s\u259  permite\u539 i altora s\u259  \'eentreprind\u259  copierea (cu excep\u539 ia celei permise \'een mod expres de prezenta Licen\u539 \u259  sau de Regulile de utilizare dac\u259  acestea v\u259  sunt aplicabile), decompilarea, ingineria invers\u259 , dezasamblarea, \'eencercarea de a deriva codul surs\u259 , decriptarea, modificarea sau crearea de lucr\u259 ri derivate ale Software-ului Apple sau ale oric\u259 rei p\u259 r\u539 i a acestuia (cu excep\u539 ia cazului \u537 i doar \'een m\u259 sura \'een care oricare dintre restric\u539 iile men\u539 ionate anterior este interzis\u259  prin dispozi\u539 ii legale \'een vigoare sau \'een m\u259 sura \'een care ar putea fi permis prin condi\u539 iile de licen\u539 iere care guverneaz\u259  utilizarea componentelor open source incluse \'eempreun\u259  cu Software-ul Apple).\
\
F. \ul Respectarea legilor\ulnone . Sunte\uc0\u539 i de acord s\u259  utiliza\u539 i Software-ul Apple \'een conformitate cu toate legile \'een vigoare, inclusiv legile locale ale \u539 \u259 rii sau regiunii \'een care ave\u539 i domiciliul sau \'een care desc\u259 rca\u539 i sau utiliza\u539 i Software-ul Apple.\
\
G. \ul Actualiz\uc0\u259 ri automate\ulnone . Dac\uc0\u259  alege\u539 i s\u259  permite\u539 i actualiz\u259 ri automate ale aplica\u539 iilor, computerul dvs. va verifica periodic la Apple actualiz\u259 rile \u537 i upgrade-urile la Software-ul Apple \u537 i, dac\u259  este disponibil\u259  o actualizare sau un upgrade, actualizarea sau upgrade-ul se va desc\u259 rca \u537 i instala automat pe computerul dvs. \u537 i, dac\u259  este cazul, pe dispozitivele dvs. periferice. Pute\u539 i dezactiva actualiz\u259 rile automate ale aplica\u539 iilor \'een orice moment, modific\'e2nd configur\u259 rile pentru actualiz\u259 rile automate ale aplica\u539 iilor care se g\u259 sesc \'een Configur\u259 rile sistemului.\
\

\f0\b 3. Consim\uc0\u539 \u259 m\'e2ntul referitor la utilizarea datelor.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 A. \ul Date de analiz\uc0\u259 \ulnone . Dac\uc0\u259  permite\u539 i colectarea informa\u539 iilor de analiz\u259 , sunte\u539 i de acord c\u259  Apple, societ\u259 \u539 ile sale subsidiare \u537 i agen\u539 ii s\u259 i pot colecta, \'eentre\u539 ine, procesa \u537 i utiliza informa\u539 ii de diagnoz\u259 , tehnice, de utilizare \u537 i aferente, incluz\'e2nd, f\u259 r\u259  limitare, identificatori unici de sistem sau hardware, informa\u539 ii despre computerul, sistemul, software-ul \u537 i perifericele dvs., informa\u539 ii care sunt colectate periodic pentru a furniza \u537 i \'eembun\u259 t\u259 \u539 i produsele \u537 i serviciile Apple, pentru a facilita furnizarea de actualiz\u259 ri software, asisten\u539 \u259  pentru produs \u537 i alte servicii (dup\u259  caz) asociate Software-ului Apple \u537 i pentru a verifica respectarea clauzelor acestei Licen\u539 e. V\u259  pute\u539 i modifica \'een orice moment preferin\u539 ele pentru colectarea datelor de analiz\u259  acces\'e2nd configurarea Analiz\u259  de pe computerul dvs. \u537 i deselect\'e2nd aceast\u259  caset\u259  de validare. Configurarea Analiz\u259  se afl\u259  \'een panoul Securitate \u537 i intimitate din Preferin\u539 e sistem. Apple poate utiliza aceste informa\u539 ii, at\'e2ta timp c\'e2t acestea sunt colectate \'eentr-o form\u259  care nu v\u259  identific\u259  personal, \'een scopurile descrise mai sus. Pentru a le permite partenerilor \u537 i ter\u539 ilor dezvoltatori Apple \'eembun\u259 t\u259 \u539 irea produselor software, hardware \u537 i a serviciilor acestora concepute pentru a fi utilizate cu produse Apple, este posibil ca Apple s\u259  le furnizeze acestor parteneri sau dezvoltatori un subansamblu de informa\u539 ii de analiz\u259  care sunt relevante pentru produsele software, hardware \u537 i/sau serviciile partenerului sau dezvoltatorului respectiv, at\'e2t timp c\'e2t informa\u539 iile de analiz\u259  sunt \'eentr-o form\u259  care nu v\u259  identific\u259  personal.\
\
B. \ul Politica de confiden\uc0\u539 ialitate\ulnone . Informa\uc0\u539 iile dvs. vor fi tratate \'eentotdeauna \'een conformitate cu Politica de confiden\u539 ialitate Apple, care poate fi vizualizat\u259  la: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 4. \'cencetarea.
\f1\b0  Prezenta Licen\uc0\u539 \u259  este \'een vigoare p\'e2n\u259  la \'eencetarea sa. Drepturile dvs. decurg\'e2nd din prezenta Licen\u539 \u259  vor \'eenceta automat sau nu vor continua s\u259  mai fie \'een vigoare f\u259 r\u259  \'een\u537 tiin\u539 are din partea Apple: (a) dac\u259  nu v\u259  conforma\u539 i oric\u259 rei condi\u539 ii din aceast\u259  Licen\u539 \u259  sau (b) accesul dvs. la contul de App Store Connect sau iTunes Connect a expirat sau a \'eencetat. La \'eencetarea prezentei Licen\u539 e, trebuie s\u259  \'eenceta\u539 i imediat orice utilizare a Software-ului Apple \u537 i s\u259  distruge\u539 i toate copiile, integrale sau par\u539 iale ale acestuia. Prevederile sec\u539 iunilor 2E, 3, 4, 5, 6, 7, 9 \u537 i 10 ale prezentei Licen\u539 e vor fi aplicabile \u537 i dup\u259  orice asemenea \'eencetare.\

\f0\b \
5. Exonerarea de garan\uc0\u539 ii.
\f1\b0 \
A. RECUNOA\uc0\u536 TE\u538 I \u536 I ACCEPTA\u538 I \'ceN MOD EXPRES C\u258 , \'ceN LIMITELE PERMISE PRIN LEGILE \'ceN VIGOARE, UTILIZAREA SOFTWARE-ULUI APPLE SE FACE PE PROPRIUL DVS. RISC \u536 I C\u258  V\u258  ASUMA\u538 I INTEGRAL RISCURILE REFERITOARE LA CALITATEA SATISF\u258 C\u258 TOARE, PERFORMAN\u538 \u258 , ACURATE\u538 E \u536 I EFORT.\
\
B. \'ceN LIMITELE MAXIME PERMISE PRIN LEGILE \'ceN VIGOARE, SOFTWARE-UL APPLE ESTE FURNIZAT \'93CA ATARE\'94 \uc0\u536 I \'93\'ceN FUNC\u538 IE DE DISPONIBILITATE\'94, CU TOATE DEFECTELE \u536 I F\u258 R\u258  NICIUN FEL DE GARAN\u538 IE, IAR APPLE \u536 I CONCESIONARII APPLE (DENUMI\u538 I COLECTIV \'93APPLE\'94 \'ceN SCOPUL SEC\u538 IUNILOR 5 \u536 I 6) SE EXONEREAZ\u258  DE ORICE GARAN\u538 II \u536 I CONDI\u538 II REFERITOARE LA SOFTWARE-UL APPLE, FIE ELE EXPLICITE, IMPLICITE SAU LEGALE, INCLUSIV, DAR F\u258 R\u258  A SE LIMITA LA, GARAN\u538 IILE \u536 I/SAU CONDI\u538 IILE IMPLICITE DE VANDABILITATE, CALITATE SATISF\u258 C\u258 TOARE, ADECVARE PENTRU UN ANUMIT SCOP, ACURATE\u538 E, FOLOSIN\u538 \u258  LINI\u536 TIT\u258  \u536 I NE\'ceNC\u258 LCARE A DREPTURILOR TER\u538 ELOR P\u258 R\u538 I.\
\
C. APPLE NU GARANTEAZ\uc0\u258  C\u258  UTILIZAREA SOFTWARE-ULUI APPLE VA FI LIPSIT\u258  DE PROBLEME, C\u258  FUNC\u538 IILE CON\u538 INUTE DE SOFTWARE-UL APPLE VOR CORESPUNDE CERIN\u538 ELOR DVS, C\u258  OPERAREA SOFTWARE-ULUI APPLE VA FI NE\'ceNTRERUPT\u258  SAU LIPSIT\u258  DE ERORI, C\u258  SOFTWARE-UL APPLE VA FI COMPATIBIL SAU VA FUNC\u538 IONA CU ORICE SOFTWARE, APLICA\u538 II SAU SERVICII ALE UNOR TER\u538 E P\u258 R\u538 I SAU C\u258  DEFECTELE DIN SOFTWARE-UL APPLE VOR FI CORECTATE. INSTALAREA ACESTUI SOFTWARE POATE AFECTA DISPONIBILITATEA \u536 I CAPACITATEA DE UTILIZARE A SOFTWARE-ULUI, APLICA\u538 IILOR SAU SERVICIILOR UNOR TER\u538 E P\u258 R\u538 I, PRECUM \u536 I A PRODUSELOR \u536 I SERVICIILOR APPLE.\
\
D. \'ceN PLUS, RECUNOA\uc0\u536 TE\u538 I C\u258  SOFTWARE-UL APPLE NU ESTE DESTINAT SAU ADECVAT PENTRU UTILIZAREA \'ceN SITUA\u538 II SAU MEDII \'ceN CARE DEFECTAREA SAU \'ceNT\'c2RZIERILE SOFTWARE-ULUI APPLE SAU ERORILE SAU INEXACTIT\u258 \u538 ILE DIN CON\u538 INUTUL, DATELE SAU INFORMA\u538 IILE FURNIZATE DE ACESTA AR PUTEA DUCE LA DECESUL, V\u258 T\u258 MAREA CORPORAL\u258  SAU DAUNE IMPORTANTE FIZICE SAU DE MEDIU, INCLUSIV, DAR F\u258 R\u258  LIMITARE LA, OPERAREA INSTALA\u538 IILOR NUCLEARE, SISTEMELOR DE NAVIGARE SAU DE COMUNICA\u538 II AERIENE, SISTEMELOR DE CONTROL AL TRAFICULUI AERIAN, APARATELOR DE MEN\u538 INERE ARTIFICIAL\u258  A VIE\u538 II SAU A SISTEMELOR DE ARMAMENT.\
\
E. NICIO INFORMA\uc0\u538 IE SAU RECOMANDARE COMUNICAT\u258  VERBAL SAU \'ceN SCRIS DE C\u258 TRE APPLE SAU UN REPREZENTANT AUTORIZAT APPLE NU VA CONSTITUI O GARAN\u538 IE. \'ceN CAZUL \'ceN CARE SOFTWARE-UL APPLE SE VA DOVEDI DEFECTUOS, V\u258  VE\u538 I ASUMA INTEGRAL SUPORTAREA COSTURILOR PENTRU TOATE DEPAN\u258 RILE, REPARA\u538 IILE SAU CORECTURILE NECESARE. UNELE JURISDIC\u538 II NU PERMIT EXCLUDEREA GARAN\u538 IILOR IMPLICITE SAU LIMIT\u258 RILE DREPTURILOR LEGALE APLICABILE ALE CONSUMATORULUI, ASTFEL \'ceNC\'c2T ESTE POSIBIL CA EXCLUDERILE \u536 I LIMIT\u258 RILE DE MAI SUS S\u258  NU SE APLICE \'ceN CAZUL DVS.\
\

\f0\b 6. Limitarea r\uc0\u259 spunderii.
\f1\b0  \'ceN LIMITELE PERMISE DE LEGILE \'ceN VIGOARE, APPLE NU VA FI \'ceN NICIUN CAZ R\uc0\u258 SPUNZ\u258 TOR PENTRU V\u258 T\u258 M\u258 RI CORPORALE \u536 I NICI PENTRU DAUNE INCIDENTALE, SPECIALE, INDIRECTE SAU CONSECUTIVE DE NICIUN FEL, INCLUSIV, DAR F\u258 R\u258  LIMITARE LA, DAUNELE REZULTATE DIN PIERDERI DE PROFIT, CORUPEREA SAU PIERDEREA DATELOR, INCAPACITATEA DE A TRANSMITE SAU PRIMI DATE, \'ceNTRERUPEREA ACTIVIT\u258 \u538 II SAU ORICE ALTE DAUNE SAU PIERDERI COMERCIALE, REZULTATE DIN SAU AV\'c2ND LEG\u258 TUR\u258  CU UTILIZAREA SAU INCAPACITATEA DVS. DE A UTILIZA SOFTWARE-UL APPLE SAU A ORIC\u258 RUI SOFTWARE, APLICA\u538 II SAU SERVICII ALE UNOR TER\u538 E P\u258 R\u538 I \'ceMPREUN\u258  CU SOFTWARE-UL APPLE, INDIFERENT CARE AR FI CAUZA, F\u258 R\u258  A \u538 INE CONT DE TEORIA R\u258 SPUNDERII CIVILE (R\u258 SPUNDERE CONTRACTUAL\u258 , EXTRACONTRACTUAL\u258  SAU DE ALT\u258  NATUR\u258 ) \u536 I CHIAR DAC\u258  APPLE A FOST AVIZAT ASUPRA POSIBILIT\u258 \u538 II UNOR ASTFEL DE DAUNE. UNELE JURISDIC\u538 II NU PERMIT EXCLUDEREA SAU LIMITAREA R\u258 SPUNDERII PENTRU V\u258 T\u258 M\u258 RI CORPORALE SAU PENTRU DAUNE INCIDENTALE SAU CONSECUTIVE, ASTFEL \'ceNC\'c2T ESTE POSIBIL CA ACESTE LIMIT\u258 RI S\u258  NU SE APLICE \'ceN CAZUL DVS. R\u259 spunderea total\u259  din partea Apple pentru toate daunele dvs. (\'een afara celei impuse de legisla\u539 ia \'een vigoare \'een cazurile de v\u259 t\u259 mare corporal\u259 ) nu va dep\u259 \u537 i \'een nicio eventualitate suma de cincizeci de dolari americani (50,00 $). Limit\u259 rile de mai sus se vor aplica inclusiv \'een cazul \'een care compensa\u539 ia men\u539 ionat\u259  mai sus nu reu\u537 e\u537 te s\u259  \'ee\u537 i realizeze scopul esen\u539 ial.\
\

\f0\b 7. Controlul exporturilor.
\f1\b0  Nu pute\uc0\u539 i utiliza, exporta sau reexporta Software-ul Apple dec\'e2t \'een conformitate cu legisla\u539 ia Statelor Unite ale Americii \u537 i cu legisla\u539 ia jurisdic\u539 iei sau jurisdic\u539 iilor de unde a fost ob\u539 inut Software-ul Apple. \'cen particular, dar f\u259 r\u259  limitare, Software-ul Apple nu poate fi exportat sau reexportat (a) \'een orice \u539 \u259 ri supuse unui embargo de c\u259 tre Statele Unite ale Americii sau (b) oric\u259 rei persoane aflate pe lista \'93Specially Designated Nationals\'94 a Ministerului de Finan\u539 e din Statele Unite ale Americii sau pe listele \'93Denied Person\'94 sau \'93Denied Entity\'94 ale Ministerului Comer\u539 ului din Statele Unite ale Americii sau pe orice alte liste de persoane restric\u539 ionate. Prin utilizarea Software-ului Apple, declara\u539 i \u537 i garanta\u539 i c\u259  nu v\u259  afla\u539 i \'een niciuna din aceste \u539 \u259 ri \u537 i pe niciuna din aceste liste. De asemenea, sunte\u539 i de acord c\u259  nu ve\u539 i utiliza Software-ul Apple \'een niciun scop interzis de legisla\u539 ia Statelor Unite ale Americii, inclusiv, dar f\u259 r\u259  limitare, la dezvoltarea, proiectarea, fabricarea sau produc\u539 ia de proiectile, arme nucleare, chimice sau biologice.\
\

\f0\b 8. Utilizatorii finali din Guvernul Statelor Unite.
\f1\b0  Software-ul Apple \uc0\u537 i documenta\u539 ia aferent\u259  sunt \'93Commercial Items\'94 (articole comerciale), a\u537 a cum este definit acest termen \'een clauza 48 C.F.R. (Code of Federal Rules) \'a72.101, const\'e2nd \'een \'93Commercial Computer Software\'94 (software comercial) \u537 i \'93Commercial Computer Software Documentation\'94 (documenta\u539 ie pentru software comercial), a\u537 a cum sunt defini\u539 i ace\u537 ti termeni \'een clauzele 48 C.F.R. \'a712.212 sau 48 C.F.R. \'a7227.7202, dup\u259  caz. \'cen conformitate cu clauza 48 C.F.R. \'a712.212 sau 48 C.F.R. \'eentre \'a7227.7202-1 \u537 i 227.7202-4, dup\u259  caz, elementele \'93Commercial Computer Software\'94 \u537 i \'93Commercial Computer Software Documentation\'94 sunt licen\u539 iate utilizatorilor finali din Guvernul Statelor Unite (a) doar drept \'93Commercial Items\'94 \u537 i (b) doar \'eenso\u539 ite de acelea\u537 i drepturi acordate tuturor celorlal\u539 i utilizatori \'een conformitate cu termenele \u537 i condi\u539 iile din prezentul document. Drepturile nepublicate sunt rezervate \'een virtutea legilor drepturilor de autor \'een vigoare \'een Statele Unite ale Americii.\
\

\f0\b 9. Legea guvernant\uc0\u259  \u537 i independen\u539 a clauzelor
\f1\b0 . Prezenta Licen\uc0\u539 \u259  va fi guvernat\u259  \u537 i interpretat\u259  \'een conformitate cu legisla\u539 ia Statului California, excluz\'e2nd prevederile dreptului interna\u539 ional privat. Aceast\u259  Licen\u539 \u259  nu va fi guvernat\u259  de Conven\u539 ia Na\u539 iunilor Unite asupra contractelor de v\'e2nzare interna\u539 ional\u259  de m\u259 rfuri, a c\u259 rei aplicare este exclus\u259  \'een mod expres. Dac\u259 , din orice motiv, o instan\u539 \u259  a unei jurisdic\u539 ii competente g\u259 se\u537 te orice prevedere a Licen\u539 ei ca fiind inaplicabil\u259 , integral sau par\u539 ial, celelalte prevederi r\u259 m\'e2n \'een continuare aplicabile integral.\
\

\f0\b 10. Integralitatea acordului, limba prevalent\uc0\u259 .
\f1\b0  Prezenta Licen\uc0\u539 \u259  constituie integralitatea acordului \'eentre dumneavoastr\u259  \u537 i Apple cu privire la Software-ul Apple \u537 i \'eenlocuie\u537 te toate \'een\u539 elegerile anterioare sau actuale asupra acestui subiect. Niciun amendament \u537 i nicio modificare a prezentei Licen\u539 e nu vor c\u259 p\u259 ta efect \'een afara cazului \'een care sunt scrise \u537 i semnate de c\u259 tre Apple. Orice traducere a prezentei Licen\u539 e este realizat\u259  pentru necesit\u259 \u539 i locale sau ca parte a unui protocol \u537 i, \'een eventualitatea unei contradic\u539 ii \'eentre versiunea \'een limba englez\u259  \u537 i versiunea \'eentr-o alt\u259  limb\u259 , versiunea \'een limba englez\u259  va prevala \'een m\u259 sura \'een care acest lucru nu este interzis de legisla\u539 ia local\u259  din jurisdic\u539 ia dvs.\
\

\f0\b 11. Recunoa\uc0\u537 terile ter\u539 elor p\u259 r\u539 i.
\f1\b0  Unele p\uc0\u259 r\u539 i ale Software-ului Apple pot utiliza sau include software de la ter\u539 e p\u259 r\u539 i \u537 i alte materiale protejate prin drepturi de autor. Mul\u539 umirile, condi\u539 iile de licen\u539 iere \u537 i limit\u259 rile de r\u259 spundere pentru astfel de materiale (dac\u259  exist\u259 ) sunt con\u539 inute \'een documenta\u539 ia electronic\u259  pentru Software-ul Apple \u537 i utilizarea de c\u259 tre dvs. a acestor materiale este reglementat\u259  de clauzele lor respective.\
\
EA1665\
13.09.2019}