﻿/*
    Experience Editor Styles
*/
.disablePointerEvents {
    pointer-events: none;
}

.app-slider {
    width: 100%;
    height: 95px;
    background-color: #fafbfe;
}

    .app-slider .card-stack {
        width: -webkit-fill-available;
        margin: 0px;
        height: 90px;
        position: absolute;
    }

        .app-slider .card-stack .card-list__image {
            height: 65px;
            width: 65px;
            margin: 10px 14px 10px 10px;
            background: #FFFFFF;
            border-radius: 4px;
        }

.app-slider .card-stack .card-list__title {
    margin-top: 0;
    margin-bottom: 4px;
    text-align: start;
    color: #353535;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 18px;
}

        .app-slider .card-stack .card-list__text {
            font-weight: 100;
            text-align: start;
            margin-bottom: 0;
            color: #808080;
            font-family: Montserrat;
            font-size: 11px;
            letter-spacing: 0;
            line-height: 16px;
        }

        .app-slider .card-stack .card-list li {
            display: flex;
            transition: all 100ms ease-in-out;
            border-radius: 10px;
            position: absolute;
            list-style: none;
            height: 83px;
            left: 0;
            right: 0;
            margin: 0 auto;
            padding-top: 0;
            text-align: center;
            justify-content: flex-start;
            align-items: flex-start;
        }

            .app-slider .card-stack .card-list li:first-child .card-content {
                display: none !important;
            }

            .app-slider .card-stack .card-list li:first-child .close {
                display: none !important;
            }

            .app-slider .card-stack .card-list li:nth-last-child(2) .close {
                display: none !important;
            }

            .app-slider .card-stack .card-list li:nth-last-child(2) .card-content {
                display: none !important;
            }

            .app-slider .card-stack .card-list li:last-child .card-content {
                display: flex !important;
            }

            .app-slider .card-stack .card-list li:nth-last-child(2) {
                top: 7px;
                width: 90%;
                border-radius: 9px;
                box-shadow: 0 0 17px 0 rgb(0 0 0 / 5%) !important;
            }

            .app-slider .card-stack .card-list li:last-child {
                top: 0;
                width: 100%;
                box-shadow: 0 0 19px 0 rgb(0 0 0 / 5%) !important;
            }

.slider-card {
    top: 7px;
    width: 90%;
    border-radius: 9px;
    box-shadow: 0 0 17px 0 rgb(0 0 0 / 5%) !important;
}

.transformThis {
    animation: scaleDown 400ms;
}

.activeNow {
    animation: scaleUp 400ms;
}

@keyframes scaleUp {
    0% {
        opacity: 0;
        top: 7px;
        width: 90%;
    }

    10% {
        opacity: 0.1;
        top: 6px;
        width: 91%;
    }

    20% {
        opacity: 0.2;
        top: 5px;
        width: 92%;
    }

    30% {
        opacity: 0.3;
        top: 4px;
        width: 93%;
    }

    40% {
        opacity: 0.4;
        top: 3px;
        width: 94%;
    }

    50% {
        opacity: 0.5;
        top: 2.5px;
        width: 95%;
    }

    60% {
        opacity: 0.6;
        top: 2px;
        width: 96%;
    }

    70% {
        opacity: 0.7;
        top: 1.5px;
        width: 97%;
    }

    80% {
        opacity: 0.8;
        top: 1px;
        width: 98%;
    }

    90% {
        opacity: 0.9;
        top: 0.5px;
        width: 99%;
    }

    100% {
        opacity: 1;
        top: 0px;
        width: 100%;
    }
}

@keyframes scaleDown {
    0% {
        opacity: 1;
        top: 0px;
        width: 100%;
    }

    10% {
        opacity: 0.9;
        top: 0.5px;
        width: 99%;
    }

    20% {
        opacity: 0.8;
        top: 1px;
        width: 98%;
    }

    30% {
        opacity: 0.7;
        top: 1.5px;
        width: 97%;
    }

    40% {
        opacity: 0.6;
        top: 2px;
        width: 96%;
    }

    50% {
        opacity: 0.5;
        top: 2.5px;
        width: 95%;
    }

    60% {
        opacity: 0.5;
        top: 3px;
        width: 94%;
    }

    70% {
        opacity: 0.5;
        top: 4px;
        width: 93%;
    }

    80% {
        opacity: 0.5;
        top: 5px;
        width: 92%;
    }

    90% {
        opacity: 0.5;
        top: 6px;
        width: 91%;
    }

    100% {
        opacity: 0.5;
        top: 7px;
        width: 90%;
    }
}

button:focus {
    outline: none;
}
