{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1417\margr1417\margb1417\margt1417\vieww27740\viewh20140\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 NEDERLANDS\
\
APPLE INC.\
SOFTWARELICENTIEOVEREENKOMST VOOR TRANSPORTER\

\f1\b0 \

\f0\b LEES DEZE SOFTWARELICENTIEOVEREENKOMST (\'93LICENTIE\'94) AANDACHTIG DOOR VOORDAT JE DE APPLE SOFTWARE GEBRUIKT. DOOR DEZE APPLE SOFTWARE IN GEBRUIK TE NEMEN, VERKLAAR JE JE AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE. INDIEN JE HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, DIEN JE DE SOFTWARE NIET TE INSTALLEREN EN/OF TE GEBRUIKEN.\
\
1. Algemeen.
\f1\b0  \
A. De Apple software en alle software van andere fabrikanten, de documentatie, de interfaces, het materiaal, de lettertypen en de gegevens bij deze licentie, hetzij in \'93read only\'94-geheugen of op enig ander medium of in enige andere vorm (gezamenlijk de \'93Apple software\'94 genoemd), worden aan jou in licentie gegeven, niet verkocht, door Apple Inc. (\'93Apple\'94), uitsluitend voor gebruik onder de voorwaarden van deze licentie. Apple en/of licentiegevers van Apple behouden het eigendomsrecht met betrekking tot de Apple software en behouden zich alle rechten voor die niet uitdrukkelijk aan jou zijn toegekend. Daarnaast wordt deze Apple software aan jou geleverd onder voorbehoud dat je momenteel geregistreerde gebruiker bent van Apple\'a0Store Connect of iTunes Connect en in deze hoedanigheid optreedt. 
\f0\b Als je momenteel geen geregistreerde gebruiker van App\'a0Store Connect of iTunes Connect bent, mag je deze Apple software niet gebruiken.
\f1\b0 \
\
B. Apple levert mogelijk, naar eigen goeddunken, toekomstige upgrades of updates op de Apple software voor je Apple computer. Upgrades en updates bevatten mogelijk niet alle functies van de bestaande softwareversie of mogelijk niet de nieuwe functies die Apple voor de nieuwere of andere Apple computers uitbrengt. De voorwaarden van deze licentie gelden tevens voor alle upgrades of updates van de software die door Apple worden geleverd ter vervanging van dan wel als aanvulling op de oorspronkelijke Apple software, tenzij een dergelijke upgrade of update een afzonderlijke licentie bevat, in welk geval de voorwaarden van deze afzonderlijke licentie van toepassing zijn. \
\

\f0\b 2. Toegestaan gebruik en beperkingen; geen verspreiding. \

\f1\b0 A. \ul Licentie.\ulnone  Krachtens de voorwaarden van deze licentie en voor zover als toegestaan volgens de regels voor het gebruik van de diensten en content uiteengezet in de voorwaarden voor Apple mediadiensten ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (\'93gebruiksregels\'94) wordt je hierbij een beperkte, niet-overdraagbare, niet-exclusieve licentie verleend om de Apple software te installeren en te gebruiken op elke compatibele Apple computer die je in eigendom of beheer hebt, met als enig doel het leveren van digitale audio- of audiovisuele opnamen, gegevens, metagegevens, illustraties, applicaties, e-boeken of andere materialen aan Apple voor mogelijke distributie via een Apple platform, dienst of app op grond van een afzonderlijke overeenkomst met Apple (\'93leveranciersovereenkomst\'94), waaronder maar niet beperkt tot een programmalicentieovereenkomst binnen het Apple Developer Program. Het is je niet toegestaan de Apple software te distribueren of ter beschikking te stellen via een netwerk zodat deze tegelijkertijd op meerdere apparaten kan worden gebruikt. Het is je niet toegestaan de Apple software te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, te verkopen, te herdistribueren of in sublicentie te geven. \

\f0\b \

\f1\b0 B. \ul Systeemvereisten.\ulnone  De Apple software wordt alleen ondersteund door Apple hardware die voldoet aan de systeemvereisten die door Apple worden vermeld.\

\f0\b \

\f1\b0 C. \ul Materiaal.\ulnone  Voor zover het is toegestaan mag de Apple software worden gebruikt voor de reproductie van materiaal, mits zulk gebruik wordt beperkt tot de reproductie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor je het auteursrecht bezit of materiaal waarvoor je beschikt over toestemming of het wettelijke recht om dit te reproduceren, zoals uiteengezet in de toepasselijke leveranciersovereenkomst. Als je niet zeker bent van je rechten om enig materiaal te kopi\'ebren, dien je contact op te nemen met je juridisch adviseur.
\f0\b  
\f1\b0 De intellectueeleigendomsrechten en andere eigendomsrechten op materiaal dat wordt weergegeven of benaderd met behulp van de Apple software berusten bij de betreffende eigenaar. Dergelijk materiaal wordt mogelijk beschermd door auteursrechtwetgeving of andere wettelijke bepalingen en verdragen met betrekking tot intellectueeleigendomsrechten en is mogelijk onderworpen aan de gebruiksvoorwaarden van de partij die het materiaal levert. Tenzij anderszins vermeld in deze licentie, verleent deze licentie je geen enkel recht op het gebruik van dergelijk materiaal. Noch wordt gegarandeerd dat dergelijk materiaal tot je beschikking zal blijven.\
\
D. \ul App\'a0Store Connect-dienst, iTunes Connect-dienst.\ulnone  De Apple software biedt toegang tot delen van de Apple diensten App\'a0Store Connect of iTunes\'a0Connect, waaronder maar niet beperkt tot de mogelijkheid om gegevens over verkoopcijfers en trends in te zien voor leveranciersmaterialen die gekoppeld zijn aan je App\'a0Store Connect- of iTunes Connect-account. De diensten App\'a0Store Connect en iTunes Connect zijn mogelijk niet beschikbaar in alle talen of in alle landen. Voor het gebruik van de Apple software heb je een internetverbinding en een App\'a0Store Connect- of iTunes Connect-account nodig, en moet je akkoord gaan met de servicevoorwaarden die horen bij die App\'a0Store Connect- of iTunes Connect-account. Op je toegang tot de diensten App\'a0Store Connect of iTunes Connect zijn respectievelijk de servicevoorwaarden van App\'a0Store Connect of die van iTunes Connect van toepassing. Voordat je de diensten App\'a0Store Connect of iTunes Connect in gebruik neemt, hetzij via de Apple software hetzij op enige andere wijze, moet je inloggen bij respectievelijk {\field{\*\fldinst{HYPERLINK "https://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} of {\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}}. Daar krijg je de nieuwste servicevoorwaarden te zien, die je kunt doornemen en accepteren. Als je de nieuwste servicevoorwaarden van App\'a0Store Connect of iTunes Connect eenmaal hebt geaccepteerd, kun je deze terugvinden door in te loggen bij respectievelijk {\field{\*\fldinst{HYPERLINK "https://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} of {\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} en onderaan de pagina op de overeenkomstige link te klikken. \
\
E. \ul Geen reverse engineering.\ulnone  Je bent ermee bekend en stemt ermee in dat het je niet is toegestaan en dat je anderen niet in staat zult stellen om de Apple software of enig deel daarvan te kopi\'ebren (behalve in zoverre dit expliciet is toegestaan onder deze licentie of door de gebruiksregels die voor jou van toepassing zijn), te decompileren, van ontwerp te herleiden, te ontmantelen, te wijzigen of te decoderen of aan te passen, om te trachten de broncode te herleiden van of afgeleide werken te cre\'ebren op basis van de genoemde software, diensten of delen daarvan (behalve indien en in zoverre als enige van bovenstaande beperkingen is verboden op grond van de toepasselijke wetgeving en in zoverre als de bovenstaande activiteiten zijn toegestaan door de licentievoorwaarden met betrekking tot het gebruik van de Open Source-componenten die in de Apple software zijn opgenomen).\
\
F. \ul Naleving van wet- en regelgeving.\ulnone  Je verklaart dat je bij het gebruik van de Apple software de toepasselijke wetgeving zult naleven, met inbegrip van de wetgeving van het land of de regio waar je woonachtig bent of waar je de Apple software downloadt of gebruikt. \
\
G. \ul Automatische updates.\ulnone  Als je hebt aangegeven dat apps automatisch mogen worden bijgewerkt, controleert je computer op gezette tijden bij Apple of er updates en upgrades beschikbaar zijn voor de Apple software. Als er een update of upgrade beschikbaar is, wordt deze automatisch gedownload en ge\'efnstalleerd op je computer en, indien van toepassing, op je randapparatuur. Je kunt de optie voor automatische programma-updates op elk gewenst moment volledig uitschakelen door in Systeemvoorkeuren de instellingen voor automatische programma-updates te wijzigen.\
\

\f0\b 3. Toestemming tot gebruik gegevens. \

\f1\b0 A. \ul Analysegegevens\ulnone . Als je ervoor hebt gekozen dat analysegegevens mogen worden verzameld, stem je ermee in dat Apple en dochterondernemingen en vertegenwoordigers van Apple gebruiksinformatie, diagnostische en technische informatie en hieraan gerelateerde informatie mogen verzamelen, beheren, verwerken en gebruiken, met inbegrip van maar niet beperkt tot unieke systeem- of hardware-identificatie, informatie over je computer, systeem- en applicatiesoftware en randapparaten. Deze informatie wordt periodiek verzameld om producten en diensten van Apple te leveren of te verbeteren, om software-updates, productondersteuning en andere aan de Apple software gerelateerde diensten te bieden (indien van toepassing) en om te controleren of de voorwaarden van deze licentie worden nageleefd. Je kunt je voorkeuren voor het verzamelen van analysegegevens op elk moment wijzigen door op je computer de aankruisvakken voor Analyse uit te schakelen. Je vindt de instellingen voor Analyse in het paneel \'91Beveiliging en privacy\'92 in Systeemvoorkeuren. Apple mag deze informatie gebruiken, voor zover deze in een zodanige vorm wordt verzameld dat je niet persoonlijk kunt worden ge\'efdentificeerd, voor de bovengenoemde doeleinden. Om Apple partners of zelfstandige ontwikkelaars in staat te stellen de software, hardware of diensten die zij hebben ontwikkeld voor gebruik in combinatie met de Apple producten, te verbeteren, heeft Apple het recht dergelijke partners of zelfstandige ontwikkelaars die analysegegevens te verstrekken die relevant zijn voor de software, hardware en/of diensten van die partner of ontwikkelaar, zolang deze informatie een zodanige vorm heeft dat je niet persoonlijk kunt worden ge\'efdentificeerd.\
\
B. \ul Privacybeleid.\ulnone  Apple beschermt je gegevens te allen tijde in overeenstemming met de richtlijnen van het privacybeleid van Apple. Je vindt deze richtlijnen op {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 4. Be\'ebindiging.
\f1\b0  Deze licentie is van kracht totdat deze wordt be\'ebindigd. Je rechten ingevolge deze licentie vervallen automatisch of zijn anderszins niet meer van kracht zonder aankondiging van Apple: (a) als je niet voldoet aan een of meerdere van de voorwaarden van deze licentie; of (b) als je toegang tot je App\'a0Store Connect- of iTunes Connect-account is verlopen of be\'ebindigd. Nadat de geldigheid van deze licentie is verlopen, dien je onmiddellijk elk gebruik van de Apple software te staken en alle volledige of gedeeltelijke kopie\'ebn van de Apple software die in jouw bezit zijn, te vernietigen. De paragrafen 2\'a0E, 3, 4, 5, 6, 7, 9 en 10 van deze licentieovereenkomst zullen na een dergelijke be\'ebindiging van kracht blijven.\
\

\f0\b 5. Geen garantie. \

\f1\b0 A. JE ERKENT EN AANVAARDT UITDRUKKELIJK DAT, IN ZOVERRE DAT IS TOEGESTAAN OP GROND VAN DE TOEPASSELIJKE WETGEVING, GEBRUIK VAN DE APPLE SOFTWARE UITSLUITEND VOOR JE EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ JOU LIGT. \
\
B. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDT DE APPLE SOFTWARE \'93IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEERT EN VOOR ZOVER BESCHIKBAAR\'94 (OP \'93AS IS EN AS AVAILABLE\'94-BASIS), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN LICENTIEGEVER(S) VAN APPLE (VOOR HET DOEL VAN DE PARAGRAFEN 5 EN 6 HIERNA GEZAMENLIJK TE NOEMEN \'93APPLE\'94) SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN MET BETREKKING TOT DE APPLE SOFTWARE. \
\
C. APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN JE GEBRUIK VAN DE APPLE SOFTWARE EN GARANDEERT NIET DAT DE FUNCTIES WELKE IN DE APPLE SOFTWARE ZIJN VERVAT AAN JE EISEN ZULLEN VOLDOEN OF DAT MET DE APPLE SOFTWARE ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT OF DAT DE APPLE SOFTWARE COMPATIBEL IS MET OF WERKT MET SOFTWARE, PROGRAMMA\'92S OF DIENSTEN VAN DERDEN OF DAT GEBREKEN IN DE APPLE SOFTWARE ZULLEN WORDEN GECORRIGEERD. DE INSTALLATIE VAN DEZE SOFTWARE KAN VAN INVLOED ZIJN OP DE BESCHIKBAARHEID EN BRUIKBAARHEID VAN SOFTWARE, PROGRAMMA\'92S OF DIENSTEN VAN DERDEN OF VAN APPLE PRODUCTEN EN DIENSTEN.\'a0\
\
D. JE ERKENT BOVENDIEN DAT DE APPLE SOFTWARE NIET IS BEDOELD EN NIET GESCHIKT IS VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET HET GEBRUIK VAN OF VERTRAAGDE VRIJGAVE VAN DE APPLE SOFTWARE, OF FOUTEN OF ONNAUWKEURIGHEDEN IN DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE APPLE SOFTWARE, KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN. \
\
E. GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE ERKENDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHT DE APPLE SOFTWARE GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR JOUW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR JOU MOGELIJK NIET VAN TOEPASSING ZIJN. \
\

\f0\b 6. Beperking van aansprakelijkheid.
\f1\b0  VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDERE, INDIRECTE SCHADE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, BESCHADIGING OF VERLIES VAN GEGEVENS, HET NIET KUNNEN VERZENDEN OF ONTVANGEN VAN GEGEVENS, ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN OF VERBAND HOUDT MET JE GEBRUIK VAN OF ONVERMOGEN TOT GEBRUIK VAN DE APPLE SOFTWARE, OF ENIGE SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN IN COMBINATIE MET DE APPLE SOFTWARE, DOOR WELKE OORZAAK DAN OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR JOU MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple\'92s totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar ($50,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.\
\

\f0\b 7. Exportbepalingen. 
\f1\b0 Het is je niet toegestaan de Apple software te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied of de rechtsgebieden waarin je de Apple software hebt verkregen. In het bijzonder, maar zonder beperking, is het je niet toegestaan de Apple software te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van \'93Specially Designated Nationals\'94 of op de door het U.S. Department of Commerce samengestelde \'93Denied Person\'92s List\'94 of \'93Entity List\'94 of enige andere lijsten met uitgezonderde partijen. Door de Apple software te gebruiken, verklaar je dat je je niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. Je verklaart tevens dat je de Apple software niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van raketten, nucleaire, chemische of biologische wapens.\
\

\f0\b 8. Eindgebruikers binnen de Amerikaanse overheid.
\f1\b0  De Apple software en de bijbehorende documentatie zijn \'93Commercial Items\'94, zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94, zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94 aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als \'93Commercial Items\'94 in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerde rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten.\
\

\f0\b 9. Toepasselijk recht en deelbaarheid.
\f1\b0  Deze licentie is opgesteld volgens en zal onderworpen zijn aan de wetten van de staat Californi\'eb, Verenigde Staten, met uitzondering van de bepalingen van de staat Californi\'eb ten aanzien van de strijdigheid van wettelijke bepalingen. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet-bindend geacht zal worden, zullen de overige bepalingen van deze licentie onverkort van kracht blijven.\
\

\f0\b 10. Volledige overeenkomst, taalversie. 
\f1\b0 Deze licentie vormt de volledige overeenkomst tussen jou en Apple met betrekking tot de Apple software en prevaleert boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze licentie zijn gemaakt ten behoeve van plaatselijke vereisten of als service. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze licentie, voor zover dat niet door de plaatselijk geldende wetgeving in jouw rechtsgebied is verboden. \
\

\f0\b 11. Auteursrechten van derden.
\f1\b0  Gedeelten van de Apple software omvatten mogelijk of maken mogelijk gebruik van software of ander materiaal waarvan het auteursrecht bij andere fabrikanten berust. Auteursrechtinformatie, licentievoorwaarden en beperkingen van aansprakelijkheid voor dergelijk materiaal (indien van toepassing) zijn opgenomen in de elektronische documentatie bij de Apple software en het gebruik van dergelijk materiaal is onderworpen aan de daarop van toepassing zijnde voorwaarden.\
\
EA1665\
13-09-2019}