{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 HRVATSKI\
\
APPLE INC. \
SPORAZUM O LICENCIRANJU SOFTVERA ZA TRANSPORTER\

\f1\b0 \

\f0\b POZORNO PRO\uc0\u268 ITAJTE OVAJ SPORAZUM O LICENCIRANJU SOFTVERA (\'93LICENCA\'94) PRIJE UPOTREBE APPLE SOFTVERA. UPOTREBOM APPLE SOFTVERA PRISTAJETE OBVEZATI SE NA PRIDR\'8eAVANJE ODREDABA OVE LICENCE. AKO SE NE SLA\'8eETE S ODREDBAMA OVE LICENCE, NEMOJTE INSTALIRATI I/ILI KORISTITI SOFTVER. \
\
1. Op\uc0\u263 enito.
\f1\b0  \
A. Appleov softver te softver tre\uc0\u263 ih strana, dokumentacija, su\u269 elja, sadr\'9eaj, fontovi i svi podaci obuhva\u263 eni ovom licencom, bez obzira jesu li u memoriji samo za \u269 itanje, na bilo kojem drugom mediju ili u bilo kojem drugom obliku (zajedni\u269 kim nazivom \'93Appleov softver\'94) licencirani su vam, a ne prodani, od strane tvrtke Apple Inc. (\'93Apple\'94) za upotrebu isklju\u269 ivo prema odredbama ove Licence. Apple i/ili Appleovi ovla\'9atenici zadr\'9eavaju vlasni\'9atvo nad Appleovim softverom i zadr\'9eavaju sva prava koja vam izri\u269 ito nisu odobrena. U odnosu na prethodno navedeno, ovaj se Appleov softver isporu\u269 uje vama podlo\'9eno tome \'9ato ste trenuta\u269 ni registrirani korisnik usluge App Store Connect ili iTunes Connect, te u va\'9aem svojstvu kao istome. 
\f0\b Ako niste registrirani korisnik usluge App Store Connect ili iTunes Connect, ne mo\'9eete koristiti ovaj Appleov softver.
\f1\b0 \
\
B. Tvrtka Apple po vlastitom naho\uc0\u273 enju mo\'9ee ustupiti budu\u263 e nadogradnje ili a\'9euriranja Apple softvera za va\'9ae ra\u269 unalo marke Apple. Nadogradnje i a\'9euriranja, ako postoje, ne moraju nu\'9eno uklju\u269 ivati sve postoje\u263 e zna\u269 ajke softvera ili nove zna\u269 ajke koje Apple stavlja na tr\'9ei\'9ate za novije ili druge modele ra\u269 unala marke Apple. Odredbe ove licence vrijedit \u263 e za sve nadogradnje softvera ili a\'9euriranja pru\'9eene od strane tvrtke Apple kojima se zamjenjuje i/ili dopunjuje originalan Apple softverski proizvod, osim ako takva nadogradnja ili a\'9euriranje ne dolazi sa zasebnom licencom te \u263 e u tom slu\u269 aju vrijediti odredbe te licence.\
\

\f0\b 2. Dopu\'9atene uporabe licence i ograni\uc0\u269 enja; zabrana redistribucije
\f1\b0 \
A. \ul Licenca\ulnone . Podlo\'9eno odredbama i uvjetima ove Licence, i kako je dozvoljeno u \'93Pravilima upotrebe usluga i sadr\'9eaja\'94 navedenim u Uvjetima i sadr\'9eajima Appleovih medijskih usluga ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}) (\'93Pravila upotrebe\'94) omogu\uc0\u263 ena vam je ograni\u269 ena, neprenosiva, neisklju\u269 iva licenca za instaliranje i uporabu Appleova softvera na bilo kojem kompatibilnom ra\u269 unalu marke Apple u va\'9aem vlasni\'9atvu ili kojim upravljate, u isklju\u269 ivu svrhu pru\'9eanja digitalnih audio ili audiovizualnih zapisa, podataka, metapodataka, umjetni\u269 kih djela, aplikacija, e-knjiga ili drugih materijala Appleu radi potencijalne distribucije preko Appleove platforme, usluge ili aplikacije sukladno odvojenom sporazumu s Appleom (\'93Sporazumu za pru\'9eatelje\'94), uklju\u269 uju\u263 i, izme\u273 u ostalog, Sporazum o licenciranju Appleova programskog developera. Ne smijete distribuirati ili u\u269 initi dostupnim Appleov softver putem mre\'9ee gdje bi ga vi\'9ae ure\u273 aja moglo koristiti istovremeno. Ne smijete unajmljivati, iznajmljivati, posu\u273 ivati, redistribuirati ili podlicencirati Apple softver.\
\
B. \ul Zahtjevi sustava\ulnone . Appleov softver podr\'9eava se samo na hardveru marke Apple koji zadovoljava odre\uc0\u273 ene zahtjeve sustava kako je naveo Apple.\
\
C. \ul Sadr\'9eaj.\ulnone  U mjeri u kojoj se Appleov softver mo\'9ee koristiti za reprodukciju materijala, licenciran je samo vama za reprodukciju materijala koji nisu za\'9ati\uc0\u263 eni autorskim pravom, materijala u kojima vi imate autorsko pravo, ili materijala koje ste ovla\'9ateni reproducirati, ili za isto imate zakonitu dozvolu, kako je navedeno u mjerodavnom Sporazumu za pru\'9eatelje. Ako niste sigurni u vezi va\'9aeg prava na kopiranje bilo kojeg materijala, trebate se obratiti svojem pravnom savjetniku. Naslov i prava intelektualnog vlasni\'9atva, koji su sadr\'9eani ili vrijede za bilo koji sadr\'9eaj koji Apple softver prikazuje ili mu pristupa, pripadaju vlasniku tog sadr\'9eaja. Takav sadr\'9eaj mo\'9ee biti za\'9ati\u263 en autorskim pravima ili drugim zakonima i ugovorima o intelektualnom vlasni\'9atvu te mo\'9ee biti podlo\'9ean uvjetima upotrebe tre\u263 ih strana koje pru\'9eaju takav sadr\'9eaj. Osim ako nije druga\u269 ije sadr\'9eano u ovoj Licenci, ova Licenca vam ne daje nikakva prava na uporabu takvog sadr\'9eaja niti jam\u269 i da \u263 e vam on biti dostupan.\
\
D. \ul Usluga App Store Connect, usluga iTunes Connect\ulnone . Appleov softver omogu\uc0\u263 ava pristup dijelovima usluge App Store Connect ili iTunes Connect, uklju\u269 uju\u263 i, izme\u273 u ostalog, mogu\u263 nost prikaza informacija o prodaji i trendovima za materijale pru\'9eatelja u vezi s va\'9aim ra\u269 unom za App Store Connect ili iTunes Connect. Usluga App Store Connect ili iTunes Connect mo\'9eda ne\u263 e biti dostupna na svim jezicima ili u svim zemljama. Upotreba Appleova softvera zahtijeva internetski pristup, ra\u269 un za App Store Connect ili iTunes Connect. Na va\'9a se pristup usluzi App Store Connect ili iTunes Connect primjenjuju Uvjeti usluge za App Store Connect i Uvjeti usluge za iTunes Connect. Prije upotrebe usluge App Store Connect ili iTunes Connect preko Appleova softvera ili druga\u269 ije, morate se prijaviti na {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} ili {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} gdje \uc0\u263 e vam se prikazati najnoviji Uvjeti usluge na pregled i prihvat. Kada prihvatite najnovije Uvjete usluge za App Store Connect ili Uvjete usluge za iTunes Connect, mo\'9eete pristupiti tim uvjetima i pregledati ih tako da se prijavite na {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} ili {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} te kliknite na \'93Uvjeti usluge\'94 pri dnu stranice.\
\
E. \ul Bez obrnutog in\'9eenjeringa\ulnone . Ne smijete i suglasni ste da ne\uc0\u263 ete umno\'9eavati (osim kako je izri\u269 ito dopu\'9ateno ovom Licencom ili Pravilima upotrebe ako se na vas primjenjuju), rastavljati, podvrgavati obrnutom in\'9eenjeringu, rasklapati, poku\'9aati izvla\u269 iti izvorni k\'f4d, de\'9aifrirati, preina\u269 iti ili izra\u273 ivati ina\u269 ice Appleova softvera ili bilo kojeg njihovog dijela (osim i samo u opsegu u kojem je prethodno ograni\u269 enje zabranjeno mjerodavnim zakonom ili u mjeri u kojoj mo\'9ee biti dopu\'9ateno uvjetima licence kojima se regulira upotreba open-sourced komponenti koje su isporu\u269 ene s Appleovim softverom), ni omogu\u263 avati drugima da \u269 ine isto.\
\
F. \ul Uskla\uc0\u273 enost sa zakonima\ulnone . Pristajete na uporabu Appleova softvera u skladu sa svim primjenjivim zakonima, uklju\uc0\u269 uju\u263 i lokalne zakone zemlje ili regije u kojoj boravite ili u kojoj preuzimate ili upotrebljavate Appleov softver.\
\
G. \ul Automatska a\'9euriranja\ulnone . Ako odaberete opciju automatskih a\'9euriranja, va\'9ae \uc0\u263 e ra\u269 unalo periodi\u269 ki provjeravati kod Applea a\'9euriranja i nadogradnje Appleovom softveru i, ako su a\'9euriranje ili nadogradnja dostupni, a\'9euriranje ili nadogradnja \u263 e se automatski preuzeti i instalirati na ra\u269 unalo te, ako je primjenjivo, na va\'9ae periferne ure\u273 aje. Automatska a\'9euriranja mo\'9eete isklju\u269 iti u svakom trenutku promjenom postavki za automatska a\'9euriranja aplikacija u Postavkama sustava.\
\

\f0\b 3. Pristanak na upotrebu podataka.\

\f1\b0 A. \ul Analiti\uc0\u269 ki podaci\ulnone . Odlu\uc0\u269 ite li pristati na prikupljanje analiti\u269 kih podataka, suglasni ste da tvrtka Apple, njezine podru\'9enice i agenti mogu prikupljati, zadr\'9eati, obra\u273 ivati i upotrebljavati dijagnosti\u269 ke, tehni\u269 ke, uporabne i povezane informacije, uklju\u269 uju\u263 i bez ograni\u269 enja jedinstvene identifikatore sustava i hardvera, informacije o va\'9aem ra\u269 unalu, sistemskom i aplikacijskom softveru te perifernim ure\u273 ajima, koje se periodi\u269 ki prikupljaju u svrhu omogu\u263 avanja i pobolj\'9aavanja proizvoda i usluga tvrtke Apple te kako bi se omogu\u263 ila priprema nadogradnji softvera, korisni\u269 ka podr\'9aka za proizvode i ostale usluge (ako ih ima) vezane uz Apple softver, kao i za potvrdu pridr\'9eavanja odredbi ove licence. Mo\'9eete promijeniti postavke zbirke Analiti\u269 ki podaci u bilo kojem trenu tako da otvorite postavku Analiti\u269 ki podaci na va\'9aem ra\u269 unalu i odzna\u269 ite ku\u263 icu. Postavka Analiti\u269 ki podaci nalazi se u prozoru Sigurnost i privatnost u Postavkama sustava. Apple mo\'9ee upotrebljavati ove informacije za gore navedene svrhe ako su one prikupljene u obliku koji vas osobno ne identificira. Kako bi se Appleovim partnerima i neovisnim razvojnim programerima omogu\u263 ilo pobolj\'9aanje njihova softvera, hardvera i usluga namijenjenih Appleovim proizvodima, tvrtka Apple mo\'9ee tako\u273 er dostaviti takvim partnerima ili neovisnim razvojnim programerima skup analiti\u269 kih informacija koje imaju veze sa softverom tog partnera ili razvojnog programera, hardverom i/ili uslugama, ako su analiti\u269 ke informacije u obliku koji vas osobno ne identificira.\
\
B. \ul Pravila privatnosti\ulnone . Va\'9aim informacijama \uc0\u263 e se u svako vrijeme upravljati u skladu s Apple pravilima privatnosti koja se mogu pregledati na adresi: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\f0\b 4. Poni\'9atenje.
\f1\b0  Ova Licenca na snazi je do poni\'9atenja. Va\'9aa prava utvr\uc0\u273 ena ovom licencom automatski \u263 e biti poni\'9atena bez najave tvrtke Apple: (a) ako se ne pridr\'9eavate bilo kojih odredbi ove licence ili (b) va\'9a je pristup ra\u269 unu usluga App Store Connect ili iTunes Connect istekao ili je poni\'9aten. Nakon poni\'9atenja ove licence morate odmah prekinuti svaku upotrebu Appleova softvera i uni\'9atiti sve njegove cjelovite ili djelomi\u269 ne kopije. Odjeljci 2E, 3., 4., 5., 6., 7., 9. i 10. i ove licence ostaju na snazi i nakon takvog poni\'9atenja.\

\f0\b \
5. Odricanje od jamstava
\f1\b0 . \
A. IZRI\uc0\u268 ITO POTVR\u272 UJETE I SUGLASNI STE DA, DO RASPONA DOZVOLJENOG VA\'8eE\u262 IM ZAKONOM, KORISTITE APPLEOV SOFTVER NA VLASTITI RIZIK TE DA SNOSITE CJELOKUPNI RIZIK GLEDE ZADOVOLJAVAJU\u262 E KVALITETE, PERFORMANSE, TO\u268 NOSTI I NASTOJANJA.\
\
B. DO NAJVE\uc0\u262 E MJERE KOJA JE DOPU\'8aTENA PRIMJENJIVIM ZAKONOM, APPLEOV SOFTVER OMOGU\u262 EN JE \'93KAKVE JEST\'94 I \'93KAO DOSTUPAN\'94, SA SVIM NEDOSTACIMA I BEZ JAMSTAVA IKAKVE VRSTE I APPLE I APPLEOVI OVLA\'8aTENICI (ZAJEDNO NAZVANI \'93APPLE\'94 ZA POTREBE ODJELJAKA 5 i 6) OVIM SE ODRI\u268 U SVIH JAMSTAVA I UVJETA U ODNOSU NA APPLEOV SOFTVER, BILO IZRA\'8eENIH, IMPLICIRANIH ILI ZAKONSKIH, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA IMPLICIRANA JAMSTVA I/ILI UVJETE PRODAJE, ZADOVOLJAVAJU\u262 U KVALITETU, PRIKLADNOST ZA ODRE\u272 ENU SVRHU, TO\u268 NOST, TIHO U\'8eIVANJE I NEPOVREDIVOST PRAVA TRE\u262 IH STRANA.\
\
C. APPLE NE JAM\uc0\u268 I ZA NEPOSTOJANJE OMETANJA VA\'8aEG U\'8eIVANJA U APPLEOVU SOFTVERU, NITI DA \u262 E FUNKCIJE SADR\'8eANE U APPLEOVU SOFTVERUBITI U SKLADU S VA\'8aIM ZAHTJEVIMA, DA \u262 E RAD APPLEOVA SOFTVERA BITI NEOMETAN ILI BEZ POGRE\'8aAKA, DA \u262 E APPLEOV SOFTVER BITI KOMPATIBILAN ILI DA \u262 E RADITI S BILO KOJIM SOFTVEROM, APLIKACIJAMA ILI USLUGAMA TRE\u262 IH STRANA, NITI DA \u262 E GRE\'8aKE U APPLEOVOM SOFTVERU BITI ISPRAVLJENE. INSTALACIJA OVOG SOFTVERA MO\'8eE UTJECATI NA DOSTUPNOST I UPOTREBLJIVOST SOFTVERA, APLIKACIJA ILI USLUGA TRE\u262 IH STRANA KAO I PROIZVODA I USLUGA TVRTKE APPLE.\
\
D. NADALJE, POTVR\uc0\u272 UJETE DA APPLEOV SOFTVER NIJE NAMIJENJEN ILI PRIKLADAN ZA UPORABU U SITUACIJAMA ILI OKRU\'8eENJIMA GDJE KVAR ILI NEPRAVOVREMENOST, POGRE\'8aKE ILI NETO\u268 NOSTI U SADR\'8eAJU, PODACIMA ILI INFORMACIJAMA KOJE OMOGU\u262 UJE APPLEOV SOFTVER MOGU DOVESTI DO SMRTI, OZLJE\u272 IVANJA LJUDI, VELIKE MATERIJALNE \'8aTETE ILI ONE\u268 I\'8a\u262 ENJA OKOLI\'8aA, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA RAD NUKLEARNIH POSTROJENJA, NAVIGACIJU ZRAKOPLOVA ILI KOMUNIKACIJSKE SUSTAVE, KONTROLU ZRA\u268 NOG PROMETA, ODR\'8eAVANJE \'8eIVOTA ILI SUSTAVA NAORU\'8eANJA.\
\
E. NIKAKVA USMENA ILI PISANA INFORMACIJA ILI SAVJET KOJI PRU\'8eI APPLE ILI APPLEOV OVLA\'8aTENI PREDSTAVNIK NE\uc0\u262 E PREDSTAVLJATI JAMSTVO. AKO SE POKA\'8eE DA JE APPLEOV SOFTVER NEISPRAVAN, PREUZIMATE CIJELI IZNOS CIJENE SVIH POTREBNIH SERVISIRANJA, POPRAVAKA ILI KOREKCIJA. ODRE\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU IZUZIMANJE IMPLICIRANIH JAMSTAVA ILI OGRANI\u268 ENJE VA\'8eE\u262 IH USTAVNIH PRAVA POTRO\'8aA\u268 A, STOGA SE GORE NAVEDENA IZUZIMANJA I OGRANI\u268 ENJA MO\'8eDA NE ODNOSE NA VAS.\
\

\f0\b 6. Ograni\uc0\u269 enje odgovornosti.
\f1\b0  DO MJERE DO KOJE NIJE ZABRANJENO VA\'8eE\uc0\u262 IM ZAKONOM, NI U KOJEM SLU\u268 AJU APPLE NE\u262 E BITI ODGOVORAN ZA OZLJE\u272 IVANJE LJUDI ILI ZA BILO KOJU SLU\u268 AJNU, POSEBNU, NEIZRAVNU ILI POSLJEDI\u268 NU \'8aTETU, UKLJU\u268 UJU\u262 I BEZ OGRANI\u268 ENJA \'8aTETU USLIJED GUBITKA PROFITA, O\'8aTE\u262 IVANJA ILI GUBITKA PODATAKA, NEMOGU\u262 NOSTI PRENO\'8aENJA ILI PRIMANJA BILO KAKVIH PODATAKA, PREKID U POSLOVANJU ILI ZA BILO KOJU DRUGU KOMERCIJALNU \'8aTETU ILI GUBITKE, KOJI MOGU NASTATI USLIJED ILI BITI U VEZI S VA\'8aOM UPOTREBOM ILI NEMOGU\u262 NO\'8a\u262 U UPOTREBE APPLEOVA SOFTVERA ILI BILO KAKVIH SOFTVERA, APLIKACIJA ILI USLUGA TRE\u262 IH STRANA U KOMBINACIJI S APPLEOVIM SOFTVEROM, BEZ OBZIRA NA UZROK I BEZ OBZIRA NA OSNOVU ODGOVORNOSTI (UGOVOR, DELIKT ILI NE\'8aTO DRUGO), \u268 AK I AKO JE APPLE OBAVIJE\'8aTEN O MOGU\u262 NOSTI NASTANKA TAKVE \'8aTETE. ODRE\u272 ENI PRAVNI SUSTAVI NE DOPU\'8aTAJU ISKLJU\u268 ENJE ILI OGRANI\u268 ENJE ODGOVORNOSTI ZA OZLJE\u272 IVANJE LJUDI ILI ZA NENAMJERNE ILI POSLJEDI\u268 NE \'8aTETE, STOGA SE OVO OGRANI\u268 ENJE MO\'8eDA NE ODNOSI NA VAS. Ni u kojem slu\u269 aju ne\u263 e ukupna obveza tvrtke Apple prema vama, za sve nastale \'9atete (osim onih koje mo\'9ee zahtijevati va\'9ee\u263 i zakon u slu\u269 ajevima koji se ti\u269 u ozlje\u273 ivanja ljudi) biti ve\u263 a od pedeset dolara (50,00 $). Prethodno spomenuta ograni\u269 enja primijenit \u263 e se \u269 ak i ako gore navedena pravna sredstva ne ispune svoju osnovnu svrhu.\
\

\f0\b 7. Kontrola izvoza. 
\f1\b0 Ne smijete upotrebljavati ili na bilo koji drugi na\uc0\u269 in izvoziti ili ponovno izvoziti Apple softver osim kako je odre\u273 eno zakonom SAD-a i zakonima pravnog sustava (pravnih sustava) u kojem je Apple softver nabavljen. Posebno, ali bez ograni\u269 enja, Apple softver ne smije se izvoziti ili ponovno izvoziti u (a) zemlje koje su pod embargom SAD-a ili (b) bilo kome tko se nalazi na popisu Posebno odre\u273 enih dr\'9eavljana ameri\u269 kog resora dr\'9eavne blagajne ili na popisu Odreknutih osoba ili entiteta ameri\u269 kog resora trgovine ili na bilo kojem drugom popisu osoba s ograni\u269 enim pristupom. Upotrebom Apple softvera zastupate i jam\u269 ite da se ne nalazite u niti jednoj takvoj zemlji ili na bilo kojem takvom popisu. Tako\u273 er se sla\'9eete da ne\u263 ete upotrebljavati Apple softver u bilo kakve svrhe koje su zabranjene zakonom SAD-a, uklju\u269 uju\u263 i bez ograni\u269 enja, razvoj, dizajn, izradu ili proizvodnju projektila, nuklearnog, kemijskog ili biolo\'9akog oru\'9eja.\
\

\f0\b 8. Krajnji korisnici u sektoru javne uprave.
\f1\b0  Apple softver i povezana dokumentacija su \'93komercijalni predmeti\'94, kako je taj naziv definiran pri 48 C.F.R. \'a72.101, koji se sastoje od \'93komercijalnog ra\uc0\u269 unalnog softvera\'94 i \'93komercijalne ra\u269 unalne softverske dokumentacije\'94, kako se ti nazivi koriste u 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202, kako je primjenjivo. U skladu s 48 C.F.R. \'a712.212 ili 48 C.F.R. \'a7227.7202-1 do 227.7202-4, kako je primjenjivo, komercijalni ra\u269 unalni softver i komercijalna ra\u269 unalna softverska dokumentacija odobrene su krajnjim korisnicima u sektoru ameri\u269 ke javne uprave (a) samo kao komercijalni predmeti i (b) sa samo onim pravima koja su odobrena svim ostalim krajnjim korisnicima sukladno ovdje navedenim propisima i uvjetima. Neobjavljena prava pridr\'9eana su u skladu sa zakonima o autorskom pravu SAD-a.\
\

\f0\b 9. Nadle\'9enost i djelomi\uc0\u269 na ni\'9atavnost
\f1\b0 . Na ovu licencu primjenjivat \uc0\u263 e se zakoni dr\'9eave Kalifornije, isklju\u269 uju\u263 i konflikte zakonskih principa. Na ovu licencu ne\u263 e se primjenjivati Konvencija Ujedinjenih Naroda o sporazumima za me\u273 unarodnu prodaju dobara, primjena koje je izri\u269 ito isklju\u269 ena. Ako iz bilo kojeg razloga sud ili mjerodavno zakonodavstvo zaklju\u269 i da je bilo koja odredba ili neki njen dio ni\'9atavan, preostali dio ove licence ostaje djelovati u punoj snazi. \
\

\f0\b 10. Cjelokupni sporazum; mjerodavni jezik.
\f1\b0  Ova licenca predstavlja cjelokupni sporazum izme\uc0\u273 u vas i tvrtke Apple u pogledu Appleova softvera i zamjenjuje sve prija\'9anje ili sada\'9anje sporazume u vezi predmeta ovog sporazuma. Nikakvi dodaci ili preinake na ovoj licenci ne\u263 e biti obvezuju\u263 i osim ako su napisani i potpisani od strane tvrtke Apple. Svaki prijevod ove licence izra\u273 en je zbog lokalnih zahtjeva ili iz usluge u slu\u269 aju neslaganja izme\u273 u verzije na engleskom i verzije na nekom drugom jeziku, verzija ove licence na engleskom jeziku smatrat \u263 e se mjerodavnom, do mjere koja je dopu\'9atena lokalnim zakonima u va\'9aem pravnom sustavu.\
\

\f0\b 11. Priznanja tre\uc0\u263 ih strana
\f1\b0 . Dijelovi Appleova softvera mogu koristiti ili uklju\uc0\u269 ivati softver ili drugi materijal za\'9ati\u263 en autorskim pravom drugih strana. Priznanja, uvjeti licenciranja i izjave o odricanju za taj materijal (ako postoje) nalaze u elektroni\u269 koj dokumentaciji za Appleov softver, a na va\'9au se upotrebu takvog materijala primjenjuju odgovaraju\u263 i uvjeti.\
\
EA1665\
13.09.2019.}