{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red5\green99\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 B\uc0\u7842 N TI\u7870 NG VI\u7878 T\
\
APPLE INC.\
H\uc0\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG PH\u7846 N M\u7872 M TRANSPORTER\
\
XIN VUI L\'d2NG \uc0\u272 \u7884 C K\u7928  H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG PH\u7846 N M\u7872 M N\'c0Y (\'93H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG\'94) TR\u431 \u7898 C KHI S\u7916  D\u7908 NG PH\u7846 N M\u7872 M APPLE. B\u7856 NG VI\u7878 C S\u7916  D\u7908 NG PH\u7846 N M\u7872 M APPLE, B\u7840 N \u272 \u7890 NG \'dd CH\u7882 U R\'c0NG BU\u7896 C B\u7902 I C\'c1C \u272 I\u7872 U KHO\u7842 N C\u7910 A H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG N\'c0Y. N\u7870 U B\u7840 N KH\'d4NG \u272 \u7890 NG \'dd V\u7898 I C\'c1C \u272 I\u7872 U KHO\u7842 N C\u7910 A H\u7906 P \u272 \u7890 NG C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG N\'c0Y, \u272 \u7872  NGH\u7882  KH\'d4NG C\'c0I \u272 \u7862 T V\'c0/HO\u7862 C S\u7916  D\u7908 NG PH\u7846 N M\u7872 M.\

\f1\b0 \

\f0\b 1. Quy \uc0\u272 \u7883 nh Chung. \

\f1\b0 A. Ph\uc0\u7847 n m\u7873 m Apple, v\'e0 b\u7845 t k\u7923  ph\u7847 n m\u7873 m c\u7911 a b\'ean th\u7913  ba n\'e0o, t\'e0i li\u7879 u, c\'e1c giao di\u7879 n, n\u7897 i dung, c\'e1c ph\'f4ng ch\u7919  v\'e0 b\u7845 t k\u7923  d\u7919  li\u7879 u n\'e0o k\'e8m theo H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y d\'f9 tr\'ean \u273 \u297 a, trong b\u7897  nh\u7899  ch\u7881  \u273 \u7885 c, tr\'ean b\u7845 t k\u7923  ph\u432 \u417 ng ti\u7879 n ghi ho\u7863 c \u7903  b\u7845 t k\u7923  d\u7841 ng th\u7913 c n\'e0o kh\'e1c (g\u7885 i chung l\'e0 \'93Ph\u7847 n M\u7873 m Apple\'94) \u273 \u432 \u7907 c Apple Inc. (\'93Apple\'94) cho ph\'e9p b\u7841 n s\u7917  d\u7909 ng, m\'e0 kh\'f4ng b\'e1n cho b\u7841 n, ch\u7881  cho m\u7909 c \u273 \'edch s\u7917  d\u7909 ng theo c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. Apple v\'e0/ho\u7863 c c\'e1c b\'ean c\u7845 p quy\u7873 n s\u7917  d\u7909 ng cho Apple gi\u7919  quy\u7873 n s\u7903  h\u7919 u \u273 \u7889 i v\u7899 i ch\'ednh Ph\u7847 n M\u7873 m Apple v\'e0 b\u7843 o l\u432 u t\u7845 t c\u7843  c\'e1c quy\u7873 n kh\'f4ng \u273 \u432 \u7907 c c\u7845 p cho b\u7841 n m\u7897 t c\'e1ch r\'f5 r\'e0ng. Ngo\'e0i c\'e1c \u273 i\u7873 u tr\'ean, Ph\u7847 n M\u7873 m Apple n\'e0y \u273 \u432 \u7907 c cung c\u7845 p cho b\u7841 n c\u259 n c\u7913  tr\'ean c\u417  s\u7903  b\u7841 n l\'e0, v\'e0 n\u259 ng l\u7921 c c\u7911 a b\u7841 n nh\u432  l\'e0, m\u7897 t ng\u432 \u7901 i s\u7917  d\u7909 ng \u273 \'e3 \u273 \u432 \u7907 c \u273 \u259 ng k\'fd c\u7911 a App Store Connect ho\u7863 c iTunes Connect. 
\f0\b N\uc0\u7871 u b\u7841 n kh\'f4ng ph\u7843 i l\'e0 m\u7897 t ng\u432 \u7901 i s\u7917  d\u7909 ng \u273 \'e3 \u273 \u432 \u7907 c \u273 \u259 ng k\'fd c\u7911 a App Store Connect ho\u7863 c iTunes Connect, b\u7841 n kh\'f4ng \u273 \u432 \u7907 c s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m Apple n\'e0y.
\f1\b0 \
\
B. Theo to\'e0n quy\uc0\u7873 n quy\u7871 t \u273 \u7883 nh c\u7911 a m\'ecnh, Apple c\'f3 th\u7875  cung c\u7845 p c\'e1c n\'e2ng c\u7845 p ho\u7863 c c\u7853 p nh\u7853 t Ph\u7847 n M\u7873 m Apple c\'f3 th\u7875  c\'f3 trong t\u432 \u417 ng lai d\'f9ng cho m\'e1y t\'ednh hi\u7879 u Apple c\u7911 a b\u7841 n. C\'e1c n\'e2ng c\u7845 p v\'e0 c\u7853 p nh\u7853 t Ph\u7847 n M\u7873 m Apple, n\u7871 u c\'f3, c\'f3 th\u7875  kh\'f4ng nh\u7845 t thi\u7871 t ph\u7843 i bao g\u7891 m t\u7845 t c\u7843  c\'e1c t\'ednh n\u259 ng c\u7911 a ph\u7847 n m\u7873 m hi\u7879 n t\u7841 i ho\u7863 c c\'e1c t\'ednh n\u259 ng m\u7899 i m\'e0 Apple ph\'e1t h\'e0nh cho c\'e1c m\u7851 u m\u7899 i h\u417 n ho\u7863 c c\'e1c m\u7851 u kh\'e1c c\u7911 a m\'e1y t\'ednh hi\u7879 u Apple. C\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  \u273 i\u7873 u ch\u7881 nh b\u7845 t k\u7923  c\u7853 p nh\u7853 t ho\u7863 c n\'e2ng c\u7845 p n\'e0o do Apple cung c\u7845 p \u273 \u7875  thay th\u7871  v\'e0/ho\u7863 c b\u7893  sung s\u7843 n ph\u7849 m Ph\u7847 n M\u7873 m Apple nguy\'ean b\u7843 n, tr\u7915  khi b\u7843 n c\u7853 p nh\u7853 t ho\u7863 c n\'e2ng c\u7845 p \u273 \'f3 \u273 \u432 \u7907 c cung c\u7845 p k\'e8m theo m\u7897 t h\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng ri\'eang th\'ec c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a h\u7907 p \u273 \u7891 ng c\u7845 p quy\u7873 n s\u7917  d\u7909 ng \u273 \'f3 s\u7869  \u273 i\u7873 u ch\u7881 nh. \
\

\f0\b 2. Ph\uc0\u7841 m Vi S\u7917  D\u7909 ng \u272 \u432 \u7907 c Ph\'e9p v\'e0 C\'e1c H\u7841 n Ch\u7871 ; Kh\'f4ng \u272 \u432 \u7907 c Ph\'e2n Ph\u7889 i L\u7841 i.
\f1\b0 \
\ul A. C\uc0\u7845 p Quy\u7873 n S\u7917  D\u7909 ng\ulnone . Ph\uc0\u7909  thu\u7897 c v\'e0o c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y v\'e0 nh\u432  \u273 \u432 \u7907 c cho ph\'e9p theo \'93Nguy\'ean T\u7855 c S\u7917  D\u7909 ng S\u7843 n Ph\u7849 m App Store\'94 \u273 \u432 \u7907 c n\'eau trong C\'e1c \u272 i\u7873 u Kho\u7843 n v\'e0 \u272 i\u7873 u Ki\u7879 n D\u7883 ch V\u7909  Apple Media ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://\ul www.apple.com/legal/internet-services/itunes/}}) (\'93Nguy\'ean T\uc0\u7855 c S\u7917  D\u7909 ng\'94), b\u7841 n \u273 \u432 \u7907 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng h\u7841 n ch\u7871 , kh\'f4ng th\u7875  chuy\u7875 n nh\u432 \u7907 ng, kh\'f4ng \u273 \u7897 c quy\u7873 n \u273 \u7875  c\'e0i \u273 \u7863 t v\'e0 s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m Apple tr\'ean b\u7845 t k\u7923  m\'e1y t\'ednh hi\u7879 u Apple t\u432 \u417 ng th\'edch n\'e0o m\'e0 b\u7841 n s\u7903  h\u7919 u ho\u7863 c ki\u7875 m so\'e1t, ch\u7881  cho m\u7909 c \u273 \'edch cung c\u7845 p c\'e1c b\u7843 n ghi \'e2m thanh k\u7929  thu\u7853 t s\u7889  ho\u7863 c c\'e1c b\u7843 n ghi nghe nh\'ecn, d\u7919  li\u7879 u, si\'eau d\u7919  li\u7879 u, t\'e1c ph\u7849 m ngh\u7879  thu\u7853 t, c\'e1c \u7913 ng d\u7909 ng, s\'e1ch \u273 i\u7879 n t\u7917 , ho\u7863 c c\'e1c t\'e0i li\u7879 u kh\'e1c cho Apple cho vi\u7879 c ph\'e2n ph\u7889 i th\'f4ng qua m\u7897 t n\u7873 n t\u7843 ng, d\u7883 ch v\u7909  ho\u7863 c \u7913 ng d\u7909 ng Apple tu\'e2n theo m\u7897 t tho\u7843  thu\u7853 n ri\'eang v\u7899 i Apple (\'93Tho\u7843  Thu\u7853 n B\'ean Cung C\u7845 p\'94), bao g\u7891 m nh\u432 ng kh\'f4ng gi\u7899 i h\u7841 n \u7903  H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng Ch\u432 \u417 ng Tr\'ecnh B\'ean Ph\'e1t Tri\u7875 n Ch\u432 \u417 ng Tr\'ecnh Apple. B\u7841 n kh\'f4ng \u273 \u432 \u7907 c ph\'e2n ph\u7889 i ho\u7863 c cung c\u7845 p Ph\u7847 n M\u7873 m Apple qua m\'f4i tr\u432 \u7901 ng m\u7841 ng n\u417 i Ph\u7847 n M\u7873 m Apple c\'f3 th\u7875  \u273 \u432 \u7907 c s\u7917  d\u7909 ng b\u7903 i nhi\u7873 u thi\u7871 t b\u7883  c\'f9ng m\u7897 t l\'fac. B\u7841 n kh\'f4ng \u273 \u432 \u7907 c thu\'ea, cho thu\'ea, cho m\u432 \u7907 n, b\'e1n, ph\'e2n ph\u7889 i l\u7841 i ho\u7863 c c\u7845 p quy\u7873 n s\u7917  d\u7909 ng th\u7913  c\u7845 p Ph\u7847 n M\u7873 m Apple.\
\
\ul B. C\'e1c Y\'eau C\uc0\u7847 u H\u7879  Th\u7889 ng\ulnone . Ph\uc0\u7847 n M\u7873 m Apple ch\u7881  \u273 \u432 \u7907 c h\u7895  tr\u7907  tr\'ean ph\u7847 n c\u7913 ng hi\u7879 u Apple \u273 \'e1p \u7913 ng c\'e1c y\'eau c\u7847 u h\u7879  th\u7889 ng c\u7909  th\u7875  theo quy \u273 \u7883 nh c\u7911 a Apple.\
\ul \
C. N\uc0\u7897 i Dung\ulnone . N\uc0\u7871 u Ph\u7847 n M\u7873 m Apple \u273 \u432 \u7907 c s\u7917  d\u7909 ng \u273 \u7875  t\u7841 o b\u7843 n sao c\'e1c t\'e0i li\u7879 u, Ph\u7847 n M\u7873 m Apple ch\u7881  \u273 \u432 \u7907 c c\u7845 p quy\u7873 n cho b\u7841 n \u273 \u7875  t\u7841 o b\u7843 n sao c\'e1c t\'e0i li\u7879 u kh\'f4ng c\'f3 b\u7843 n quy\u7873 n, c\'e1c t\'e0i li\u7879 u m\'e0 b\u7841 n s\u7903  h\u7919 u b\u7843 n quy\u7873 n, ho\u7863 c c\'e1c t\'e0i li\u7879 u m\'e0 b\u7841 n \u273 \u432 \u7907 c trao quy\u7873 n ho\u7863 c \u273 \u432 \u7907 c ph\'e9p t\u7841 o b\u7843 n sao m\u7897 t c\'e1ch h\u7907 p ph\'e1p, nh\u432  \u273 \u432 \u7907 c quy \u273 \u7883 nh trong Tho\u7843  Thu\u7853 n B\'ean Cung C\u7845 p \u273 \u432 \u7907 c \'e1p d\u7909 ng. N\u7871 u b\u7841 n kh\'f4ng ch\u7855 c ch\u7855 n v\u7873  c\'e1c quy\u7873 n c\u7911 a b\u7841 n \u273 \u7875  t\u7841 o b\u7843 n sao b\u7845 t k\u7923  t\'e0i li\u7879 u n\'e0o, b\u7841 n n\'ean li\'ean l\u7841 c v\u7899 i c\u7889  v\u7845 n ph\'e1p lu\u7853 t c\u7911 a b\u7841 n. C\'e1c quy\u7873 n s\u7903  h\u7919 u tr\'ed tu\u7879  v\'e0 quy\u7873 n s\u7903  h\u7919 u trong v\'e0 \u273 \u7889 i v\u7899 i b\u7845 t k\u7923  n\u7897 i dung n\'e0o \u273 \u432 \u7907 c hi\u7875 n th\u7883  ho\u7863 c truy c\u7853 p th\'f4ng qua Ph\u7847 n M\u7873 m Apple thu\u7897 c v\u7873  ch\u7911  s\u7903  h\u7919 u n\u7897 i dung t\u432 \u417 ng \u7913 ng \u273 \'f3. N\u7897 i dung \u273 \'f3 c\'f3 th\u7875  \u273 \u432 \u7907 c b\u7843 o v\u7879  b\u7903 i c\'e1c quy \u273 \u7883 nh ph\'e1p lu\u7853 t v\'e0 \u273 i\u7873 u \u432 \u7899 c v\u7873  b\u7843 n quy\u7873 n ho\u7863 c quy\u7873 n s\u7903  h\u7919 u tr\'ed tu\u7879  kh\'e1c, v\'e0 c\'f3 th\u7875  ph\u7909  thu\u7897 c v\'e0o c\'e1c \u273 i\u7873 u kho\u7843 n s\u7917  d\u7909 ng c\u7911 a b\'ean th\u7913  ba cung c\u7845 p n\u7897 i dung \u273 \'f3. Tr\u7915  khi c\'f3 quy \u273 \u7883 nh kh\'e1c \u273 i trong H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y, H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y kh\'f4ng c\u7845 p cho b\u7841 n b\u7845 t k\u7923  quy\u7873 n n\'e0o \u273 \u7875  s\u7917  d\u7909 ng n\u7897 i dung \u273 \'f3 v\'e0 c\u361 ng kh\'f4ng b\u7843 o \u273 \u7843 m r\u7857 ng n\u7897 i dung \u273 \'f3 s\u7869  \u273 \u432 \u7907 c ti\u7871 p t\u7909 c cung c\u7845 p cho b\u7841 n.\
\
\ul D. D\uc0\u7883 ch V\u7909  App Store Connect, D\u7883 ch V\u7909  iTunes Connect.\ulnone  Ph\uc0\u7847 n M\u7873 m Apple cho ph\'e9p truy c\u7853 p v\'e0o c\'e1c ph\u7847 n c\u7911 a d\u7883 ch v\u7909  App Store Connect v\'e0 iTunes Connect c\u7911 a Apple, bao g\u7891 m nh\u432 ng kh\'f4ng gi\u7899 i h\u7841 n, kh\u7843  n\u259 ng xem th\'f4ng tin b\'e1n h\'e0ng v\'e0 c\'e1c xu h\u432 \u7899 ng \u273 \u7889 i v\u7899 i c\'e1c t\'e0i li\u7879 u b\'ean cung c\u7845 p li\'ean k\u7871 t v\u7899 i t\'e0i kho\u7843 n App Store Connect v\'e0 iTunes Connect c\u7911 a b\u7841 n. D\u7883 ch v\u7909  App Store Connect v\'e0 iTunes Connect c\'f3 th\u7875  kh\'f4ng \u273 \u432 \u7907 c cung c\u7845 p b\u7857 ng t\u7845 t c\u7843  c\'e1c ng\'f4n ng\u7919  ho\u7863 c t\u7841 i t\u7845 t c\u7843  c\'e1c qu\u7889 c gia. Vi\u7879 c b\u7841 n truy c\u7853 p v\'e0o d\u7883 ch v\u7909  App Store Connect v\'e0 iTunes Connect \u273 \u432 \u7907 c \u273 i\u7873 u ch\u7881 nh b\u7903 i c\'e1c \u272 i\u7873 u Kho\u7843 n D\u7883 ch V\u7909  App Store Connect v\'e0 c\'e1c \u272 i\u7873 u Kho\u7843 n D\u7883 ch V\u7909  iTunes Connect t\u432 \u417 ng \u7913 ng. Tr\u432 \u7899 c khi s\u7917  d\u7909 ng d\u7883 ch v\u7909  App Store Connect v\'e0 iTunes Connect qua Ph\u7847 n M\u7873 m Apple ho\u7863 c b\u7857 ng c\'e1ch kh\'e1c, b\u7841 n ph\u7843 i \u273 \u259 ng nh\u7853 p v\'e0o {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} ho\uc0\u7863 c {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} t\uc0\u432 \u417 ng \u7913 ng, khi \u273 \'f3 c\'e1c \u272 i\u7873 u Kho\u7843 n D\u7883 ch V\u7909  m\u7899 i nh\u7845 t s\u7869  \u273 \u432 \u7907 c cung c\u7845 p cho b\u7841 n \u273 \u7875  b\u7841 n xem x\'e9t v\'e0 ch\u7845 p thu\u7853 n. Sau khi b\u7841 n \u273 \'e3 ch\u7845 p thu\u7853 n c\'e1c \u272 i\u7873 u Kho\u7843 n D\u7883 ch V\u7909  App Store Connect v\'e0 c\'e1c \u272 i\u7873 u Kho\u7843 n D\u7883 ch V\u7909  iTunes Connect, b\u7841 n c\'f3 th\u7875  truy c\u7853 p v\'e0 xem x\'e9t c\'e1c \u273 i\u7873 u kho\u7843 n \u273 \'f3 b\u7857 ng c\'e1ch \u273 \u259 ng nh\u7853 p v\'e0o {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt appstoreconnect.apple.com}} ho\uc0\u7863 c {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt itunesconnect.apple.com}} t\uc0\u432 \u417 ng \u7913 ng, v\'e0 ch\u7885 n \'93\u272 i\u7873 u Kho\u7843 n D\u7883 ch V\u7909 \'94 \u7903  cu\u7889 i trang.\
\
\ul E. Kh\'f4ng Thi\uc0\u7871 t K\u7871  \u272 \u7889 i Chi\u7871 u.\ulnone  B\uc0\u7841 n kh\'f4ng v\'e0 b\u7841 n \u273 \u7891 ng \'fd kh\'f4ng, c\u361 ng nh\u432  kh\'f4ng cho ph\'e9p ng\u432 \u7901 i kh\'e1c, sao ch\'e9p (tr\u7915  khi H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y ho\u7863 c Nguy\'ean T\u7855 c S\u7917  D\u7909 ng cho ph\'e9p m\u7897 t c\'e1ch r\'f5 r\'e0ng, n\u7871 u c\'e1c Nguy\'ean T\u7855 c S\u7917  D\u7909 ng \'e1p d\u7909 ng \u273 \u7889 i v\u7899 i b\u7841 n), ph\'e1 bi\'ean d\u7883 ch, thi\u7871 t k\u7871  \u273 \u7889 i chi\u7871 u, t\'e1ch r\u7901 i, c\u7889  g\u7855 ng \u273 \u7875  t\'ecm \u273 \u432 \u7907 c m\'e3 ngu\u7891 n, gi\u7843 i m\'e3, thay \u273 \u7893 i, ho\u7863 c t\u7841 o ra c\'e1c t\'e1c ph\u7849 m ph\'e1i sinh c\u7911 a Ph\u7847 n M\u7873 m Apple ho\u7863 c b\u7845 t k\u7923  ph\u7847 n n\'e0o c\u7911 a Ph\u7847 n M\u7873 m Apple (tr\u7915  khi v\'e0 ch\u7881  trong ph\u7841 m vi lu\u7853 t \'e1p d\u7909 ng c\u7845 m c\'e1c h\u7841 n ch\u7871  n\'eau tr\'ean ho\u7863 c trong ph\u7841 m vi c\'e1c \u273 i\u7873 u kho\u7843 n c\u7845 p quy\u7873 n s\u7917  d\u7909 ng \u273 i\u7873 u ch\u7881 nh vi\u7879 c s\u7917  d\u7909 ng c\'e1c th\'e0nh ph\u7847 n ngu\u7891 n m\u7903  c\'f3 trong Ph\u7847 n M\u7873 m Apple cho ph\'e9p b\u7841 n th\u7921 c hi\u7879 n c\'e1c h\'e0nh vi \u273 \'f3). \
\
F. \ul Tu\'e2n Th\uc0\u7911  Ph\'e1p Lu\u7853 t\ulnone . Ban \uc0\u273 \u7891 ng \'fd s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m Apple v\'e0 c\'e1c d\u7883 ch v\u7909  tu\'e2n theo t\u7845 t c\u7843  c\'e1c lu\u7853 t \'e1p d\u7909 ng, bao g\u7891 m ph\'e1p lu\u7853 t c\u7911 a qu\u7889 c gia ho\u7863 c khu v\u7921 c n\u417 i b\u7841 n c\u432  tr\'fa ho\u7863 c n\u417 i b\u7841 n t\u7843 i v\u7873  ho\u7863 c s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m Apple.\
\
G. \ul T\uc0\u7921  \u272 \u7897 ng C\u7853 p Nh\u7853 t.\ulnone  N\uc0\u7871 u b\u7841 n ch\u7885 n cho ph\'e9p t\u7921  \u273 \u7897 ng c\u7853 p nh\u7853 t \u7913 ng d\u7909 ng, m\'e1y t\'ednh c\u7911 a b\u7841 n s\u7869  \u273 \u7883 nh k\u7923  ki\u7875 m tra v\u7899 i Apple v\u7873  c\'e1c c\u7853 p nh\u7853 t v\'e0 n\'e2ng c\u7845 p cho Ph\u7847 n M\u7873 m Apple v\'e0, n\u7871 u c\'f3 c\u7853 p nh\u7853 t ho\u7863 c n\'e2ng c\u7845 p \u273 \u432 \u7907 c cung c\u7845 p th\'ec c\u7853 p nh\u7853 t v\'e0 n\'e2ng c\u7845 p \u273 \'f3 s\u7869  t\u7921  \u273 \u7897 ng \u273 \u432 \u7907 c t\u7843 i v\u7873  v\'e0 c\'e0i \u273 \u7863 t tr\'ean m\'e1y t\'ednh c\u7911 a b\u7841 n v\'e0, n\u7871 u ph\'f9 h\u7907 p, c\'e1c thi\u7871 t b\u7883  ngo\u7841 i vi c\u7911 a b\u7841 n. B\u7841 n c\'f3 th\u7875  t\u7855 t t\u7845 t c\u7843  c\'e1c c\u7853 p nh\u7853 t \u7913 ng d\u7909 ng t\u7921  \u273 \u7897 ng v\'e0o b\u7845 t k\u7923  th\u7901 i \u273 i\u7875 m n\'e0o b\u7857 ng c\'e1ch \u273 \u7893 i c\'e0i \u273 \u7863 t \u7913 ng d\u7909 ng t\u7921  \u273 \u7897 ng c\u7853 p nh\u7853 t trong ph\u7847 n C\'e0i \u272 \u7863 t H\u7879  Th\u7889 ng.\
\

\f0\b 3. Ch\uc0\u7845 p Thu\u7853 n Cho Vi\u7879 c S\u7917  D\u7909 ng D\u7919  Li\u7879 u.\

\f1\b0 A. \ul D\uc0\u7919  Li\u7879 u Ph\'e2n T\'edch\ulnone . N\uc0\u7871 u b\u7841 n l\u7921 a ch\u7885 n cho ph\'e9p vi\u7879 c thu th\u7853 p d\u7919  li\u7879 u ph\'e2n t\'edch, b\u7841 n \u273 \u7891 ng \'fd r\u7857 ng Apple, c\'e1c c\'f4ng ty con v\'e0 c\'e1c \u273 \u7841 i l\'fd c\u7911 a Apple c\'f3 th\u7875  thu th\u7853 p, l\u432 u gi\u7919 , x\u7917  l\'fd v\'e0 s\u7917  d\u7909 ng c\'e1c th\'f4ng tin ch\u7849 n \u273 o\'e1n, k\u7929  thu\u7853 t, s\u7917  d\u7909 ng v\'e0 li\'ean quan, bao g\u7891 m nh\u432 ng kh\'f4ng gi\u7899 i h\u7841 n \u7903  c\'e1c nh\u7853 n d\u7841 ng ph\u7847 n c\u7913 ng ho\u7863 c h\u7879  th\u7889 ng duy nh\u7845 t, th\'f4ng tin v\u7873  m\'e1y t\'ednh, h\u7879  th\u7889 ng v\'e0 ph\u7847 n m\u7873 m \u7913 ng d\u7909 ng, v\'e0 c\'e1c thi\u7871 t b\u7883  ngo\u7841 i vi c\u7911 a b\u7841 n, c\'e1c th\'f4ng tin n\'e0y \u273 \u432 \u7907 c thu th\u7853 p \u273 \u7883 nh k\u7923  \u273 \u7875  cung c\u7845 p v\'e0 c\u7843 i thi\u7879 n c\'e1c s\u7843 n ph\u7849 m v\'e0 d\u7883 ch v\u7909  c\u7911 a Apple, t\u7841 o \u273 i\u7873 u ki\u7879 n thu\u7853 n l\u7907 i cho vi\u7879 c cung c\u7845 p cho b\u7841 n c\'e1c c\u7853 p nh\u7853 t ph\u7847 n m\u7873 m, h\u7895  tr\u7907  s\u7843 n ph\u7849 m v\'e0 c\'e1c d\u7883 ch v\u7909  kh\'e1c (n\u7871 u c\'f3) li\'ean quan t\u7899 i Ph\u7847 n M\u7873 m Apple, v\'e0 \u273 \u7875  ki\u7875 m tra vi\u7879 c tu\'e2n th\u7911  c\'e1c \u273 i\u7873 u kho\u7843 n c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. B\u7841 n c\'f3 th\u7875  thay \u273 \u7893 i c\'e1c t\'f9y ch\u7885 n thu th\u7853 p d\u7919  li\u7879 u Ph\'e2n T\'edch v\'e0o b\u7845 t k\u7923  th\u7901 i \u273 i\u7875 m n\'e0o b\u7857 ng c\'e1ch v\'e0o c\'e0i \u273 \u7863 t Ph\'e2n T\'edch tr\'ean m\'e1y t\'ednh c\u7911 a b\u7841 n v\'e0 b\u7887  \u273 \'e1nh d\u7845 u l\u7921 a ch\u7885 n. C\'e0i \u273 \u7863 t Ph\'e2n T\'edch n\u7857 m trong m\u7909 c An To\'e0n & B\u7843 o M\u7853 t (Security & Privacy) trong T\'f9y Ch\u7885 n H\u7879  Th\u7889 ng (System Preferences). Apple c\'f3 th\u7875  s\u7917  d\u7909 ng th\'f4ng tin n\'e0y cho c\'e1c m\u7909 c \u273 \'edch \u273 \u432 \u7907 c n\'eau tr\'ean, v\u7899 i \u273 i\u7873 u ki\u7879 n l\'e0 th\'f4ng tin \u273 \u432 \u7907 c thu th\u7853 p \u7903  d\u7841 ng kh\'f4ng x\'e1c \u273 \u7883 nh r\'f5 c\'e1 nh\'e2n b\u7841 n. \u272 \u7875  t\u7841 o \u273 i\u7873 u ki\u7879 n cho c\'e1c \u273 \u7889 i t\'e1c c\u7911 a Apple v\'e0 c\'e1c b\'ean ph\'e1t tri\u7875 n th\u7913  ba c\u7843 i thi\u7879 n ph\u7847 n m\u7873 m, ph\u7847 n c\u7913 ng v\'e0 c\'e1c d\u7883 ch v\u7909  c\u7911 a h\u7885  \u273 \u432 \u7907 c thi\u7871 t k\u7871  cho vi\u7879 c s\u7917  d\u7909 ng c\'e1c s\u7843 n ph\u7849 m c\u7911 a Apple, Apple c\u361 ng c\'f3 th\u7875  cung c\u7845 p cho b\u7845 t k\u7923  \u273 \u7889 i t\'e1c ho\u7863 c b\'ean ph\'e1t tri\u7875 n th\u7913  ba n\'e0o m\u7897 t nh\'f3m th\'f4ng tin ph\'e2n t\'edch c\'f3 li\'ean quan \u273 \u7871 n ph\u7847 n m\u7873 m, ph\u7847 n c\u7913 ng v\'e0/ho\u7863 c d\u7883 ch v\u7909  c\u7911 a b\'ean ph\'e1t tri\u7875 n ho\u7863 c \u273 \u7889 i t\'e1c \u273 \'f3, v\u7899 i \u273 i\u7873 u ki\u7879 n th\'f4ng tin ph\'e2n t\'edch \u7903  d\u7841 ng kh\'f4ng x\'e1c \u273 \u7883 nh r\'f5 c\'e1 nh\'e2n b\u7841 n.\
\
B. \ul Ch\'ednh S\'e1ch Quy\uc0\u7873 n Ri\'eang T\u432 \ulnone . V\'e0o m\uc0\u7885 i th\u7901 i \u273 i\u7875 m, th\'f4ng tin c\u7911 a b\u7841 n s\u7869  \u273 \u432 \u7907 c x\u7917  l\'fd ph\'f9 h\u7907 p v\u7899 i Ch\'ednh S\'e1ch Quy\u7873 n Ri\'eang T\u432  c\u7911 a Apple, ch\'ednh s\'e1ch n\'e0y c\'f3 th\u7875  xem t\u7841 i: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt \ul \ulc3 https://www.apple.com/legal/privacy/}}.\
\

\f0\b 4. Ch\uc0\u7845 m D\u7913 t.
\f1\b0  H\uc0\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  c\'f3 hi\u7879 u l\u7921 c cho \u273 \u7871 n khi b\u7883  ch\u7845 m d\u7913 t. Quy\u7873 n c\u7911 a b\u7841 n theo quy \u273 \u7883 nh t\u7841 i H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  t\u7921  \u273 \u7897 ng ch\u7845 m d\u7913 t ho\u7863 c ch\u7845 m d\u7913 t hi\u7879 u l\u7921 c theo c\'e1ch kh\'e1c m\'e0 Apple kh\'f4ng c\u7847 n ph\u7843 i th\'f4ng b\'e1o: (a) n\u7871 u b\u7841 n kh\'f4ng tu\'e2n th\u7911  b\u7845 t k\u7923  \u273 i\u7873 u kho\u7843 n n\'e0o c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y, ho\u7863 c (b) truy c\u7853 p v\'e0o t\'e0i kho\u7843 n App Store Connect v\'e0 iTunes Connect c\u7911 a b\u7841 n \u273 \'e3 h\u7871 t h\u7841 n ho\u7863 c \u273 \'e3 b\u7883  ch\u7845 m d\u7913 t. Khi H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y ch\u7845 m d\u7913 t, b\u7841 n s\u7869  ngay l\u7853 p t\u7913 c ch\u7845 m d\u7913 t ho\'e0n to\'e0n vi\u7879 c s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m Apple v\'e0 h\u7911 y b\u7887  t\u7845 t c\u7843  c\'e1c b\u7843 n sao, to\'e0n b\u7897  ho\u7863 c m\u7897 t ph\u7847 n, c\u7911 a Ph\u7847 n M\u7873 m Apple. C\'e1c M\u7909 c 2E, 3, 4, 5, 6, 7, 9 v\'e0 10 c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y ti\u7871 p t\u7909 c c\'f3 hi\u7879 u l\u7921 c sau khi x\u7843 y ra b\u7845 t k\u7923  tr\u432 \u7901 ng h\u7907 p ch\u7845 m d\u7913 t n\'e0o nh\u432  v\u7853 y.\
\

\f0\b 5. T\uc0\u7915  B\u7887  C\'e1c B\u7843 o \u272 \u7843 m. \

\f1\b0 A. TRONG PH\uc0\u7840 M VI LU\u7852 T \'c1P D\u7908 NG CHO PH\'c9P, B\u7840 N C\'d4NG KHAI TH\u7914 A NH\u7852 N V\'c0 \u272 \u7890 NG \'dd CH\u7882 U M\u7884 I R\u7910 I RO TRONG VI\u7878 C S\u7916  D\u7908 NG PH\u7846 N M\u7872 M APPLE V\'c0 B\u7840 N CH\u7882 U M\u7884 I R\u7910 I RO V\u7872  CH\u7844 T L\u431 \u7906 NG, KH\u7842  N\u258 NG HO\u7840 T \u272 \u7896 NG, \u272 \u7896  CH\'cdNH X\'c1C, V\'c0 K\u7870 T QU\u7842  TH\u7886 A M\'c3N Y\'caU C\u7846 U C\u7910 A B\u7840 N HAY KH\'d4NG. \
\
B. TRONG PH\uc0\u7840 M VI T\u7888 I \u272 A M\'c0 LU\u7852 T \'c1P D\u7908 NG CHO PH\'c9P, PH\u7846 N M\u7872 M APPLE \u272 \u431 \u7906 C CUNG C\u7844 P \'93THEO NGUY\'caN TR\u7840 NG\'94 V\'c0 \'93NH\u431  HI\u7878 N C\'d3\'94, V\u7898 I T\u7844 T C\u7842  C\'c1C L\u7894 I V\'c0 KH\'d4NG C\'d3 B\u7844 T K\u7922  S\u7920  B\u7842 O \u272 \u7842 M N\'c0O, V\'c0 APPLE V\'c0 C\'c1C B\'caN C\u7844 P QUY\u7872 N S\u7916  D\u7908 NG CHO APPLE (\u272 \u431 \u7906 C G\u7884 I CHUNG L\'c0 \'93APPLE\'94 CHO C\'c1C M\u7908 C \u272 \'cdCH C\u7910 A M\u7908 C 5 V\'c0 6 N\'c0Y) THEO \u272 \'c2Y T\u7914  B\u7886  M\u7884 I B\u7842 O \u272 \u7842 M V\'c0 \u272 I\u7872 U KI\u7878 N LI\'caN QUAN T\u7898 I PH\u7846 N M\u7872 M APPLE, D\'d9 D\u431 \u7898 I H\'ccNH TH\u7912 C C\'d4NG KHAI, NG\u7846 M \u272 \u7882 NH HO\u7862 C THEO QUY \u272 \u7882 NH, BAO G\u7890 M V\'c0 KH\'d4NG CH\u7880  GI\u7898 I H\u7840 N B\u7902 I C\'c1C B\u7842 O \u272 \u7842 M V\'c0/HO\u7862 C \u272 I\u7872 U KI\u7878 N NG\u7846 M \u272 \u7882 NH V\u7872  KH\u7842  N\u258 NG TI\'caU TH\u7908 , CH\u7844 T L\u431 \u7906 NG \u272 \u7842 M B\u7842 O, PH\'d9 H\u7906 P CHO M\u7896 T M\u7908 C \u272 \'cdCH S\u7916  D\u7908 NG C\u7908  TH\u7874 , \u272 \u7896  CH\'cdNH X\'c1C, \u272 \u7896  H\'c0I L\'d2NG KHI S\u7916  D\u7908 NG, V\'c0 KH\'d4NG VI PH\u7840 M C\'c1C QUY\u7872 N C\u7910 A B\'caN TH\u7912  BA. \
\
C. APPLE KH\'d4NG B\uc0\u7842 O \u272 \u7842 M R\u7856 NG VI\u7878 C S\u7916  D\u7908 NG PH\u7846 N M\u7872 M APPLE C\u7910 A B\u7840 N KH\'d4NG B\u7882  GI\'c1N \u272 O\u7840 N, KH\'d4NG B\u7842 O \u272 \u7842 M R\u7856 NG C\'c1C CH\u7912 C N\u258 NG TRONG PH\u7846 N M\u7872 M APPLE TH\u7886 A M\'c3N C\'c1C Y\'caU C\u7846 U C\u7910 A B\u7840 N, R\u7856 NG HO\u7840 T \u272 \u7896 NG C\u7910 A PH\u7846 N M\u7872 M APPLE KH\'d4NG B\u7882  GI\'c1N \u272 O\u7840 N HO\u7862 C KH\'d4NG C\'d3 L\u7894 I, R\u7856 NG PH\u7846 N M\u7872 M APPLE S\u7868  T\u431 \u416 NG TH\'cdCH HO\u7862 C HO\u7840 T \u272 \u7896 NG \u272 \u431 \u7906 C V\u7898 I B\u7844 T K\u7922  PH\u7846 N M\u7872 M, \u7912 NG D\u7908 NG HO\u7862 C D\u7882 CH V\u7908  C\u7910 A B\'caN TH\u7912  BA N\'c0O, HO\u7862 C R\u7856 NG C\'c1C L\u7894 I C\u7910 A PH\u7846 N M\u7872 M APPLE S\u7868  \u272 \u431 \u7906 C KH\u7854 C PH\u7908 C. VI\u7878 C C\'c0I \u272 \u7862 T PH\u7846 N M\u7872 M N\'c0Y C\'d3 TH\u7874  \u7842 NH H\u431 \u7902 NG T\u7898 I KH\u7842  N\u258 NG CUNG C\u7844 P V\'c0 S\u7916  D\u7908 NG PH\u7846 N M\u7872 M, C\'c1C \u7912 NG D\u7908 NG HO\u7862 C D\u7882 CH V\u7908  C\u7910 A B\'caN TH\u7912  BA, C\u360 NG NH\u431  C\'c1C D\u7882 CH V\u7908  V\'c0 S\u7842 N PH\u7848 M C\u7910 A APPLE. \
\
D. B\uc0\u7840 N TH\u7914 A NH\u7852 N TH\'caM R\u7856 NG PH\u7846 N M\u7872 M APPLE KH\'d4NG \u272 \u431 \u7906 C T\u7840 O RA \u272 \u7874  HO\u7862 C PH\'d9 H\u7906 P CHO VI\u7878 C S\u7916  D\u7908 NG TRONG C\'c1C \u272 I\u7872 U KI\u7878 N HO\u7862 C M\'d4I TR\u431 \u7900 NG M\'c0 VI\u7878 C N\u7896 I DUNG, D\u7918  LI\u7878 U HO\u7862 C TH\'d4NG TIN DO PH\u7846 N M\u7872 M APPLE CUNG C\u7844 P B\u7882  SAI S\'d3T, B\u7882  CH\u7852 M TR\u7876 , C\'d3 L\u7894 I HO\u7862 C KH\'d4NG CH\'cdNH X\'c1C C\'d3 TH\u7874  G\'c2Y T\u7916  VONG, TH\u431 \u416 NG T\u7852 T, HO\u7862 C THI\u7878 T H\u7840 I NGHI\'caM TR\u7884 NG V\u7872  V\u7852 T CH\u7844 T HO\u7862 C M\'d4I TR\u431 \u7900 NG, BAO G\u7890 M NH\u431 NG KH\'d4NG GI\u7898 I H\u7840 N B\u7902 I HO\u7840 T \u272 \u7896 NG C\u7910 A C\'c1C THI\u7870 T B\u7882  H\u7840 T NH\'c2N, \u272 I\u7872 U KHI\u7874 N M\'c1Y BAY HO\u7862 C C\'c1C H\u7878  TH\u7888 NG TH\'d4NG TIN LI\'caN L\u7840 C, \u272 I\u7872 U KHI\u7874 N H\'c0NG KH\'d4NG, C\u7912 U H\u7896  HO\u7862 C H\u7878  TH\u7888 NG V\u360  KH\'cd. \
\
E. KH\'d4NG C\'d3 B\uc0\u7844 T K\u7922  TH\'d4NG TIN HO\u7862 C T\u431  V\u7844 N N\'c0O B\u7856 NG V\u258 N B\u7842 N HO\u7862 C B\u7856 NG L\u7900 I N\'d3I C\u7910 A APPLE HO\u7862 C M\u7896 T \u272 \u7840 I \u272 I\u7878 N C\'d3 TH\u7848 M QUY\u7872 N C\u7910 A APPLE C\'d3 TH\u7874  T\u7840 O RA M\u7896 T B\u7842 O \u272 \u7842 M. N\u7870 U PH\u7846 N M\u7872 M APPLE C\'d3 L\u7894 I, B\u7840 N S\u7868  CH\u7882 U TO\'c0N B\u7896  CHI PH\'cd CHO C\'c1C D\u7882 CH V\u7908 , S\u7916 A CH\u7918 A HO\u7862 C KH\'d4I PH\u7908 C C\u7846 N THI\u7870 T. LU\u7852 T M\u7896 T S\u7888  QU\u7888 C GIA KH\'d4NG CHO PH\'c9P VI\u7878 C LO\u7840 I TR\u7914  C\'c1C B\u7842 O \u272 \u7842 M NG\u7846 M \u272 \u7882 NH HO\u7862 C H\u7840 N CH\u7870  C\'c1C QUY\u7872 N C\u7910 A NG\u431 \u7900 I TI\'caU D\'d9NG THEO QUY \u272 \u7882 NH \'c1P D\u7908 NG, TRONG TR\u431 \u7900 NG H\u7906 P \u272 \'d3 C\'c1C LO\u7840 I TR\u7914  V\'c0 H\u7840 N CH\u7870  TR\'caN C\'d3 TH\u7874  KH\'d4NG \'c1P D\u7908 NG \u272 \u7888 I V\u7898 I B\u7840 N.\
\

\f0\b 6. Gi\uc0\u7899 i H\u7841 n Tr\'e1ch Nhi\u7879 m. 
\f1\b0 TRONG PH\uc0\u7840 M VI LU\u7852 T \'c1P D\u7908 NG KH\'d4NG C\u7844 M, APPLE S\u7868  KH\'d4NG C\'d3 TR\'c1CH NHI\u7878 M TRONG B\u7844 T K\u7922  TR\u431 \u7900 NG H\u7906 P N\'c0O \u272 \u7888 I V\u7898 I TH\u431 \u416 NG T\u7852 T, HO\u7862 C B\u7844 T K\u7922  THI\u7878 T H\u7840 I N\'c0O D\'d9 L\'c0 NG\u7850 U NHI\'caN, \u272 \u7862 C BI\u7878 T, GI\'c1N TI\u7870 P HO\u7862 C C\'d3 T\'cdNH NH\'c2N QU\u7842 , BAO G\u7890 M M\'c0 KH\'d4NG CH\u7880  GI\u7898 I H\u7840 N B\u7902 I C\'c1C THI\u7878 T H\u7840 I DO T\u7892 N TH\u7844 T V\u7872  L\u7906 I NHU\u7852 N, H\u7886 NG HO\u7862 C M\u7844 T D\u7918  LI\u7878 U, KH\'d4NG TRUY\u7872 N HO\u7862 C KH\'d4NG NH\u7852 N \u272 \u431 \u7906 C B\u7844 T K\u7922  D\u7918  LI\u7878 U N\'c0O, GI\'c1N \u272 O\u7840 N KINH DOANH HO\u7862 C B\u7844 T K\u7922  THI\u7878 T H\u7840 I HO\u7862 C T\u7892 N TH\u7844 T TH\u431 \u416 NG M\u7840 I KH\'c1C, PH\'c1T SINH T\u7914  HO\u7862 C LI\'caN QUAN \u272 \u7870 N VI\u7878 C S\u7916  D\u7908 NG HO\u7862 C KH\'d4NG TH\u7874  S\u7916  D\u7908 NG PH\u7846 N M\u7872 M APPLE HO\u7862 C B\u7844 T K\u7922  PH\u7846 N M\u7872 M, C\'c1C \u7912 NG D\u7908 NG HO\u7862 C D\u7882 CH V\u7908  C\u7910 A B\'caN TH\u7912  BA LI\'caN QUAN T\u7898 I PH\u7846 N M\u7872 M APPLE, CHO D\'d9 THI\u7878 T H\u7840 I HAY T\u7892 N TH\u7844 T \u272 \'d3 B\u7882  G\'c2Y RA NH\u431  TH\u7870  N\'c0O, B\u7844 T K\u7874  TR\'c1CH NHI\u7878 M PH\'c1T SINH THEO H\'ccNH TH\u7912 C N\'c0O (THEO H\u7906 P \u272 \u7890 NG, NGO\'c0I H\u7906 P \u272 \u7890 NG HO\u7862 C THEO NGUY\'caN T\u7854 C N\'c0O KH\'c1C) V\'c0 NGAY C\u7842  KHI APPLE \u272 \'c3 \u272 \u431 \u7906 C KHUY\u7870 N C\'c1O V\u7872  KH\u7842  N\u258 NG X\u7842 Y RA C\'c1C THI\u7878 T H\u7840 I \u272 \'d3. LU\u7852 T C\u7910 A M\u7896 T S\u7888  N\u431 \u7898 C KH\'d4NG CHO PH\'c9P LO\u7840 I TR\u7914  HO\u7862 C GI\u7898 I H\u7840 N TR\'c1CH NHI\u7878 M \u272 \u7888 I V\u7898 I TH\u431 \u416 NG T\u7852 T, THI\u7878 T H\u7840 I NG\u7850 U NHI\'caN HAY C\'d3 T\'cdNH NH\'c2N QU\u7842 , TRONG TR\u431 \u7900 NG H\u7906 P \u272 \'d3 H\u7840 N CH\u7870  N\'c0Y C\'d3 TH\u7874  KH\'d4NG \'c1P D\u7908 NG \u272 \u7888 I V\u7898 I B\u7840 N. Trong m\u7885 i tr\u432 \u7901 ng h\u7907 p t\u7893 ng tr\'e1ch nhi\u7879 m c\u7911 a Apple \u273 \u7889 i v\u7899 i c\'e1c thi\u7879 t h\u7841 i x\u7843 y ra v\u7899 i b\u7841 n (tr\u7915  tr\u432 \u7901 ng h\u7907 p lu\u7853 t \'e1p d\u7909 ng y\'eau c\u7847 u trong c\'e1c tr\u432 \u7901 ng h\u7907 p li\'ean quan t\u7899 i th\u432 \u417 ng t\u7853 t) kh\'f4ng v\u432 \u7907 t qu\'e1 n\u259 m m\u432 \u417 i \u273 \'f4 la (50 USD). C\'e1c h\u7841 n ch\u7871  tr\'ean s\u7869  \'e1p d\u7909 ng ngay c\u7843  khi bi\u7879 n ph\'e1p kh\u7855 c ph\u7909 c \u273 \u432 \u7907 c n\'eau \u7903  tr\'ean kh\'f4ng \u273 \u7841 t \u273 \u432 \u7907 c m\u7909 c ti\'eau ch\'ednh c\u7911 a bi\u7879 n ph\'e1p kh\u7855 c ph\u7909 c \u273 \'f3.\
\

\f0\b 7. Qu\uc0\u7843 n L\'fd Xu\u7845 t Kh\u7849 u.
\f1\b0  B\uc0\u7841 n kh\'f4ng \u273 \u432 \u7907 c s\u7917  d\u7909 ng ho\u7863 c b\u7857 ng c\'e1ch n\'e0o \u273 \'f3 xu\u7845 t kh\u7849 u ho\u7863 c t\'e1i xu\u7845 t kh\u7849 u Ph\u7847 n M\u7873 m Apple tr\u7915  khi \u273 \u432 \u7907 c cho ph\'e9p b\u7903 i lu\u7853 t c\u7911 a Hoa K\u7923  v\'e0 lu\u7853 t c\u7911 a (c\'e1c) qu\u7889 c gia m\'e0 t\u7841 i \u273 \'f3 Ph\u7847 n M\u7873 m Apple \u273 \u432 \u7907 c mua. C\u7909  th\u7875  l\'e0, nh\u432 ng kh\'f4ng h\u7841 n ch\u7871  b\u7903 i, Ph\u7847 n M\u7873 m Apple kh\'f4ng th\u7875  \u273 \u432 \u7907 c xu\u7845 t kh\u7849 u ho\u7863 c t\'e1i xu\u7845 t kh\u7849 u v\'e0o (a) b\u7845 t k\u7923  qu\u7889 c gia n\'e0o b\u7883  Hoa K\u7923  c\u7845 m v\u7853 n ho\u7863 c (b) b\u7845 t k\u7923  \u273 \u7889 i t\u432 \u7907 ng n\'e0o trong danh s\'e1ch C\'e1c \u272 \u7889 i T\u432 \u7907 ng B\u7883  \u272 \u7889 i X\u7917  \u272 \u7863 c Bi\u7879 t c\u7911 a C\u7909 c Kho B\u7841 c Hoa K\u7923  ho\u7863 c Danh S\'e1ch Nh\u7919 ng T\u7893  Ch\u7913 c ho\u7863 c C\'e1 Nh\'e2n B\u7883  Kh\u432 \u7899 c T\u7915  c\u7911 a B\u7897  Th\u432 \u417 ng M\u7841 i Hoa K\u7923 , ho\u7863 c b\u7845 t k\u7923  danh s\'e1ch \u273 \u7889 i t\u432 \u7907 ng b\u7883  h\u7841 n ch\u7871  n\'e0o. B\u7857 ng vi\u7879 c s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m Apple, b\u7841 n cam k\u7871 t v\'e0 b\u7843 o \u273 \u7843 m r\u7857 ng b\u7841 n kh\'f4ng \u7903  t\u7841 i b\u7845 t k\u7923  qu\u7889 c gia n\'e0o ho\u7863 c n\u7857 m trong b\u7845 t k\u7923  danh s\'e1ch n\'e0o n\'eau tr\'ean. B\u7841 n c\u361 ng \u273 \u7891 ng \'fd r\u7857 ng b\u7841 n s\u7869  kh\'f4ng s\u7917  d\u7909 ng Ph\u7847 n M\u7873 m Apple cho b\u7845 t k\u7923  m\u7909 c \u273 \'edch n\'e0o b\u7883  Lu\u7853 t Hoa K\u7923  c\u7845 m, bao g\u7891 m, v\'e0 kh\'f4ng gi\u7899 i h\u7841 n b\u7903 i ph\'e1t tri\u7875 n, thi\u7871 t k\u7871 , ch\u7871  t\u7841 o ho\u7863 c s\u7843 n xu\u7845 t t\'ean l\u7917 a, v\u361  kh\'ed h\u7841 t nh\'e2n, h\'f3a h\u7885 c ho\u7863 c sinh h\u7885 c.\
\

\f0\b 8. Ch\'ednh Ph\uc0\u7911  l\'e0 Ng\u432 \u7901 i S\u7917  D\u7909 ng Cu\u7889 i C\'f9ng.
\f1\b0  Ph\uc0\u7847 n M\u7873 m Apple v\'e0 t\'e0i li\u7879 u li\'ean quan l\'e0 \'93C\'e1c H\u7841 ng M\u7909 c Th\u432 \u417 ng M\u7841 i\'94, nh\u432  thu\u7853 t ng\u7919  n\'e0y \u273 \u432 \u7907 c \u273 \u7883 nh ngh\u297 a t\u7841 i m\u7909 c 48 C.F.R. \'a72.101, bao g\u7891 m \'93Ph\u7847 n M\u7873 m M\'e1y T\'ednh Th\u432 \u417 ng M\u7841 i\'94 v\'e0 \'93T\'e0i Li\u7879 u Ph\u7847 n M\u7873 m M\'e1y T\'ednh Th\u432 \u417 ng M\u7841 i\'94, nh\u432  thu\u7853 t ng\u7919  n\'e0y \u273 \u432 \u7907 c \u273 \u7883 nh ngh\u297 a t\u7841 i m\u7909 c 48 C.F.R. \'a712.212 ho\u7863 c m\u7909 c 48 C.F.R. \'a7227.7202, khi \u273 \u432 \u7907 c \'e1p d\u7909 ng. Ph\'f9 h\u7907 p v\u7899 i quy \u273 \u7883 nh t\u7841 i m\u7909 c 48 C.F.R. \'a712.212 ho\u7863 c m\u7909 c 48 C.F.R. \'a7227.7202-1 \u273 \u7871 n 227.7202-4, khi \u273 \u432 \u7907 c \'e1p d\u7909 ng, Ph\u7847 n M\u7873 m M\'e1y T\'ednh Th\u432 \u417 ng M\u7841 i v\'e0 T\'e0i Li\u7879 u Ph\u7847 n M\u7873 m M\'e1y T\'ednh Th\u432 \u417 ng M\u7841 i \u273 \u432 \u7907 c c\u7845 p cho nh\u7919 ng ng\u432 \u7901 i s\u7917  d\u7909 ng cu\u7889 i c\'f9ng l\'e0 Ch\'ednh Ph\u7911  M\u7929  (a) ch\u7881  nh\u432  C\'e1c H\u7841 ng M\u7909 c Th\u432 \u417 ng M\u7841 i v\'e0 (b) ch\u7881  v\u7899 i c\'e1c quy\u7873 n nh\u432  \u273 \u432 \u7907 c c\u7845 p cho t\u7845 t c\u7843  nh\u7919 ng ng\u432 \u7901 i s\u7917  d\u7909 ng cu\u7889 i c\'f9ng kh\'e1c theo c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n \u273 \u432 \u7907 c n\'eau trong H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y. C\'e1c quy\u7873 n kh\'f4ng \u273 \u432 \u7907 c c\'f4ng b\u7889  \u273 \u432 \u7907 c b\u7843 o l\u432 u theo lu\u7853 t b\u7843 n quy\u7873 n c\u7911 a Hoa K\u7923 .\
\

\f0\b 9. Lu\uc0\u7853 t \u272 i\u7873 u Ch\u7881 nh v\'e0 V\'f4 Hi\u7879 u T\u7915 ng Ph\u7847 n.
\f1\b0  H\uc0\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y \u273 \u432 \u7907 c \u273 i\u7873 u ch\u7881 nh v\'e0 gi\u7843 i th\'edch theo lu\u7853 t c\u7911 a Bang California, tr\u7915  c\'e1c nguy\'ean t\u7855 c xung \u273 \u7897 t ph\'e1p lu\u7853 t. H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  kh\'f4ng \u273 \u432 \u7907 c \u273 i\u7873 u ch\u7881 nh b\u7903 i C\'f4ng \u431 \u7899 c Li\'ean H\u7907 p Qu\u7889 c v\u7873  H\u7907 p \u272 \u7891 ng Mua B\'e1n H\'e0ng H\'f3a Qu\u7889 c T\u7871 , vi\u7879 c \'e1p d\u7909 ng c\u7911 a C\'f4ng \u431 \u7899 c n\'e0y b\u7883  lo\u7841 i tr\u7915  r\'f5 r\'e0ng. N\u7871 u v\'ec m\u7897 t l\'fd do n\'e0o \u273 \'f3 m\'e0 t\'f2a \'e1n c\'f3 th\u7849 m quy\u7873 n th\u7845 y r\u7857 ng b\u7845 t k\u7923  quy \u273 \u7883 nh, ho\u7863 c ph\u7847 n n\'e0o \u273 \'f3 trong H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y kh\'f4ng th\u7875  \u273 \u432 \u7907 c th\u7921 c thi, ph\u7847 n c\'f2n l\u7841 i c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y v\u7851 n ti\u7871 p t\u7909 c c\'f3 hi\u7879 u l\u7921 c \u273 \u7847 y \u273 \u7911 .\
\

\f0\b 10. To\'e0n B\uc0\u7897  H\u7907 p \u272 \u7891 ng; Ng\'f4n Ng\u7919  \u272 i\u7873 u Ch\u7881 nh.
\f1\b0  H\uc0\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y t\u7841 o th\'e0nh to\'e0n b\u7897  th\u7887 a thu\u7853 n gi\u7919 a b\u7841 n v\'e0 Apple li\'ean quan \u273 \u7871 n Ph\u7847 n M\u7873 m Apple v\'e0 thay th\u7871  to\'e0n b\u7897  c\'e1c th\u7887 a thu\u7853 n v\u7873  v\u7845 n \u273 \u7873  n\'e0y tr\u432 \u7899 c \u273 \'f3 ho\u7863 c t\u7841 i c\'f9ng th\u7901 i \u273 i\u7875 m. B\u7845 t k\u7923  s\u7917 a ch\u7919 a ho\u7863 c thay \u273 \u7893 i n\'e0o c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  kh\'f4ng c\'f3 gi\'e1 tr\u7883  r\'e0ng bu\u7897 c tr\u7915  khi s\u7917 a ch\u7919 a ho\u7863 c thay \u273 \u7893 i \u273 \'f3 \u273 \u432 \u7907 c l\u7853 p th\'e0nh v\u259 n b\u7843 n v\'e0 \u273 \u432 \u7907 c Apple k\'fd. Trong ph\u7841 m vi ph\'e1p lu\u7853 t c\u7911 a n\u432 \u7899 c b\u7841 n kh\'f4ng c\u7845 m, vi\u7879 c d\u7883 ch H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y \u273 \u432 \u7907 c th\u7921 c hi\u7879 n \u273 \u7875  \u273 \'e1p \u7913 ng y\'eau c\u7847 u c\u7911 a qu\u7889 c gia s\u7903  t\u7841 i ho\u7863 c \u273 \u7875  tr\u7907  gi\'fap cho b\u7841 n v\'e0 trong tr\u432 \u7901 ng h\u7907 p c\'f3 m\'e2u thu\u7851 n gi\u7919 a b\u7843 n ti\u7871 ng Anh v\'e0 b\u7843 n kh\'f4ng ph\u7843 i b\u7857 ng ti\u7871 ng Anh, b\u7843 n ti\u7871 ng Anh c\u7911 a H\u7907 p \u272 \u7891 ng C\u7845 p Quy\u7873 n S\u7917  D\u7909 ng n\'e0y s\u7869  \u273 \u432 \u7907 c \u432 u ti\'ean.\
\

\f0\b 11.
\f1\b0  
\f0\b X\'e1c Nh\uc0\u7853 n C\u7911 a B\'ean Th\u7913  Ba. 
\f1\b0 C\'e1c ph\uc0\u7847 n c\u7911 a Ph\u7847 n M\u7873 m Apple c\'f3 th\u7875  s\u7917  d\u7909 ng ho\u7863 c c\'f3 ch\u7913 a ph\u7847 n m\u7873 m c\u7911 a b\'ean th\u7913  ba ho\u7863 c t\'e0i li\u7879 u c\'f3 b\u7843 n quy\u7873 n kh\'e1c. C\'e1c th\u7915 a nh\u7853 n, c\'e1c \u273 i\u7873 u kho\u7843 n c\u7845 p quy\u7873 n s\u7917  d\u7909 ng v\'e0 c\'e1c kh\u432 \u7899 c t\u7915  \u273 \u7889 i v\u7899 i c\'e1c t\'e0i li\u7879 u \u273 \'f3 \u273 \u432 \u7907 c n\'eau trong c\'e1c v\u259 n b\u7843 n \u273 i\u7879 n t\u7917  v\u7873  Ph\u7847 n M\u7873 m Apple, v\'e0 vi\u7879 c b\u7841 n s\u7917  d\u7909 ng c\'e1c t\'e0i li\u7879 u n\'e0y \u273 \u432 \u7907 c \u273 i\u7873 u ch\u7881 nh b\u7903 i c\'e1c \u273 i\u7873 u kho\u7843 n t\u432 \u417 ng \u7913 ng.\
\
EA1665\
13/09/2019}