{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1701\margr1701\margb1417\margt1417\vieww16560\viewh18200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \cb3 PORTUGU\'caS, BRASIL\
\
APPLE INC.\
CONTRATO DE LICEN\'c7A DE SOFTWARE PARA O TRANSPORTER\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 POR FAVOR, LEIA ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE (\'93LICEN\'c7A\'94) CUIDADOSAMENTE ANTES DE USAR O SOFTWARE APPLE. AO USAR O SOFTWARE APPLE, VOC\'ca ESTAR\'c1 CONCORDANDO EM ESTAR LIMITADO PELOS TERMOS DESTA LICEN\'c7A. SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DESTA LICEN\'c7A, N\'c3O INSTALE E/OU UTILIZE O SOFTWARE.\
\
1. Geral.
\f1\b0 \
A. O software Apple e quaisquer software, documenta\'e7\'e3o, interfaces, conte\'fado, fontes e quaisquer dados de terceiros que acompanham esta Licen\'e7a, seja em mem\'f3ria apenas para leitura, em qualquer outra m\'eddia ou em outra forma (coletivamente o \'93Software Apple\'94) s\'e3o licenciados, n\'e3o vendidos a voc\'ea pela Apple Inc. (\'93Apple\'94) para o uso somente sob os termos desta licen\'e7a. A Apple e/ou os licenciadores da Apple ret\'eam a propriedade do Software Apple e se reservam todos os direitos n\'e3o concedidos expressamente a voc\'ea. Al\'e9m do acima exposto, o Software Apple \'e9 fornecido a voc\'ea com a condi\'e7\'e3o de que voc\'ea seja usu\'e1rio atualmente registrado do App Store Connect ou iTunes Connect. 
\f0\b Se voc\'ea ainda n\'e3o \'e9 um usu\'e1rio registrado do App Store Connect ou iTunes Connect, n\'e3o pode usar o Software Apple.
\f1\b0 \
\
B. A Apple, sob sua discri\'e7\'e3o, pode disponibilizar upgrades ou atualiza\'e7\'f5es futuras do Software Apple para o seu computador da marca Apple. Os upgrades e atualiza\'e7\'f5es, se houver, podem n\'e3o incluir necessariamente todos os recursos existentes do software ou novos recursos que a Apple lan\'e7a para modelos mais novos ou para outros modelos de computadores da marca Apple. Os termos desta Licen\'e7a reger\'e3o quaisquer atualiza\'e7\'f5es ou upgrades fornecidos pela Apple que substituam e/ou complementem o produto Software Apple original, a menos que tal atualiza\'e7\'e3o ou upgrade contenha uma licen\'e7a em separado. Em tal caso, os termos desta licen\'e7a prevalecer\'e3o.\
\

\f0\b 2. Uso Autorizado e Restri\'e7\'f5es da Licen\'e7a; Sem Redistribui\'e7\'e3o.
\f1\b0 \
A. \ul Licen\'e7a\ulnone . Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a e conforme permitido nas \'93Regras de Utiliza\'e7\'e3o dos Servi\'e7os e do Conte\'fado\'94 estabelecidas nos Termos e Condi\'e7\'f5es dos Servi\'e7os de M\'eddia da Apple ({\field{\*\fldinst{HYPERLINK "https://www.apple.com/br/legal/internet-services/itunes/br/terms.html"}}{\fldrslt \cf2 https://www.apple.com/br/legal/internet-services/itunes/br/terms.html}}) (\'93Regras de Utiliza\'e7\'e3o\'94), voc\'ea recebe uma licen\'e7a limitada, intransfer\'edvel e n\'e3o exclusiva para instalar e usar o Software Apple em qualquer computador compat\'edvel da marca Apple que voc\'ea possui ou controla, com o \'fanico prop\'f3sito de fornecer grava\'e7\'f5es de \'e1udio digital ou audiovisual, dados, metadados, arte gr\'e1fica, aplicativos, e-books ou outros materiais para a Apple para potencial distribui\'e7\'e3o por meio de uma plataforma, servi\'e7o ou app Apple de acordo com um contrato separado com a Apple (\'93Contrato do Fornecedor\'94), incluindo, mas n\'e3o limitado a um Contrato de Licen\'e7a do Apple Developer Program. Voc\'ea n\'e3o pode distribuir ou disponibilizar o Software Apple em uma rede onde possa ser usado por v\'e1rios dispositivos ao mesmo tempo. Voc\'ea n\'e3o pode alugar, arrendar, emprestar, vender, redistribuir ou sublicenciar o Software Apple.\
\
B. \ul Requisitos de Sistema\ulnone . O Software Apple \'e9 compat\'edvel apenas com hardware da marca Apple que atenda aos requisitos de sistema especificados, conforme indicado pela Apple.\
\
C. \ul Conte\'fado\ulnone . Na medida em que o Software Apple pode ser utilizado para reproduzir materiais, voc\'ea recebe a licen\'e7a do software apenas para reproduzir materiais que n\'e3o possuam direitos autorais, materiais dos quais voc\'ea seja o propriet\'e1rio dos direitos autorais ou materiais para os quais voc\'ea esteja autorizado ou tenha a permiss\'e3o legal para reproduzir, conforme estabelecido no Contrato de Fornecedor aplic\'e1vel. Se voc\'ea n\'e3o souber ao certo quais s\'e3o os seus direitos de c\'f3pia de qualquer material, voc\'ea deve entrar em contato com o seu advogado. Os direitos de t\'edtulo e de propriedade intelectual de qualquer conte\'fado exibido pelo ou acessado atrav\'e9s do Software Apple pertencem ao respectivo propriet\'e1rio do conte\'fado. Talvez esse conte\'fado esteja protegido por leis e tratados em vigor com respeito a direitos autorais ou propriedade intelectual e talvez estejam sujeitos aos termos de uso dos terceiros que fornecem tal conte\'fado. Salvo disposi\'e7\'e3o em contr\'e1rio nesta Licen\'e7a, esta Licen\'e7a n\'e3o lhe concede nenhum direito para usar tal conte\'fado, nem garante que tal conte\'fado continuar\'e1 dispon\'edvel a voc\'ea.\
\
D. \ul Servi\'e7o \ulc0 App Store Connect, Servi\'e7o iTunes Connect.\ulnone  O Software Apple permite o acesso a partes do servi\'e7o App Store Connect ou iTunes Connect da Apple, incluindo, mas n\'e3o se limitando \'e0 capacidade de visualizar informa\'e7\'f5es de vendas e tend\'eancias para materiais de fornecedores associados \'e0 sua conta App Store Connect ou iTunes Connect. O servi\'e7o App Store Connect ou iTunes Connect pode n\'e3o estar dispon\'edvel em todos os idiomas ou pa\'edses. O uso do software Apple requer acesso \'e0 internet, uma conta App Store Connect ou iTunes Connect e sua aceita\'e7\'e3o dos Termos de Servi\'e7o associados \'e0 sua conta App Store Connect ou iTunes Connect. Seu acesso ao servi\'e7o App Store Connect ou iTunes Connect \'e9 regido pelos Termos de Servi\'e7o do App Store Connect e pelos Termos de Servi\'e7o do iTunes Connect, respectivamente. Antes de usar o servi\'e7o App Store Connect ou iTunes Connect por meio do Software Apple ou de outra forma, voc\'ea deve iniciar sess\'e3o em {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt \cf2 appstoreconnect.apple.com}} ou {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt \cf2 itunesconnect.apple.com}}, respectivamente, onde os Termos de Servi\'e7o mais recentes ser\'e3o apresentados a voc\'ea para an\'e1lise e aceita\'e7\'e3o. Depois de aceitar os Termos de Servi\'e7o mais recentes do App Store Connect ou iTunes Connect, voc\'ea pode acessar e analisar esses termos iniciando sess\'e3o em {\field{\*\fldinst{HYPERLINK "http://appstoreconnect.apple.com"}}{\fldrslt \cf2 appstoreconnect.apple.com}} ou {\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com"}}{\fldrslt \cf2 itunesconnect.apple.com}}, respectivamente, e clicando em \'93Termos de Servi\'e7o\'94 na parte inferior da p\'e1gina.\
\
E. \ul Sem Engenharia Reversa\ulnone . Voc\'ea n\'e3o pode e est\'e1 de acordo que n\'e3o \'e9 permitido que outros possam copiar (exceto se expressamente permitido por esta Licen\'e7a ou pelas Regras de Utiliza\'e7\'e3o, se aplic\'e1veis a voc\'ea), descompilar, reverter a engenharia, desmontar, tentar derivar o c\'f3digo-fonte, decriptografar, modificar ou criar trabalhos derivados do Software Apple ou de qualquer parte dele (exceto como e apenas na medida em que qualquer restri\'e7\'e3o precedente seja proibida pela lei em vigor ou na medida em que possa ser permitido pelos termos da Licen\'e7a que regulamenta o uso de componentes de c\'f3digo aberto inclu\'eddos no Software Apple).\
\
F. \ul Concord\'e2ncia com as Leis\ulnone . Voc\'ea concorda em usar o Software Apple de acordo com todas as leis aplic\'e1veis, incluindo as leis locais do pa\'eds ou regi\'e3o no qual voc\'ea reside ou no qual voc\'ea transferir ou usar o Software Apple.\
\
G. \ul Atualiza\'e7\'f5es Autom\'e1ticas\ulnone . \expnd0\expndtw0\kerning0
Se voc\'ea optar por permitir atualiza\'e7\'f5es autom\'e1ticas de apps, seu computador verificar\'e1 periodicamente com a Apple se h\'e1 atualiza\'e7\'f5es e upgrades para o Software Apple. Se uma atualiza\'e7\'e3o ou um upgrade estiver dispon\'edvel, a atualiza\'e7\'e3o ou o upgrade ser\'e1 automaticamente baixado e instalado no seu computador e, se aplic\'e1vel, nos dispositivos perif\'e9ricos. Voc\'ea pode desativar as atualiza\'e7\'f5es autom\'e1ticas de apps a qualquer momento, alterando os ajustes de atualiza\'e7\'e3o autom\'e1tica de apps nos Ajustes do Sistema.\kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 3. Consentimento para o Uso de Dados.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 A. \ul Dados de An\'e1lise\ulnone . Se voc\'ea decidir permitir a coleta de an\'e1lise, voc\'ea aceita que a Apple, suas subsidi\'e1rias e agentes possam coletar, manter, processar e usar informa\'e7\'f5es de diagn\'f3stico, t\'e9cnicas, de utiliza\'e7\'e3o e relacionadas, incluindo mas n\'e3o se limitando a identificadores de hardware ou sistema \'fanicos, \'e0s informa\'e7\'f5es sobre o seu computador, o software do sistema e de aplicativos, e perif\'e9ricos, que s\'e3o obtidas periodicamente para fornecer e melhorar os produtos e servi\'e7os Apple, facilitar o fornecimento de atualiza\'e7\'f5es de software, suporte a produtos e outros servi\'e7os (se houver algum) relacionados ao Software Apple, e verificar se est\'e1 de acordo com os termos desta Licen\'e7a. Voc\'ea pode alterar suas prefer\'eancias para a coleta de An\'e1lise a qualquer momento acessando o ajuste An\'e1lise no seu computador e desmarcando a caixa de sele\'e7\'e3o. O ajuste An\'e1lise encontra-se no painel Seguran\'e7a e Privacidade das Prefer\'eancias do Sistema. A Apple pode usar essas informa\'e7\'f5es, desde que sejam obtidas de uma forma que n\'e3o o identifique pessoalmente para os prop\'f3sitos descritos acima. Para permitir que os parceiros e desenvolvedores de terceiros da Apple possam melhorar seu software, hardware e servi\'e7os desenhados para a utiliza\'e7\'e3o com os produtos Apple, a Apple tamb\'e9m pode fornecer a tal parceiro ou desenvolvedor de terceiro um subconjunto de informa\'e7\'f5es de an\'e1lise que \'e9 relevante ao software, hardware e/ou servi\'e7os desse parceiro ou desenvolvedor, desde que essas informa\'e7\'f5es de an\'e1lise estejam em um formato que n\'e3o o identifique pessoalmente.\
\
B. \ul Pol\'edtica de Privacidade\ulnone . Todas as vezes suas informa\'e7\'f5es ser\'e3o tratadas de acordo com a Pol\'edtica de Privacidade da Apple, que pode ser visualizada em: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 4. T\'e9rmino.
\f1\b0  Esta Licen\'e7a \'e9 efetiva at\'e9 que termine. Seus direitos sob esta Licen\'e7a terminar\'e3o automaticamente ou, de outra forma, deixar\'e3o de ser efetivos, sem aviso pr\'e9vio da Apple: (a) se voc\'ea n\'e3o cumprir quaisquer termos desta Licen\'e7a, ou (b) se \expnd0\expndtw0\kerning0
o acesso da sua conta App Store Connect ou iTunes Connect expirar ou for encerrado.\kerning1\expnd0\expndtw0  Com o t\'e9rmino desta Licen\'e7a, voc\'ea deve deixar de utilizar imediatamente o Software Apple e destruir todas as c\'f3pias, completas ou parciais, do Software Apple. Os itens 2E, 3, 4, 5, 6, 7, 9 e 10 desta Licen\'e7a devem continuar em vigor mesmo ap\'f3s qualquer t\'e9rmino.\

\f0\b \
5. Isen\'e7\'e3o de Garantia.
\f1\b0 \
A. VOC\'ca RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENS\'c3O MEDIDA PELA LEI APLIC\'c1VEL, O USO DO SOFTWARE APPLE \'c9 EXCLUSIVAMENTE A SEU RISCO E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE VOC\'ca.\
\
B. NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE \'c9 FORNECIDO \'93NO ESTADO EM QUE SE ENCONTRA\'94 E \'93COMO DISPON\'cdVEL\'94, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS LICENCIADORES DA APPLE (COLETIVAMENTE REFERIDOS COMO \'93APPLE\'94 A PROP\'d3SITO DOS ITENS 5 E 6) RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS E CONDI\'c7\'d5ES COM RESPEITO AO SOFTWARE APPLE, EXPRESSAS, IMPL\'cdCITAS OU ESTATUT\'c1RIAS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIZA\'c7\'c3O, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXATID\'c3O, DIVERTIMENTO E N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS.\
\
C. A APPLE N\'c3O GARANTE CONTRA INTERFER\'caNCIAS DO DIVERTIMENTO COM O SOFTWARE APPLE, QUE AS FUN\'c7\'d5ES CONTIDAS NO SOFTWARE APPLE ATENDAM \'c0S SUAS NECESSIDADES, QUE A OPERA\'c7\'c3O DO SOFTWARE APPLE SER\'c1 ININTERRUPTA OU LIVRE DE ERROS, QUE O SOFTWARE APPLE SER\'c1 COMPAT\'cdVEL OU FUNCIONAR\'c1 COM QUAISQUER SOFTWARES, APLICATIVOS E SERVI\'c7OS DE TERCEIROS OU QUE OS DEFEITOS NO SOFTWARE APPLE SER\'c3O CORRIGIDOS. A INSTALA\'c7\'c3O DESTE SOFTWARE PODE AFETAR A DISPONIBILIDADE E O USO DE SOFTWARES, APLICATIVOS E SERVI\'c7OS DE TERCEIROS, ASSIM COMO DE PRODUTOS E SERVI\'c7OS DA APPLE.\
\
D. VOC\'ca CONSENTE QUE O SOFTWARE APPLE N\'c3O \'c9 ADEQUADO AO USO EM SITUA\'c7\'d5ES OU AMBIENTES ONDE A FALHA OU ATRASOS, ERROS OU IMPRECIS\'d5ES DE CONTE\'daDO, DADOS OU INFORMA\'c7\'d5ES FORNECIDAS PELO SOFTWARE APPLE PODEM CAUSAR A MORTE, DANOS PESSOAIS OU DANOS F\'cdSICOS OU MEIO AMBIENTAIS SEVEROS, INCLUINDO SEM LIMITA\'c7\'c3O, A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE COMUNICA\'c7\'c3O OU NAVEGA\'c7\'c3O DE AERONAVES, CONTROLE DE TR\'c1FEGO A\'c9REO, M\'c1QUINAS DE AUX\'cdLIO VITAL OU SISTEMAS DE ARMAMENTOS.\
\
E. NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CRIAR\'c1 ALGUMA GARANTIA. SE O SOFTWARE APPLE ESTIVER COMPROVADAMENTE DEFEITUOSO, VOC\'ca ASSUMIR\'c1 O CUSTO INTEGRAL DE TODOS OS SERVI\'c7OS, REPAROS E CORRE\'c7\'d5ES NECESS\'c1RIAS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES EM ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, ASSIM AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA N\'c3O SER\'c3O APLIC\'c1VEIS A VOC\'ca.\
\

\f0\b 6. Limita\'e7\'e3o de Responsabilidade.
\f1\b0  DENTRO DO PERMITIDO POR LEI, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQ\'dcENTE, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCRO, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA NA TRANSMISS\'c3O OU RECEP\'c7\'c3O DE DADOS, N\'c3O CONTINUIDADE DO NEG\'d3CIO OU QUALQUER OUTRO PREJU\'cdZO OU PERDA COMERCIAL, DECORRENTES OU RELACIONADOS AO SEU USO OU SUA INABILIDADE EM USAR O SOFTWARE APPLE OU QUALQUER SOFTWARE, APLICATIVOS OU SERVI\'c7OS DE TERCEIROS JUNTAMENTE COM O SOFTWARE APPLE, POR QUALQUER OUTRO MOTIVO, SEM LEVAR EM CONSIDERA\'c7\'c3O A TEORIA DE RESPONSABILIDADE CIVIL (N\'c3O CUMPRIMENTO DE CONTRATO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE HOUVER SIDO AVISADA DA POSSIBILIDADE DESTES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O OU LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJU\'cdZOS INCIDENTAIS OU CONSEQ\'dcENTES, ASSIM ESTA LIMITA\'c7\'c3O N\'c3O SER\'c1 APLIC\'c1VEL A VOC\'ca. Sob nenhuma circunst\'e2ncia a responsabilidade integral da Apple com rela\'e7\'e3o a voc\'ea por todos os danos (al\'e9m dos que poder\'e3o ser requeridos pela lei em vigor nos casos de danos pessoais) exceder\'e1 a quantia de cinq\'fcenta d\'f3lares ($50,00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir seu prop\'f3sito essencial.\
\

\f0\b 7. Controle de Exporta\'e7\'e3o. 
\f1\b0 Voc\'ea n\'e3o pode usar ou exportar ou reexportar o Software Apple, exceto na forma autorizada pela lei dos Estados Unidos e do pa\'eds ou pa\'edses no qual o Software Apple foi adquirido. Particularmente, por\'e9m sem limita\'e7\'e3o, o Software Apple n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoa Recusada do Departamento de Com\'e9rcio dos Estados Unidos ou de qualquer outra lista de pessoas restritas. Ao utilizar o Software Apple voc\'ea declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses ou listas descritas. Voc\'ea tamb\'e9m concorda que n\'e3o utilizar\'e1 o Software Apple para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, a fabrica\'e7\'e3o ou a produ\'e7\'e3o de elementos nucleares, m\'edsseis ou armas biol\'f3gicas ou qu\'edmicas.\
\

\f0\b 8. Usu\'e1rios do Governo.
\f1\b0  O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o \'93Itens Comerciais\'94, de acordo com a defini\'e7\'e3o deste termo no 48 C.F.R. (Code of Federal Rules) \'a72.101, consistindo em um \'93Software de Computador Comercial\'94 e \'93Documenta\'e7\'e3o de Software de Computador Comercial\'94, de acordo com a maneira que estes termos s\'e3o utilizados no 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202, conforme for aplic\'e1vel. Consistente com o 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 a 227.7202-4, conforme for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos usu\'e1rios do Governo dos Estados Unidos (a) somente como Itens Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros usu\'e1rios de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos autorais dos Estados Unidos.\
\

\f0\b 9. Lei de Controle e Exequibilidade
\f1\b0 . Esta Licen\'e7a ser\'e1 governada por e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo seus conflitos de princ\'edpios de lei. Esta Licen\'e7a n\'e3o dever\'e1 ser governada pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos e a aplica\'e7\'e3o destas duas est\'e1 expressamente exclu\'edda. Se por algum motivo, um tribunal competente determine que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexeq\'fc\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor.\
\

\f0\b 10. Acordo Completo, Idioma governante.
\f1\b0  Esta Licen\'e7a constitui o acordo integral entre voc\'ea e a Apple com rela\'e7\'e3o ao Software Apple licenciado sob o presente contrato e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos ao referido uso. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos desta Licen\'e7a ser\'e1 vinculante, a menos que assinada pela Apple. Qualquer tradu\'e7\'e3o desta Licen\'e7a \'e9 feita para os requisitos locais ou como cortesia; e no caso de alguma discuss\'e3o entre as vers\'f5es em ingl\'eas e em outro idioma, a vers\'e3o em ingl\'eas desta Licen\'e7a deve prevalecer, na extens\'e3o n\'e3o proibida pela lei local na sua jurisdi\'e7\'e3o.\
\

\f0\b 11. \cf2 \expnd0\expndtw0\kerning0
Notifica\'e7\'f5es de terceiros.
\f1\b0 \cf2  Partes do Software Apple podem utilizar ou incluir software de terceiros e outros materiais protegidos por direitos autorais. Notifica\'e7\'f5es, termos da Licen\'e7a e isen\'e7\'f5es de responsabilidade para esse material (se houver) est\'e3o contidos na documenta\'e7\'e3o eletr\'f4nica do Software Apple, e o uso de tal material \'e9 regido por seus respectivos termos.\kerning1\expnd0\expndtw0 \
\
EA1665\
13/09/2019}